<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>ADA</Manufacturer>
    <Model>MP-2</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="ADA MP-2 Programs">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="BIG FAT CRUNCH"  ProgramChange="0"/>
          <Patch Number="1"  Name="CLEAN T-WAH"  ProgramChange="1"/>
          <Patch Number="2"  Name="HALF-COCKED WAH"  ProgramChange="2"/>
          <Patch Number="3"  Name="CLEAN CHORUS"  ProgramChange="3"/>
          <Patch Number="4"  Name="CLEAN TREMOLO"  ProgramChange="4"/>
          <Patch Number="5"  Name="MONDO SUSTAIN"  ProgramChange="5"/>
          <Patch Number="6"  Name="ALICE?!!"  ProgramChange="6"/>
          <Patch Number="7"  Name="AUTO WAH"  ProgramChange="7"/>
          <Patch Number="8"  Name="VINTAGE"  ProgramChange="8"/>
          <Patch Number="9"  Name="CRUNCH"  ProgramChange="9"/>
          <Patch Number="10"  Name="CRUNCH 2"  ProgramChange="10"/>
          <Patch Number="11"  Name="COMPRESSED CLEAN"  ProgramChange="11"/>
          <Patch Number="12"  Name="CRUNCH RHYTHM 1"  ProgramChange="12"/>
          <Patch Number="13"  Name="MP-1"  ProgramChange="13"/>
          <Patch Number="14"  Name="BRAD LIKES IT"  ProgramChange="14"/>
          <Patch Number="15"  Name="ON THE VERGE"  ProgramChange="15"/>
          <Patch Number="16"  Name="CRUNCH 3"  ProgramChange="16"/>
          <Patch Number="17"  Name="ICE JAZZ LEAD"  ProgramChange="17"/>
          <Patch Number="18"  Name="BASIC ICE DIRT"  ProgramChange="18"/>
          <Patch Number="19"  Name="DYNAMIC RHYTHM"  ProgramChange="19"/>
          <Patch Number="20"  Name="CRUNCH RHYTHM 2"  ProgramChange="20"/>
          <Patch Number="21"  Name="SHRED-O-MATIC"  ProgramChange="21"/>
          <Patch Number="22"  Name="ZAZARAMA"  ProgramChange="22"/>
          <Patch Number="23"  Name="CRUNCHOLA"  ProgramChange="23"/>
          <Patch Number="24"  Name="LARGE CHORUS"  ProgramChange="24"/>
          <Patch Number="25"  Name="LEAD CHORUS"  ProgramChange="25"/>
          <Patch Number="26"  Name="RAW TONE"  ProgramChange="26"/>
          <Patch Number="27"  Name="GATED RHYTHM"  ProgramChange="27"/>
          <Patch Number="28"  Name="ICE CLEAN"  ProgramChange="28"/>
          <Patch Number="29"  Name="LEAD 1"  ProgramChange="29"/>
          <Patch Number="30"  Name="VINTAGE ICE DIRT"  ProgramChange="30"/>
          <Patch Number="31"  Name="SOFT ICE DIRT"  ProgramChange="31"/>
          <Patch Number="32"  Name="LEAD 2"  ProgramChange="32"/>
          <Patch Number="33"  Name="CRUNCH 4"  ProgramChange="33"/>
          <Patch Number="34"  Name="ESCAPE"  ProgramChange="34"/>
          <Patch Number="35"  Name="CRUNCH RHYTHM 3"  ProgramChange="35"/>
          <Patch Number="36"  Name="DIRT-WAH 4 STRAT"  ProgramChange="36"/>
          <Patch Number="37"  Name="CRYSTAL CLEAN"  ProgramChange="37"/>
          <Patch Number="38"  Name="VINTAGE DIRT"  ProgramChange="38"/>
          <Patch Number="39"  Name="DEFAULT PROGRAM"  ProgramChange="39"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
