<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Casio</Manufacturer>
    <Model>CT470</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Casio CT-470 Beat Bank">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Rock 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="Mersey Beat"  ProgramChange="1"/>
          <Patch Number="2"  Name="16 Beat"  ProgramChange="2"/>
          <Patch Number="3"  Name="Post-Modern"  ProgramChange="3"/>
          <Patch Number="4"  Name="Funk 1"  ProgramChange="4"/>
          <Patch Number="5"  Name="Go-Go"  ProgramChange="5"/>
          <Patch Number="6"  Name="Canon"  ProgramChange="6"/>
          <Patch Number="7"  Name="Cha-Cha-Cha 1"  ProgramChange="7"/>
          <Patch Number="8"  Name="Adani"  ProgramChange="8"/>
          <Patch Number="9"  Name="Dixie 1"  ProgramChange="9"/>
          <Patch Number="10"  Name="Rock 2"  ProgramChange="10"/>
          <Patch Number="11"  Name="Rock 3"  ProgramChange="11"/>
          <Patch Number="12"  Name="Rock 4"  ProgramChange="12"/>
          <Patch Number="13"  Name="Rock 5"  ProgramChange="13"/>
          <Patch Number="14"  Name="Soft Rock"  ProgramChange="14"/>
          <Patch Number="15"  Name="Slow Rock 1"  ProgramChange="15"/>
          <Patch Number="16"  Name="Slow Rock 2"  ProgramChange="16"/>
          <Patch Number="17"  Name="Surf Rock 3"  ProgramChange="17"/>
          <Patch Number="18"  Name="Surf Rock 4"  ProgramChange="18"/>
          <Patch Number="19"  Name="Hard Rock"  ProgramChange="19"/>
          <Patch Number="20"  Name="Pops 1"  ProgramChange="20"/>
          <Patch Number="21"  Name="Pops 2"  ProgramChange="21"/>
          <Patch Number="22"  Name="Pops 3"  ProgramChange="22"/>
          <Patch Number="23"  Name="Pops 4"  ProgramChange="23"/>
          <Patch Number="24"  Name="Pops 5"  ProgramChange="24"/>
          <Patch Number="25"  Name="Pops 6"  ProgramChange="25"/>
          <Patch Number="26"  Name="Pops 7"  ProgramChange="26"/>
          <Patch Number="27"  Name="Pop-Swing 1"  ProgramChange="27"/>
          <Patch Number="28"  Name="Pop-Reggae"  ProgramChange="28"/>
          <Patch Number="29"  Name="Soul"  ProgramChange="29"/>
          <Patch Number="30"  Name="8 Beat 1"  ProgramChange="30"/>
          <Patch Number="31"  Name="8 Beat 2"  ProgramChange="31"/>
          <Patch Number="32"  Name="8 Beat 3"  ProgramChange="32"/>
          <Patch Number="33"  Name="8 Beat 4"  ProgramChange="33"/>
          <Patch Number="34"  Name="Pops 8"  ProgramChange="34"/>
          <Patch Number="35"  Name="Pops 9"  ProgramChange="35"/>
          <Patch Number="36"  Name="Pops 10"  ProgramChange="36"/>
          <Patch Number="37"  Name="Rock 'A Ballad"  ProgramChange="37"/>
          <Patch Number="38"  Name="Crossover"  ProgramChange="38"/>
          <Patch Number="39"  Name="Pop-Swing 2"  ProgramChange="39"/>
          <Patch Number="40"  Name="Swing 1"  ProgramChange="40"/>
          <Patch Number="41"  Name="Swing 2"  ProgramChange="41"/>
          <Patch Number="42"  Name="Swing 3"  ProgramChange="42"/>
          <Patch Number="43"  Name="Swing 4"  ProgramChange="43"/>
          <Patch Number="44"  Name="Swing 5"  ProgramChange="44"/>
          <Patch Number="45"  Name="Swing 6"  ProgramChange="45"/>
          <Patch Number="46"  Name="Swing 7"  ProgramChange="46"/>
          <Patch Number="47"  Name="Big Band"  ProgramChange="47"/>
          <Patch Number="48"  Name="Jazz Waltz"  ProgramChange="48"/>
          <Patch Number="49"  Name="Ragtime"  ProgramChange="49"/>
          <Patch Number="50"  Name="Funk 2"  ProgramChange="50"/>
          <Patch Number="51"  Name="Cool"  ProgramChange="51"/>
          <Patch Number="52"  Name="R &amp; B"  ProgramChange="52"/>
          <Patch Number="53"  Name="Hard Bop"  ProgramChange="53"/>
          <Patch Number="54"  Name="Shuffle 1"  ProgramChange="54"/>
          <Patch Number="55"  Name="Shuffle 2"  ProgramChange="55"/>
          <Patch Number="56"  Name="Shuffle 3"  ProgramChange="56"/>
          <Patch Number="57"  Name="Elec Blues"  ProgramChange="57"/>
          <Patch Number="58"  Name="Rap"  ProgramChange="58"/>
          <Patch Number="59"  Name="Blues Rock"  ProgramChange="59"/>
          <Patch Number="60"  Name="Elec Pop"  ProgramChange="60"/>
          <Patch Number="61"  Name="Disco"  ProgramChange="61"/>
          <Patch Number="62"  Name="House 1"  ProgramChange="62"/>
          <Patch Number="63"  Name="House 2"  ProgramChange="63"/>
          <Patch Number="64"  Name="House 3"  ProgramChange="64"/>
          <Patch Number="65"  Name="Hip-Hop 1"  ProgramChange="65"/>
          <Patch Number="66"  Name="Hip-Hop 2"  ProgramChange="66"/>
          <Patch Number="67"  Name="Techno-Pop"  ProgramChange="67"/>
          <Patch Number="68"  Name="Reggae"  ProgramChange="68"/>
          <Patch Number="69"  Name="Boogie"  ProgramChange="69"/>
          <Patch Number="70"  Name="Fugue"  ProgramChange="70"/>
          <Patch Number="71"  Name="Baroque"  ProgramChange="71"/>
          <Patch Number="72"  Name="Piano 1"  ProgramChange="72"/>
          <Patch Number="73"  Name="Waltz 1"  ProgramChange="73"/>
          <Patch Number="74"  Name="Waltz 2"  ProgramChange="74"/>
          <Patch Number="75"  Name="Waltz 3"  ProgramChange="75"/>
          <Patch Number="76"  Name="Waltz 4"  ProgramChange="76"/>
          <Patch Number="77"  Name="Piano 2"  ProgramChange="77"/>
          <Patch Number="78"  Name="Piano 3"  ProgramChange="78"/>
          <Patch Number="79"  Name="Waltz 5"  ProgramChange="79"/>
          <Patch Number="80"  Name="Cha-Cha-Cha 2"  ProgramChange="80"/>
          <Patch Number="81"  Name="Cha-Cha-Cha 3"  ProgramChange="81"/>
          <Patch Number="82"  Name="Rhumba 1"  ProgramChange="82"/>
          <Patch Number="83"  Name="Rhumba 2"  ProgramChange="83"/>
          <Patch Number="84"  Name="Beguine"  ProgramChange="84"/>
          <Patch Number="85"  Name="Salsa"  ProgramChange="85"/>
          <Patch Number="86"  Name="Bossa Nova"  ProgramChange="86"/>
          <Patch Number="87"  Name="Samba"  ProgramChange="87"/>
          <Patch Number="88"  Name="Mambo"  ProgramChange="88"/>
          <Patch Number="89"  Name="Merengue"  ProgramChange="89"/>
          <Patch Number="90"  Name="Baladi"  ProgramChange="90"/>
          <Patch Number="91"  Name="Orient"  ProgramChange="91"/>
          <Patch Number="92"  Name="Afro"  ProgramChange="92"/>
          <Patch Number="93"  Name="Habanera"  ProgramChange="93"/>
          <Patch Number="94"  Name="Miyako"  ProgramChange="94"/>
          <Patch Number="95"  Name="Tango 1"  ProgramChange="95"/>
          <Patch Number="96"  Name="Tango 2"  ProgramChange="96"/>
          <Patch Number="97"  Name="Polka"  ProgramChange="97"/>
          <Patch Number="98"  Name="Enka 1"  ProgramChange="98"/>
          <Patch Number="99"  Name="Enka 2"  ProgramChange="99"/>
          <Patch Number="100"  Name="Dixie 2"  ProgramChange="100"/>
          <Patch Number="101"  Name="Country 1"  ProgramChange="101"/>
          <Patch Number="102"  Name="Country 2"  ProgramChange="102"/>
          <Patch Number="103"  Name="Folklore"  ProgramChange="103"/>
          <Patch Number="104"  Name="Chanson"  ProgramChange="104"/>
          <Patch Number="105"  Name="Bluegrass"  ProgramChange="105"/>
          <Patch Number="106"  Name="Shuffle 4"  ProgramChange="106"/>
          <Patch Number="107"  Name="Latin Rock"  ProgramChange="107"/>
          <Patch Number="108"  Name="Heavy Metal"  ProgramChange="108"/>
          <Patch Number="109"  Name="Ethnic Rock"  ProgramChange="109"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Casio CT-470 Lower Tone Bank">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Elec Piano 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="Funky Clavi"  ProgramChange="1"/>
          <Patch Number="2"  Name="Percussion 1"  ProgramChange="2"/>
          <Patch Number="3"  Name="Acous Guitar 1"  ProgramChange="3"/>
          <Patch Number="4"  Name="Trumpet"  ProgramChange="4"/>
          <Patch Number="5"  Name="Jazz Organ 1"  ProgramChange="5"/>
          <Patch Number="6"  Name="Bass/Piano 1"  ProgramChange="6"/>
          <Patch Number="7"  Name="Flute 1"  ProgramChange="7"/>
          <Patch Number="8"  Name="Twinkle Echo"  ProgramChange="8"/>
          <Patch Number="9"  Name="Brass 1"  ProgramChange="9"/>
          <Patch Number="10"  Name="Elec Piano 2"  ProgramChange="10"/>
          <Patch Number="11"  Name="Elec Piano 3"  ProgramChange="11"/>
          <Patch Number="12"  Name="Elec Piano 4"  ProgramChange="12"/>
          <Patch Number="13"  Name="Elec Piano 5"  ProgramChange="13"/>
          <Patch Number="14"  Name="Elec Piano 6"  ProgramChange="14"/>
          <Patch Number="15"  Name="Flute EP"  ProgramChange="15"/>
          <Patch Number="16"  Name="String EP"  ProgramChange="16"/>
          <Patch Number="17"  Name="Bass/EP 1"  ProgramChange="17"/>
          <Patch Number="18"  Name="Bass/EP 2"  ProgramChange="18"/>
          <Patch Number="19"  Name="Bass/EP 3"  ProgramChange="19"/>
          <Patch Number="20"  Name="Synth-Clavi 1"  ProgramChange="20"/>
          <Patch Number="21"  Name="Synth-Clavi 2"  ProgramChange="21"/>
          <Patch Number="22"  Name="Synth-Clavi 3"  ProgramChange="22"/>
          <Patch Number="23"  Name="Accordion 1"  ProgramChange="23"/>
          <Patch Number="24"  Name="Accordion 2"  ProgramChange="24"/>
          <Patch Number="25"  Name="Harsiclavi"  ProgramChange="25"/>
          <Patch Number="26"  Name="Harpsiguitar"  ProgramChange="26"/>
          <Patch Number="27"  Name="Synth-Clavi 4"  ProgramChange="27"/>
          <Patch Number="28"  Name="Synth-Clavi 5"  ProgramChange="28"/>
          <Patch Number="29"  Name="Synth-Clavi 6"  ProgramChange="29"/>
          <Patch Number="30"  Name="Percussion 2"  ProgramChange="30"/>
          <Patch Number="31"  Name="Percussion 3"  ProgramChange="31"/>
          <Patch Number="32"  Name="Percussion 4"  ProgramChange="32"/>
          <Patch Number="33"  Name="Percussion 5"  ProgramChange="33"/>
          <Patch Number="34"  Name="Percussion 6"  ProgramChange="34"/>
          <Patch Number="35"  Name="Percussion 7"  ProgramChange="35"/>
          <Patch Number="36"  Name="Percussion 8"  ProgramChange="36"/>
          <Patch Number="37"  Name="Bells 1"  ProgramChange="37"/>
          <Patch Number="38"  Name="Bells 2"  ProgramChange="38"/>
          <Patch Number="39"  Name="Bells 3"  ProgramChange="39"/>
          <Patch Number="40"  Name="Gut Guitar 1"  ProgramChange="40"/>
          <Patch Number="41"  Name="12Str Guitar 1"  ProgramChange="41"/>
          <Patch Number="42"  Name="Harp"  ProgramChange="42"/>
          <Patch Number="43"  Name="Banjo"  ProgramChange="43"/>
          <Patch Number="44"  Name="Koto"  ProgramChange="44"/>
          <Patch Number="45"  Name="Acous Guitar 2"  ProgramChange="45"/>
          <Patch Number="46"  Name="Gut Guitar 2"  ProgramChange="46"/>
          <Patch Number="47"  Name="12Str Guitar 2"  ProgramChange="47"/>
          <Patch Number="48"  Name="Acous Guitar 3"  ProgramChange="48"/>
          <Patch Number="49"  Name="Gut Guitar 3"  ProgramChange="49"/>
          <Patch Number="50"  Name="Violin 1"  ProgramChange="50"/>
          <Patch Number="51"  Name="Cello 1"  ProgramChange="51"/>
          <Patch Number="52"  Name="Harmonica 1"  ProgramChange="52"/>
          <Patch Number="53"  Name="Trombone"  ProgramChange="53"/>
          <Patch Number="54"  Name="Horn"  ProgramChange="54"/>
          <Patch Number="55"  Name="Violin 2"  ProgramChange="55"/>
          <Patch Number="56"  Name="Harmonica 2"  ProgramChange="56"/>
          <Patch Number="57"  Name="Cornet"  ProgramChange="57"/>
          <Patch Number="58"  Name="Double Bass"  ProgramChange="58"/>
          <Patch Number="59"  Name="Cello 2"  ProgramChange="59"/>
          <Patch Number="60"  Name="Jazz Organ 2"  ProgramChange="60"/>
          <Patch Number="61"  Name="Jazz Organ 3"  ProgramChange="61"/>
          <Patch Number="62"  Name="Jazz Organ 4"  ProgramChange="62"/>
          <Patch Number="63"  Name="Jazz Organ 5"  ProgramChange="63"/>
          <Patch Number="64"  Name="Rock Organ"  ProgramChange="64"/>
          <Patch Number="65"  Name="Elec Organ 1"  ProgramChange="65"/>
          <Patch Number="66"  Name="Elec Organ 2"  ProgramChange="66"/>
          <Patch Number="67"  Name="Elec Organ 3"  ProgramChange="67"/>
          <Patch Number="68"  Name="Junk Organ 1"  ProgramChange="68"/>
          <Patch Number="69"  Name="Junk Organ 2"  ProgramChange="69"/>
          <Patch Number="70"  Name="Bass/Piano 2"  ProgramChange="70"/>
          <Patch Number="71"  Name="EP/Brass"  ProgramChange="71"/>
          <Patch Number="72"  Name="Bass/Organ"  ProgramChange="72"/>
          <Patch Number="73"  Name="Bass/Brass"  ProgramChange="73"/>
          <Patch Number="74"  Name="Bass/Vib"  ProgramChange="74"/>
          <Patch Number="75"  Name="Bass/Guitar 1"  ProgramChange="75"/>
          <Patch Number="76"  Name="Bass/Guitar 2"  ProgramChange="76"/>
          <Patch Number="77"  Name="Bass/Guitar 3"  ProgramChange="77"/>
          <Patch Number="78"  Name="Bass Guitar 4"  ProgramChange="78"/>
          <Patch Number="79"  Name="Guitar/Choir"  ProgramChange="79"/>
          <Patch Number="80"  Name="Whistle"  ProgramChange="80"/>
          <Patch Number="81"  Name="Piccolo 1"  ProgramChange="81"/>
          <Patch Number="82"  Name="Recorder"  ProgramChange="82"/>
          <Patch Number="83"  Name="Quena"  ProgramChange="83"/>
          <Patch Number="84"  Name="Ocarina"  ProgramChange="84"/>
          <Patch Number="85"  Name="Flute 2"  ProgramChange="85"/>
          <Patch Number="86"  Name="Piccolo 2"  ProgramChange="86"/>
          <Patch Number="87"  Name="Flute 3"  ProgramChange="87"/>
          <Patch Number="88"  Name="Vib/Flute"  ProgramChange="88"/>
          <Patch Number="89"  Name="Choir/Flute"  ProgramChange="89"/>
          <Patch Number="90"  Name="Insect"  ProgramChange="90"/>
          <Patch Number="91"  Name="Computer Game"  ProgramChange="91"/>
          <Patch Number="92"  Name="Space"  ProgramChange="92"/>
          <Patch Number="93"  Name="Motorcycle"  ProgramChange="93"/>
          <Patch Number="94"  Name="Plunk Extend"  ProgramChange="94"/>
          <Patch Number="95"  Name="Alarm"  ProgramChange="95"/>
          <Patch Number="96"  Name="Car Horn"  ProgramChange="96"/>
          <Patch Number="97"  Name="Telephone"  ProgramChange="97"/>
          <Patch Number="98"  Name="Illusion"  ProgramChange="98"/>
          <Patch Number="99"  Name="Matsuri"  ProgramChange="99"/>
          <Patch Number="100"  Name="Brass 2"  ProgramChange="100"/>
          <Patch Number="101"  Name="Brass 3"  ProgramChange="101"/>
          <Patch Number="102"  Name="Brass 4"  ProgramChange="102"/>
          <Patch Number="103"  Name="Brass 5"  ProgramChange="103"/>
          <Patch Number="104"  Name="Ensemble 5"  ProgramChange="104"/>
          <Patch Number="105"  Name="Ensemble 6"  ProgramChange="105"/>
          <Patch Number="106"  Name="Ensemble 7"  ProgramChange="106"/>
          <Patch Number="107"  Name="Ensemble 8"  ProgramChange="107"/>
          <Patch Number="108"  Name="Ensemble 9"  ProgramChange="108"/>
          <Patch Number="109"  Name="Ensemble 10"  ProgramChange="109"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Casio CT-470 Upper Tone Bank">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Piano 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="Harpsichord 1"  ProgramChange="1"/>
          <Patch Number="2"  Name="Vibraphone 1"  ProgramChange="2"/>
          <Patch Number="3"  Name="Dist Guitar 1"  ProgramChange="3"/>
          <Patch Number="4"  Name="Saxophone 1"  ProgramChange="4"/>
          <Patch Number="5"  Name="Pipe Organ 1"  ProgramChange="5"/>
          <Patch Number="6"  Name="Synth-Bass 1"  ProgramChange="6"/>
          <Patch Number="7"  Name="Synth-Reed 1"  ProgramChange="7"/>
          <Patch Number="8"  Name="Cathedral"  ProgramChange="8"/>
          <Patch Number="9"  Name="Strings 1"  ProgramChange="9"/>
          <Patch Number="10"  Name="Piano 2"  ProgramChange="10"/>
          <Patch Number="11"  Name="Toy Piano"  ProgramChange="11"/>
          <Patch Number="12"  Name="Honky-Tonk"  ProgramChange="12"/>
          <Patch Number="13"  Name="Piano 3"  ProgramChange="13"/>
          <Patch Number="14"  Name="Piano 4"  ProgramChange="14"/>
          <Patch Number="15"  Name="Piano 5"  ProgramChange="15"/>
          <Patch Number="16"  Name="Piano/Strings"  ProgramChange="16"/>
          <Patch Number="17"  Name="String Piano"  ProgramChange="17"/>
          <Patch Number="18"  Name="Bass/Piano 3"  ProgramChange="18"/>
          <Patch Number="19"  Name="Bass/Piano 4"  ProgramChange="19"/>
          <Patch Number="20"  Name="Harpsichord 2"  ProgramChange="20"/>
          <Patch Number="21"  Name="Harpsichord 3"  ProgramChange="21"/>
          <Patch Number="22"  Name="Harpsichord 4"  ProgramChange="22"/>
          <Patch Number="23"  Name="Harpsichord 5"  ProgramChange="23"/>
          <Patch Number="24"  Name="Harpsichord 6"  ProgramChange="24"/>
          <Patch Number="25"  Name="Harpsichord 7"  ProgramChange="25"/>
          <Patch Number="26"  Name="Harpsichord 8"  ProgramChange="26"/>
          <Patch Number="27"  Name="Flute Hpscd"  ProgramChange="27"/>
          <Patch Number="28"  Name="Choir Hpscd"  ProgramChange="28"/>
          <Patch Number="29"  Name="String Hpscd"  ProgramChange="29"/>
          <Patch Number="30"  Name="Marimba 1"  ProgramChange="30"/>
          <Patch Number="31"  Name="Steel Drum 1"  ProgramChange="31"/>
          <Patch Number="32"  Name="Marimba 2"  ProgramChange="32"/>
          <Patch Number="33"  Name="Vibraphone 2"  ProgramChange="33"/>
          <Patch Number="34"  Name="Music Box"  ProgramChange="34"/>
          <Patch Number="35"  Name="Xylophone"  ProgramChange="35"/>
          <Patch Number="36"  Name="Steel Drum 2"  ProgramChange="36"/>
          <Patch Number="37"  Name="Celesta"  ProgramChange="37"/>
          <Patch Number="38"  Name="Tree Chime"  ProgramChange="38"/>
          <Patch Number="39"  Name="Choir Vib"  ProgramChange="39"/>
          <Patch Number="40"  Name="Elec Guitar"  ProgramChange="40"/>
          <Patch Number="41"  Name="Jazz Guitar"  ProgramChange="41"/>
          <Patch Number="42"  Name="Mute Guitar 1"  ProgramChange="42"/>
          <Patch Number="43"  Name="Mute Guitar 2"  ProgramChange="43"/>
          <Patch Number="44"  Name="Mute Guitar 3"  ProgramChange="44"/>
          <Patch Number="45"  Name="Feedback 1"  ProgramChange="45"/>
          <Patch Number="46"  Name="Feedback 2"  ProgramChange="46"/>
          <Patch Number="47"  Name="Rock Guitar"  ProgramChange="47"/>
          <Patch Number="48"  Name="Pop Guitar"  ProgramChange="48"/>
          <Patch Number="49"  Name="Dist Guitar 2"  ProgramChange="49"/>
          <Patch Number="50"  Name="Clarinet 1"  ProgramChange="50"/>
          <Patch Number="51"  Name="Oboe 1"  ProgramChange="51"/>
          <Patch Number="52"  Name="Saxophone 2"  ProgramChange="52"/>
          <Patch Number="53"  Name="Bassoon"  ProgramChange="53"/>
          <Patch Number="54"  Name="Clarinet 2"  ProgramChange="54"/>
          <Patch Number="55"  Name="Clarilead"  ProgramChange="55"/>
          <Patch Number="56"  Name="Saxophone 3"  ProgramChange="56"/>
          <Patch Number="57"  Name="Oboe 2"  ProgramChange="57"/>
          <Patch Number="58"  Name="Bagpipe"  ProgramChange="58"/>
          <Patch Number="59"  Name="Clarinet 3"  ProgramChange="59"/>
          <Patch Number="60"  Name="Pipe Organ 2"  ProgramChange="60"/>
          <Patch Number="61"  Name="Pipe Organ 3"  ProgramChange="61"/>
          <Patch Number="62"  Name="Pipe Organ 4"  ProgramChange="62"/>
          <Patch Number="63"  Name="Reed Organ"  ProgramChange="63"/>
          <Patch Number="64"  Name="Church Organ"  ProgramChange="64"/>
          <Patch Number="65"  Name="Street Organ"  ProgramChange="65"/>
          <Patch Number="66"  Name="Pipe Organ 5"  ProgramChange="66"/>
          <Patch Number="67"  Name="Pipe Organ 6"  ProgramChange="67"/>
          <Patch Number="68"  Name="Pipe Organ 7"  ProgramChange="68"/>
          <Patch Number="69"  Name="Pipe Organ 8"  ProgramChange="69"/>
          <Patch Number="70"  Name="Wood Bass"  ProgramChange="70"/>
          <Patch Number="71"  Name="Elec Bass 1"  ProgramChange="71"/>
          <Patch Number="72"  Name="Slap Bass 1"  ProgramChange="72"/>
          <Patch Number="73"  Name="Synth-Bass 2"  ProgramChange="73"/>
          <Patch Number="74"  Name="Elec Bass 2"  ProgramChange="74"/>
          <Patch Number="75"  Name="Slap Bass 2"  ProgramChange="75"/>
          <Patch Number="76"  Name="Synth-Bass 3"  ProgramChange="76"/>
          <Patch Number="77"  Name="Elec Bass 3"  ProgramChange="77"/>
          <Patch Number="78"  Name="Elec Bass 4"  ProgramChange="78"/>
          <Patch Number="79"  Name="Elec Bass 5"  ProgramChange="79"/>
          <Patch Number="80"  Name="Synth-Reed 2"  ProgramChange="80"/>
          <Patch Number="81"  Name="Synth-Reed 3"  ProgramChange="81"/>
          <Patch Number="82"  Name="Pop-Lead 1"  ProgramChange="82"/>
          <Patch Number="83"  Name="Pop-Lead 2"  ProgramChange="83"/>
          <Patch Number="84"  Name="Pop-Lead 3"  ProgramChange="84"/>
          <Patch Number="85"  Name="Synth-Lead 1"  ProgramChange="85"/>
          <Patch Number="86"  Name="Synth-Lead 2"  ProgramChange="86"/>
          <Patch Number="87"  Name="Synth-Lead 3"  ProgramChange="87"/>
          <Patch Number="88"  Name="Power-Lead 1"  ProgramChange="88"/>
          <Patch Number="89"  Name="Power-Lead 2"  ProgramChange="89"/>
          <Patch Number="90"  Name="Cosmic Dance"  ProgramChange="90"/>
          <Patch Number="91"  Name="Fantasy 1"  ProgramChange="91"/>
          <Patch Number="92"  Name="Fantasy 2"  ProgramChange="92"/>
          <Patch Number="93"  Name="Synth-Sound 1"  ProgramChange="93"/>
          <Patch Number="94"  Name="Synth-Sound 2"  ProgramChange="94"/>
          <Patch Number="95"  Name="Synth-Sound 3"  ProgramChange="95"/>
          <Patch Number="96"  Name="Fantasy 3"  ProgramChange="96"/>
          <Patch Number="97"  Name="Synth-Ens 1"  ProgramChange="97"/>
          <Patch Number="98"  Name="Synth-Ens 2"  ProgramChange="98"/>
          <Patch Number="99"  Name="Synth-Ens 3"  ProgramChange="99"/>
          <Patch Number="100"  Name="Strings 2"  ProgramChange="100"/>
          <Patch Number="101"  Name="Strings 3"  ProgramChange="101"/>
          <Patch Number="102"  Name="Strings 4"  ProgramChange="102"/>
          <Patch Number="103"  Name="Choir 1"  ProgramChange="103"/>
          <Patch Number="104"  Name="Choir 2"  ProgramChange="104"/>
          <Patch Number="105"  Name="Choir 3"  ProgramChange="105"/>
          <Patch Number="106"  Name="Ensemble 1"  ProgramChange="106"/>
          <Patch Number="107"  Name="Ensemble 2"  ProgramChange="107"/>
          <Patch Number="108"  Name="Ensemble 3"  ProgramChange="108"/>
          <Patch Number="109"  Name="Ensemble 4"  ProgramChange="109"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
