<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Casio</Manufacturer>
    <Model>CT-601</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Casio CTK-601 Drum Set">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="DrumSet1"  ProgramChange="0"/>
          <Patch Number="1"  Name="DrumSet2"  ProgramChange="1"/>
          <Patch Number="2"  Name="DrumSet3"  ProgramChange="2"/>
          <Patch Number="3"  Name="DrumSet4"  ProgramChange="3"/>
          <Patch Number="4"  Name="DrumSet5"  ProgramChange="4"/>
          <Patch Number="5"  Name="DrumSet6"  ProgramChange="5"/>
          <Patch Number="6"  Name="DrumSet7"  ProgramChange="6"/>
          <Patch Number="7"  Name="DrumSet8"  ProgramChange="7"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Casio CTK-601 Synth Tone">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Syn-Pad1"  ProgramChange="0"/>
          <Patch Number="1"  Name="Syn-Pad2"  ProgramChange="1"/>
          <Patch Number="2"  Name="TouchStr"  ProgramChange="2"/>
          <Patch Number="3"  Name="Do Ahh"  ProgramChange="3"/>
          <Patch Number="4"  Name="Str Hit"  ProgramChange="4"/>
          <Patch Number="5"  Name="VibesPno"  ProgramChange="5"/>
          <Patch Number="6"  Name="SawSynth"  ProgramChange="6"/>
          <Patch Number="7"  Name="Touch Bs"  ProgramChange="7"/>
          <Patch Number="8"  Name="StrPiano"  ProgramChange="8"/>
          <Patch Number="9"  Name="E.P. Str"  ProgramChange="9"/>
          <Patch Number="10"  Name="St.Piano"  ProgramChange="10"/>
          <Patch Number="11"  Name="12StrGtr"  ProgramChange="11"/>
          <Patch Number="12"  Name="BrasFall"  ProgramChange="12"/>
          <Patch Number="13"  Name="Bs Slide"  ProgramChange="13"/>
          <Patch Number="14"  Name="Feedback"  ProgramChange="14"/>
          <Patch Number="15"  Name="Pno->Str"  ProgramChange="15"/>
          <Patch Number="16"  Name="Echo Org"  ProgramChange="16"/>
          <Patch Number="17"  Name="RotryOrg"  ProgramChange="17"/>
          <Patch Number="18"  Name="ChorusEP"  ProgramChange="18"/>
          <Patch Number="19"  Name="StringGt"  ProgramChange="19"/>
          <Patch Number="20"  Name="Pad Ens1"  ProgramChange="20"/>
          <Patch Number="21"  Name="Pad Ens2"  ProgramChange="21"/>
          <Patch Number="22"  Name="Squence1"  ProgramChange="22"/>
          <Patch Number="23"  Name="Squence2"  ProgramChange="23"/>
          <Patch Number="24"  Name="Syn-Pad3"  ProgramChange="24"/>
          <Patch Number="25"  Name="Syn-Pad4"  ProgramChange="25"/>
          <Patch Number="26"  Name="Syn-Pad5"  ProgramChange="26"/>
          <Patch Number="27"  Name="Syn-Pad6"  ProgramChange="27"/>
          <Patch Number="28"  Name="Syn-Pad7"  ProgramChange="28"/>
          <Patch Number="29"  Name="Syn-Pad8"  ProgramChange="29"/>
          <Patch Number="30"  Name="Rev.Echo"  ProgramChange="30"/>
          <Patch Number="31"  Name="F.Tremlo"  ProgramChange="31"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Casio CTK-601 User Tone">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="3"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="User 01"  ProgramChange="0"/>
          <Patch Number="1"  Name="User 02"  ProgramChange="1"/>
          <Patch Number="2"  Name="User 03"  ProgramChange="2"/>
          <Patch Number="3"  Name="User 04"  ProgramChange="3"/>
          <Patch Number="4"  Name="User 05"  ProgramChange="4"/>
          <Patch Number="5"  Name="User 06"  ProgramChange="5"/>
          <Patch Number="6"  Name="User 07"  ProgramChange="6"/>
          <Patch Number="7"  Name="User 08"  ProgramChange="7"/>
          <Patch Number="8"  Name="User 09"  ProgramChange="8"/>
          <Patch Number="9"  Name="User 10"  ProgramChange="9"/>
          <Patch Number="10"  Name="User 11"  ProgramChange="10"/>
          <Patch Number="11"  Name="User 12"  ProgramChange="11"/>
          <Patch Number="12"  Name="User 13"  ProgramChange="12"/>
          <Patch Number="13"  Name="User 14"  ProgramChange="13"/>
          <Patch Number="14"  Name="User 15"  ProgramChange="14"/>
          <Patch Number="15"  Name="User 16"  ProgramChange="15"/>
          <Patch Number="16"  Name="User 17"  ProgramChange="16"/>
          <Patch Number="17"  Name="User 18"  ProgramChange="17"/>
          <Patch Number="18"  Name="User 19"  ProgramChange="18"/>
          <Patch Number="19"  Name="User 20"  ProgramChange="19"/>
          <Patch Number="20"  Name="User 21"  ProgramChange="20"/>
          <Patch Number="21"  Name="User 22"  ProgramChange="21"/>
          <Patch Number="22"  Name="User 23"  ProgramChange="22"/>
          <Patch Number="23"  Name="User 24"  ProgramChange="23"/>
          <Patch Number="24"  Name="User 25"  ProgramChange="24"/>
          <Patch Number="25"  Name="User 26"  ProgramChange="25"/>
          <Patch Number="26"  Name="User 27"  ProgramChange="26"/>
          <Patch Number="27"  Name="User 28"  ProgramChange="27"/>
          <Patch Number="28"  Name="User 29"  ProgramChange="28"/>
          <Patch Number="29"  Name="User 30"  ProgramChange="29"/>
          <Patch Number="30"  Name="User 31"  ProgramChange="30"/>
          <Patch Number="31"  Name="User 32"  ProgramChange="31"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
