<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Creative</Manufacturer>
    <Model>WaveBlaster</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Creative WaveBlaster Drum Kits">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Standard**"  ProgramChange="0"/>
          <Patch Number="1"  Name="Standard Link"  ProgramChange="1"/>
          <Patch Number="2"  Name="Ambient**"  ProgramChange="2"/>
          <Patch Number="3"  Name="Ambient Link"  ProgramChange="3"/>
          <Patch Number="4"  Name="Spatial Kit"  ProgramChange="4"/>
          <Patch Number="5"  Name="Studio Drums"  ProgramChange="5"/>
          <Patch Number="6"  Name="Gated**"  ProgramChange="6"/>
          <Patch Number="7"  Name="Gated Link"  ProgramChange="7"/>
          <Patch Number="8"  Name="Room**"  ProgramChange="8"/>
          <Patch Number="9"  Name="Room Link"  ProgramChange="9"/>
          <Patch Number="10"  Name="Slapback Set"  ProgramChange="10"/>
          <Patch Number="11"  Name="Radical Kit"  ProgramChange="11"/>
          <Patch Number="12"  Name="Modern"  ProgramChange="12"/>
          <Patch Number="13"  Name="Space Drums"  ProgramChange="13"/>
          <Patch Number="14"  Name="Flange Kit"  ProgramChange="14"/>
          <Patch Number="15"  Name="Reverse"  ProgramChange="15"/>
          <Patch Number="16"  Name="Power**"  ProgramChange="16"/>
          <Patch Number="17"  Name="Power Link 1"  ProgramChange="17"/>
          <Patch Number="18"  Name="Power Link 2"  ProgramChange="18"/>
          <Patch Number="19"  Name="Chorus Drums"  ProgramChange="19"/>
          <Patch Number="20"  Name="Folk**"  ProgramChange="20"/>
          <Patch Number="21"  Name="Folk Link"  ProgramChange="21"/>
          <Patch Number="22"  Name="Electro Link 1"  ProgramChange="22"/>
          <Patch Number="23"  Name="Electro Link 2"  ProgramChange="23"/>
          <Patch Number="24"  Name="Electronic**"  ProgramChange="24"/>
          <Patch Number="25"  Name="TR-808**"  ProgramChange="25"/>
          <Patch Number="26"  Name="TR-808 Link"  ProgramChange="26"/>
          <Patch Number="27"  Name="BoomerDrums**"  ProgramChange="27"/>
          <Patch Number="28"  Name="Boomer Link"  ProgramChange="28"/>
          <Patch Number="29"  Name="Rock Drums"  ProgramChange="29"/>
          <Patch Number="30"  Name="Big Set"  ProgramChange="30"/>
          <Patch Number="31"  Name="Tight Set"  ProgramChange="31"/>
          <Patch Number="32"  Name="Jazz**"  ProgramChange="32"/>
          <Patch Number="33"  Name="Jazz Link"  ProgramChange="33"/>
          <Patch Number="34"  Name="Lounge Set"  ProgramChange="34"/>
          <Patch Number="35"  Name="Big BassDrum"  ProgramChange="35"/>
          <Patch Number="36"  Name="Stereo Kit"  ProgramChange="36"/>
          <Patch Number="37"  Name="Pitch Drop"  ProgramChange="37"/>
          <Patch Number="38"  Name="Pitch Rise"  ProgramChange="38"/>
          <Patch Number="39"  Name="MC-64/32*"  ProgramChange="39"/>
          <Patch Number="40"  Name="Brush"  ProgramChange="40"/>
          <Patch Number="41"  Name="MC-64 Link 2*"  ProgramChange="41"/>
          <Patch Number="42"  Name="MC-64 Link 1*"  ProgramChange="42"/>
          <Patch Number="43"  Name="Kicks**"  ProgramChange="43"/>
          <Patch Number="44"  Name="Kick Link"  ProgramChange="44"/>
          <Patch Number="45"  Name="Snares**"  ProgramChange="45"/>
          <Patch Number="46"  Name="Snare Link 1"  ProgramChange="46"/>
          <Patch Number="47"  Name="Snare Link 2"  ProgramChange="47"/>
          <Patch Number="48"  Name="Orchestral**"  ProgramChange="48"/>
          <Patch Number="49"  Name="Orchestra Link 1"  ProgramChange="49"/>
          <Patch Number="50"  Name="Orchestra Link 2"  ProgramChange="50"/>
          <Patch Number="51"  Name="Strong Set"  ProgramChange="51"/>
          <Patch Number="52"  Name="Muffled Set"  ProgramChange="52"/>
          <Patch Number="53"  Name="Punchy Kit"  ProgramChange="53"/>
          <Patch Number="54"  Name="Dry Set"  ProgramChange="54"/>
          <Patch Number="55"  Name="Mondo Kit"  ProgramChange="55"/>
          <Patch Number="56"  Name="Empty Preset"  ProgramChange="56"/>
          <Patch Number="57"  Name="R&amp;B Kit"  ProgramChange="57"/>
          <Patch Number="58"  Name="Club Set"  ProgramChange="58"/>
          <Patch Number="59"  Name="Piccolo Set"  ProgramChange="59"/>
          <Patch Number="60"  Name="Jungle Bells*"  ProgramChange="60"/>
          <Patch Number="61"  Name="Bell tree A*"  ProgramChange="61"/>
          <Patch Number="62"  Name="Bell tree B*"  ProgramChange="62"/>
          <Patch Number="63"  Name="Heli Link*"  ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=Cavernous Kick Drum"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Monster Snare Drum"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Room Low Tom 3"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=Room Low Tom 2"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Room Low Tom 1"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Room Mid Tom 1"/>
     <Note Number="48"  Name="8=Room Mid Tom 2"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=Room High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="28"  Name="8=Steam Pop"/>
     <Note Number="29"  Name="9=Horn Honk"/>
     <Note Number="30"  Name="0=Metal Buzz"/>
     <Note Number="31"  Name="1=Stick"/>
     <Note Number="32"  Name="2=Low Click"/>
     <Note Number="33"  Name="3=Low Click"/>
     <Note Number="34"  Name="4=Metronome Click"/>
     <Note Number="35"  Name="5=Dry Kick 2"/>
     <Note Number="36"  Name="6=24 Kick"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Stereo Snare"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Low Floor Tom"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=High Floor Tom"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Low Tom"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Low Mid Tom"/>
     <Note Number="48"  Name="8=High Mid Tom"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="35"  Name="5=Bass Drum 2"/>
     <Note Number="36"  Name="6=Bass Drum"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Brush Tap"/>
     <Note Number="39"  Name="9=Brush Slap"/>
     <Note Number="40"  Name="0=Brush Swish"/>
     <Note Number="41"  Name="1=Low Floor Tom"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=High Floor Tom"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Low Tom"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Low Mid Tom"/>
     <Note Number="48"  Name="8=High Mid Tom"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Timpani Hit"/>
     <Note Number="83"  Name="3=Steel Drum"/>
     <Note Number="84"  Name="4=Steel Drum"/>
     <Note Number="85"  Name="5=Steel Drum"/>
     <Note Number="86"  Name="6=Steel Drum"/>
     <Note Number="87"  Name="7=Steel Drum"/>
     <Note Number="88"  Name="8=Steel Drum"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="28"  Name="8=Steam Pop"/>
     <Note Number="29"  Name="9=Horn Honk"/>
     <Note Number="30"  Name="0=Metal Buzz"/>
     <Note Number="31"  Name="1=Stick"/>
     <Note Number="32"  Name="2=Low Click"/>
     <Note Number="33"  Name="3=Low Click"/>
     <Note Number="34"  Name="4=Metronome Click"/>
     <Note Number="35"  Name="5=Deep Chours Kick"/>
     <Note Number="36"  Name="6=Dry Kick"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Chours Snare"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Low Floor Tom"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=High Floor Tom"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Low Tom"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Low Mid Tom"/>
     <Note Number="48"  Name="8=High Mid Tom"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=Electronic Kick"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Electric Snare Drum 2"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Electric Snare Drum 1"/>
     <Note Number="41"  Name="1=Electric Tom 6"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=Electric Tom 5"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Electric Tom 4"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Electric Tom 3"/>
     <Note Number="48"  Name="8=Electric Tom 2"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=Electric Tom 1"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Belltree 2"/>
     <Note Number="84"  Name="4=Bell Tree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="28"  Name="8=Steam Pop"/>
     <Note Number="29"  Name="9=Horn Honk"/>
     <Note Number="30"  Name="0=Metal Buzz"/>
     <Note Number="31"  Name="1=Stick"/>
     <Note Number="32"  Name="2=Low Click"/>
     <Note Number="33"  Name="3=Low Click"/>
     <Note Number="34"  Name="4=Metronome Click"/>
     <Note Number="35"  Name="5=Bass Drum 2"/>
     <Note Number="36"  Name="6=Bass Drum"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Snare Drum"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Room Low Tom 3"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=Room Low Tom 2"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Room Low Tom 1"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Room Mid Tom 1"/>
     <Note Number="48"  Name="8=Room Mid Tom 2"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=Room High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="28"  Name="8=Steam Pop"/>
     <Note Number="29"  Name="9=Horn Honk"/>
     <Note Number="30"  Name="0=Metal Buzz"/>
     <Note Number="31"  Name="1=Stick"/>
     <Note Number="32"  Name="2=Low Click"/>
     <Note Number="33"  Name="3=Metronome Click"/>
     <Note Number="34"  Name="4=Metronome Click 2"/>
     <Note Number="35"  Name="5=Low Kick"/>
     <Note Number="36"  Name="6=Dry Small Kick"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=SD &amp; TAMB"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Room Low Tom 3"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=Room Low Tom 2"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Room Low Tom 1"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Room Mid Tom 1"/>
     <Note Number="48"  Name="8=Room Mid Tom 2"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=Room High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="84"  Name="4=Bell Tree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="28"  Name="8=Steam Pop"/>
     <Note Number="29"  Name="9=Horn Honk"/>
     <Note Number="30"  Name="0=Metal Buzz"/>
     <Note Number="31"  Name="1=Stick"/>
     <Note Number="32"  Name="2=Low Click"/>
     <Note Number="33"  Name="3=Low Click"/>
     <Note Number="34"  Name="4=Metronome Click"/>
     <Note Number="35"  Name="5=Gated BD 2"/>
     <Note Number="36"  Name="6=Gated BD 1"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Gated SD"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Gated Tom 6"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=Gated Tom 5"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Gated Tom 4"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Gated Tom 3"/>
     <Note Number="48"  Name="8=Gated Tom 2"/>
     <Note Number="49"  Name="9=Choked Crash"/>
     <Note Number="50"  Name="0=Gated Tom 1"/>
     <Note Number="51"  Name="1=Gated Ride Cym"/>
     <Note Number="52"  Name="2=Gated Chinese Cym"/>
     <Note Number="53"  Name="3=Gated Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=Bass Drum"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Dry Snare Drum"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Low Floor Tom"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=High Floor Tom"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Low Tom"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Low Mid Tom"/>
     <Note Number="48"  Name="8=High Mid Tom"/>
     <Note Number="49"  Name="9=Dry Crash Cymbal 2"/>
     <Note Number="50"  Name="0=High Tom"/>
     <Note Number="51"  Name="1=Dry Ride Cymbal 2"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Dry Crash Cymbal 1"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=Dry Ride Cymbal 1"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Bell Tree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="28"  Name="8=Gated BD"/>
     <Note Number="29"  Name="9=Gated BD"/>
     <Note Number="30"  Name="0=Gated BD"/>
     <Note Number="31"  Name="1=Gated BD"/>
     <Note Number="32"  Name="2=Gated BD"/>
     <Note Number="33"  Name="3=Gated BD"/>
     <Note Number="34"  Name="4=Gated BD"/>
     <Note Number="35"  Name="5=Gated BD 2"/>
     <Note Number="36"  Name="6=Dry 18 Kick"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Brush Tap"/>
     <Note Number="39"  Name="9=Brush Slap"/>
     <Note Number="40"  Name="0=Brush Swish"/>
     <Note Number="41"  Name="1=Low Floor Tom"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=High Floor Tom"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Low Tom"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Low Mid Tom"/>
     <Note Number="48"  Name="8=High Mid Tom"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="081"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Timp Hit"/>
     <Note Number="83"  Name="3=Steel Drum"/>
     <Note Number="84"  Name="4=Steel Drum"/>
     <Note Number="85"  Name="5=Steel Drum"/>
     <Note Number="86"  Name="6=Steel Drum"/>
     <Note Number="87"  Name="7=Steel Drum"/>
     <Note Number="88"  Name="8=Steel Drum"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=Bass Drum"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Snare Drum"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Low Floor Tom"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=High Floor Tom"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Low Tom"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Low Mid Tom"/>
     <Note Number="48"  Name="8=High Mid Tom"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Vibraslap"/>
     <Note Number="82"  Name="2=Applause"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="28"  Name="8=Steam Pop"/>
     <Note Number="29"  Name="9=Horn Honk"/>
     <Note Number="30"  Name="0=Metal Buzz"/>
     <Note Number="31"  Name="1=Stick"/>
     <Note Number="32"  Name="2=Low Click"/>
     <Note Number="33"  Name="3=Low Click"/>
     <Note Number="34"  Name="4=Metronome Click"/>
     <Note Number="35"  Name="5=Rev Pan Kick 2"/>
     <Note Number="36"  Name="6=Dry Kick 1"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Rev Pan Snare"/>
     <Note Number="39"  Name="9=Stereo Claps"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Rev Pan Tom 6"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=Rev Pan Tom 5"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Rev Pan Tom 4"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Rev Pan Tom 3"/>
     <Note Number="48"  Name="8=Rev Pan Tom 2"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=Rev Pan Tom 1"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=32 inch Bass Drum"/>
     <Note Number="38"  Name="8=Concert Snare Drum"/>
     <Note Number="39"  Name="9=Tenor Drum"/>
     <Note Number="40"  Name="0=Concert Snare Drum"/>
     <Note Number="41"  Name="1=Timpani F"/>
     <Note Number="42"  Name="2=Timpani F#"/>
     <Note Number="43"  Name="3=Timpani G"/>
     <Note Number="44"  Name="4=Timpani G#"/>
     <Note Number="45"  Name="5=Timpani A"/>
     <Note Number="46"  Name="6=Timpani A#"/>
     <Note Number="47"  Name="7=Timpani B"/>
     <Note Number="48"  Name="8=Timpani C"/>
     <Note Number="49"  Name="9=Timpani C#"/>
     <Note Number="50"  Name="0=Timpani D"/>
     <Note Number="51"  Name="1=Timpani D#"/>
     <Note Number="52"  Name="2=Timpani E"/>
     <Note Number="53"  Name="3=Timpani F"/>
     <Note Number="55"  Name="5=Concert Crash Cym 3"/>
     <Note Number="56"  Name="6=Concert Crash Cym 2"/>
     <Note Number="57"  Name="7=Concert Crash Cym 1"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Bell Tree 2"/>
     <Note Number="84"  Name="4=Bell Tree 1"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=Mondo Kick"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Cannon Snare Drum"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Low Power Floor Tom"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=High Power Floor Tom"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Low Power Tom"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Low Mid Power Tom"/>
     <Note Number="48"  Name="8=High Mid Power Tom"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=High Power Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Belltree 2"/>
     <Note Number="84"  Name="4=Bell Tree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=Bass Drum"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Snare Drum"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Room Low Tom"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=Room Low Tom 2"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Room Low Tom 1"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Room Mid Tom 1"/>
     <Note Number="48"  Name="8=Room Mid Tom 2"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=Room High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Belltree 2"/>
     <Note Number="84"  Name="4=Bell Tree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=Slap Kick Drum"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Slap Snare Drum"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Room Low Tom 3"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=Room Low Tom 2"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Room Low Tom 1"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Room Mid Tom 1"/>
     <Note Number="48"  Name="8=Room Mid Tom 2"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=Room High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="28"  Name="8=Steam Pop"/>
     <Note Number="29"  Name="9=Horn Honk"/>
     <Note Number="30"  Name="0=Metal Buzz"/>
     <Note Number="31"  Name="1=Stick"/>
     <Note Number="32"  Name="2=Low Click"/>
     <Note Number="33"  Name="3=Metronome Click"/>
     <Note Number="34"  Name="4=Metronome Click 2"/>
     <Note Number="35"  Name="5=Bass Drum 2"/>
     <Note Number="36"  Name="6=Bass Drum"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Snare Drum"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Low Floor Tom"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=High Floor Tom"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Low Tom"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Low Mid Tom"/>
     <Note Number="48"  Name="8=High Mid Tom"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Bell Tree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="35"  Name="5=Deep Chours Kick"/>
     <Note Number="36"  Name="6=Dry Kick"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Chorus Snare"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Elec. Snare Drum"/>
     <Note Number="41"  Name="1=Low Floor Tom"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=High Floor Tom"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=Low Tom"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=Low Mid Tom"/>
     <Note Number="48"  Name="8=High Mid Tom"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=High Tom"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bells"/>
     <Note Number="84"  Name="4=Bell Tree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=808 Kick"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=808 Snare Drum 2"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=808 Snare Drum 1"/>
     <Note Number="41"  Name="1=808 Tom 6"/>
     <Note Number="42"  Name="2=Closed High Hat"/>
     <Note Number="43"  Name="3=808 Tom 5"/>
     <Note Number="44"  Name="4=Pedal High Hat"/>
     <Note Number="45"  Name="5=808 Tom 4"/>
     <Note Number="46"  Name="6=Open High Hat"/>
     <Note Number="47"  Name="7=808 Tom 3"/>
     <Note Number="48"  Name="8=808 Tom 2"/>
     <Note Number="49"  Name="9=Low Crash Cymbal"/>
     <Note Number="50"  Name="0=808 Tom 1"/>
     <Note Number="51"  Name="1=Low Ride Cymbal"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Cymbal Bell"/>
     <Note Number="54"  Name="4=Tamborine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=High Crash Cymbal"/>
     <Note Number="58"  Name="8=Vibraslap"/>
     <Note Number="59"  Name="9=High Ride Cymbal"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=High Muted Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Samba Whistle"/>
     <Note Number="72"  Name="2=Long Samba Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Muted Culca"/>
     <Note Number="79"  Name="9=Open Culca"/>
     <Note Number="80"  Name="0=Muted Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Bell Tree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Muted Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
  </MasterDeviceNames>
</MIDINameDocument>
