<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Creative</Manufacturer>
    <Model>WaveBlaster</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Creative WaveBlaster Drum Kits">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Standard**"  ProgramChange="0"/>
          <Patch Number="1"  Name="Standard Link"  ProgramChange="1"/>
          <Patch Number="2"  Name="Ambient**"  ProgramChange="2"/>
          <Patch Number="3"  Name="Ambient Link"  ProgramChange="3"/>
          <Patch Number="4"  Name="Spatial Kit"  ProgramChange="4"/>
          <Patch Number="5"  Name="Studio Drums"  ProgramChange="5"/>
          <Patch Number="6"  Name="Gated**"  ProgramChange="6"/>
          <Patch Number="7"  Name="Gated Link"  ProgramChange="7"/>
          <Patch Number="8"  Name="Room**"  ProgramChange="8"/>
          <Patch Number="9"  Name="Room Link"  ProgramChange="9"/>
          <Patch Number="10"  Name="Slapback Set"  ProgramChange="10"/>
          <Patch Number="11"  Name="Radical Kit"  ProgramChange="11"/>
          <Patch Number="12"  Name="Modern"  ProgramChange="12"/>
          <Patch Number="13"  Name="Space Drums"  ProgramChange="13"/>
          <Patch Number="14"  Name="Flange Kit"  ProgramChange="14"/>
          <Patch Number="15"  Name="Reverse"  ProgramChange="15"/>
          <Patch Number="16"  Name="Power**"  ProgramChange="16"/>
          <Patch Number="17"  Name="Power Link 1"  ProgramChange="17"/>
          <Patch Number="18"  Name="Power Link 2"  ProgramChange="18"/>
          <Patch Number="19"  Name="Chorus Drums"  ProgramChange="19"/>
          <Patch Number="20"  Name="Folk**"  ProgramChange="20"/>
          <Patch Number="21"  Name="Folk Link"  ProgramChange="21"/>
          <Patch Number="22"  Name="Electro Link 1"  ProgramChange="22"/>
          <Patch Number="23"  Name="Electro Link 2"  ProgramChange="23"/>
          <Patch Number="24"  Name="Electronic**"  ProgramChange="24"/>
          <Patch Number="25"  Name="TR-808**"  ProgramChange="25"/>
          <Patch Number="26"  Name="TR-808 Link"  ProgramChange="26"/>
          <Patch Number="27"  Name="BoomerDrums**"  ProgramChange="27"/>
          <Patch Number="28"  Name="Boomer Link"  ProgramChange="28"/>
          <Patch Number="29"  Name="Rock Drums"  ProgramChange="29"/>
          <Patch Number="30"  Name="Big Set"  ProgramChange="30"/>
          <Patch Number="31"  Name="Tight Set"  ProgramChange="31"/>
          <Patch Number="32"  Name="Jazz**"  ProgramChange="32"/>
          <Patch Number="33"  Name="Jazz Link"  ProgramChange="33"/>
          <Patch Number="34"  Name="Lounge Set"  ProgramChange="34"/>
          <Patch Number="35"  Name="Big BassDrum"  ProgramChange="35"/>
          <Patch Number="36"  Name="Stereo Kit"  ProgramChange="36"/>
          <Patch Number="37"  Name="Pitch Drop"  ProgramChange="37"/>
          <Patch Number="38"  Name="Pitch Rise"  ProgramChange="38"/>
          <Patch Number="39"  Name="MC-64/32*"  ProgramChange="39"/>
          <Patch Number="40"  Name="Brush"  ProgramChange="40"/>
          <Patch Number="41"  Name="MC-64 Link 2*"  ProgramChange="41"/>
          <Patch Number="42"  Name="MC-64 Link 1*"  ProgramChange="42"/>
          <Patch Number="43"  Name="Kicks**"  ProgramChange="43"/>
          <Patch Number="44"  Name="Kick Link"  ProgramChange="44"/>
          <Patch Number="45"  Name="Snares**"  ProgramChange="45"/>
          <Patch Number="46"  Name="Snare Link 1"  ProgramChange="46"/>
          <Patch Number="47"  Name="Snare Link 2"  ProgramChange="47"/>
          <Patch Number="48"  Name="Orchestral**"  ProgramChange="48"/>
          <Patch Number="49"  Name="Orchestra Link 1"  ProgramChange="49"/>
          <Patch Number="50"  Name="Orchestra Link 2"  ProgramChange="50"/>
          <Patch Number="51"  Name="Strong Set"  ProgramChange="51"/>
          <Patch Number="52"  Name="Muffled Set"  ProgramChange="52"/>
          <Patch Number="53"  Name="Punchy Kit"  ProgramChange="53"/>
          <Patch Number="54"  Name="Dry Set"  ProgramChange="54"/>
          <Patch Number="55"  Name="Mondo Kit"  ProgramChange="55"/>
          <Patch Number="56"  Name="Empty Preset"  ProgramChange="56"/>
          <Patch Number="57"  Name="R&amp;B Kit"  ProgramChange="57"/>
          <Patch Number="58"  Name="Club Set"  ProgramChange="58"/>
          <Patch Number="59"  Name="Piccolo Set"  ProgramChange="59"/>
          <Patch Number="60"  Name="Jungle Bells*"  ProgramChange="60"/>
          <Patch Number="61"  Name="Bell tree A*"  ProgramChange="61"/>
          <Patch Number="62"  Name="Bell tree B*"  ProgramChange="62"/>
          <Patch Number="63"  Name="Heli Link*"  ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
