<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Digitech</Manufacturer>
    <Model>TSR-12</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Digitech TSR-12 Preset Bank">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Big &amp; Bright Rev"  ProgramChange="0"/>
          <Patch Number="1"  Name="DoubleThikChorus"  ProgramChange="1"/>
          <Patch Number="2"  Name="Phaser in Space"  ProgramChange="2"/>
          <Patch Number="3"  Name="Dream Flange"  ProgramChange="3"/>
          <Patch Number="4"  Name="Auto Swell Pad"  ProgramChange="4"/>
          <Patch Number="5"  Name="Octavier"  ProgramChange="5"/>
          <Patch Number="6"  Name="Random Pan Dlys"  ProgramChange="6"/>
          <Patch Number="7"  Name="Wet Dual Detune"  ProgramChange="7"/>
          <Patch Number="8"  Name="Sparkle 5ths"  ProgramChange="8"/>
          <Patch Number="9"  Name="LA Guitar FX"  ProgramChange="9"/>
          <Patch Number="10"  Name="Big &amp; Warm Rev"  ProgramChange="10"/>
          <Patch Number="11"  Name="4Chor &amp; DuckDlys"  ProgramChange="11"/>
          <Patch Number="12"  Name="Country TremPhas"  ProgramChange="12"/>
          <Patch Number="13"  Name="Leslie for Organ"  ProgramChange="13"/>
          <Patch Number="14"  Name="Arpeggiorama"  ProgramChange="14"/>
          <Patch Number="15"  Name="Wide Dly/Flanger"  ProgramChange="15"/>
          <Patch Number="16"  Name="SpringVerb"  ProgramChange="16"/>
          <Patch Number="17"  Name="Wet Dual Chorus"  ProgramChange="17"/>
          <Patch Number="18"  Name="Wide Detuning"  ProgramChange="18"/>
          <Patch Number="19"  Name="Reverb Duck"  ProgramChange="19"/>
          <Patch Number="20"  Name="1.5 sec Sampler"  ProgramChange="20"/>
          <Patch Number="21"  Name="SlapBack Chorus"  ProgramChange="21"/>
          <Patch Number="22"  Name="TreMellow"  ProgramChange="22"/>
          <Patch Number="23"  Name="Delays in a Pan"  ProgramChange="23"/>
          <Patch Number="24"  Name="Utopia"  ProgramChange="24"/>
          <Patch Number="25"  Name="Chorus TapAround"  ProgramChange="25"/>
          <Patch Number="26"  Name="Super Chor/Dly"  ProgramChange="26"/>
          <Patch Number="27"  Name="Moving Chorus"  ProgramChange="27"/>
          <Patch Number="28"  Name="Bright Chorus"  ProgramChange="28"/>
          <Patch Number="29"  Name="2 Oct Down"  ProgramChange="29"/>
          <Patch Number="30"  Name="Panning Phaser"  ProgramChange="30"/>
          <Patch Number="31"  Name="Flange in a Room"  ProgramChange="31"/>
          <Patch Number="32"  Name="Dly w/ Room Duck"  ProgramChange="32"/>
          <Patch Number="33"  Name="Ducked Delay"  ProgramChange="33"/>
          <Patch Number="34"  Name="Dopler"  ProgramChange="34"/>
          <Patch Number="35"  Name="Panning Fanger"  ProgramChange="35"/>
          <Patch Number="36"  Name="Analog Delay"  ProgramChange="36"/>
          <Patch Number="37"  Name="Ping-Pong Room"  ProgramChange="37"/>
          <Patch Number="38"  Name="Reverse GatedRev"  ProgramChange="38"/>
          <Patch Number="39"  Name="Reverse L/R"  ProgramChange="39"/>
          <Patch Number="40"  Name="Real GatedReverb"  ProgramChange="40"/>
          <Patch Number="41"  Name="Building Verb"  ProgramChange="41"/>
          <Patch Number="42"  Name="Dark and Cloudy"  ProgramChange="42"/>
          <Patch Number="43"  Name="Hall-Large"  ProgramChange="43"/>
          <Patch Number="44"  Name="Hall-Medium"  ProgramChange="44"/>
          <Patch Number="45"  Name="Hall-Small"  ProgramChange="45"/>
          <Patch Number="46"  Name="Church-Large"  ProgramChange="46"/>
          <Patch Number="47"  Name="Church-Medium"  ProgramChange="47"/>
          <Patch Number="48"  Name="Church-Small"  ProgramChange="48"/>
          <Patch Number="49"  Name="Chamber-Large"  ProgramChange="49"/>
          <Patch Number="50"  Name="Chamber-Medium"  ProgramChange="50"/>
          <Patch Number="51"  Name="Chamber-Small"  ProgramChange="51"/>
          <Patch Number="52"  Name="Plate-Large"  ProgramChange="52"/>
          <Patch Number="53"  Name="Plate-Medium"  ProgramChange="53"/>
          <Patch Number="54"  Name="Plate-Small"  ProgramChange="54"/>
          <Patch Number="55"  Name="Thin Plate-Large"  ProgramChange="55"/>
          <Patch Number="56"  Name="Thin Plate-Med"  ProgramChange="56"/>
          <Patch Number="57"  Name="Thin Plate-Small"  ProgramChange="57"/>
          <Patch Number="58"  Name="VoicePlate-Large"  ProgramChange="58"/>
          <Patch Number="59"  Name="VoicePlate-Med"  ProgramChange="59"/>
          <Patch Number="60"  Name="VoicePlate-Small"  ProgramChange="60"/>
          <Patch Number="61"  Name="SnarePlate-Large"  ProgramChange="61"/>
          <Patch Number="62"  Name="SnarePlate-Med"  ProgramChange="62"/>
          <Patch Number="63"  Name="SnarePlate-Small"  ProgramChange="63"/>
          <Patch Number="64"  Name="StudioRoom-Large"  ProgramChange="64"/>
          <Patch Number="65"  Name="StudioRoom-Med"  ProgramChange="65"/>
          <Patch Number="66"  Name="StudioRoom-Small"  ProgramChange="66"/>
          <Patch Number="67"  Name="WoodRoom-Large"  ProgramChange="67"/>
          <Patch Number="68"  Name="WoodRoom-Medium"  ProgramChange="68"/>
          <Patch Number="69"  Name="WoodRoom-Small"  ProgramChange="69"/>
          <Patch Number="70"  Name="Club-Large"  ProgramChange="70"/>
          <Patch Number="71"  Name="Club-Medium"  ProgramChange="71"/>
          <Patch Number="72"  Name="Club-Small"  ProgramChange="72"/>
          <Patch Number="73"  Name="SoundStage-Large"  ProgramChange="73"/>
          <Patch Number="74"  Name="SoundStage-Med"  ProgramChange="74"/>
          <Patch Number="75"  Name="SoundStage-Small"  ProgramChange="75"/>
          <Patch Number="76"  Name="Garage-Large"  ProgramChange="76"/>
          <Patch Number="77"  Name="Garage-Medium"  ProgramChange="77"/>
          <Patch Number="78"  Name="Garage-Small"  ProgramChange="78"/>
          <Patch Number="79"  Name="Arena-Large"  ProgramChange="79"/>
          <Patch Number="80"  Name="Arena-Medium"  ProgramChange="80"/>
          <Patch Number="81"  Name="Arena-Small"  ProgramChange="81"/>
          <Patch Number="82"  Name="GatedRev-Long"  ProgramChange="82"/>
          <Patch Number="83"  Name="GatedRev-Short"  ProgramChange="83"/>
          <Patch Number="84"  Name="Chorus-2v Medium"  ProgramChange="84"/>
          <Patch Number="85"  Name="Chorus-2v Deep"  ProgramChange="85"/>
          <Patch Number="86"  Name="Chorus-4v Medium"  ProgramChange="86"/>
          <Patch Number="87"  Name="Chorus-4v Deep"  ProgramChange="87"/>
          <Patch Number="88"  Name="Chorus-8v Medium"  ProgramChange="88"/>
          <Patch Number="89"  Name="Chorus-8v Deep"  ProgramChange="89"/>
          <Patch Number="90"  Name="Flange-1v Medium"  ProgramChange="90"/>
          <Patch Number="91"  Name="Flange- 1v Deep"  ProgramChange="91"/>
          <Patch Number="92"  Name="Flange-2v Medium"  ProgramChange="92"/>
          <Patch Number="93"  Name="Flange-2v Deep"  ProgramChange="93"/>
          <Patch Number="94"  Name="Phaser-1v Medium"  ProgramChange="94"/>
          <Patch Number="95"  Name="Phaser-1v Deep"  ProgramChange="95"/>
          <Patch Number="96"  Name="Phaser-2v Medium"  ProgramChange="96"/>
          <Patch Number="97"  Name="Phaser-2v Deep"  ProgramChange="97"/>
          <Patch Number="98"  Name="Detune-1v Medium"  ProgramChange="98"/>
          <Patch Number="99"  Name="Detune-1v Deep"  ProgramChange="99"/>
          <Patch Number="100"  Name="Detune-2v Medium"  ProgramChange="100"/>
          <Patch Number="101"  Name="Detune-2v Deep"  ProgramChange="101"/>
          <Patch Number="102"  Name="Pitch-OctaveUp"  ProgramChange="102"/>
          <Patch Number="103"  Name="Pitch-OctaveDown"  ProgramChange="103"/>
          <Patch Number="104"  Name="Pitch-OctUp+Down"  ProgramChange="104"/>
          <Patch Number="105"  Name="Pitch-5th Above"  ProgramChange="105"/>
          <Patch Number="106"  Name="Pitch-5th Below"  ProgramChange="106"/>
          <Patch Number="107"  Name="Pitch-4th Above"  ProgramChange="107"/>
          <Patch Number="108"  Name="Pitch-4th Below"  ProgramChange="108"/>
          <Patch Number="109"  Name="Delay-1Tap 300ms"  ProgramChange="109"/>
          <Patch Number="110"  Name="Delay-2Tap 300ms"  ProgramChange="110"/>
          <Patch Number="111"  Name="Delay-4Tap 300ms"  ProgramChange="111"/>
          <Patch Number="112"  Name="ModDelay-Medium"  ProgramChange="112"/>
          <Patch Number="113"  Name="ModDelay-Deep"  ProgramChange="113"/>
          <Patch Number="114"  Name="Tremolo-Medium"  ProgramChange="114"/>
          <Patch Number="115"  Name="Tremolo-Fast"  ProgramChange="115"/>
          <Patch Number="116"  Name="AutoPan-Medium"  ProgramChange="116"/>
          <Patch Number="117"  Name="AutoPan-Fast"  ProgramChange="117"/>
          <Patch Number="118"  Name="Leslie-Slow"  ProgramChange="118"/>
          <Patch Number="119"  Name="Leslie-Fast"  ProgramChange="119"/>
          <Patch Number="120"  Name="Arpeggiate-Up"  ProgramChange="120"/>
          <Patch Number="121"  Name="Arpeggiate-Down"  ProgramChange="121"/>
          <Patch Number="122"  Name="Delayed Chorus"  ProgramChange="122"/>
          <Patch Number="123"  Name="Delayed Detune"  ProgramChange="123"/>
          <Patch Number="124"  Name="Delayed Flanger"  ProgramChange="124"/>
          <Patch Number="125"  Name="Delayed Phaser"  ProgramChange="125"/>
          <Patch Number="126"  Name="Muted"  ProgramChange="126"/>
          <Patch Number="127"  Name="Bypass (No FX)"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
