<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>E-mu</Manufacturer>
    <Model>ProProcussion</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="E-MU Pro/cussion">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Ampitheater*"  ProgramChange="0"/>
          <Patch Number="1"  Name="Mega Drums*"  ProgramChange="1"/>
          <Patch Number="2"  Name="Rock n Roll*"  ProgramChange="2"/>
          <Patch Number="3"  Name="Palladium*"  ProgramChange="3"/>
          <Patch Number="4"  Name="Jazz Drums*"  ProgramChange="4"/>
          <Patch Number="5"  Name="Metal Drums*"  ProgramChange="5"/>
          <Patch Number="6"  Name="Rap Session*"  ProgramChange="6"/>
          <Patch Number="7"  Name="Latin Drums"  ProgramChange="7"/>
          <Patch Number="8"  Name="Percussion 1"  ProgramChange="8"/>
          <Patch Number="9"  Name="Tool Kit"  ProgramChange="9"/>
          <Patch Number="10"  Name="Ambient Rock*"  ProgramChange="10"/>
          <Patch Number="11"  Name="Acoustic Kit*"  ProgramChange="11"/>
          <Patch Number="12"  Name="Thundadome"  ProgramChange="12"/>
          <Patch Number="13"  Name="Disco Ball"  ProgramChange="13"/>
          <Patch Number="14"  Name="Vibrations"  ProgramChange="14"/>
          <Patch Number="15"  Name="Rock Drums*"  ProgramChange="15"/>
          <Patch Number="16"  Name="House Machine*"  ProgramChange="16"/>
          <Patch Number="17"  Name="Fusion Stix*"  ProgramChange="17"/>
          <Patch Number="18"  Name="Found Sound"  ProgramChange="18"/>
          <Patch Number="19"  Name="Marimba"  ProgramChange="19"/>
          <Patch Number="20"  Name="Space Drums*"  ProgramChange="20"/>
          <Patch Number="21"  Name="Hard Rock*"  ProgramChange="21"/>
          <Patch Number="22"  Name="Stadium Rox*"  ProgramChange="22"/>
          <Patch Number="23"  Name="Dance 2000*"  ProgramChange="23"/>
          <Patch Number="24"  Name="Industry"  ProgramChange="24"/>
          <Patch Number="25"  Name="Heavy Metal*"  ProgramChange="25"/>
          <Patch Number="26"  Name="Hip Hop*"  ProgramChange="26"/>
          <Patch Number="27"  Name="Rosewood Tine"  ProgramChange="27"/>
          <Patch Number="28"  Name="Percussion 2"  ProgramChange="28"/>
          <Patch Number="29"  Name="Sound FX"  ProgramChange="29"/>
          <Patch Number="30"  Name="Sluggo Drums*"  ProgramChange="30"/>
          <Patch Number="31"  Name="Beat Box"  ProgramChange="31"/>
          <Patch Number="32"  Name="Rocket Drums"  ProgramChange="32"/>
          <Patch Number="33"  Name="Huge Room*"  ProgramChange="33"/>
          <Patch Number="34"  Name="Churchyard"  ProgramChange="34"/>
          <Patch Number="35"  Name="Drum Dance*"  ProgramChange="35"/>
          <Patch Number="36"  Name="Percussion 3"  ProgramChange="36"/>
          <Patch Number="37"  Name="Mallet Bells"  ProgramChange="37"/>
          <Patch Number="38"  Name="Hip House"  ProgramChange="38"/>
          <Patch Number="39"  Name="Latin Layers"  ProgramChange="39"/>
          <Patch Number="40"  Name="Big Band"  ProgramChange="40"/>
          <Patch Number="41"  Name="Multi FX"  ProgramChange="41"/>
          <Patch Number="42"  Name="Heavyosity*"  ProgramChange="42"/>
          <Patch Number="43"  Name="Ritual Night"  ProgramChange="43"/>
          <Patch Number="44"  Name="Dance Club*"  ProgramChange="44"/>
          <Patch Number="45"  Name="Indo Steel"  ProgramChange="45"/>
          <Patch Number="46"  Name="Orch Perc"  ProgramChange="46"/>
          <Patch Number="47"  Name="Country Kit*"  ProgramChange="47"/>
          <Patch Number="48"  Name="Killer Synth"  ProgramChange="48"/>
          <Patch Number="49"  Name="Heavy Handed"  ProgramChange="49"/>
          <Patch Number="50"  Name="Percussives"  ProgramChange="50"/>
          <Patch Number="51"  Name="Mystic Land"  ProgramChange="51"/>
          <Patch Number="52"  Name="Beach Party"  ProgramChange="52"/>
          <Patch Number="53"  Name="Intervallix"  ProgramChange="53"/>
          <Patch Number="54"  Name="Jazzy Traps"  ProgramChange="54"/>
          <Patch Number="55"  Name="Clavarimba"  ProgramChange="55"/>
          <Patch Number="56"  Name="Rockabilly*"  ProgramChange="56"/>
          <Patch Number="57"  Name="Control Snares"  ProgramChange="57"/>
          <Patch Number="58"  Name="Lotsa Kicks"  ProgramChange="58"/>
          <Patch Number="59"  Name="All Snares"  ProgramChange="59"/>
          <Patch Number="60"  Name="More Toms"  ProgramChange="60"/>
          <Patch Number="61"  Name="More Cymbols"  ProgramChange="61"/>
          <Patch Number="62"  Name="More Percussion"  ProgramChange="62"/>
          <Patch Number="63"  Name="More Basses"  ProgramChange="63"/>
          <Patch Number="64"  Name="Omega Drums*"  ProgramChange="64"/>
          <Patch Number="65"  Name="Simminize"  ProgramChange="65"/>
          <Patch Number="66"  Name="Psycho Trip"  ProgramChange="66"/>
          <Patch Number="67"  Name="Flood Gates*"  ProgramChange="67"/>
          <Patch Number="68"  Name="Ccrraacckk!!*"  ProgramChange="68"/>
          <Patch Number="69"  Name="Rock Delphi*"  ProgramChange="69"/>
          <Patch Number="70"  Name="Power Pop"  ProgramChange="70"/>
          <Patch Number="71"  Name="Conga Kit"  ProgramChange="71"/>
          <Patch Number="72"  Name="Timbale Kit"  ProgramChange="72"/>
          <Patch Number="73"  Name="Bongo Kit"  ProgramChange="73"/>
          <Patch Number="74"  Name="Timbale Conga"  ProgramChange="74"/>
          <Patch Number="75"  Name="Distant Thunder"  ProgramChange="75"/>
          <Patch Number="76"  Name="Fairy Bells"  ProgramChange="76"/>
          <Patch Number="77"  Name="Marimboid"  ProgramChange="77"/>
          <Patch Number="78"  Name="Marimbella"  ProgramChange="78"/>
          <Patch Number="79"  Name="Tibetan Bell"  ProgramChange="79"/>
          <Patch Number="80"  Name="Satyricon"  ProgramChange="80"/>
          <Patch Number="81"  Name="Celestabell"  ProgramChange="81"/>
          <Patch Number="82"  Name="Sarengeti"  ProgramChange="82"/>
          <Patch Number="83"  Name="Psycho Space"  ProgramChange="83"/>
          <Patch Number="84"  Name="Psycho Zaps"  ProgramChange="84"/>
          <Patch Number="85"  Name="PercusFX"  ProgramChange="85"/>
          <Patch Number="86"  Name="Lazer Drums*"  ProgramChange="86"/>
          <Patch Number="87"  Name="Roll'n Rock'n*"  ProgramChange="87"/>
          <Patch Number="88"  Name="Aux Kicks"  ProgramChange="88"/>
          <Patch Number="89"  Name="Kicks-House"  ProgramChange="89"/>
          <Patch Number="90"  Name="Aux Snares"  ProgramChange="90"/>
          <Patch Number="91"  Name="SnaresHsSyn"  ProgramChange="91"/>
          <Patch Number="92"  Name="Snares/Toms"  ProgramChange="92"/>
          <Patch Number="93"  Name="Auto Jam"  ProgramChange="93"/>
          <Patch Number="94"  Name="Hammer Head*"  ProgramChange="94"/>
          <Patch Number="95"  Name="Cannibalize"  ProgramChange="95"/>
          <Patch Number="96"  Name="Stereo Drums*"  ProgramChange="96"/>
          <Patch Number="97"  Name="HipRapHouse"  ProgramChange="97"/>
          <Patch Number="98"  Name="Doppler Drums"  ProgramChange="98"/>
          <Patch Number="99"  Name="Hap Rap"  ProgramChange="99"/>
          <Patch Number="100"  Name="Xswitch Drums*"  ProgramChange="100"/>
          <Patch Number="101"  Name="**five-octaves"  ProgramChange="101"/>
          <Patch Number="102"  Name="**one-zone"  ProgramChange="102"/>
          <Patch Number="103"  Name="**white-keys"  ProgramChange="103"/>
          <Patch Number="104"  Name="**kit-template"  ProgramChange="104"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList  Name="E-MU Pro/Cussion">
     <Note Number="34"  Name="4=Main Kick"/>
     <Note Number="35"  Name="5=Main Kick"/>
     <Note Number="36"  Name="6=Main Kick"/>
     <Note Number="37"  Name="7=Aux Snare 1"/>
     <Note Number="38"  Name="8=Main Snare"/>
     <Note Number="39"  Name="9=Aux Snare 2"/>
     <Note Number="40"  Name="0=Low Tom"/>
     <Note Number="41"  Name="1=Low-Mid Tom"/>
     <Note Number="42"  Name="2=Closed Hihat"/>
     <Note Number="43"  Name="3=Mid Tom"/>
     <Note Number="44"  Name="4=Open Hihat"/>
     <Note Number="45"  Name="5=High-Mid Tom"/>
     <Note Number="46"  Name="6=Percussion"/>
     <Note Number="47"  Name="7=High Tom"/>
     <Note Number="48"  Name="8=Cymbol Choke (or other)"/>
     <Note Number="49"  Name="9=Crash/Ride 1"/>
     <Note Number="50"  Name="0=Aux Ride"/>
     <Note Number="51"  Name="1=Crash/Ride 2"/>
     <Note Number="52"  Name="2=Hihat Stack"/>
     <Note Number="53"  Name="3=Kick"/>
     <Note Number="54"  Name="4=Kick"/>
     <Note Number="55"  Name="5=Kick"/>
     <Note Number="56"  Name="6=Kick"/>
     <Note Number="57"  Name="7=Kick"/>
     <Note Number="58"  Name="8=Kick"/>
     <Note Number="59"  Name="9=Snare"/>
     <Note Number="60"  Name="0=Snare"/>
     <Note Number="61"  Name="1=Snare"/>
     <Note Number="62"  Name="2=Snare"/>
     <Note Number="63"  Name="3=Snare"/>
     <Note Number="64"  Name="4=Snare"/>
     <Note Number="65"  Name="5=Hihat Stomp"/>
     <Note Number="66"  Name="6=Hihat Shut"/>
     <Note Number="67"  Name="7=Hihat Shut"/>
     <Note Number="68"  Name="8=Hihat 2/3"/>
     <Note Number="69"  Name="9=Hihat 2/3"/>
     <Note Number="70"  Name="0=Hihat Open"/>
     <Note Number="71"  Name="1=Hihat Open"/>
    </NoteNameList>
  </MasterDeviceNames>
</MIDINameDocument>
