<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>E-mu</Manufacturer>
    <Model>Audity-2000</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="E-MU Audity 2000 Bank 0">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="edg:BARRACUDA"  ProgramChange="0"/>
          <Patch Number="1"  Name="arp:Hollographik"  ProgramChange="1"/>
          <Patch Number="2"  Name="edg:Love All"  ProgramChange="2"/>
          <Patch Number="3"  Name="lfo:Scuzzy"  ProgramChange="3"/>
          <Patch Number="4"  Name="wal:LARD"  ProgramChange="4"/>
          <Patch Number="5"  Name="pad:Astrology"  ProgramChange="5"/>
          <Patch Number="6"  Name="syn:Mercy"  ProgramChange="6"/>
          <Patch Number="7"  Name="bas:2000"  ProgramChange="7"/>
          <Patch Number="8"  Name="sfx:Air Motion"  ProgramChange="8"/>
          <Patch Number="9"  Name="prc:Bottom Perc"  ProgramChange="9"/>
          <Patch Number="10"  Name="arp:Lust up"  ProgramChange="10"/>
          <Patch Number="11"  Name="edg:REZARECT"  ProgramChange="11"/>
          <Patch Number="12"  Name="edg:Zonk"  ProgramChange="12"/>
          <Patch Number="13"  Name="edg:Spawn"  ProgramChange="13"/>
          <Patch Number="14"  Name="syn:SynkerSteppr"  ProgramChange="14"/>
          <Patch Number="15"  Name="syn:Boogy Synth"  ProgramChange="15"/>
          <Patch Number="16"  Name="pad:Sawpipe"  ProgramChange="16"/>
          <Patch Number="17"  Name="led:Buckzawz"  ProgramChange="17"/>
          <Patch Number="18"  Name="led:CReeP"  ProgramChange="18"/>
          <Patch Number="19"  Name="led:Jester"  ProgramChange="19"/>
          <Patch Number="20"  Name="led:Alley Kat"  ProgramChange="20"/>
          <Patch Number="21"  Name="lfo:Carpe Diem"  ProgramChange="21"/>
          <Patch Number="22"  Name="lfo:Tempo LFOs"  ProgramChange="22"/>
          <Patch Number="23"  Name="lfo:Oscillo Box"  ProgramChange="23"/>
          <Patch Number="24"  Name="lfo:FLutter"  ProgramChange="24"/>
          <Patch Number="25"  Name="bas:FAT ALBERT"  ProgramChange="25"/>
          <Patch Number="26"  Name="bas:Limbo"  ProgramChange="26"/>
          <Patch Number="27"  Name="bas:POLY"  ProgramChange="27"/>
          <Patch Number="28"  Name="bas:Trashy"  ProgramChange="28"/>
          <Patch Number="29"  Name="nse:PARANOIA"  ProgramChange="29"/>
          <Patch Number="30"  Name="wal:ThroughVapor"  ProgramChange="30"/>
          <Patch Number="31"  Name="vox:AfterShock"  ProgramChange="31"/>
          <Patch Number="32"  Name="vox:We Are Evil"  ProgramChange="32"/>
          <Patch Number="33"  Name="sfx:Ripped Lazer"  ProgramChange="33"/>
          <Patch Number="34"  Name="sfx:Audacity"  ProgramChange="34"/>
          <Patch Number="35"  Name="sfx:FoldingSpace"  ProgramChange="35"/>
          <Patch Number="36"  Name="scr:Pressure Scr"  ProgramChange="36"/>
          <Patch Number="37"  Name="prc:CONSTRUCT"  ProgramChange="37"/>
          <Patch Number="38"  Name="prc:DRUMATIX"  ProgramChange="38"/>
          <Patch Number="39"  Name="prc:MANTIS"  ProgramChange="39"/>
          <Patch Number="40"  Name="arp:You Know It"  ProgramChange="40"/>
          <Patch Number="41"  Name="arp:Toxic Vox"  ProgramChange="41"/>
          <Patch Number="42"  Name="arp:Deeper Love"  ProgramChange="42"/>
          <Patch Number="43"  Name="arp:OrbisTabula1"  ProgramChange="43"/>
          <Patch Number="44"  Name="arp:OrbisTabula2"  ProgramChange="44"/>
          <Patch Number="45"  Name="arp:Key Hole"  ProgramChange="45"/>
          <Patch Number="46"  Name="arp:NewsAtTen"  ProgramChange="46"/>
          <Patch Number="47"  Name="arp:Palomar"  ProgramChange="47"/>
          <Patch Number="48"  Name="arp:Tension"  ProgramChange="48"/>
          <Patch Number="49"  Name="arp:theGrind"  ProgramChange="49"/>
          <Patch Number="50"  Name="arp:Fundamentals"  ProgramChange="50"/>
          <Patch Number="51"  Name="arp:Tronix"  ProgramChange="51"/>
          <Patch Number="52"  Name="arp:Uplift"  ProgramChange="52"/>
          <Patch Number="53"  Name="arp:Vice"  ProgramChange="53"/>
          <Patch Number="54"  Name="arp:Aud Feel"  ProgramChange="54"/>
          <Patch Number="55"  Name="arp:Bassoloid"  ProgramChange="55"/>
          <Patch Number="56"  Name="arp:Classic Base"  ProgramChange="56"/>
          <Patch Number="57"  Name="arp:Glissynth"  ProgramChange="57"/>
          <Patch Number="58"  Name="arp:Glider"  ProgramChange="58"/>
          <Patch Number="59"  Name="arp:LooseSynq"  ProgramChange="59"/>
          <Patch Number="60"  Name="arp:Anthill"  ProgramChange="60"/>
          <Patch Number="61"  Name="arp:Axis Saw"  ProgramChange="61"/>
          <Patch Number="62"  Name="arp:Bouchete"  ProgramChange="62"/>
          <Patch Number="63"  Name="arp:Risen"  ProgramChange="63"/>
          <Patch Number="64"  Name="arp:Saw Standard"  ProgramChange="64"/>
          <Patch Number="65"  Name="arp:Tekno Cheep"  ProgramChange="65"/>
          <Patch Number="66"  Name="arp:Squeaky"  ProgramChange="66"/>
          <Patch Number="67"  Name="arp:Eden"  ProgramChange="67"/>
          <Patch Number="68"  Name="arp:Phrophetics"  ProgramChange="68"/>
          <Patch Number="69"  Name="arp:Micro Sync"  ProgramChange="69"/>
          <Patch Number="70"  Name="arp:Wire"  ProgramChange="70"/>
          <Patch Number="71"  Name="arp:Plastik"  ProgramChange="71"/>
          <Patch Number="72"  Name="arp:SineDrum"  ProgramChange="72"/>
          <Patch Number="73"  Name="arp:Exel"  ProgramChange="73"/>
          <Patch Number="74"  Name="arp:CricketGruve"  ProgramChange="74"/>
          <Patch Number="75"  Name="arp:Seed Saw"  ProgramChange="75"/>
          <Patch Number="76"  Name="arp:Beat Queen"  ProgramChange="76"/>
          <Patch Number="77"  Name="arp:LowRideGruve"  ProgramChange="77"/>
          <Patch Number="78"  Name="arp:Trance"  ProgramChange="78"/>
          <Patch Number="79"  Name="arp:Whisper"  ProgramChange="79"/>
          <Patch Number="80"  Name="raw:Basic Saw"  ProgramChange="80"/>
          <Patch Number="81"  Name="raw:Classic Tri"  ProgramChange="81"/>
          <Patch Number="82"  Name="raw:Synk Slave"  ProgramChange="82"/>
          <Patch Number="83"  Name="raw:Audity Arp"  ProgramChange="83"/>
          <Patch Number="84"  Name="raw:Play Sawcomp"  ProgramChange="84"/>
          <Patch Number="85"  Name="raw:Ring-A-Ling"  ProgramChange="85"/>
          <Patch Number="86"  Name="raw:RMI Lark EP"  ProgramChange="86"/>
          <Patch Number="87"  Name="raw:Mellow PWpad"  ProgramChange="87"/>
          <Patch Number="88"  Name="raw:Drama"  ProgramChange="88"/>
          <Patch Number="89"  Name="raw:Rave Organ"  ProgramChange="89"/>
          <Patch Number="90"  Name="raw:Big Synthy"  ProgramChange="90"/>
          <Patch Number="91"  Name="raw:Syn Brass"  ProgramChange="91"/>
          <Patch Number="92"  Name="raw:MortalSynth"  ProgramChange="92"/>
          <Patch Number="93"  Name="raw:Farzy Sync"  ProgramChange="93"/>
          <Patch Number="94"  Name="raw:SLICER"  ProgramChange="94"/>
          <Patch Number="95"  Name="raw:FizzeeString"  ProgramChange="95"/>
          <Patch Number="96"  Name="raw:Synthex 80's"  ProgramChange="96"/>
          <Patch Number="97"  Name="raw:PlexiGlass"  ProgramChange="97"/>
          <Patch Number="98"  Name="raw:Rez Zipper"  ProgramChange="98"/>
          <Patch Number="99"  Name="raw:3 O 3"  ProgramChange="99"/>
          <Patch Number="100"  Name="raw:Acid Blomp"  ProgramChange="100"/>
          <Patch Number="101"  Name="raw:Mango Bass"  ProgramChange="101"/>
          <Patch Number="102"  Name="raw:Booty Qooty"  ProgramChange="102"/>
          <Patch Number="103"  Name="raw:SIRRUS"  ProgramChange="103"/>
          <Patch Number="104"  Name="raw:Big Wall"  ProgramChange="104"/>
          <Patch Number="105"  Name="raw:Euro Noise"  ProgramChange="105"/>
          <Patch Number="106"  Name="raw:Sonar,What?"  ProgramChange="106"/>
          <Patch Number="107"  Name="raw:SweeTDreaM"  ProgramChange="107"/>
          <Patch Number="108"  Name="raw:Edge"  ProgramChange="108"/>
          <Patch Number="109"  Name="raw:Space Storm"  ProgramChange="109"/>
          <Patch Number="110"  Name="raw:Goth"  ProgramChange="110"/>
          <Patch Number="111"  Name="raw:Future"  ProgramChange="111"/>
          <Patch Number="112"  Name="raw:Vertigo"  ProgramChange="112"/>
          <Patch Number="113"  Name="raw:SpidersOMars"  ProgramChange="113"/>
          <Patch Number="114"  Name="raw:Heli Pad"  ProgramChange="114"/>
          <Patch Number="115"  Name="raw:Don'Doo It"  ProgramChange="115"/>
          <Patch Number="116"  Name="raw:Cooleo"  ProgramChange="116"/>
          <Patch Number="117"  Name="raw:Electric Kit"  ProgramChange="117"/>
          <Patch Number="118"  Name="raw:Env Kit"  ProgramChange="118"/>
          <Patch Number="119"  Name="raw:Found Kit"  ProgramChange="119"/>
          <Patch Number="120"  Name="led:Multiswept"  ProgramChange="120"/>
          <Patch Number="121"  Name="led:Monogatori"  ProgramChange="121"/>
          <Patch Number="122"  Name="led:El Effo"  ProgramChange="122"/>
          <Patch Number="123"  Name="led:Leadin' Soul"  ProgramChange="123"/>
          <Patch Number="124"  Name="led:Mini 2000"  ProgramChange="124"/>
          <Patch Number="125"  Name="led:Punch Out"  ProgramChange="125"/>
          <Patch Number="126"  Name="led:Quant Pitch"  ProgramChange="126"/>
          <Patch Number="127"  Name="led:ShortCircuit"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="E-MU Audity 2000 Bank 1">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="led:SkreeBrass"  ProgramChange="0"/>
          <Patch Number="1"  Name="led:Hisynk Lead"  ProgramChange="1"/>
          <Patch Number="2"  Name="led:Rezcape"  ProgramChange="2"/>
          <Patch Number="3"  Name="led:Slider"  ProgramChange="3"/>
          <Patch Number="4"  Name="led:Retro Onde"  ProgramChange="4"/>
          <Patch Number="5"  Name="led:Slap Back"  ProgramChange="5"/>
          <Patch Number="6"  Name="led:Poly Source"  ProgramChange="6"/>
          <Patch Number="7"  Name="led:Robot Love"  ProgramChange="7"/>
          <Patch Number="8"  Name="led:Ring"  ProgramChange="8"/>
          <Patch Number="9"  Name="led:FutziWhatsi"  ProgramChange="9"/>
          <Patch Number="10"  Name="led:Quantized Bl"  ProgramChange="10"/>
          <Patch Number="11"  Name="led:Calculator"  ProgramChange="11"/>
          <Patch Number="12"  Name="led:Orleans"  ProgramChange="12"/>
          <Patch Number="13"  Name="led:Masses"  ProgramChange="13"/>
          <Patch Number="14"  Name="led:Sawdust"  ProgramChange="14"/>
          <Patch Number="15"  Name="led:PolyClavWOrm"  ProgramChange="15"/>
          <Patch Number="16"  Name="led:Irish Moog"  ProgramChange="16"/>
          <Patch Number="17"  Name="led:Saturn"  ProgramChange="17"/>
          <Patch Number="18"  Name="led:Hardnormldad"  ProgramChange="18"/>
          <Patch Number="19"  Name="led:P5 Zentropa"  ProgramChange="19"/>
          <Patch Number="20"  Name="led:FM Phaselead"  ProgramChange="20"/>
          <Patch Number="21"  Name="led:FM Leadweed"  ProgramChange="21"/>
          <Patch Number="22"  Name="led:Ringmodular"  ProgramChange="22"/>
          <Patch Number="23"  Name="led:Basic Dodo"  ProgramChange="23"/>
          <Patch Number="24"  Name="led:Serkel Lead"  ProgramChange="24"/>
          <Patch Number="25"  Name="led:Rendalaw"  ProgramChange="25"/>
          <Patch Number="26"  Name="led:Funky Buzz"  ProgramChange="26"/>
          <Patch Number="27"  Name="led:Solo Environ"  ProgramChange="27"/>
          <Patch Number="28"  Name="led:Trance Lead"  ProgramChange="28"/>
          <Patch Number="29"  Name="led:TANGERINE"  ProgramChange="29"/>
          <Patch Number="30"  Name="led:SQUEAKEE"  ProgramChange="30"/>
          <Patch Number="31"  Name="led:JungleWall"  ProgramChange="31"/>
          <Patch Number="32"  Name="wav:ALERT!"  ProgramChange="32"/>
          <Patch Number="33"  Name="wav:Trumpet2000"  ProgramChange="33"/>
          <Patch Number="34"  Name="wav:ReleaseMe"  ProgramChange="34"/>
          <Patch Number="35"  Name="wav:Super Saw"  ProgramChange="35"/>
          <Patch Number="36"  Name="wav:JETSONS"  ProgramChange="36"/>
          <Patch Number="37"  Name="wav:E=MU2"  ProgramChange="37"/>
          <Patch Number="38"  Name="wav:Syncked"  ProgramChange="38"/>
          <Patch Number="39"  Name="wav:DRIP"  ProgramChange="39"/>
          <Patch Number="40"  Name="wav:XtoZ"  ProgramChange="40"/>
          <Patch Number="41"  Name="wav:Phazy Square"  ProgramChange="41"/>
          <Patch Number="42"  Name="wav:Coyote"  ProgramChange="42"/>
          <Patch Number="43"  Name="syn:Hypass Ditty"  ProgramChange="43"/>
          <Patch Number="44"  Name="syn:AsultoMate"  ProgramChange="44"/>
          <Patch Number="45"  Name="syn:Multisteps"  ProgramChange="45"/>
          <Patch Number="46"  Name="syn:Squeapels"  ProgramChange="46"/>
          <Patch Number="47"  Name="syn:Basic Buzz"  ProgramChange="47"/>
          <Patch Number="48"  Name="syn:Mars Attacks"  ProgramChange="48"/>
          <Patch Number="49"  Name="syn:Brass Juice"  ProgramChange="49"/>
          <Patch Number="50"  Name="syn:LittleWeasel"  ProgramChange="50"/>
          <Patch Number="51"  Name="syn:Basic 2600"  ProgramChange="51"/>
          <Patch Number="52"  Name="syn:Kloksynk"  ProgramChange="52"/>
          <Patch Number="53"  Name="syn:Raved Pass"  ProgramChange="53"/>
          <Patch Number="54"  Name="syn:Future Harmi"  ProgramChange="54"/>
          <Patch Number="55"  Name="syn:Dappy"  ProgramChange="55"/>
          <Patch Number="56"  Name="syn:GHOSTndaSheL"  ProgramChange="56"/>
          <Patch Number="57"  Name="syn:Swir| Jenkin"  ProgramChange="57"/>
          <Patch Number="58"  Name="syn:Low SawSweep"  ProgramChange="58"/>
          <Patch Number="59"  Name="syn:Euroflash"  ProgramChange="59"/>
          <Patch Number="60"  Name="syn:Low CL2Sweep"  ProgramChange="60"/>
          <Patch Number="61"  Name="syn:TeKKen"  ProgramChange="61"/>
          <Patch Number="62"  Name="syn:FutureSteps"  ProgramChange="62"/>
          <Patch Number="63"  Name="syn:Digitell"  ProgramChange="63"/>
          <Patch Number="64"  Name="syn:Tahdaaa..."  ProgramChange="64"/>
          <Patch Number="65"  Name="syn:Wet"  ProgramChange="65"/>
          <Patch Number="66"  Name="syn:Silkness"  ProgramChange="66"/>
          <Patch Number="67"  Name="syn:Enigma...."  ProgramChange="67"/>
          <Patch Number="68"  Name="syn:Extremity"  ProgramChange="68"/>
          <Patch Number="69"  Name="syn:Mono PolyFX"  ProgramChange="69"/>
          <Patch Number="70"  Name="syn:EQed Swamp"  ProgramChange="70"/>
          <Patch Number="71"  Name="syn:Z-GATE"  ProgramChange="71"/>
          <Patch Number="72"  Name="syn:Marvs Modulo"  ProgramChange="72"/>
          <Patch Number="73"  Name="syn:Grinded"  ProgramChange="73"/>
          <Patch Number="74"  Name="syn:Tha GOOCH"  ProgramChange="74"/>
          <Patch Number="75"  Name="syn:Damage Maker"  ProgramChange="75"/>
          <Patch Number="76"  Name="syn:BLAHSOM"  ProgramChange="76"/>
          <Patch Number="77"  Name="syn:Scarlotta"  ProgramChange="77"/>
          <Patch Number="78"  Name="syn:Bat Pann"  ProgramChange="78"/>
          <Patch Number="79"  Name="syn:TRON"  ProgramChange="79"/>
          <Patch Number="80"  Name="syn:South Euro 1"  ProgramChange="80"/>
          <Patch Number="81"  Name="syn:South Euro 2"  ProgramChange="81"/>
          <Patch Number="82"  Name="syn:Muffle Sync"  ProgramChange="82"/>
          <Patch Number="83"  Name="syn:SteppedDream"  ProgramChange="83"/>
          <Patch Number="84"  Name="syn:Bottom Floor"  ProgramChange="84"/>
          <Patch Number="85"  Name="syn:Luscious"  ProgramChange="85"/>
          <Patch Number="86"  Name="syn:MadeMess"  ProgramChange="86"/>
          <Patch Number="87"  Name="syn:Digital Noiz"  ProgramChange="87"/>
          <Patch Number="88"  Name="syn:LastManStand"  ProgramChange="88"/>
          <Patch Number="89"  Name="syn:Feverish"  ProgramChange="89"/>
          <Patch Number="90"  Name="syn:BACKDRAFT"  ProgramChange="90"/>
          <Patch Number="91"  Name="syn:That'sCreepy"  ProgramChange="91"/>
          <Patch Number="92"  Name="syn:Kaleidoscope"  ProgramChange="92"/>
          <Patch Number="93"  Name="syn:Phasetoidy"  ProgramChange="93"/>
          <Patch Number="94"  Name="syn:CazioTone"  ProgramChange="94"/>
          <Patch Number="95"  Name="syn:I made it"  ProgramChange="95"/>
          <Patch Number="96"  Name="syn:ORiON"  ProgramChange="96"/>
          <Patch Number="97"  Name="syn:FilterFlange"  ProgramChange="97"/>
          <Patch Number="98"  Name="syn:NeBuLA"  ProgramChange="98"/>
          <Patch Number="99"  Name="syn:Saw On High"  ProgramChange="99"/>
          <Patch Number="100"  Name="syn:Tink Or Toys"  ProgramChange="100"/>
          <Patch Number="101"  Name="syn:Scary Noise"  ProgramChange="101"/>
          <Patch Number="102"  Name="syn:Listoller"  ProgramChange="102"/>
          <Patch Number="103"  Name="syn:CavernCreeps"  ProgramChange="103"/>
          <Patch Number="104"  Name="syn:IoN SHoWER"  ProgramChange="104"/>
          <Patch Number="105"  Name="syn:Uncertainty"  ProgramChange="105"/>
          <Patch Number="106"  Name="syn:Groove Wow"  ProgramChange="106"/>
          <Patch Number="107"  Name="lfo:Exploration"  ProgramChange="107"/>
          <Patch Number="108"  Name="lfo:Clocking Out"  ProgramChange="108"/>
          <Patch Number="109"  Name="lfo:Modify"  ProgramChange="109"/>
          <Patch Number="110"  Name="lfo:OliveOil"  ProgramChange="110"/>
          <Patch Number="111"  Name="lfo:Rotary"  ProgramChange="111"/>
          <Patch Number="112"  Name="lfo:DailyBread"  ProgramChange="112"/>
          <Patch Number="113"  Name="lfo:AireTyme"  ProgramChange="113"/>
          <Patch Number="114"  Name="seq:Synk2Speenar"  ProgramChange="114"/>
          <Patch Number="115"  Name="seq:Audi Zippie"  ProgramChange="115"/>
          <Patch Number="116"  Name="seq:Arpege me"  ProgramChange="116"/>
          <Patch Number="117"  Name="seq:Queezey"  ProgramChange="117"/>
          <Patch Number="118"  Name="seq:On The Run"  ProgramChange="118"/>
          <Patch Number="119"  Name="seq:Retro Beep"  ProgramChange="119"/>
          <Patch Number="120"  Name="seq:Pissto Hi"  ProgramChange="120"/>
          <Patch Number="121"  Name="seq:Tin PulseMon"  ProgramChange="121"/>
          <Patch Number="122"  Name="hit:Screeke"  ProgramChange="122"/>
          <Patch Number="123"  Name="hit:Clavi Maniac"  ProgramChange="123"/>
          <Patch Number="124"  Name="hit:House Chord"  ProgramChange="124"/>
          <Patch Number="125"  Name="hit:Technoval"  ProgramChange="125"/>
          <Patch Number="126"  Name="hit:Organist"  ProgramChange="126"/>
          <Patch Number="127"  Name="-default preset-"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="E-MU Audity 2000 Bank 2">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="cmp:Nordica Comp"  ProgramChange="0"/>
          <Patch Number="1"  Name="cmp:Squishey"  ProgramChange="1"/>
          <Patch Number="2"  Name="cmp:BigDandyBoy"  ProgramChange="2"/>
          <Patch Number="3"  Name="cmp:Riverdance"  ProgramChange="3"/>
          <Patch Number="4"  Name="cmp:Sympani"  ProgramChange="4"/>
          <Patch Number="5"  Name="cmp:AudKlav"  ProgramChange="5"/>
          <Patch Number="6"  Name="cmp:Syn Chaos"  ProgramChange="6"/>
          <Patch Number="7"  Name="cmp:Synclava"  ProgramChange="7"/>
          <Patch Number="8"  Name="cmp:Wind Up Toi"  ProgramChange="8"/>
          <Patch Number="9"  Name="cmp:Malleable EP"  ProgramChange="9"/>
          <Patch Number="10"  Name="cmp:Turbine"  ProgramChange="10"/>
          <Patch Number="11"  Name="cmp:ShimmerStrng"  ProgramChange="11"/>
          <Patch Number="12"  Name="cmp:R&amp;B Syncomp"  ProgramChange="12"/>
          <Patch Number="13"  Name="cmp:Gate Girl"  ProgramChange="13"/>
          <Patch Number="14"  Name="cmp:Prephad"  ProgramChange="14"/>
          <Patch Number="15"  Name="cmp:Sync4Seqence"  ProgramChange="15"/>
          <Patch Number="16"  Name="cmp:Wind Up"  ProgramChange="16"/>
          <Patch Number="17"  Name="cmp:Analogue Pno"  ProgramChange="17"/>
          <Patch Number="18"  Name="cmp:Synek Komper"  ProgramChange="18"/>
          <Patch Number="19"  Name="cmp:Octivate"  ProgramChange="19"/>
          <Patch Number="20"  Name="cmp:Raverotic"  ProgramChange="20"/>
          <Patch Number="21"  Name="cmp:Syn O-da Sob"  ProgramChange="21"/>
          <Patch Number="22"  Name="cmp:Syn O-da Son"  ProgramChange="22"/>
          <Patch Number="23"  Name="cmp:Shao Lin"  ProgramChange="23"/>
          <Patch Number="24"  Name="cmp:DarkShadows"  ProgramChange="24"/>
          <Patch Number="25"  Name="cmp:Max's Pad"  ProgramChange="25"/>
          <Patch Number="26"  Name="cmp:Mellow Vibe"  ProgramChange="26"/>
          <Patch Number="27"  Name="cmp:Kyoto Bullet"  ProgramChange="27"/>
          <Patch Number="28"  Name="cmp:Smooth Saw"  ProgramChange="28"/>
          <Patch Number="29"  Name="cmp:Blend-O-Comp"  ProgramChange="29"/>
          <Patch Number="30"  Name="cmp:Pop Piano"  ProgramChange="30"/>
          <Patch Number="31"  Name="cmp:Thickets"  ProgramChange="31"/>
          <Patch Number="32"  Name="cmp:Jethro"  ProgramChange="32"/>
          <Patch Number="33"  Name="org:70's Jazzup"  ProgramChange="33"/>
          <Patch Number="34"  Name="org:Saint Audity"  ProgramChange="34"/>
          <Patch Number="35"  Name="edg:SCRAPE"  ProgramChange="35"/>
          <Patch Number="36"  Name="edg:REZANATOR"  ProgramChange="36"/>
          <Patch Number="37"  Name="edg:Odd Quasar"  ProgramChange="37"/>
          <Patch Number="38"  Name="edg:REZAWRECKT"  ProgramChange="38"/>
          <Patch Number="39"  Name="edg:UNDERTAKER"  ProgramChange="39"/>
          <Patch Number="40"  Name="edg:WdcuttrsBall"  ProgramChange="40"/>
          <Patch Number="41"  Name="edg:BoXT"  ProgramChange="41"/>
          <Patch Number="42"  Name="edg:SakuraTime"  ProgramChange="42"/>
          <Patch Number="43"  Name="edg:BarbWire"  ProgramChange="43"/>
          <Patch Number="44"  Name="edg:COFFINRIDE"  ProgramChange="44"/>
          <Patch Number="45"  Name="edg:Turbonic"  ProgramChange="45"/>
          <Patch Number="46"  Name="edg:DirtyHertz"  ProgramChange="46"/>
          <Patch Number="47"  Name="edg:PUNISHER"  ProgramChange="47"/>
          <Patch Number="48"  Name="edg:Heavy Mental"  ProgramChange="48"/>
          <Patch Number="49"  Name="edg:DISTRUCTOR"  ProgramChange="49"/>
          <Patch Number="50"  Name="edg:ACiDOPHiLUS"  ProgramChange="50"/>
          <Patch Number="51"  Name="edg:Duckfuzz"  ProgramChange="51"/>
          <Patch Number="52"  Name="edg:Growly Glide"  ProgramChange="52"/>
          <Patch Number="53"  Name="edg:Pele"  ProgramChange="53"/>
          <Patch Number="54"  Name="edg:Small Town"  ProgramChange="54"/>
          <Patch Number="55"  Name="wal:ABYSS"  ProgramChange="55"/>
          <Patch Number="56"  Name="edg:SCRAPMETAL"  ProgramChange="56"/>
          <Patch Number="57"  Name="edg:Zorkon"  ProgramChange="57"/>
          <Patch Number="58"  Name="edg:BASSFLANG"  ProgramChange="58"/>
          <Patch Number="59"  Name="edg:Zoned"  ProgramChange="59"/>
          <Patch Number="60"  Name="edg:Battery"  ProgramChange="60"/>
          <Patch Number="61"  Name="edg:Skreeche"  ProgramChange="61"/>
          <Patch Number="62"  Name="edg:Monster"  ProgramChange="62"/>
          <Patch Number="63"  Name="edg:GhostStories"  ProgramChange="63"/>
          <Patch Number="64"  Name="edg:Inductor"  ProgramChange="64"/>
          <Patch Number="65"  Name="edg:BuZZ KiLL"  ProgramChange="65"/>
          <Patch Number="66"  Name="edg:MaMMoTH"  ProgramChange="66"/>
          <Patch Number="67"  Name="edg:Breath Stack"  ProgramChange="67"/>
          <Patch Number="68"  Name="edg:OverTheEdge"  ProgramChange="68"/>
          <Patch Number="69"  Name="edg:Low Edge"  ProgramChange="69"/>
          <Patch Number="70"  Name="edg:Love 1"  ProgramChange="70"/>
          <Patch Number="71"  Name="edg:Love 2"  ProgramChange="71"/>
          <Patch Number="72"  Name="edg:Bare Edge"  ProgramChange="72"/>
          <Patch Number="73"  Name="edg:Granules"  ProgramChange="73"/>
          <Patch Number="74"  Name="edg:Uncle Fester"  ProgramChange="74"/>
          <Patch Number="75"  Name="edg:Bouncerette"  ProgramChange="75"/>
          <Patch Number="76"  Name="edg:THE MACHEEN"  ProgramChange="76"/>
          <Patch Number="77"  Name="edg:HlywdINative"  ProgramChange="77"/>
          <Patch Number="78"  Name="edg:Tibet"  ProgramChange="78"/>
          <Patch Number="79"  Name="edg:UnderClaSS"  ProgramChange="79"/>
          <Patch Number="80"  Name="edg:Honker"  ProgramChange="80"/>
          <Patch Number="81"  Name="edg:Mr.Edge"  ProgramChange="81"/>
          <Patch Number="82"  Name="edg:19inch Nails"  ProgramChange="82"/>
          <Patch Number="83"  Name="edg:Strangled"  ProgramChange="83"/>
          <Patch Number="84"  Name="edg:Grindin Me!"  ProgramChange="84"/>
          <Patch Number="85"  Name="edg:Ringer Lead"  ProgramChange="85"/>
          <Patch Number="86"  Name="edg:ClocK WorK"  ProgramChange="86"/>
          <Patch Number="87"  Name="edg:Futura"  ProgramChange="87"/>
          <Patch Number="88"  Name="bas:4Mula"  ProgramChange="88"/>
          <Patch Number="89"  Name="bas:Submarine"  ProgramChange="89"/>
          <Patch Number="90"  Name="bas:Deliver"  ProgramChange="90"/>
          <Patch Number="91"  Name="bas:Germany"  ProgramChange="91"/>
          <Patch Number="92"  Name="bas:UKshoota"  ProgramChange="92"/>
          <Patch Number="93"  Name="bas:Steeper Bass"  ProgramChange="93"/>
          <Patch Number="94"  Name="bas:PUNKCHURE"  ProgramChange="94"/>
          <Patch Number="95"  Name="bas:Moby3SoloDbl"  ProgramChange="95"/>
          <Patch Number="96"  Name="bas:OminousBass"  ProgramChange="96"/>
          <Patch Number="97"  Name="bas:Bassasid"  ProgramChange="97"/>
          <Patch Number="98"  Name="bas:FuzzGrinder"  ProgramChange="98"/>
          <Patch Number="99"  Name="bas:HybridPhased"  ProgramChange="99"/>
          <Patch Number="100"  Name="bas:Distorto"  ProgramChange="100"/>
          <Patch Number="101"  Name="bas:Mo'"  ProgramChange="101"/>
          <Patch Number="102"  Name="bas:Junglist Bs"  ProgramChange="102"/>
          <Patch Number="103"  Name="bas:PoKe"  ProgramChange="103"/>
          <Patch Number="104"  Name="bas:Bullit"  ProgramChange="104"/>
          <Patch Number="105"  Name="bas:PLEX"  ProgramChange="105"/>
          <Patch Number="106"  Name="bas:DistTBSquare"  ProgramChange="106"/>
          <Patch Number="107"  Name="bas:BuzzerFlange"  ProgramChange="107"/>
          <Patch Number="108"  Name="bas:SlideOnDown"  ProgramChange="108"/>
          <Patch Number="109"  Name="bas:Lo Subb"  ProgramChange="109"/>
          <Patch Number="110"  Name="bas:Taurus Tuba"  ProgramChange="110"/>
          <Patch Number="111"  Name="bas:Slam Master"  ProgramChange="111"/>
          <Patch Number="112"  Name="bas:MICRO DR0P"  ProgramChange="112"/>
          <Patch Number="113"  Name="bas:Klang"  ProgramChange="113"/>
          <Patch Number="114"  Name="bas:FM Bass"  ProgramChange="114"/>
          <Patch Number="115"  Name="bas:Interference"  ProgramChange="115"/>
          <Patch Number="116"  Name="bas:Dull Dance"  ProgramChange="116"/>
          <Patch Number="117"  Name="bas:Bounce"  ProgramChange="117"/>
          <Patch Number="118"  Name="bas:KEVLAR"  ProgramChange="118"/>
          <Patch Number="119"  Name="bas:Grinder"  ProgramChange="119"/>
          <Patch Number="120"  Name="bas:Reepeter"  ProgramChange="120"/>
          <Patch Number="121"  Name="1bas:Mongo Bass 1"  ProgramChange="121"/>
          <Patch Number="122"  Name="bas:Mongo Bass 2"  ProgramChange="122"/>
          <Patch Number="123"  Name="bas:Mongo Bass 3"  ProgramChange="123"/>
          <Patch Number="124"  Name="bas:Hollowave"  ProgramChange="124"/>
          <Patch Number="125"  Name="bas:FuzzBizz"  ProgramChange="125"/>
          <Patch Number="126"  Name="bas:Acidic"  ProgramChange="126"/>
          <Patch Number="127"  Name="bas:BAD ACID"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="E-MU Audity 2000 Bank 3">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="3"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="bas:Prodigal"  ProgramChange="0"/>
          <Patch Number="1"  Name="bas:TrafficJam"  ProgramChange="1"/>
          <Patch Number="2"  Name="bas:Square Velo"  ProgramChange="2"/>
          <Patch Number="3"  Name="bas:JUMPUP"  ProgramChange="3"/>
          <Patch Number="4"  Name="bas:CReePeR"  ProgramChange="4"/>
          <Patch Number="5"  Name="bas:Tugboat"  ProgramChange="5"/>
          <Patch Number="6"  Name="bas:Phatt N' Low"  ProgramChange="6"/>
          <Patch Number="7"  Name="bas:R&amp;B Bzzybass"  ProgramChange="7"/>
          <Patch Number="8"  Name="bas:Ventolator"  ProgramChange="8"/>
          <Patch Number="9"  Name="bas:Metamorph"  ProgramChange="9"/>
          <Patch Number="10"  Name="bas:Audity 3033"  ProgramChange="10"/>
          <Patch Number="11"  Name="bas:Reso TB V-Sw"  ProgramChange="11"/>
          <Patch Number="12"  Name="bas:ReedBass"  ProgramChange="12"/>
          <Patch Number="13"  Name="bas:RingCycle"  ProgramChange="13"/>
          <Patch Number="14"  Name="bas:FLEX"  ProgramChange="14"/>
          <Patch Number="15"  Name="bas:Squelch"  ProgramChange="15"/>
          <Patch Number="16"  Name="bas:Roundy Bass"  ProgramChange="16"/>
          <Patch Number="17"  Name="bas:Dirty Bass"  ProgramChange="17"/>
          <Patch Number="18"  Name="bas:3003 Weirder"  ProgramChange="18"/>
          <Patch Number="19"  Name="bas:Sweat"  ProgramChange="19"/>
          <Patch Number="20"  Name="bas:FunkyBootsy"  ProgramChange="20"/>
          <Patch Number="21"  Name="bas:One Shot"  ProgramChange="21"/>
          <Patch Number="22"  Name="bas:ThickyDance"  ProgramChange="22"/>
          <Patch Number="23"  Name="bas:Over TheEdge"  ProgramChange="23"/>
          <Patch Number="24"  Name="bas:Bongo Bass 1"  ProgramChange="24"/>
          <Patch Number="25"  Name="bas:Bongo Bass 2"  ProgramChange="25"/>
          <Patch Number="26"  Name="bas:Bongo Bass 3"  ProgramChange="26"/>
          <Patch Number="27"  Name="bas:Razorette"  ProgramChange="27"/>
          <Patch Number="28"  Name="bas:Calmer"  ProgramChange="28"/>
          <Patch Number="29"  Name="bas:Acid line"  ProgramChange="29"/>
          <Patch Number="30"  Name="bas:Ring Bassox"  ProgramChange="30"/>
          <Patch Number="31"  Name="bas:KX Bass"  ProgramChange="31"/>
          <Patch Number="32"  Name="bas:Roof Top Tri"  ProgramChange="32"/>
          <Patch Number="33"  Name="bas:Suschi Bass"  ProgramChange="33"/>
          <Patch Number="34"  Name="bas:Hard X"  ProgramChange="34"/>
          <Patch Number="35"  Name="nse:Tunnel Lead"  ProgramChange="35"/>
          <Patch Number="36"  Name="nse:Auto Motive"  ProgramChange="36"/>
          <Patch Number="37"  Name="nse:GrainyPixel"  ProgramChange="37"/>
          <Patch Number="38"  Name="nse:Faucet Drip"  ProgramChange="38"/>
          <Patch Number="39"  Name="nse:Machined"  ProgramChange="39"/>
          <Patch Number="40"  Name="nse:DarkForest"  ProgramChange="40"/>
          <Patch Number="41"  Name="nse:Noise Train"  ProgramChange="41"/>
          <Patch Number="42"  Name="nse:PsychicSea"  ProgramChange="42"/>
          <Patch Number="43"  Name="nse:BirdbraiN"  ProgramChange="43"/>
          <Patch Number="44"  Name="nse:AarnoLdt"  ProgramChange="44"/>
          <Patch Number="45"  Name="nse:Spaced"  ProgramChange="45"/>
          <Patch Number="46"  Name="nse:Ionize"  ProgramChange="46"/>
          <Patch Number="47"  Name="nse:Tweety Boid"  ProgramChange="47"/>
          <Patch Number="48"  Name="nse:SideBands"  ProgramChange="48"/>
          <Patch Number="49"  Name="nse:PLAZMATIC"  ProgramChange="49"/>
          <Patch Number="50"  Name="nse:LuciferDom"  ProgramChange="50"/>
          <Patch Number="51"  Name="nse:Modular Ring"  ProgramChange="51"/>
          <Patch Number="52"  Name="nse:SpottedWhite"  ProgramChange="52"/>
          <Patch Number="53"  Name="nse:Uncowardinar"  ProgramChange="53"/>
          <Patch Number="54"  Name="nse:Lizard Skin"  ProgramChange="54"/>
          <Patch Number="55"  Name="wal:Group Chants"  ProgramChange="55"/>
          <Patch Number="56"  Name="wal:DOOM 2020"  ProgramChange="56"/>
          <Patch Number="57"  Name="wal:Hadrian's"  ProgramChange="57"/>
          <Patch Number="58"  Name="wal:Underworld"  ProgramChange="58"/>
          <Patch Number="59"  Name="wal:Banshee"  ProgramChange="59"/>
          <Patch Number="60"  Name="wal:Quiet Wall"  ProgramChange="60"/>
          <Patch Number="61"  Name="wal:Hittite"  ProgramChange="61"/>
          <Patch Number="62"  Name="wal:Darknaohe"  ProgramChange="62"/>
          <Patch Number="63"  Name="wal:Dinkness"  ProgramChange="63"/>
          <Patch Number="64"  Name="wal:KillingField"  ProgramChange="64"/>
          <Patch Number="65"  Name="wal:Ripped"  ProgramChange="65"/>
          <Patch Number="66"  Name="wal:Spunk Dinks"  ProgramChange="66"/>
          <Patch Number="67"  Name="wal:Warrans"  ProgramChange="67"/>
          <Patch Number="68"  Name="wal:VOID"  ProgramChange="68"/>
          <Patch Number="69"  Name="wal:Akiro Rising"  ProgramChange="69"/>
          <Patch Number="70"  Name="syn:EQed Swamp"  ProgramChange="70"/>
          <Patch Number="71"  Name="wal:CrashKlydcup"  ProgramChange="71"/>
          <Patch Number="72"  Name="wal:Chemical ;-)"  ProgramChange="72"/>
          <Patch Number="73"  Name="wal:Inferno"  ProgramChange="73"/>
          <Patch Number="74"  Name="wal:Midevilonu!"  ProgramChange="74"/>
          <Patch Number="75"  Name="wal:March2TheWal"  ProgramChange="75"/>
          <Patch Number="76"  Name="wal:Gattica"  ProgramChange="76"/>
          <Patch Number="77"  Name="wal:Walball Bass"  ProgramChange="77"/>
          <Patch Number="78"  Name="wal:Oily Deity"  ProgramChange="78"/>
          <Patch Number="79"  Name="wal:CYBER DEATH"  ProgramChange="79"/>
          <Patch Number="80"  Name="wal:Transit"  ProgramChange="80"/>
          <Patch Number="81"  Name="wal:TunnelVizion"  ProgramChange="81"/>
          <Patch Number="82"  Name="wal:Station"  ProgramChange="82"/>
          <Patch Number="83"  Name="wal:Balls2The..."  ProgramChange="83"/>
          <Patch Number="84"  Name="wal:ICEAGE"  ProgramChange="84"/>
          <Patch Number="85"  Name="pad:Moby's Trip"  ProgramChange="85"/>
          <Patch Number="86"  Name="pad:BP Strings"  ProgramChange="86"/>
          <Patch Number="87"  Name="pad:DARK CITY"  ProgramChange="87"/>
          <Patch Number="88"  Name="pad:Chiffity"  ProgramChange="88"/>
          <Patch Number="89"  Name="pad:Enoze Tri"  ProgramChange="89"/>
          <Patch Number="90"  Name="pad:Hi&amp;LowLights"  ProgramChange="90"/>
          <Patch Number="91"  Name="pad:Raz"  ProgramChange="91"/>
          <Patch Number="92"  Name="pad:Synterval"  ProgramChange="92"/>
          <Patch Number="93"  Name="pad:HOUSE"  ProgramChange="93"/>
          <Patch Number="94"  Name="pad:Zephyr"  ProgramChange="94"/>
          <Patch Number="95"  Name="pad:Danube"  ProgramChange="95"/>
          <Patch Number="96"  Name="pad:Grumble"  ProgramChange="96"/>
          <Patch Number="97"  Name="pad:Vespers"  ProgramChange="97"/>
          <Patch Number="98"  Name="pad:MetalFriend"  ProgramChange="98"/>
          <Patch Number="99"  Name="pad:Air Surf :-)"  ProgramChange="99"/>
          <Patch Number="100"  Name="pad:GRITS"  ProgramChange="100"/>
          <Patch Number="101"  Name="pad:Ault"  ProgramChange="101"/>
          <Patch Number="102"  Name="pad:Jumpy Brass"  ProgramChange="102"/>
          <Patch Number="103"  Name="pad:W6 3sEvEn"  ProgramChange="103"/>
          <Patch Number="104"  Name="pad:TRIPPER"  ProgramChange="104"/>
          <Patch Number="105"  Name="pad:AQUANAUT"  ProgramChange="105"/>
          <Patch Number="106"  Name="pad:Wat'na Hell"  ProgramChange="106"/>
          <Patch Number="107"  Name="pad:PI Solutions"  ProgramChange="107"/>
          <Patch Number="108"  Name="pad:Air Voices"  ProgramChange="108"/>
          <Patch Number="109"  Name="pad:SweepDancer"  ProgramChange="109"/>
          <Patch Number="110"  Name="pad:2ManyDlphins"  ProgramChange="110"/>
          <Patch Number="111"  Name="pad:Nervousity"  ProgramChange="111"/>
          <Patch Number="112"  Name="pad:Field"  ProgramChange="112"/>
          <Patch Number="113"  Name="pad:GLISST"  ProgramChange="113"/>
          <Patch Number="114"  Name="pad:Silk Cut"  ProgramChange="114"/>
          <Patch Number="115"  Name="pad:CREST"  ProgramChange="115"/>
          <Patch Number="116"  Name="pad:Rio Dulce"  ProgramChange="116"/>
          <Patch Number="117"  Name="pad:RazorSlider"  ProgramChange="117"/>
          <Patch Number="118"  Name="pad:OLD-D"  ProgramChange="118"/>
          <Patch Number="119"  Name="pad:NagaChampa"  ProgramChange="119"/>
          <Patch Number="120"  Name="pad:Ice Ring"  ProgramChange="120"/>
          <Patch Number="121"  Name="pad:Eastern Mist"  ProgramChange="121"/>
          <Patch Number="122"  Name="pad:Glassers"  ProgramChange="122"/>
          <Patch Number="123"  Name="pad:Scooped Mids"  ProgramChange="123"/>
          <Patch Number="124"  Name="pad:Prophety"  ProgramChange="124"/>
          <Patch Number="125"  Name="pad:ObieLand"  ProgramChange="125"/>
          <Patch Number="126"  Name="pad:More Senses"  ProgramChange="126"/>
          <Patch Number="127"  Name="Blank Preset"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="E-MU Audity 2000 Bank 4">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="4"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="pad:SWELL"  ProgramChange="0"/>
          <Patch Number="1"  Name="pad:Solace"  ProgramChange="1"/>
          <Patch Number="2"  Name="pad:theMessage"  ProgramChange="2"/>
          <Patch Number="3"  Name="pad:Vampirella"  ProgramChange="3"/>
          <Patch Number="4"  Name="pad:Big Aud'Pad"  ProgramChange="4"/>
          <Patch Number="5"  Name="pad:Sonar Ghost"  ProgramChange="5"/>
          <Patch Number="6"  Name="pad:SIRRUS"  ProgramChange="6"/>
          <Patch Number="7"  Name="pad:Gorgontastic"  ProgramChange="7"/>
          <Patch Number="8"  Name="pad:Druidz Song"  ProgramChange="8"/>
          <Patch Number="9"  Name="pad:Air Age"  ProgramChange="9"/>
          <Patch Number="10"  Name="pad:Future Vox"  ProgramChange="10"/>
          <Patch Number="11"  Name="pad:Swervy"  ProgramChange="11"/>
          <Patch Number="12"  Name="pad:Strings Box"  ProgramChange="12"/>
          <Patch Number="13"  Name="pad:Daddy's Girl"  ProgramChange="13"/>
          <Patch Number="14"  Name="pad:Ice Dreams"  ProgramChange="14"/>
          <Patch Number="15"  Name="pad:SaturnRings"  ProgramChange="15"/>
          <Patch Number="16"  Name="pad:Lunar Pad"  ProgramChange="16"/>
          <Patch Number="17"  Name="pad:Smoovie"  ProgramChange="17"/>
          <Patch Number="18"  Name="pad:SMAK"  ProgramChange="18"/>
          <Patch Number="19"  Name="pad:Synthex 80's"  ProgramChange="19"/>
          <Patch Number="20"  Name="pad:Aki's World"  ProgramChange="20"/>
          <Patch Number="21"  Name="pad:Tink"  ProgramChange="21"/>
          <Patch Number="22"  Name="pad:WAVE"  ProgramChange="22"/>
          <Patch Number="23"  Name="pad:G.L.OTekTwin"  ProgramChange="23"/>
          <Patch Number="24"  Name="pad:Cast"  ProgramChange="24"/>
          <Patch Number="25"  Name="pad:Low Back"  ProgramChange="25"/>
          <Patch Number="26"  Name="pad:Warm&amp;Lush"  ProgramChange="26"/>
          <Patch Number="27"  Name="pad:Lonely Space"  ProgramChange="27"/>
          <Patch Number="28"  Name="pad:Prose Andre"  ProgramChange="28"/>
          <Patch Number="29"  Name="pad:Pure Synth"  ProgramChange="29"/>
          <Patch Number="30"  Name="vox:We All Leave"  ProgramChange="30"/>
          <Patch Number="31"  Name="vox:DonkeyBreath"  ProgramChange="31"/>
          <Patch Number="32"  Name="vox:Speech Boys"  ProgramChange="32"/>
          <Patch Number="33"  Name="vox:DreamVoxx"  ProgramChange="33"/>
          <Patch Number="34"  Name="vox:Bliss"  ProgramChange="34"/>
          <Patch Number="35"  Name="vox:Audity"  ProgramChange="35"/>
          <Patch Number="36"  Name="vox:Gothem"  ProgramChange="36"/>
          <Patch Number="37"  Name="vox:Rouge Temple"  ProgramChange="37"/>
          <Patch Number="38"  Name="vox:Ka Wire"  ProgramChange="38"/>
          <Patch Number="39"  Name="vox:Wally Vox"  ProgramChange="39"/>
          <Patch Number="40"  Name="vox:Hey!!!!"  ProgramChange="40"/>
          <Patch Number="41"  Name="vox:Out of Here"  ProgramChange="41"/>
          <Patch Number="42"  Name="vox:AppleSeeede"  ProgramChange="42"/>
          <Patch Number="43"  Name="vox:HeavyBreathr"  ProgramChange="43"/>
          <Patch Number="44"  Name="vox:Chronic Komp"  ProgramChange="44"/>
          <Patch Number="45"  Name="vox:Swishy"  ProgramChange="45"/>
          <Patch Number="46"  Name="vox:Middle Ages"  ProgramChange="46"/>
          <Patch Number="47"  Name="vox:Chant"  ProgramChange="47"/>
          <Patch Number="48"  Name="vox:Ether"  ProgramChange="48"/>
          <Patch Number="49"  Name="vox:ARMAGEDDON"  ProgramChange="49"/>
          <Patch Number="50"  Name="vox:Humanacomp"  ProgramChange="50"/>
          <Patch Number="51"  Name="vox:Noo Sweep"  ProgramChange="51"/>
          <Patch Number="52"  Name="vox:ANGELIKA"  ProgramChange="52"/>
          <Patch Number="53"  Name="vox:Galaxal"  ProgramChange="53"/>
          <Patch Number="54"  Name="vox:Loah"  ProgramChange="54"/>
          <Patch Number="55"  Name="vox:Bandvoxxe"  ProgramChange="55"/>
          <Patch Number="56"  Name="vox:Flangelo"  ProgramChange="56"/>
          <Patch Number="57"  Name="bel:Ballerina"  ProgramChange="57"/>
          <Patch Number="58"  Name="bel:NiteLite"  ProgramChange="58"/>
          <Patch Number="59"  Name="bel:SAHARA"  ProgramChange="59"/>
          <Patch Number="60"  Name="bel:Audity Bell"  ProgramChange="60"/>
          <Patch Number="61"  Name="bel:ComputerArp"  ProgramChange="61"/>
          <Patch Number="62"  Name="bel:TWISTY RING"  ProgramChange="62"/>
          <Patch Number="63"  Name="bel:Efemm Bellsa"  ProgramChange="63"/>
          <Patch Number="64"  Name="bel:Bubblies"  ProgramChange="64"/>
          <Patch Number="65"  Name="bel:PIPER BELL"  ProgramChange="65"/>
          <Patch Number="66"  Name="bel:MONK"  ProgramChange="66"/>
          <Patch Number="67"  Name="bel:SweeTDreaM"  ProgramChange="67"/>
          <Patch Number="68"  Name="bel:WaveBell"  ProgramChange="68"/>
          <Patch Number="69"  Name="bel:Tinkle Bell"  ProgramChange="69"/>
          <Patch Number="70"  Name="bel:Mult-A-Metal"  ProgramChange="70"/>
          <Patch Number="71"  Name="bel:Mystery Bell"  ProgramChange="71"/>
          <Patch Number="72"  Name="bel:NordicCalm"  ProgramChange="72"/>
          <Patch Number="73"  Name="bel:Quasimoto"  ProgramChange="73"/>
          <Patch Number="74"  Name="bel:Rainbellz"  ProgramChange="74"/>
          <Patch Number="75"  Name="bel:Islander"  ProgramChange="75"/>
          <Patch Number="76"  Name="bel:Agualla Bell"  ProgramChange="76"/>
          <Patch Number="77"  Name="sfx:Sambatronica"  ProgramChange="77"/>
          <Patch Number="78"  Name="sfx:TurPeeDogh"  ProgramChange="78"/>
          <Patch Number="79"  Name="sfx:Ratchit"  ProgramChange="79"/>
          <Patch Number="80"  Name="sfx:DroiD"  ProgramChange="80"/>
          <Patch Number="81"  Name="sfx:EerieCreep"  ProgramChange="81"/>
          <Patch Number="82"  Name="sfx:NukeMeltDwN"  ProgramChange="82"/>
          <Patch Number="83"  Name="sfx:Diesel"  ProgramChange="83"/>
          <Patch Number="84"  Name="sfx:Thatwasntme!"  ProgramChange="84"/>
          <Patch Number="85"  Name="sfx:Arp Trillz"  ProgramChange="85"/>
          <Patch Number="86"  Name="sfx:Hard Stop"  ProgramChange="86"/>
          <Patch Number="87"  Name="sfx:PumpkinHead"  ProgramChange="87"/>
          <Patch Number="88"  Name="sfx:AK-47"  ProgramChange="88"/>
          <Patch Number="89"  Name="sfx:WARPSHIELD"  ProgramChange="89"/>
          <Patch Number="90"  Name="sfx:Landing"  ProgramChange="90"/>
          <Patch Number="91"  Name="sfx:MaRTIaNS"  ProgramChange="91"/>
          <Patch Number="92"  Name="sfx:Soline 9x"  ProgramChange="92"/>
          <Patch Number="93"  Name="sfx:Ion Split"  ProgramChange="93"/>
          <Patch Number="94"  Name="sfx:Audatious 1"  ProgramChange="94"/>
          <Patch Number="95"  Name="sfx:Audatious 2"  ProgramChange="95"/>
          <Patch Number="96"  Name="sfx:TwelveBells"  ProgramChange="96"/>
          <Patch Number="97"  Name="sfx:Alienator"  ProgramChange="97"/>
          <Patch Number="98"  Name="sfx:REZANATION"  ProgramChange="98"/>
          <Patch Number="99"  Name="scr:DJ UFO"  ProgramChange="99"/>
          <Patch Number="100"  Name="scr:GoSpeedRacer"  ProgramChange="100"/>
          <Patch Number="101"  Name="src:HighLow"  ProgramChange="101"/>
          <Patch Number="102"  Name="scr:Scratch Sw"  ProgramChange="102"/>
          <Patch Number="103"  Name="scr:MartianVinyl"  ProgramChange="103"/>
          <Patch Number="104"  Name="scr:Skratch Diss"  ProgramChange="104"/>
          <Patch Number="105"  Name="scr:ChokeScratch"  ProgramChange="105"/>
          <Patch Number="106"  Name="scr:Reckerd"  ProgramChange="106"/>
          <Patch Number="107"  Name="scr:Icha-Owcha"  ProgramChange="107"/>
          <Patch Number="108"  Name="prc:Cooleo"  ProgramChange="108"/>
          <Patch Number="109"  Name="prc:BottomDrums1"  ProgramChange="109"/>
          <Patch Number="110"  Name="prc:BottomDrums2"  ProgramChange="110"/>
          <Patch Number="111"  Name="prc:Krappy Kit"  ProgramChange="111"/>
          <Patch Number="112"  Name="prc:INYOURFACE"  ProgramChange="112"/>
          <Patch Number="113"  Name="prc:ALTURNET"  ProgramChange="113"/>
          <Patch Number="114"  Name="prc:TR 2O2O"  ProgramChange="114"/>
          <Patch Number="115"  Name="prc:Hip Hop kit"  ProgramChange="115"/>
          <Patch Number="116"  Name="prc:DRUMULATER"  ProgramChange="116"/>
          <Patch Number="117"  Name="prc:B-N-DMonkey"  ProgramChange="117"/>
          <Patch Number="118"  Name="prc:SmakMymanup!"  ProgramChange="118"/>
          <Patch Number="119"  Name="prc:80's Tones"  ProgramChange="119"/>
          <Patch Number="120"  Name="prc:Sycoma"  ProgramChange="120"/>
          <Patch Number="121"  Name="prc:Klonk Perks"  ProgramChange="121"/>
          <Patch Number="122"  Name="prc:Crash Head"  ProgramChange="122"/>
          <Patch Number="123"  Name="prc:ANGST PicKls"  ProgramChange="123"/>
          <Patch Number="124"  Name="prc:KalinallCars"  ProgramChange="124"/>
          <Patch Number="125"  Name="prc:Drum Shadow"  ProgramChange="125"/>
          <Patch Number="126"  Name="prc:Roge ?!@#&amp;"  ProgramChange="126"/>
          <Patch Number="127"  Name="prc:K'werk It"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="E-MU Audity 2000 Bank 5">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="5"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="edg:BARRACUDA"  ProgramChange="0"/>
          <Patch Number="1"  Name="arp:Hollographik"  ProgramChange="1"/>
          <Patch Number="2"  Name="edg:Love All"  ProgramChange="2"/>
          <Patch Number="3"  Name="lfo:Scuzzy"  ProgramChange="3"/>
          <Patch Number="4"  Name="wal:LARD"  ProgramChange="4"/>
          <Patch Number="5"  Name="pad:Astrology"  ProgramChange="5"/>
          <Patch Number="6"  Name="syn:Mercy"  ProgramChange="6"/>
          <Patch Number="7"  Name="bas:2000"  ProgramChange="7"/>
          <Patch Number="8"  Name="sfx:Air Motion"  ProgramChange="8"/>
          <Patch Number="9"  Name="prc:Bottom Perc"  ProgramChange="9"/>
          <Patch Number="10"  Name="arp:Lust up"  ProgramChange="10"/>
          <Patch Number="11"  Name="edg:REZARECT"  ProgramChange="11"/>
          <Patch Number="12"  Name="edg:Zonk"  ProgramChange="12"/>
          <Patch Number="13"  Name="edg:Spawn"  ProgramChange="13"/>
          <Patch Number="14"  Name="syn:SynkerSteppr"  ProgramChange="14"/>
          <Patch Number="15"  Name="syn:Boogy Synth"  ProgramChange="15"/>
          <Patch Number="16"  Name="pad:Sawpipe"  ProgramChange="16"/>
          <Patch Number="17"  Name="led:Buckzawz"  ProgramChange="17"/>
          <Patch Number="18"  Name="led:CReeP"  ProgramChange="18"/>
          <Patch Number="19"  Name="led:Jester"  ProgramChange="19"/>
          <Patch Number="20"  Name="led:Alley Kat"  ProgramChange="20"/>
          <Patch Number="21"  Name="lfo:Carpe Diem"  ProgramChange="21"/>
          <Patch Number="22"  Name="lfo:Tempo LFOs"  ProgramChange="22"/>
          <Patch Number="23"  Name="lfo:Oscillo Box"  ProgramChange="23"/>
          <Patch Number="24"  Name="lfo:FLutter"  ProgramChange="24"/>
          <Patch Number="25"  Name="bas:FAT ALBERT"  ProgramChange="25"/>
          <Patch Number="26"  Name="bas:Limbo"  ProgramChange="26"/>
          <Patch Number="27"  Name="bas:POLY"  ProgramChange="27"/>
          <Patch Number="28"  Name="bas:Trashy"  ProgramChange="28"/>
          <Patch Number="29"  Name="nse:PARANOIA"  ProgramChange="29"/>
          <Patch Number="30"  Name="wal:ThroughVapor"  ProgramChange="30"/>
          <Patch Number="31"  Name="vox:AfterShock"  ProgramChange="31"/>
          <Patch Number="32"  Name="vox:We Are Evil"  ProgramChange="32"/>
          <Patch Number="33"  Name="sfx:Ripped Lazer"  ProgramChange="33"/>
          <Patch Number="34"  Name="sfx:Audacity"  ProgramChange="34"/>
          <Patch Number="35"  Name="sfx:FoldingSpace"  ProgramChange="35"/>
          <Patch Number="36"  Name="scr:Pressure Scr"  ProgramChange="36"/>
          <Patch Number="37"  Name="prc:CONSTRUCT"  ProgramChange="37"/>
          <Patch Number="38"  Name="prc:DRUMATIX"  ProgramChange="38"/>
          <Patch Number="39"  Name="prc:MANTIS"  ProgramChange="39"/>
          <Patch Number="40"  Name="arp:You Know It"  ProgramChange="40"/>
          <Patch Number="41"  Name="arp:Toxic Vox"  ProgramChange="41"/>
          <Patch Number="42"  Name="arp:Deeper Love"  ProgramChange="42"/>
          <Patch Number="43"  Name="arp:OrbisTabula1"  ProgramChange="43"/>
          <Patch Number="44"  Name="arp:OrbisTabula2"  ProgramChange="44"/>
          <Patch Number="45"  Name="arp:Key Hole"  ProgramChange="45"/>
          <Patch Number="46"  Name="arp:NewsAtTen"  ProgramChange="46"/>
          <Patch Number="47"  Name="arp:Palomar"  ProgramChange="47"/>
          <Patch Number="48"  Name="arp:Tension"  ProgramChange="48"/>
          <Patch Number="49"  Name="arp:theGrind"  ProgramChange="49"/>
          <Patch Number="50"  Name="arp:Fundamentals"  ProgramChange="50"/>
          <Patch Number="51"  Name="arp:Tronix"  ProgramChange="51"/>
          <Patch Number="52"  Name="arp:Uplift"  ProgramChange="52"/>
          <Patch Number="53"  Name="arp:Vice"  ProgramChange="53"/>
          <Patch Number="54"  Name="arp:Aud Feel"  ProgramChange="54"/>
          <Patch Number="55"  Name="arp:Bassoloid"  ProgramChange="55"/>
          <Patch Number="56"  Name="arp:Classic Base"  ProgramChange="56"/>
          <Patch Number="57"  Name="arp:Glissynth"  ProgramChange="57"/>
          <Patch Number="58"  Name="arp:Glider"  ProgramChange="58"/>
          <Patch Number="59"  Name="arp:LooseSynq"  ProgramChange="59"/>
          <Patch Number="60"  Name="arp:Anthill"  ProgramChange="60"/>
          <Patch Number="61"  Name="arp:Axis Saw"  ProgramChange="61"/>
          <Patch Number="62"  Name="arp:Bouchete"  ProgramChange="62"/>
          <Patch Number="63"  Name="arp:Risen"  ProgramChange="63"/>
          <Patch Number="64"  Name="arp:Saw Standard"  ProgramChange="64"/>
          <Patch Number="65"  Name="arp:Tekno Cheep"  ProgramChange="65"/>
          <Patch Number="66"  Name="arp:Squeaky"  ProgramChange="66"/>
          <Patch Number="67"  Name="arp:Eden"  ProgramChange="67"/>
          <Patch Number="68"  Name="arp:Phrophetics"  ProgramChange="68"/>
          <Patch Number="69"  Name="arp:Micro Sync"  ProgramChange="69"/>
          <Patch Number="70"  Name="arp:Wire"  ProgramChange="70"/>
          <Patch Number="71"  Name="arp:Plastik"  ProgramChange="71"/>
          <Patch Number="72"  Name="arp:SineDrum"  ProgramChange="72"/>
          <Patch Number="73"  Name="arp:Exel"  ProgramChange="73"/>
          <Patch Number="74"  Name="arp:CricketGruve"  ProgramChange="74"/>
          <Patch Number="75"  Name="arp:Seed Saw"  ProgramChange="75"/>
          <Patch Number="76"  Name="arp:Beat Queen"  ProgramChange="76"/>
          <Patch Number="77"  Name="arp:LowRideGruve"  ProgramChange="77"/>
          <Patch Number="78"  Name="arp:Trance"  ProgramChange="78"/>
          <Patch Number="79"  Name="arp:Whisper"  ProgramChange="79"/>
          <Patch Number="80"  Name="raw:Basic Saw"  ProgramChange="80"/>
          <Patch Number="81"  Name="raw:Classic Tri"  ProgramChange="81"/>
          <Patch Number="82"  Name="raw:Synk Slave"  ProgramChange="82"/>
          <Patch Number="83"  Name="raw:Audity Arp"  ProgramChange="83"/>
          <Patch Number="84"  Name="raw:Play Sawcomp"  ProgramChange="84"/>
          <Patch Number="85"  Name="raw:Ring-A-Ling"  ProgramChange="85"/>
          <Patch Number="86"  Name="raw:RMI Lark EP"  ProgramChange="86"/>
          <Patch Number="87"  Name="raw:Mellow PWpad"  ProgramChange="87"/>
          <Patch Number="88"  Name="raw:Drama"  ProgramChange="88"/>
          <Patch Number="89"  Name="raw:Rave Organ"  ProgramChange="89"/>
          <Patch Number="90"  Name="raw:Big Synthy"  ProgramChange="90"/>
          <Patch Number="91"  Name="raw:Syn Brass"  ProgramChange="91"/>
          <Patch Number="92"  Name="raw:MortalSynth"  ProgramChange="92"/>
          <Patch Number="93"  Name="raw:Farzy Sync"  ProgramChange="93"/>
          <Patch Number="94"  Name="raw:SLICER"  ProgramChange="94"/>
          <Patch Number="95"  Name="raw:FizzeeString"  ProgramChange="95"/>
          <Patch Number="96"  Name="raw:Synthex 80's"  ProgramChange="96"/>
          <Patch Number="97"  Name="raw:PlexiGlass"  ProgramChange="97"/>
          <Patch Number="98"  Name="raw:Rez Zipper"  ProgramChange="98"/>
          <Patch Number="99"  Name="raw:3 O 3"  ProgramChange="99"/>
          <Patch Number="100"  Name="raw:Acid Blomp"  ProgramChange="100"/>
          <Patch Number="101"  Name="raw:Mango Bass"  ProgramChange="101"/>
          <Patch Number="102"  Name="raw:Booty Qooty"  ProgramChange="102"/>
          <Patch Number="103"  Name="raw:SIRRUS"  ProgramChange="103"/>
          <Patch Number="104"  Name="raw:Big Wall"  ProgramChange="104"/>
          <Patch Number="105"  Name="raw:Euro Noise"  ProgramChange="105"/>
          <Patch Number="106"  Name="raw:Sonar,What?"  ProgramChange="106"/>
          <Patch Number="107"  Name="raw:SweeTDreaM"  ProgramChange="107"/>
          <Patch Number="108"  Name="raw:Edge"  ProgramChange="108"/>
          <Patch Number="109"  Name="raw:Space Storm"  ProgramChange="109"/>
          <Patch Number="110"  Name="raw:Goth"  ProgramChange="110"/>
          <Patch Number="111"  Name="raw:Future"  ProgramChange="111"/>
          <Patch Number="112"  Name="raw:Vertigo"  ProgramChange="112"/>
          <Patch Number="113"  Name="raw:SpidersOMars"  ProgramChange="113"/>
          <Patch Number="114"  Name="raw:Heli Pad"  ProgramChange="114"/>
          <Patch Number="115"  Name="raw:Don'Doo It"  ProgramChange="115"/>
          <Patch Number="116"  Name="raw:Cooleo"  ProgramChange="116"/>
          <Patch Number="117"  Name="raw:Electric Kit"  ProgramChange="117"/>
          <Patch Number="118"  Name="raw:Env Kit"  ProgramChange="118"/>
          <Patch Number="119"  Name="raw:Found Kit"  ProgramChange="119"/>
          <Patch Number="120"  Name="led:Multiswept"  ProgramChange="120"/>
          <Patch Number="121"  Name="led:Monogatori"  ProgramChange="121"/>
          <Patch Number="122"  Name="led:El Effo"  ProgramChange="122"/>
          <Patch Number="123"  Name="led:Leadin' Soul"  ProgramChange="123"/>
          <Patch Number="124"  Name="led:Mini 2000"  ProgramChange="124"/>
          <Patch Number="125"  Name="led:Punch Out"  ProgramChange="125"/>
          <Patch Number="126"  Name="led:Quant Pitch"  ProgramChange="126"/>
          <Patch Number="127"  Name="led:ShortCircuit"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="E-MU Audity 2000 Bank 6">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="6"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="led:SkreeBrass"  ProgramChange="0"/>
          <Patch Number="1"  Name="led:Hisynk Lead"  ProgramChange="1"/>
          <Patch Number="2"  Name="led:Rezcape"  ProgramChange="2"/>
          <Patch Number="3"  Name="led:Slider"  ProgramChange="3"/>
          <Patch Number="4"  Name="led:Retro Onde"  ProgramChange="4"/>
          <Patch Number="5"  Name="led:Slap Back"  ProgramChange="5"/>
          <Patch Number="6"  Name="led:Poly Source"  ProgramChange="6"/>
          <Patch Number="7"  Name="led:Robot Love"  ProgramChange="7"/>
          <Patch Number="8"  Name="led:Ring"  ProgramChange="8"/>
          <Patch Number="9"  Name="led:FutziWhatsi"  ProgramChange="9"/>
          <Patch Number="10"  Name="led:Quantized Bl"  ProgramChange="10"/>
          <Patch Number="11"  Name="led:Calculator"  ProgramChange="11"/>
          <Patch Number="12"  Name="led:Orleans"  ProgramChange="12"/>
          <Patch Number="13"  Name="led:Masses"  ProgramChange="13"/>
          <Patch Number="14"  Name="led:Sawdust"  ProgramChange="14"/>
          <Patch Number="15"  Name="led:PolyClavWOrm"  ProgramChange="15"/>
          <Patch Number="16"  Name="led:Irish Moog"  ProgramChange="16"/>
          <Patch Number="17"  Name="led:Saturn"  ProgramChange="17"/>
          <Patch Number="18"  Name="led:Hardnormldad"  ProgramChange="18"/>
          <Patch Number="19"  Name="led:P5 Zentropa"  ProgramChange="19"/>
          <Patch Number="20"  Name="led:FM Phaselead"  ProgramChange="20"/>
          <Patch Number="21"  Name="led:FM Leadweed"  ProgramChange="21"/>
          <Patch Number="22"  Name="led:Ringmodular"  ProgramChange="22"/>
          <Patch Number="23"  Name="led:Basic Dodo"  ProgramChange="23"/>
          <Patch Number="24"  Name="led:Serkel Lead"  ProgramChange="24"/>
          <Patch Number="25"  Name="led:Rendalaw"  ProgramChange="25"/>
          <Patch Number="26"  Name="led:Funky Buzz"  ProgramChange="26"/>
          <Patch Number="27"  Name="led:Solo Environ"  ProgramChange="27"/>
          <Patch Number="28"  Name="led:Trance Lead"  ProgramChange="28"/>
          <Patch Number="29"  Name="led:TANGERINE"  ProgramChange="29"/>
          <Patch Number="30"  Name="led:SQUEAKEE"  ProgramChange="30"/>
          <Patch Number="31"  Name="led:JungleWall"  ProgramChange="31"/>
          <Patch Number="32"  Name="wav:ALERT!"  ProgramChange="32"/>
          <Patch Number="33"  Name="wav:Trumpet2000"  ProgramChange="33"/>
          <Patch Number="34"  Name="wav:ReleaseMe"  ProgramChange="34"/>
          <Patch Number="35"  Name="wav:Super Saw"  ProgramChange="35"/>
          <Patch Number="36"  Name="wav:JETSONS"  ProgramChange="36"/>
          <Patch Number="37"  Name="wav:E=MU2"  ProgramChange="37"/>
          <Patch Number="38"  Name="wav:Syncked"  ProgramChange="38"/>
          <Patch Number="39"  Name="wav:DRIP"  ProgramChange="39"/>
          <Patch Number="40"  Name="wav:XtoZ"  ProgramChange="40"/>
          <Patch Number="41"  Name="wav:Phazy Square"  ProgramChange="41"/>
          <Patch Number="42"  Name="wav:Coyote"  ProgramChange="42"/>
          <Patch Number="43"  Name="syn:Hypass Ditty"  ProgramChange="43"/>
          <Patch Number="44"  Name="syn:AsultoMate"  ProgramChange="44"/>
          <Patch Number="45"  Name="syn:Multisteps"  ProgramChange="45"/>
          <Patch Number="46"  Name="syn:Squeapels"  ProgramChange="46"/>
          <Patch Number="47"  Name="syn:Basic Buzz"  ProgramChange="47"/>
          <Patch Number="48"  Name="syn:Mars Attacks"  ProgramChange="48"/>
          <Patch Number="49"  Name="syn:Brass Juice"  ProgramChange="49"/>
          <Patch Number="50"  Name="syn:LittleWeasel"  ProgramChange="50"/>
          <Patch Number="51"  Name="syn:Basic 2600"  ProgramChange="51"/>
          <Patch Number="52"  Name="syn:Kloksynk"  ProgramChange="52"/>
          <Patch Number="53"  Name="syn:Raved Pass"  ProgramChange="53"/>
          <Patch Number="54"  Name="syn:Future Harmi"  ProgramChange="54"/>
          <Patch Number="55"  Name="syn:Dappy"  ProgramChange="55"/>
          <Patch Number="56"  Name="syn:GHOSTndaSheL"  ProgramChange="56"/>
          <Patch Number="57"  Name="syn:Swir| Jenkin"  ProgramChange="57"/>
          <Patch Number="58"  Name="syn:Low SawSweep"  ProgramChange="58"/>
          <Patch Number="59"  Name="syn:Euroflash"  ProgramChange="59"/>
          <Patch Number="60"  Name="syn:Low CL2Sweep"  ProgramChange="60"/>
          <Patch Number="61"  Name="syn:TeKKen"  ProgramChange="61"/>
          <Patch Number="62"  Name="syn:FutureSteps"  ProgramChange="62"/>
          <Patch Number="63"  Name="syn:Digitell"  ProgramChange="63"/>
          <Patch Number="64"  Name="syn:Tahdaaa..."  ProgramChange="64"/>
          <Patch Number="65"  Name="syn:Wet"  ProgramChange="65"/>
          <Patch Number="66"  Name="syn:Silkness"  ProgramChange="66"/>
          <Patch Number="67"  Name="syn:Enigma...."  ProgramChange="67"/>
          <Patch Number="68"  Name="syn:Extremity"  ProgramChange="68"/>
          <Patch Number="69"  Name="syn:Mono PolyFX"  ProgramChange="69"/>
          <Patch Number="70"  Name="syn:EQed Swamp"  ProgramChange="70"/>
          <Patch Number="71"  Name="syn:Z-GATE"  ProgramChange="71"/>
          <Patch Number="72"  Name="syn:Marvs Modulo"  ProgramChange="72"/>
          <Patch Number="73"  Name="syn:Grinded"  ProgramChange="73"/>
          <Patch Number="74"  Name="syn:Tha GOOCH"  ProgramChange="74"/>
          <Patch Number="75"  Name="syn:Damage Maker"  ProgramChange="75"/>
          <Patch Number="76"  Name="syn:BLAHSOM"  ProgramChange="76"/>
          <Patch Number="77"  Name="syn:Scarlotta"  ProgramChange="77"/>
          <Patch Number="78"  Name="syn:Bat Pann"  ProgramChange="78"/>
          <Patch Number="79"  Name="syn:TRON"  ProgramChange="79"/>
          <Patch Number="80"  Name="syn:South Euro 1"  ProgramChange="80"/>
          <Patch Number="81"  Name="syn:South Euro 2"  ProgramChange="81"/>
          <Patch Number="82"  Name="syn:Muffle Sync"  ProgramChange="82"/>
          <Patch Number="83"  Name="syn:SteppedDream"  ProgramChange="83"/>
          <Patch Number="84"  Name="syn:Bottom Floor"  ProgramChange="84"/>
          <Patch Number="85"  Name="syn:Luscious"  ProgramChange="85"/>
          <Patch Number="86"  Name="syn:MadeMess"  ProgramChange="86"/>
          <Patch Number="87"  Name="syn:Digital Noiz"  ProgramChange="87"/>
          <Patch Number="88"  Name="syn:LastManStand"  ProgramChange="88"/>
          <Patch Number="89"  Name="syn:Feverish"  ProgramChange="89"/>
          <Patch Number="90"  Name="syn:BACKDRAFT"  ProgramChange="90"/>
          <Patch Number="91"  Name="syn:That'sCreepy"  ProgramChange="91"/>
          <Patch Number="92"  Name="syn:Kaleidoscope"  ProgramChange="92"/>
          <Patch Number="93"  Name="syn:Phasetoidy"  ProgramChange="93"/>
          <Patch Number="94"  Name="syn:CazioTone"  ProgramChange="94"/>
          <Patch Number="95"  Name="syn:I made it"  ProgramChange="95"/>
          <Patch Number="96"  Name="syn:ORiON"  ProgramChange="96"/>
          <Patch Number="97"  Name="syn:FilterFlange"  ProgramChange="97"/>
          <Patch Number="98"  Name="syn:NeBuLA"  ProgramChange="98"/>
          <Patch Number="99"  Name="syn:Saw On High"  ProgramChange="99"/>
          <Patch Number="100"  Name="syn:Tink Or Toys"  ProgramChange="100"/>
          <Patch Number="101"  Name="syn:Scary Noise"  ProgramChange="101"/>
          <Patch Number="102"  Name="syn:Listoller"  ProgramChange="102"/>
          <Patch Number="103"  Name="syn:CavernCreeps"  ProgramChange="103"/>
          <Patch Number="104"  Name="syn:IoN SHoWER"  ProgramChange="104"/>
          <Patch Number="105"  Name="syn:Uncertainty"  ProgramChange="105"/>
          <Patch Number="106"  Name="syn:Groove Wow"  ProgramChange="106"/>
          <Patch Number="107"  Name="lfo:Exploration"  ProgramChange="107"/>
          <Patch Number="108"  Name="lfo:Clocking Out"  ProgramChange="108"/>
          <Patch Number="109"  Name="lfo:Modify"  ProgramChange="109"/>
          <Patch Number="110"  Name="lfo:OliveOil"  ProgramChange="110"/>
          <Patch Number="111"  Name="lfo:Rotary"  ProgramChange="111"/>
          <Patch Number="112"  Name="lfo:DailyBread"  ProgramChange="112"/>
          <Patch Number="113"  Name="lfo:AireTyme"  ProgramChange="113"/>
          <Patch Number="114"  Name="seq:Synk2Speenar"  ProgramChange="114"/>
          <Patch Number="115"  Name="seq:Audi Zippie"  ProgramChange="115"/>
          <Patch Number="116"  Name="seq:Arpege me"  ProgramChange="116"/>
          <Patch Number="117"  Name="seq:Queezey"  ProgramChange="117"/>
          <Patch Number="118"  Name="seq:On The Run"  ProgramChange="118"/>
          <Patch Number="119"  Name="seq:Retro Beep"  ProgramChange="119"/>
          <Patch Number="120"  Name="seq:Pissto Hi"  ProgramChange="120"/>
          <Patch Number="121"  Name="seq:Tin PulseMon"  ProgramChange="121"/>
          <Patch Number="122"  Name="hit:Screeke"  ProgramChange="122"/>
          <Patch Number="123"  Name="hit:Clavi Maniac"  ProgramChange="123"/>
          <Patch Number="124"  Name="hit:House Chord"  ProgramChange="124"/>
          <Patch Number="125"  Name="hit:Technoval"  ProgramChange="125"/>
          <Patch Number="126"  Name="hit:Organist"  ProgramChange="126"/>
          <Patch Number="127"  Name="-default preset-"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
