<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Ensoniq</Manufacturer>
    <Model>ESQ-1-Karl</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Ensoniq ESQ-1 ROM">
        <PatchNameList>
          <Patch Number="001"  Name="JAZORG"  ProgramChange="0"/>
          <Patch Number="002"  Name="DORGAN"  ProgramChange="1"/>
          <Patch Number="003"  Name="HAM-5"  ProgramChange="2"/>
          <Patch Number="004"  Name="BALLS"  ProgramChange="3"/>
          <Patch Number="005"  Name="HAM-1"  ProgramChange="4"/>
          <Patch Number="006"  Name="HAM-2"  ProgramChange="5"/>
          <Patch Number="007"  Name="HAM-3"  ProgramChange="6"/>
          <Patch Number="008"  Name="K-SNARE2"  ProgramChange="7"/>
          <Patch Number="009"  Name="ROKORG"  ProgramChange="8"/>
          <Patch Number="010"  Name="HAM-4"  ProgramChange="9"/>
          <Patch Number="011"  Name="BASS.T"  ProgramChange="10"/>
          <Patch Number="012"  Name="3TRUMR"  ProgramChange="11"/>
          <Patch Number="013"  Name="REED"  ProgramChange="12"/>
          <Patch Number="014"  Name="VIBES1"  ProgramChange="13"/>
          <Patch Number="015"  Name="BELLSO"  ProgramChange="14"/>
          <Patch Number="016"  Name="B-GTAR"  ProgramChange="15"/>
          <Patch Number="017"  Name="BASS10"  ProgramChange="16"/>
          <Patch Number="018"  Name="CHEFBAS"  ProgramChange="17"/>
          <Patch Number="019"  Name="ORCBL2"  ProgramChange="18"/>
          <Patch Number="020"  Name="TRIBEL"  ProgramChange="19"/>
          <Patch Number="021"  Name="+KOTO2"  ProgramChange="20"/>
          <Patch Number="022"  Name="HARP"  ProgramChange="21"/>
          <Patch Number="023"  Name="HI-HAT"  ProgramChange="22"/>
          <Patch Number="024"  Name="NLESS"  ProgramChange="23"/>
          <Patch Number="025"  Name="VIOL 1"  ProgramChange="24"/>
          <Patch Number="026"  Name="TOMS2"  ProgramChange="25"/>
          <Patch Number="027"  Name="PING2"  ProgramChange="26"/>
          <Patch Number="028"  Name="HARPSI"  ProgramChange="27"/>
          <Patch Number="029"  Name="SNARE2"  ProgramChange="28"/>
          <Patch Number="030"  Name="CRASH"  ProgramChange="29"/>
          <Patch Number="031"  Name="OPEHT1"  ProgramChange="30"/>
          <Patch Number="032"  Name="RCYM2"  ProgramChange="31"/>
          <Patch Number="033"  Name="SNARE3"  ProgramChange="32"/>
          <Patch Number="034"  Name="SNARE"  ProgramChange="33"/>
          <Patch Number="035"  Name="RCYM1"  ProgramChange="34"/>
          <Patch Number="036"  Name="OPEHT2"  ProgramChange="35"/>
          <Patch Number="037"  Name="SLOHAT"  ProgramChange="36"/>
          <Patch Number="038"  Name="K-TOMS"  ProgramChange="37"/>
          <Patch Number="039"  Name="K-SNA3"  ProgramChange="38"/>
          <Patch Number="040"  Name="TOMS1"  ProgramChange="39"/>
          <Patch Number="041"  Name="PIANO1"  ProgramChange="40"/>
          <Patch Number="042"  Name="MIRMBA"  ProgramChange="41"/>
          <Patch Number="043"  Name="HORN3T"  ProgramChange="42"/>
          <Patch Number="044"  Name="BO STR"  ProgramChange="43"/>
          <Patch Number="045"  Name="DIGPNO"  ProgramChange="44"/>
          <Patch Number="046"  Name="WAVBEL"  ProgramChange="45"/>
          <Patch Number="047"  Name="3TRUMS"  ProgramChange="46"/>
          <Patch Number="048"  Name="ANABRS"  ProgramChange="47"/>
          <Patch Number="049"  Name="VELBAS"  ProgramChange="48"/>
          <Patch Number="050"  Name="'AIR'"  ProgramChange="49"/>
          <Patch Number="051"  Name="BOTTLS"  ProgramChange="50"/>
          <Patch Number="052"  Name="ORCBEL"  ProgramChange="51"/>
          <Patch Number="053"  Name="BUBBLY"  ProgramChange="52"/>
          <Patch Number="054"  Name="LUVPIG"  ProgramChange="53"/>
          <Patch Number="055"  Name="BNDBEL"  ProgramChange="54"/>
          <Patch Number="056"  Name="LOVBOY"  ProgramChange="55"/>
          <Patch Number="057"  Name="LAUGHS"  ProgramChange="56"/>
          <Patch Number="058"  Name="GONG 1"  ProgramChange="57"/>
          <Patch Number="059"  Name="ANSYN1"  ProgramChange="58"/>
          <Patch Number="060"  Name="EOWW"  ProgramChange="59"/>
          <Patch Number="061"  Name="PIANO2"  ProgramChange="60"/>
          <Patch Number="062"  Name="ELEPNO"  ProgramChange="61"/>
          <Patch Number="063"  Name="SYNLED"  ProgramChange="62"/>
          <Patch Number="064"  Name="PLKBRS"  ProgramChange="63"/>
          <Patch Number="065"  Name="ISLAND"  ProgramChange="64"/>
          <Patch Number="066"  Name="ICYORG"  ProgramChange="65"/>
          <Patch Number="067"  Name="COPTER"  ProgramChange="66"/>
          <Patch Number="068"  Name="FUZGTR"  ProgramChange="67"/>
          <Patch Number="069"  Name="CELLOS"  ProgramChange="68"/>
          <Patch Number="070"  Name="TEETH"  ProgramChange="69"/>
          <Patch Number="071"  Name="TRIAGL"  ProgramChange="70"/>
          <Patch Number="072"  Name="MIAMIW"  ProgramChange="71"/>
          <Patch Number="073"  Name="AFTGLO"  ProgramChange="72"/>
          <Patch Number="074"  Name="PNOSTR"  ProgramChange="73"/>
          <Patch Number="075"  Name="KALMBA"  ProgramChange="74"/>
          <Patch Number="076"  Name="BL PNO"  ProgramChange="75"/>
          <Patch Number="077"  Name="GOBELL"  ProgramChange="76"/>
          <Patch Number="078"  Name="4XFADE"  ProgramChange="77"/>
          <Patch Number="079"  Name="KICK"  ProgramChange="78"/>
          <Patch Number="080"  Name="K+SIMS"  ProgramChange="79"/>
          <Patch Number="081"  Name="ELEPNO2"  ProgramChange="80"/>
          <Patch Number="082"  Name="DIGBAS"  ProgramChange="81"/>
          <Patch Number="083"  Name="DINGER"  ProgramChange="82"/>
          <Patch Number="084"  Name="ECHO"  ProgramChange="83"/>
          <Patch Number="085"  Name="COMP 1"  ProgramChange="84"/>
          <Patch Number="086"  Name="REP 1"  ProgramChange="85"/>
          <Patch Number="087"  Name="STARS*"  ProgramChange="86"/>
          <Patch Number="088"  Name="GUITAR"  ProgramChange="87"/>
          <Patch Number="089"  Name="DRIP X"  ProgramChange="88"/>
          <Patch Number="090"  Name="SHAKER"  ProgramChange="89"/>
          <Patch Number="091"  Name="PIPES"  ProgramChange="90"/>
          <Patch Number="092"  Name="PWRSNK"  ProgramChange="91"/>
          <Patch Number="093"  Name="LUCY"  ProgramChange="92"/>
          <Patch Number="094"  Name="STRSTR"  ProgramChange="93"/>
          <Patch Number="095"  Name="CHOIRX"  ProgramChange="94"/>
          <Patch Number="096"  Name="KLUNKS"  ProgramChange="95"/>
          <Patch Number="097"  Name="DIGPAD"  ProgramChange="96"/>
          <Patch Number="098"  Name="CHNSAW"  ProgramChange="97"/>
          <Patch Number="099"  Name="FLUTE"  ProgramChange="98"/>
          <Patch Number="100"  Name="CHOIR2"  ProgramChange="99"/>
          <Patch Number="101"  Name="TEETH2"  ProgramChange="100"/>
          <Patch Number="102"  Name="TALKIT"  ProgramChange="101"/>
          <Patch Number="103"  Name="SYNBSS"  ProgramChange="102"/>
          <Patch Number="104"  Name="SALING"  ProgramChange="103"/>
          <Patch Number="105"  Name="HRNSEC"  ProgramChange="104"/>
          <Patch Number="106"  Name="AHHHHS"  ProgramChange="105"/>
          <Patch Number="107"  Name="F-111"  ProgramChange="106"/>
          <Patch Number="108"  Name="SHEMP1"  ProgramChange="107"/>
          <Patch Number="109"  Name="BIG 1"  ProgramChange="108"/>
          <Patch Number="110"  Name="PUZZGE"  ProgramChange="109"/>
          <Patch Number="111"  Name="D BELL"  ProgramChange="110"/>
          <Patch Number="112"  Name="BNGVOX"  ProgramChange="111"/>
          <Patch Number="113"  Name="CHIME1"  ProgramChange="112"/>
          <Patch Number="114"  Name="ACCRDN"  ProgramChange="113"/>
          <Patch Number="115"  Name="ROTARY"  ProgramChange="114"/>
          <Patch Number="116"  Name="BELPAD"  ProgramChange="115"/>
          <Patch Number="117"  Name="PIANO3"  ProgramChange="116"/>
          <Patch Number="118"  Name="TGRIT"  ProgramChange="117"/>
          <Patch Number="119"  Name="PNGPNG"  ProgramChange="118"/>
          <Patch Number="120"  Name="+DRUM4"  ProgramChange="119"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
