<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Ensoniq</Manufacturer>
    <Model>ESQ-1-Karl</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Ensoniq ESQ-1 ROM">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="JAZORG"  ProgramChange="0"/>
          <Patch Number="1"  Name="DORGAN"  ProgramChange="1"/>
          <Patch Number="2"  Name="HAM-5"  ProgramChange="2"/>
          <Patch Number="3"  Name="BALLS"  ProgramChange="3"/>
          <Patch Number="4"  Name="HAM-1"  ProgramChange="4"/>
          <Patch Number="5"  Name="HAM-2"  ProgramChange="5"/>
          <Patch Number="6"  Name="HAM-3"  ProgramChange="6"/>
          <Patch Number="7"  Name="K-SNARE2"  ProgramChange="7"/>
          <Patch Number="8"  Name="ROKORG"  ProgramChange="8"/>
          <Patch Number="9"  Name="HAM-4"  ProgramChange="9"/>
          <Patch Number="10"  Name="BASS.T"  ProgramChange="10"/>
          <Patch Number="11"  Name="3TRUMR"  ProgramChange="11"/>
          <Patch Number="12"  Name="REED"  ProgramChange="12"/>
          <Patch Number="13"  Name="VIBES1"  ProgramChange="13"/>
          <Patch Number="14"  Name="BELLSO"  ProgramChange="14"/>
          <Patch Number="15"  Name="B-GTAR"  ProgramChange="15"/>
          <Patch Number="16"  Name="BASS10"  ProgramChange="16"/>
          <Patch Number="17"  Name="CHEFBAS"  ProgramChange="17"/>
          <Patch Number="18"  Name="ORCBL2"  ProgramChange="18"/>
          <Patch Number="19"  Name="TRIBEL"  ProgramChange="19"/>
          <Patch Number="20"  Name="+KOTO2"  ProgramChange="20"/>
          <Patch Number="21"  Name="HARP"  ProgramChange="21"/>
          <Patch Number="22"  Name="HI-HAT"  ProgramChange="22"/>
          <Patch Number="23"  Name="NLESS"  ProgramChange="23"/>
          <Patch Number="24"  Name="VIOL 1"  ProgramChange="24"/>
          <Patch Number="25"  Name="TOMS2"  ProgramChange="25"/>
          <Patch Number="26"  Name="PING2"  ProgramChange="26"/>
          <Patch Number="27"  Name="HARPSI"  ProgramChange="27"/>
          <Patch Number="28"  Name="SNARE2"  ProgramChange="28"/>
          <Patch Number="29"  Name="CRASH"  ProgramChange="29"/>
          <Patch Number="30"  Name="OPEHT1"  ProgramChange="30"/>
          <Patch Number="31"  Name="RCYM2"  ProgramChange="31"/>
          <Patch Number="32"  Name="SNARE3"  ProgramChange="32"/>
          <Patch Number="33"  Name="SNARE"  ProgramChange="33"/>
          <Patch Number="34"  Name="RCYM1"  ProgramChange="34"/>
          <Patch Number="35"  Name="OPEHT2"  ProgramChange="35"/>
          <Patch Number="36"  Name="SLOHAT"  ProgramChange="36"/>
          <Patch Number="37"  Name="K-TOMS"  ProgramChange="37"/>
          <Patch Number="38"  Name="K-SNA3"  ProgramChange="38"/>
          <Patch Number="39"  Name="TOMS1"  ProgramChange="39"/>
          <Patch Number="40"  Name="PIANO1"  ProgramChange="40"/>
          <Patch Number="41"  Name="MIRMBA"  ProgramChange="41"/>
          <Patch Number="42"  Name="HORN3T"  ProgramChange="42"/>
          <Patch Number="43"  Name="BO STR"  ProgramChange="43"/>
          <Patch Number="44"  Name="DIGPNO"  ProgramChange="44"/>
          <Patch Number="45"  Name="WAVBEL"  ProgramChange="45"/>
          <Patch Number="46"  Name="3TRUMS"  ProgramChange="46"/>
          <Patch Number="47"  Name="ANABRS"  ProgramChange="47"/>
          <Patch Number="48"  Name="VELBAS"  ProgramChange="48"/>
          <Patch Number="49"  Name="'AIR'"  ProgramChange="49"/>
          <Patch Number="50"  Name="BOTTLS"  ProgramChange="50"/>
          <Patch Number="51"  Name="ORCBEL"  ProgramChange="51"/>
          <Patch Number="52"  Name="BUBBLY"  ProgramChange="52"/>
          <Patch Number="53"  Name="LUVPIG"  ProgramChange="53"/>
          <Patch Number="54"  Name="BNDBEL"  ProgramChange="54"/>
          <Patch Number="55"  Name="LOVBOY"  ProgramChange="55"/>
          <Patch Number="56"  Name="LAUGHS"  ProgramChange="56"/>
          <Patch Number="57"  Name="GONG 1"  ProgramChange="57"/>
          <Patch Number="58"  Name="ANSYN1"  ProgramChange="58"/>
          <Patch Number="59"  Name="EOWW"  ProgramChange="59"/>
          <Patch Number="60"  Name="PIANO2"  ProgramChange="60"/>
          <Patch Number="61"  Name="ELEPNO"  ProgramChange="61"/>
          <Patch Number="62"  Name="SYNLED"  ProgramChange="62"/>
          <Patch Number="63"  Name="PLKBRS"  ProgramChange="63"/>
          <Patch Number="64"  Name="ISLAND"  ProgramChange="64"/>
          <Patch Number="65"  Name="ICYORG"  ProgramChange="65"/>
          <Patch Number="66"  Name="COPTER"  ProgramChange="66"/>
          <Patch Number="67"  Name="FUZGTR"  ProgramChange="67"/>
          <Patch Number="68"  Name="CELLOS"  ProgramChange="68"/>
          <Patch Number="69"  Name="TEETH"  ProgramChange="69"/>
          <Patch Number="70"  Name="TRIAGL"  ProgramChange="70"/>
          <Patch Number="71"  Name="MIAMIW"  ProgramChange="71"/>
          <Patch Number="72"  Name="AFTGLO"  ProgramChange="72"/>
          <Patch Number="73"  Name="PNOSTR"  ProgramChange="73"/>
          <Patch Number="74"  Name="KALMBA"  ProgramChange="74"/>
          <Patch Number="75"  Name="BL PNO"  ProgramChange="75"/>
          <Patch Number="76"  Name="GOBELL"  ProgramChange="76"/>
          <Patch Number="77"  Name="4XFADE"  ProgramChange="77"/>
          <Patch Number="78"  Name="KICK"  ProgramChange="78"/>
          <Patch Number="79"  Name="K+SIMS"  ProgramChange="79"/>
          <Patch Number="80"  Name="ELEPNO2"  ProgramChange="80"/>
          <Patch Number="81"  Name="DIGBAS"  ProgramChange="81"/>
          <Patch Number="82"  Name="DINGER"  ProgramChange="82"/>
          <Patch Number="83"  Name="ECHO"  ProgramChange="83"/>
          <Patch Number="84"  Name="COMP 1"  ProgramChange="84"/>
          <Patch Number="85"  Name="REP 1"  ProgramChange="85"/>
          <Patch Number="86"  Name="STARS*"  ProgramChange="86"/>
          <Patch Number="87"  Name="GUITAR"  ProgramChange="87"/>
          <Patch Number="88"  Name="DRIP X"  ProgramChange="88"/>
          <Patch Number="89"  Name="SHAKER"  ProgramChange="89"/>
          <Patch Number="90"  Name="PIPES"  ProgramChange="90"/>
          <Patch Number="91"  Name="PWRSNK"  ProgramChange="91"/>
          <Patch Number="92"  Name="LUCY"  ProgramChange="92"/>
          <Patch Number="93"  Name="STRSTR"  ProgramChange="93"/>
          <Patch Number="94"  Name="CHOIRX"  ProgramChange="94"/>
          <Patch Number="95"  Name="KLUNKS"  ProgramChange="95"/>
          <Patch Number="96"  Name="DIGPAD"  ProgramChange="96"/>
          <Patch Number="97"  Name="CHNSAW"  ProgramChange="97"/>
          <Patch Number="98"  Name="FLUTE"  ProgramChange="98"/>
          <Patch Number="99"  Name="CHOIR2"  ProgramChange="99"/>
          <Patch Number="100"  Name="TEETH2"  ProgramChange="100"/>
          <Patch Number="101"  Name="TALKIT"  ProgramChange="101"/>
          <Patch Number="102"  Name="SYNBSS"  ProgramChange="102"/>
          <Patch Number="103"  Name="SALING"  ProgramChange="103"/>
          <Patch Number="104"  Name="HRNSEC"  ProgramChange="104"/>
          <Patch Number="105"  Name="AHHHHS"  ProgramChange="105"/>
          <Patch Number="106"  Name="F-111"  ProgramChange="106"/>
          <Patch Number="107"  Name="SHEMP1"  ProgramChange="107"/>
          <Patch Number="108"  Name="BIG 1"  ProgramChange="108"/>
          <Patch Number="109"  Name="PUZZGE"  ProgramChange="109"/>
          <Patch Number="110"  Name="D BELL"  ProgramChange="110"/>
          <Patch Number="111"  Name="BNGVOX"  ProgramChange="111"/>
          <Patch Number="112"  Name="CHIME1"  ProgramChange="112"/>
          <Patch Number="113"  Name="ACCRDN"  ProgramChange="113"/>
          <Patch Number="114"  Name="ROTARY"  ProgramChange="114"/>
          <Patch Number="115"  Name="BELPAD"  ProgramChange="115"/>
          <Patch Number="116"  Name="PIANO3"  ProgramChange="116"/>
          <Patch Number="117"  Name="TGRIT"  ProgramChange="117"/>
          <Patch Number="118"  Name="PNGPNG"  ProgramChange="118"/>
          <Patch Number="119"  Name="+DRUM4"  ProgramChange="119"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ControlNameList Name="Standard">
      <Control Type="7bit"  Number="1"  Name="1-Modulation"/>
      <Control Type="7bit"  Number="2"  Name="2-Breath"/>
      <Control Type="7bit"  Number="4"  Name="4-Foot controller"/>
      <Control Type="7bit"  Number="5"  Name="5-Portamento time"/>
      <Control Type="7bit"  Number="7"  Name="7-Volume"/>
      <Control Type="7bit"  Number="8"  Name="8-Balance"/>
      <Control Type="7bit"  Number="10"  Name="10-Pan"/>
      <Control Type="7bit"  Number="11"  Name="11-Expression"/>
      <Control Type="7bit"  Number="64"  Name="64-Pedal (sustain)"/>
      <Control Type="7bit"  Number="65"  Name="65-Portamento"/>
      <Control Type="7bit"  Number="66"  Name="66-Pedal (sostenuto)"/>
      <Control Type="7bit"  Number="67"  Name="67-Pedal (soft)"/>
      <Control Type="7bit"  Number="69"  Name="69-Hold 2"/>
      <Control Type="7bit"  Number="91"  Name="91-External Effects depth"/>
      <Control Type="7bit"  Number="92"  Name="92-Tremolo depth"/>
      <Control Type="7bit"  Number="93"  Name="93-Chorus depth"/>
      <Control Type="7bit"  Number="94"  Name="94-Celeste (detune) depth"/>
      <Control Type="7bit"  Number="95"  Name="95-Phaser depth"/>
    </ControlNameList>
  </MasterDeviceNames>
</MIDINameDocument>
