<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>General_Music</Manufacturer>
    <Model>TMS</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Generalmusic TMSub Bank 1">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="TM Pop/Rock 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="TM Pop/Rock 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="TM Disco"  ProgramChange="2"/>
          <Patch Number="3"  Name="TM Speech"  ProgramChange="3"/>
          <Patch Number="4"  Name="TM Classic/Jazz"  ProgramChange="4"/>
          <Patch Number="5"  Name="TM Listening"  ProgramChange="5"/>
          <Patch Number="6"  Name="TM Fusion"  ProgramChange="6"/>
          <Patch Number="7"  Name="TM Oriental"  ProgramChange="7"/>
          <Patch Number="8"  Name="TM Flat"  ProgramChange="8"/>
          <Patch Number="9"  Name="TM Monitor"  ProgramChange="9"/>
          <Patch Number="98"  Name="*Mute*"  ProgramChange="98"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Generalmusic TMSub Bank 2">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="TM Pop/Rock 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="TM Pop/Rock 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="TM Disco"  ProgramChange="2"/>
          <Patch Number="3"  Name="TM Speech"  ProgramChange="3"/>
          <Patch Number="4"  Name="TM Classic/Jazz"  ProgramChange="4"/>
          <Patch Number="5"  Name="TM Listening"  ProgramChange="5"/>
          <Patch Number="6"  Name="TM Fusion"  ProgramChange="6"/>
          <Patch Number="7"  Name="TM Oriental"  ProgramChange="7"/>
          <Patch Number="8"  Name="TM Flat"  ProgramChange="8"/>
          <Patch Number="9"  Name="TM Monitor"  ProgramChange="9"/>
          <Patch Number="98"  Name="*Mute*"  ProgramChange="98"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Generalmusic TMSub Bank 3">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="TMS 80 Hz"  ProgramChange="0"/>
          <Patch Number="1"  Name="TMS 100 Hz"  ProgramChange="1"/>
          <Patch Number="2"  Name="TMS 120 Hz"  ProgramChange="2"/>
          <Patch Number="3"  Name="TMS 140 Hz"  ProgramChange="3"/>
          <Patch Number="4"  Name="TMS 160 Hz"  ProgramChange="4"/>
          <Patch Number="5"  Name="TMS 180 Hz"  ProgramChange="5"/>
          <Patch Number="6"  Name="TMS 200 Hz"  ProgramChange="6"/>
          <Patch Number="7"  Name="TMS 220 Hz"  ProgramChange="7"/>
          <Patch Number="8"  Name="TMS 240 Hz"  ProgramChange="8"/>
          <Patch Number="9"  Name="TMS 260 Hz"  ProgramChange="9"/>
          <Patch Number="98"  Name="*Mute*"  ProgramChange="98"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
