<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>General_Music</Manufacturer>
    <Model>PowerCaseMixer</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Generalmusic PowerCase Mixer">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="PC Hall 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="PC Hall 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="PC Hall 3"  ProgramChange="2"/>
          <Patch Number="3"  Name="PC Hall 4"  ProgramChange="3"/>
          <Patch Number="4"  Name="PC Hall 5"  ProgramChange="4"/>
          <Patch Number="5"  Name="PC Hall 6"  ProgramChange="5"/>
          <Patch Number="6"  Name="PC Room 1"  ProgramChange="6"/>
          <Patch Number="7"  Name="PC Room 2"  ProgramChange="7"/>
          <Patch Number="8"  Name="PC Room 3"  ProgramChange="8"/>
          <Patch Number="9"  Name="PC Room 4"  ProgramChange="9"/>
          <Patch Number="10"  Name="PC Room 5"  ProgramChange="10"/>
          <Patch Number="11"  Name="PC Room 6"  ProgramChange="11"/>
          <Patch Number="12"  Name="PC Voice 1"  ProgramChange="12"/>
          <Patch Number="13"  Name="PC Voice 2"  ProgramChange="13"/>
          <Patch Number="14"  Name="PC Voice 3"  ProgramChange="14"/>
          <Patch Number="15"  Name="PC Voice 4"  ProgramChange="15"/>
          <Patch Number="16"  Name="PC Voice 5"  ProgramChange="16"/>
          <Patch Number="17"  Name="PC Voice 6"  ProgramChange="17"/>
          <Patch Number="18"  Name="PC Plate 1"  ProgramChange="18"/>
          <Patch Number="19"  Name="PC Plate 2"  ProgramChange="19"/>
          <Patch Number="20"  Name="PC Plate 3"  ProgramChange="20"/>
          <Patch Number="21"  Name="PC Plate 4"  ProgramChange="21"/>
          <Patch Number="22"  Name="PC Plate 5"  ProgramChange="22"/>
          <Patch Number="23"  Name="PC Plate 6"  ProgramChange="23"/>
          <Patch Number="24"  Name="PC Early 1"  ProgramChange="24"/>
          <Patch Number="25"  Name="PC Early 2"  ProgramChange="25"/>
          <Patch Number="26"  Name="PC Early 3"  ProgramChange="26"/>
          <Patch Number="27"  Name="PC Early 4"  ProgramChange="27"/>
          <Patch Number="28"  Name="PC Early 5"  ProgramChange="28"/>
          <Patch Number="29"  Name="PC Early 6"  ProgramChange="29"/>
          <Patch Number="30"  Name="PC Mute"  ProgramChange="30"/>
          <Patch Number="31"  Name="PC Echo 1"  ProgramChange="31"/>
          <Patch Number="32"  Name="PC Echo 2"  ProgramChange="32"/>
          <Patch Number="33"  Name="PC Echo 3"  ProgramChange="33"/>
          <Patch Number="34"  Name="PC Echo 4"  ProgramChange="34"/>
          <Patch Number="35"  Name="PC Echo 5"  ProgramChange="35"/>
          <Patch Number="36"  Name="PC Echo 6"  ProgramChange="36"/>
          <Patch Number="37"  Name="PC Delay 1"  ProgramChange="37"/>
          <Patch Number="38"  Name="PC Delay 2"  ProgramChange="38"/>
          <Patch Number="39"  Name="PC Delay 3"  ProgramChange="39"/>
          <Patch Number="40"  Name="PC Delay 4"  ProgramChange="40"/>
          <Patch Number="41"  Name="PC Delay 5"  ProgramChange="41"/>
          <Patch Number="42"  Name="PC Delay 6"  ProgramChange="42"/>
          <Patch Number="43"  Name="PC Chorus 1"  ProgramChange="43"/>
          <Patch Number="44"  Name="PC Chorus 2"  ProgramChange="44"/>
          <Patch Number="45"  Name="PC Chorus 3"  ProgramChange="45"/>
          <Patch Number="46"  Name="PC Chorus 4"  ProgramChange="46"/>
          <Patch Number="47"  Name="PC Chorus 5"  ProgramChange="47"/>
          <Patch Number="48"  Name="PC Chorus 6"  ProgramChange="48"/>
          <Patch Number="49"  Name="PC Flanger 1"  ProgramChange="49"/>
          <Patch Number="50"  Name="PC Flanger 2"  ProgramChange="50"/>
          <Patch Number="51"  Name="PC Flanger 3"  ProgramChange="51"/>
          <Patch Number="52"  Name="PC Flanger 4"  ProgramChange="52"/>
          <Patch Number="53"  Name="PC Flanger 5"  ProgramChange="53"/>
          <Patch Number="54"  Name="PC Flanger 6"  ProgramChange="54"/>
          <Patch Number="55"  Name="PC Phasing 1"  ProgramChange="55"/>
          <Patch Number="56"  Name="PC Phasing 2"  ProgramChange="56"/>
          <Patch Number="57"  Name="PC Phasing 3"  ProgramChange="57"/>
          <Patch Number="58"  Name="PC Phasing 4"  ProgramChange="58"/>
          <Patch Number="59"  Name="PC Phasing 5"  ProgramChange="59"/>
          <Patch Number="60"  Name="PC Phasing 6"  ProgramChange="60"/>
          <Patch Number="61"  Name="PC MUTE"  ProgramChange="61"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
