<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>General_Music</Manufacturer>
    <Model>RP-Pro</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
    <ControlNameList Name="Generalmusic RP Pro">
      <Control Type="7bit"  Number="0"  Name="Bank Select MSB"/>
      <Control Type="7bit"  Number="6"  Name="Data Entry"/>
      <Control Type="7bit"  Number="7"  Name="Volume"/>
      <Control Type="7bit"  Number="11"  Name="Expression"/>
      <Control Type="7bit"  Number="12"  Name="Effect Control 1 Reverb"/>
      <Control Type="7bit"  Number="13"  Name="Effect Control 2 DSP"/>
      <Control Type="7bit"  Number="64"  Name="Damper Pedal"/>
      <Control Type="7bit"  Number="66"  Name="Sostenuto"/>
      <Control Type="7bit"  Number="67"  Name="Soft Pedal"/>
      <Control Type="7bit"  Number="91"  Name="Effects 1 Depth Reverb"/>
      <Control Type="7bit"  Number="92"  Name="Effects 2 Depth DSP Rate"/>
      <Control Type="7bit"  Number="93"  Name="Effects 3 Depth DSP Depth"/>
      <Control Type="7bit"  Number="94"  Name="Effects 4 Depth Spatial Stereo Depth"/>
      <Control Type="7bit"  Number="98"  Name="NRPN LSB"/>
      <Control Type="7bit"  Number="99"  Name="NRPN MSB"/>
      <Control Type="7bit"  Number="117"  Name="Key On - Reserved Generalmusic Control Changes"/>
      <Control Type="7bit"  Number="118"  Name="Key Off - Reserved Generalmusic Control Changes"/>
      <Control Type="7bit"  Number="120"  Name="All Sound Off"/>
      <Control Type="7bit"  Number="121"  Name="Reset All Controllers"/>
    </ControlNameList>
      <PatchBank Name="Generalmusic RP Pro 1">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Generalmusic RP Pro 2">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Piano 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="Piano 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="Electric Grand 1"  ProgramChange="2"/>
          <Patch Number="3"  Name="Rhodex 1"  ProgramChange="3"/>
          <Patch Number="4"  Name="Wurlitzer 1"  ProgramChange="4"/>
          <Patch Number="5"  Name="DX Piano 1"  ProgramChange="5"/>
          <Patch Number="6"  Name="Clavinet 1"  ProgramChange="6"/>
          <Patch Number="7"  Name="Vibes"  ProgramChange="7"/>
          <Patch Number="8"  Name="Harpsichord 1"  ProgramChange="8"/>
          <Patch Number="9"  Name="Organ 1"  ProgramChange="9"/>
          <Patch Number="10"  Name="Pipe Organ 1"  ProgramChange="10"/>
          <Patch Number="11"  Name="Strings"  ProgramChange="11"/>
          <Patch Number="12"  Name="Choir"  ProgramChange="12"/>
          <Patch Number="13"  Name="Muted Synth"  ProgramChange="13"/>
          <Patch Number="14"  Name="Sting Bell"  ProgramChange="14"/>
          <Patch Number="15"  Name="A. Bass"  ProgramChange="15"/>
          <Patch Number="16"  Name="Rock Piano"  ProgramChange="16"/>
          <Patch Number="17"  Name="Honky Tonk"  ProgramChange="17"/>
          <Patch Number="18"  Name="Electric Grand 2"  ProgramChange="18"/>
          <Patch Number="19"  Name="Rhodex 2"  ProgramChange="19"/>
          <Patch Number="20"  Name="Wurlitz 2"  ProgramChange="20"/>
          <Patch Number="21"  Name="DX Piano 2"  ProgramChange="21"/>
          <Patch Number="22"  Name="Clavin 2"  ProgramChange="22"/>
          <Patch Number="23"  Name="Marimba"  ProgramChange="23"/>
          <Patch Number="24"  Name="Harpsicord 2"  ProgramChange="24"/>
          <Patch Number="25"  Name="Organ 2"  ProgramChange="25"/>
          <Patch Number="26"  Name="Pipe 2"  ProgramChange="26"/>
          <Patch Number="27"  Name="Atk String"  ProgramChange="27"/>
          <Patch Number="28"  Name="Atk Choir"  ProgramChange="28"/>
          <Patch Number="29"  Name="Slow Synth"  ProgramChange="29"/>
          <Patch Number="30"  Name="Slow Bell"  ProgramChange="30"/>
          <Patch Number="31"  Name="Electric Bass"  ProgramChange="31"/>
          <Patch Number="32"  Name="Bright Piano"  ProgramChange="32"/>
          <Patch Number="33"  Name="Upright"  ProgramChange="33"/>
          <Patch Number="34"  Name="El. Grand 3"  ProgramChange="34"/>
          <Patch Number="35"  Name="Rhodex 3"  ProgramChange="35"/>
          <Patch Number="36"  Name="Synwurli"  ProgramChange="36"/>
          <Patch Number="37"  Name="Dx Piano 2"  ProgramChange="37"/>
          <Patch Number="38"  Name="Syn Clavi"  ProgramChange="38"/>
          <Patch Number="39"  Name="Xylophone"  ProgramChange="39"/>
          <Patch Number="40"  Name="Harpsicord 3"  ProgramChange="40"/>
          <Patch Number="41"  Name="Organ 3"  ProgramChange="41"/>
          <Patch Number="42"  Name="Rockpipe"  ProgramChange="42"/>
          <Patch Number="43"  Name="Maracato"  ProgramChange="43"/>
          <Patch Number="44"  Name="Syn Choir"  ProgramChange="44"/>
          <Patch Number="45"  Name="Analog"  ProgramChange="45"/>
          <Patch Number="46"  Name="Perc Vox"  ProgramChange="46"/>
          <Patch Number="47"  Name="El. Bass 2"  ProgramChange="47"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Generalmusic RP Pro Expander">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Piano 1 (table version 1.0)"  ProgramChange="0"/>
          <Patch Number="1"  Name="Piano 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="Electric Grand 1"  ProgramChange="2"/>
          <Patch Number="3"  Name="Rhodex 1"  ProgramChange="3"/>
          <Patch Number="4"  Name="Wurlitzer 1"  ProgramChange="4"/>
          <Patch Number="5"  Name="DX Piano 1"  ProgramChange="5"/>
          <Patch Number="6"  Name="Clavinet 1"  ProgramChange="6"/>
          <Patch Number="7"  Name="Vibes"  ProgramChange="7"/>
          <Patch Number="8"  Name="Harpsichord 1"  ProgramChange="8"/>
          <Patch Number="9"  Name="Organ 1"  ProgramChange="9"/>
          <Patch Number="10"  Name="Pipe Organ 1"  ProgramChange="10"/>
          <Patch Number="11"  Name="Strings"  ProgramChange="11"/>
          <Patch Number="12"  Name="Choir"  ProgramChange="12"/>
          <Patch Number="13"  Name="Muted Synth"  ProgramChange="13"/>
          <Patch Number="14"  Name="Sting Bell"  ProgramChange="14"/>
          <Patch Number="15"  Name="A. Bass"  ProgramChange="15"/>
          <Patch Number="16"  Name="Rock Piano"  ProgramChange="16"/>
          <Patch Number="17"  Name="Honky Tonk"  ProgramChange="17"/>
          <Patch Number="18"  Name="Electric Grand 2"  ProgramChange="18"/>
          <Patch Number="19"  Name="Rhodex 2"  ProgramChange="19"/>
          <Patch Number="20"  Name="Wurlitz 2"  ProgramChange="20"/>
          <Patch Number="21"  Name="DX Piano 2"  ProgramChange="21"/>
          <Patch Number="22"  Name="Clavin 2"  ProgramChange="22"/>
          <Patch Number="23"  Name="Marimba"  ProgramChange="23"/>
          <Patch Number="24"  Name="Harpsicord 2"  ProgramChange="24"/>
          <Patch Number="25"  Name="Organ 2"  ProgramChange="25"/>
          <Patch Number="26"  Name="Pipe 2"  ProgramChange="26"/>
          <Patch Number="27"  Name="Atk String"  ProgramChange="27"/>
          <Patch Number="28"  Name="Atk Choir"  ProgramChange="28"/>
          <Patch Number="29"  Name="Slow Synth"  ProgramChange="29"/>
          <Patch Number="30"  Name="Slow Bell"  ProgramChange="30"/>
          <Patch Number="31"  Name="Electric Bass"  ProgramChange="31"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ControlNameList Name="Generalmusic RP Pro">
      <Control Type="7bit"  Number="0"  Name="Bank Select MSB"/>
      <Control Type="7bit"  Number="6"  Name="Data Entry"/>
      <Control Type="7bit"  Number="7"  Name="Volume"/>
      <Control Type="7bit"  Number="11"  Name="Expression"/>
      <Control Type="7bit"  Number="12"  Name="Effect Control 1 Reverb"/>
      <Control Type="7bit"  Number="13"  Name="Effect Control 2 DSP"/>
      <Control Type="7bit"  Number="64"  Name="Damper Pedal"/>
      <Control Type="7bit"  Number="66"  Name="Sostenuto"/>
      <Control Type="7bit"  Number="67"  Name="Soft Pedal"/>
      <Control Type="7bit"  Number="91"  Name="Effects 1 Depth Reverb"/>
      <Control Type="7bit"  Number="92"  Name="Effects 2 Depth DSP Rate"/>
      <Control Type="7bit"  Number="93"  Name="Effects 3 Depth DSP Depth"/>
      <Control Type="7bit"  Number="94"  Name="Effects 4 Depth Spatial Stereo Depth"/>
      <Control Type="7bit"  Number="98"  Name="NRPN LSB"/>
      <Control Type="7bit"  Number="99"  Name="NRPN MSB"/>
      <Control Type="7bit"  Number="117"  Name="Key On - Reserved Generalmusic Control Changes"/>
      <Control Type="7bit"  Number="118"  Name="Key Off - Reserved Generalmusic Control Changes"/>
      <Control Type="7bit"  Number="120"  Name="All Sound Off"/>
      <Control Type="7bit"  Number="121"  Name="Reset All Controllers"/>
    </ControlNameList>
  </MasterDeviceNames>
</MIDINameDocument>
