<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>General_Music</Manufacturer>
    <Model>RPStudio</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Generalmusic RP Studio">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Concert Grand"  ProgramChange="0"/>
          <Patch Number="1"  Name="Rhodex"  ProgramChange="1"/>
          <Patch Number="2"  Name="FM Piano"  ProgramChange="2"/>
          <Patch Number="3"  Name="Harpsichord"  ProgramChange="3"/>
          <Patch Number="4"  Name="Strings"  ProgramChange="4"/>
          <Patch Number="5"  Name="Pop Organ"  ProgramChange="5"/>
          <Patch Number="6"  Name="Jazz Organ"  ProgramChange="6"/>
          <Patch Number="7"  Name="Pipe Organ"  ProgramChange="7"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ControlNameList Name="Generalmusic RP Studio">
      <Control Type="7bit"  Number="7"  Name="Volume"/>
      <Control Type="7bit"  Number="12"  Name="Effect Control 1 Reverb"/>
      <Control Type="7bit"  Number="13"  Name="Effect Control 2 DSP"/>
      <Control Type="7bit"  Number="64"  Name="Damper Pedal"/>
      <Control Type="7bit"  Number="66"  Name="Sostenuto"/>
      <Control Type="7bit"  Number="67"  Name="Soft Pedal"/>
      <Control Type="7bit"  Number="91"  Name="Effects 1 Depth Reverb"/>
      <Control Type="7bit"  Number="92"  Name="Effects 2 Depth DSP Rate"/>
      <Control Type="7bit"  Number="93"  Name="Effects 3 Depth DSP Depth"/>
      <Control Type="7bit"  Number="94"  Name="Effects 4 Depth Spatial Stereo Depth"/>
      <Control Type="7bit"  Number="117"  Name="Key On - Reserved Generalmusic Control Changes"/>
      <Control Type="7bit"  Number="118"  Name="Key Off - Reserved Generalmusic Control Changes"/>
      <Control Type="7bit"  Number="120"  Name="All Sound Off"/>
      <Control Type="7bit"  Number="121"  Name="Reset All Controllers"/>
    </ControlNameList>
  </MasterDeviceNames>
</MIDINameDocument>
