<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>JLCooper</Manufacturer>
    <Model>FaderMaster</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Fadermaster Factory Presets">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="MIDI Volume Chan 1-8"  ProgramChange="0"/>
          <Patch Number="1"  Name="MIDI Volume Chan 9-16"  ProgramChange="1"/>
          <Patch Number="2"  Name="MIDI Pan Chan 1-8"  ProgramChange="2"/>
          <Patch Number="3"  Name="MIDI Pan Chan 9-16"  ProgramChange="3"/>
          <Patch Number="4"  Name="Oberheim Matrix 6/1000"  ProgramChange="4"/>
          <Patch Number="5"  Name="Oberheim Matrix 6/1000"  ProgramChange="5"/>
          <Patch Number="6"  Name="Kawai K1"  ProgramChange="6"/>
          <Patch Number="7"  Name="Kawai K1"  ProgramChange="7"/>
          <Patch Number="8"  Name="Yamaha DX/TX General"  ProgramChange="8"/>
          <Patch Number="9"  Name="Yamaha DX/TX Osc"  ProgramChange="9"/>
          <Patch Number="10"  Name="Yamaha DX/TX OP1"  ProgramChange="10"/>
          <Patch Number="11"  Name="Yamaha DX/TX OP2"  ProgramChange="11"/>
          <Patch Number="12"  Name="Yamaha DX/TX OP3"  ProgramChange="12"/>
          <Patch Number="13"  Name="Yamaha DX/TX OP4"  ProgramChange="13"/>
          <Patch Number="14"  Name="Yamaha DX/TX OP5"  ProgramChange="14"/>
          <Patch Number="15"  Name="Yamaha DX/TX OP6"  ProgramChange="15"/>
          <Patch Number="16"  Name="Roland D-10, D-20, D-110"  ProgramChange="16"/>
          <Patch Number="17"  Name="Roland D-20"  ProgramChange="17"/>
          <Patch Number="18"  Name="Roland D-50/D-550"  ProgramChange="18"/>
          <Patch Number="19"  Name="Roland D-50/D-550"  ProgramChange="19"/>
          <Patch Number="20"  Name="Korg M1, M1R Single"  ProgramChange="20"/>
          <Patch Number="21"  Name="Korg M1, M1R Single"  ProgramChange="21"/>
          <Patch Number="22"  Name="Korg M1, M1R Double"  ProgramChange="22"/>
          <Patch Number="23"  Name="Korg M1, M1R Double"  ProgramChange="23"/>
          <Patch Number="24"  Name="Emu Proteus, Proteus II"  ProgramChange="24"/>
          <Patch Number="25"  Name="Emu Proteus, Proteus II"  ProgramChange="25"/>
          <Patch Number="26"  Name="Emu Proteus, Proteus II"  ProgramChange="26"/>
          <Patch Number="27"  Name="Ensoniq VFX Voice 1"  ProgramChange="27"/>
          <Patch Number="28"  Name="Ensoniq VFX Voice 2"  ProgramChange="28"/>
          <Patch Number="29"  Name="Ensoniq VFX Voice 3"  ProgramChange="29"/>
          <Patch Number="30"  Name="Lexicon LXP-1"  ProgramChange="30"/>
          <Patch Number="31"  Name="Lexicon LXP-5"  ProgramChange="31"/>
          <Patch Number="32"  Name="Lexicon LXP-5"  ProgramChange="32"/>
          <Patch Number="33"  Name="Lexicon LXP-5"  ProgramChange="33"/>
          <Patch Number="34"  Name="Yamaha SY-77, TG-77"  ProgramChange="34"/>
          <Patch Number="35"  Name="Yamaha SY-77, TG-77"  ProgramChange="35"/>
          <Patch Number="36"  Name="Yamaha SY-55, TG-55"  ProgramChange="36"/>
          <Patch Number="37"  Name="Yamaha SY-55, TG-55"  ProgramChange="37"/>
          <Patch Number="38"  Name="Yamaha TX-81Z Operator 1"  ProgramChange="38"/>
          <Patch Number="39"  Name="Yamaha TX-81Z Operator 3"  ProgramChange="39"/>
          <Patch Number="40"  Name="Yamaha TX-81Z Operator 2"  ProgramChange="40"/>
          <Patch Number="41"  Name="Yamaha TX-81Z Operator 4"  ProgramChange="41"/>
          <Patch Number="42"  Name="Peavey DPM-3"  ProgramChange="42"/>
          <Patch Number="43"  Name="Peavey DPM-3"  ProgramChange="43"/>
          <Patch Number="44"  Name="Roland D-70"  ProgramChange="44"/>
          <Patch Number="45"  Name="Roland U-20, U-220"  ProgramChange="45"/>
          <Patch Number="46"  Name="Roland U-20, U-220"  ProgramChange="46"/>
          <Patch Number="47"  Name="Roland MT-32"  ProgramChange="47"/>
          <Patch Number="48"  Name="Korg M-3R"  ProgramChange="48"/>
          <Patch Number="49"  Name="Korg M-3R"  ProgramChange="49"/>
          <Patch Number="50"  Name="Kawai K-4"  ProgramChange="50"/>
          <Patch Number="51"  Name="Kawai K-4"  ProgramChange="51"/>
          <Patch Number="52"  Name="Korg WS WaveStation"  ProgramChange="52"/>
          <Patch Number="53"  Name="Korg WS WaveStation"  ProgramChange="53"/>
          <Patch Number="54"  Name="Korg T-1, T-2, T-3 - Combi"  ProgramChange="54"/>
          <Patch Number="55"  Name="Korg T-1, T-2, T-3 - Combi"  ProgramChange="55"/>
          <Patch Number="56"  Name="Korg T-1, T-2, T-3 - Combi"  ProgramChange="56"/>
          <Patch Number="57"  Name="Korg T-1, T-2, T-3 - Combi"  ProgramChange="57"/>
          <Patch Number="58"  Name="Emu Proteus, Proteus II"  ProgramChange="58"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
