<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Kawai</Manufacturer>
    <Model>K5000R</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Kawai K5000R A Bank Singles">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="12800"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="01 Spheara"  ProgramChange="0"/>
          <Patch Number="1"  Name="02 RockPad"  ProgramChange="1"/>
          <Patch Number="2"  Name="03 StageMK1"  ProgramChange="2"/>
          <Patch Number="3"  Name="04 Valves"  ProgramChange="3"/>
          <Patch Number="4"  Name="05 Bronx"  ProgramChange="4"/>
          <Patch Number="5"  Name="06 Rava"  ProgramChange="5"/>
          <Patch Number="6"  Name="07 Oszilla"  ProgramChange="6"/>
          <Patch Number="7"  Name="08 InTraxx"  ProgramChange="7"/>
          <Patch Number="8"  Name="09 BigTime3"  ProgramChange="8"/>
          <Patch Number="9"  Name="10 FastString"  ProgramChange="9"/>
          <Patch Number="10"  Name="11 Rotator"  ProgramChange="10"/>
          <Patch Number="11"  Name="12 Africa"  ProgramChange="11"/>
          <Patch Number="12"  Name="13 DynoSaur"  ProgramChange="12"/>
          <Patch Number="13"  Name="14 GosplOrg"  ProgramChange="13"/>
          <Patch Number="14"  Name="15 Rezonato"  ProgramChange="14"/>
          <Patch Number="15"  Name="16 TB5005"  ProgramChange="15"/>
          <Patch Number="16"  Name="17 Taurus"  ProgramChange="16"/>
          <Patch Number="17"  Name="18 Gorgizmo"  ProgramChange="17"/>
          <Patch Number="18"  Name="19 OBHornz"  ProgramChange="18"/>
          <Patch Number="19"  Name="20 Junova"  ProgramChange="19"/>
          <Patch Number="20"  Name="21 Hormonic"  ProgramChange="20"/>
          <Patch Number="21"  Name="22 Creaturz"  ProgramChange="21"/>
          <Patch Number="22"  Name="23 FM-Piano"  ProgramChange="22"/>
          <Patch Number="23"  Name="24 SmthWssn"  ProgramChange="23"/>
          <Patch Number="24"  Name="25 RaveRizm"  ProgramChange="24"/>
          <Patch Number="25"  Name="26 505Hard"  ProgramChange="25"/>
          <Patch Number="26"  Name="27 OB@5000"  ProgramChange="26"/>
          <Patch Number="27"  Name="28 @IsCream"  ProgramChange="27"/>
          <Patch Number="28"  Name="29 PlayWtMe"  ProgramChange="28"/>
          <Patch Number="29"  Name="30 DreamMch"  ProgramChange="29"/>
          <Patch Number="30"  Name="31 Polecat"  ProgramChange="30"/>
          <Patch Number="31"  Name="32 Heaven"  ProgramChange="31"/>
          <Patch Number="32"  Name="33 Engage"  ProgramChange="32"/>
          <Patch Number="33"  Name="34 Milleniu"  ProgramChange="33"/>
          <Patch Number="34"  Name="35 UltraSub"  ProgramChange="34"/>
          <Patch Number="35"  Name="36 Houzeton"  ProgramChange="35"/>
          <Patch Number="36"  Name="37 Screamer"  ProgramChange="36"/>
          <Patch Number="37"  Name="38 Wavelab"  ProgramChange="37"/>
          <Patch Number="38"  Name="39 TheOB!"  ProgramChange="38"/>
          <Patch Number="39"  Name="40 PhazStr"  ProgramChange="39"/>
          <Patch Number="40"  Name="41 K-Bell"  ProgramChange="40"/>
          <Patch Number="41"  Name="42 ClassPad"  ProgramChange="41"/>
          <Patch Number="42"  Name="43 MelMaker"  ProgramChange="42"/>
          <Patch Number="43"  Name="44 @Vocodor"  ProgramChange="43"/>
          <Patch Number="44"  Name="45 Pound"  ProgramChange="44"/>
          <Patch Number="45"  Name="46 PolyMorf"  ProgramChange="45"/>
          <Patch Number="46"  Name="47 IronHead"  ProgramChange="46"/>
          <Patch Number="47"  Name="48 SynCity"  ProgramChange="47"/>
          <Patch Number="48"  Name="49 Protonic"  ProgramChange="48"/>
          <Patch Number="49"  Name="50 Warmer"  ProgramChange="49"/>
          <Patch Number="50"  Name="51 Metaloid"  ProgramChange="50"/>
          <Patch Number="51"  Name="52 Clavaxx"  ProgramChange="51"/>
          <Patch Number="52"  Name="53 @Clustaz"  ProgramChange="52"/>
          <Patch Number="53"  Name="54 VooCoo"  ProgramChange="53"/>
          <Patch Number="54"  Name="55 Slpstick"  ProgramChange="54"/>
          <Patch Number="55"  Name="56 Tinnitus"  ProgramChange="55"/>
          <Patch Number="56"  Name="57 LeadGtr"  ProgramChange="56"/>
          <Patch Number="57"  Name="58 TeknoBas"  ProgramChange="57"/>
          <Patch Number="58"  Name="59 MarsMoby"  ProgramChange="58"/>
          <Patch Number="59"  Name="60 AnlogKit"  ProgramChange="59"/>
          <Patch Number="60"  Name="61"  ProgramChange="60"/>
          <Patch Number="61"  Name="62"  ProgramChange="61"/>
          <Patch Number="62"  Name="63"  ProgramChange="62"/>
          <Patch Number="63"  Name="64"  ProgramChange="63"/>
          <Patch Number="64"  Name="65"  ProgramChange="64"/>
          <Patch Number="65"  Name="66"  ProgramChange="65"/>
          <Patch Number="66"  Name="67"  ProgramChange="66"/>
          <Patch Number="67"  Name="68"  ProgramChange="67"/>
          <Patch Number="68"  Name="69"  ProgramChange="68"/>
          <Patch Number="69"  Name="70"  ProgramChange="69"/>
          <Patch Number="70"  Name="71"  ProgramChange="70"/>
          <Patch Number="71"  Name="72"  ProgramChange="71"/>
          <Patch Number="72"  Name="73"  ProgramChange="72"/>
          <Patch Number="73"  Name="74"  ProgramChange="73"/>
          <Patch Number="74"  Name="75"  ProgramChange="74"/>
          <Patch Number="75"  Name="76"  ProgramChange="75"/>
          <Patch Number="76"  Name="77"  ProgramChange="76"/>
          <Patch Number="77"  Name="78"  ProgramChange="77"/>
          <Patch Number="78"  Name="79"  ProgramChange="78"/>
          <Patch Number="79"  Name="80"  ProgramChange="79"/>
          <Patch Number="80"  Name="81"  ProgramChange="80"/>
          <Patch Number="81"  Name="82"  ProgramChange="81"/>
          <Patch Number="82"  Name="83"  ProgramChange="82"/>
          <Patch Number="83"  Name="84"  ProgramChange="83"/>
          <Patch Number="84"  Name="85"  ProgramChange="84"/>
          <Patch Number="85"  Name="86"  ProgramChange="85"/>
          <Patch Number="86"  Name="87"  ProgramChange="86"/>
          <Patch Number="87"  Name="88"  ProgramChange="87"/>
          <Patch Number="88"  Name="89"  ProgramChange="88"/>
          <Patch Number="89"  Name="90"  ProgramChange="89"/>
          <Patch Number="90"  Name="91"  ProgramChange="90"/>
          <Patch Number="91"  Name="92"  ProgramChange="91"/>
          <Patch Number="92"  Name="93"  ProgramChange="92"/>
          <Patch Number="93"  Name="94"  ProgramChange="93"/>
          <Patch Number="94"  Name="95"  ProgramChange="94"/>
          <Patch Number="95"  Name="96"  ProgramChange="95"/>
          <Patch Number="96"  Name="97"  ProgramChange="96"/>
          <Patch Number="97"  Name="98"  ProgramChange="97"/>
          <Patch Number="98"  Name="99"  ProgramChange="98"/>
          <Patch Number="99"  Name="100"  ProgramChange="99"/>
          <Patch Number="100"  Name="101"  ProgramChange="100"/>
          <Patch Number="101"  Name="102"  ProgramChange="101"/>
          <Patch Number="102"  Name="103"  ProgramChange="102"/>
          <Patch Number="103"  Name="104"  ProgramChange="103"/>
          <Patch Number="104"  Name="105"  ProgramChange="104"/>
          <Patch Number="105"  Name="106"  ProgramChange="105"/>
          <Patch Number="106"  Name="107"  ProgramChange="106"/>
          <Patch Number="107"  Name="108"  ProgramChange="107"/>
          <Patch Number="108"  Name="109"  ProgramChange="108"/>
          <Patch Number="109"  Name="110"  ProgramChange="109"/>
          <Patch Number="110"  Name="111"  ProgramChange="110"/>
          <Patch Number="111"  Name="112"  ProgramChange="111"/>
          <Patch Number="112"  Name="113"  ProgramChange="112"/>
          <Patch Number="113"  Name="114"  ProgramChange="113"/>
          <Patch Number="114"  Name="115"  ProgramChange="114"/>
          <Patch Number="115"  Name="116"  ProgramChange="115"/>
          <Patch Number="116"  Name="117"  ProgramChange="116"/>
          <Patch Number="117"  Name="118"  ProgramChange="117"/>
          <Patch Number="118"  Name="119"  ProgramChange="118"/>
          <Patch Number="119"  Name="120"  ProgramChange="119"/>
          <Patch Number="120"  Name="121"  ProgramChange="120"/>
          <Patch Number="121"  Name="122"  ProgramChange="121"/>
          <Patch Number="122"  Name="123"  ProgramChange="122"/>
          <Patch Number="123"  Name="124"  ProgramChange="123"/>
          <Patch Number="124"  Name="125"  ProgramChange="124"/>
          <Patch Number="125"  Name="126"  ProgramChange="125"/>
          <Patch Number="126"  Name="127"  ProgramChange="126"/>
          <Patch Number="127"  Name="128"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Kawai K5000R D Bank Singles">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="13056"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="01 Coxmoxx"  ProgramChange="0"/>
          <Patch Number="1"  Name="02 DspPulse"  ProgramChange="1"/>
          <Patch Number="2"  Name="03 Monolith"  ProgramChange="2"/>
          <Patch Number="3"  Name="04 VoXXoV"  ProgramChange="3"/>
          <Patch Number="4"  Name="05 TubeBass"  ProgramChange="4"/>
          <Patch Number="5"  Name="06 Defourir"  ProgramChange="5"/>
          <Patch Number="6"  Name="07 Fitsall"  ProgramChange="6"/>
          <Patch Number="7"  Name="08 Arpagee"  ProgramChange="7"/>
          <Patch Number="8"  Name="09 Sirius"  ProgramChange="8"/>
          <Patch Number="9"  Name="10 Cyber@FX"  ProgramChange="9"/>
          <Patch Number="10"  Name="11 Bigital"  ProgramChange="10"/>
          <Patch Number="11"  Name="12 VintageLd"  ProgramChange="11"/>
          <Patch Number="12"  Name="13 Bi-lltis"  ProgramChange="12"/>
          <Patch Number="13"  Name="14 History"  ProgramChange="13"/>
          <Patch Number="14"  Name="15 ArchyBaz"  ProgramChange="14"/>
          <Patch Number="15"  Name="16 Drm&amp;Bass"  ProgramChange="15"/>
          <Patch Number="16"  Name="17 SWinwood"  ProgramChange="16"/>
          <Patch Number="17"  Name="18 CybaStrt"  ProgramChange="17"/>
          <Patch Number="18"  Name="19 TranzPad"  ProgramChange="18"/>
          <Patch Number="19"  Name="20 Chimera"  ProgramChange="19"/>
          <Patch Number="20"  Name="21 Predator"  ProgramChange="20"/>
          <Patch Number="21"  Name="22 X-Philes"  ProgramChange="21"/>
          <Patch Number="22"  Name="23 Esseter"  ProgramChange="22"/>
          <Patch Number="23"  Name="24 CMISera"  ProgramChange="23"/>
          <Patch Number="24"  Name="25 PDBass"  ProgramChange="24"/>
          <Patch Number="25"  Name="26 EuroLead"  ProgramChange="25"/>
          <Patch Number="26"  Name="27 Myst2006"  ProgramChange="26"/>
          <Patch Number="27"  Name="28 ClaTron"  ProgramChange="27"/>
          <Patch Number="28"  Name="29 Seaworld"  ProgramChange="28"/>
          <Patch Number="29"  Name="30 Modula"  ProgramChange="29"/>
          <Patch Number="30"  Name="31 HissComp"  ProgramChange="30"/>
          <Patch Number="31"  Name="32 LogOn"  ProgramChange="31"/>
          <Patch Number="32"  Name="33 @gLoRy"  ProgramChange="32"/>
          <Patch Number="33"  Name="34 CntmpOrg"  ProgramChange="33"/>
          <Patch Number="34"  Name="35 MotownBs"  ProgramChange="34"/>
          <Patch Number="35"  Name="36 House55"  ProgramChange="35"/>
          <Patch Number="36"  Name="37 RealPad"  ProgramChange="36"/>
          <Patch Number="37"  Name="38 HonaDrve"  ProgramChange="37"/>
          <Patch Number="38"  Name="39 Waveswim"  ProgramChange="38"/>
          <Patch Number="39"  Name="40 Runner"  ProgramChange="39"/>
          <Patch Number="40"  Name="41 K-Bell"  ProgramChange="40"/>
          <Patch Number="41"  Name="42 ClassPad"  ProgramChange="41"/>
          <Patch Number="42"  Name="43 MelMaker"  ProgramChange="42"/>
          <Patch Number="43"  Name="44 @Vocodor"  ProgramChange="43"/>
          <Patch Number="44"  Name="45 Pound"  ProgramChange="44"/>
          <Patch Number="45"  Name="46 PolyMorf"  ProgramChange="45"/>
          <Patch Number="46"  Name="47 IronHead"  ProgramChange="46"/>
          <Patch Number="47"  Name="48 SynCity"  ProgramChange="47"/>
          <Patch Number="48"  Name="49 Protonic"  ProgramChange="48"/>
          <Patch Number="49"  Name="50 Warmer"  ProgramChange="49"/>
          <Patch Number="50"  Name="51 Metaloid"  ProgramChange="50"/>
          <Patch Number="51"  Name="52 Clavaxx"  ProgramChange="51"/>
          <Patch Number="52"  Name="53 @Clustaz"  ProgramChange="52"/>
          <Patch Number="53"  Name="54 VooCoo"  ProgramChange="53"/>
          <Patch Number="54"  Name="55 Slpstick"  ProgramChange="54"/>
          <Patch Number="55"  Name="56 Tinnitus"  ProgramChange="55"/>
          <Patch Number="56"  Name="57 LeadGtr"  ProgramChange="56"/>
          <Patch Number="57"  Name="58 TeknoBas"  ProgramChange="57"/>
          <Patch Number="58"  Name="59 MarsMoby"  ProgramChange="58"/>
          <Patch Number="59"  Name="60 AnlogKit"  ProgramChange="59"/>
          <Patch Number="60"  Name="61"  ProgramChange="60"/>
          <Patch Number="61"  Name="62"  ProgramChange="61"/>
          <Patch Number="62"  Name="63"  ProgramChange="62"/>
          <Patch Number="63"  Name="64"  ProgramChange="63"/>
          <Patch Number="64"  Name="65"  ProgramChange="64"/>
          <Patch Number="65"  Name="66"  ProgramChange="65"/>
          <Patch Number="66"  Name="67"  ProgramChange="66"/>
          <Patch Number="67"  Name="68"  ProgramChange="67"/>
          <Patch Number="68"  Name="69"  ProgramChange="68"/>
          <Patch Number="69"  Name="70"  ProgramChange="69"/>
          <Patch Number="70"  Name="71"  ProgramChange="70"/>
          <Patch Number="71"  Name="72"  ProgramChange="71"/>
          <Patch Number="72"  Name="73"  ProgramChange="72"/>
          <Patch Number="73"  Name="74"  ProgramChange="73"/>
          <Patch Number="74"  Name="75"  ProgramChange="74"/>
          <Patch Number="75"  Name="76"  ProgramChange="75"/>
          <Patch Number="76"  Name="77"  ProgramChange="76"/>
          <Patch Number="77"  Name="78"  ProgramChange="77"/>
          <Patch Number="78"  Name="79"  ProgramChange="78"/>
          <Patch Number="79"  Name="80"  ProgramChange="79"/>
          <Patch Number="80"  Name="81"  ProgramChange="80"/>
          <Patch Number="81"  Name="82"  ProgramChange="81"/>
          <Patch Number="82"  Name="83"  ProgramChange="82"/>
          <Patch Number="83"  Name="84"  ProgramChange="83"/>
          <Patch Number="84"  Name="85"  ProgramChange="84"/>
          <Patch Number="85"  Name="86"  ProgramChange="85"/>
          <Patch Number="86"  Name="87"  ProgramChange="86"/>
          <Patch Number="87"  Name="88"  ProgramChange="87"/>
          <Patch Number="88"  Name="89"  ProgramChange="88"/>
          <Patch Number="89"  Name="90"  ProgramChange="89"/>
          <Patch Number="90"  Name="91"  ProgramChange="90"/>
          <Patch Number="91"  Name="92"  ProgramChange="91"/>
          <Patch Number="92"  Name="93"  ProgramChange="92"/>
          <Patch Number="93"  Name="94"  ProgramChange="93"/>
          <Patch Number="94"  Name="95"  ProgramChange="94"/>
          <Patch Number="95"  Name="96"  ProgramChange="95"/>
          <Patch Number="96"  Name="97"  ProgramChange="96"/>
          <Patch Number="97"  Name="98"  ProgramChange="97"/>
          <Patch Number="98"  Name="99"  ProgramChange="98"/>
          <Patch Number="99"  Name="100"  ProgramChange="99"/>
          <Patch Number="100"  Name="101"  ProgramChange="100"/>
          <Patch Number="101"  Name="102"  ProgramChange="101"/>
          <Patch Number="102"  Name="103"  ProgramChange="102"/>
          <Patch Number="103"  Name="104"  ProgramChange="103"/>
          <Patch Number="104"  Name="105"  ProgramChange="104"/>
          <Patch Number="105"  Name="106"  ProgramChange="105"/>
          <Patch Number="106"  Name="107"  ProgramChange="106"/>
          <Patch Number="107"  Name="108"  ProgramChange="107"/>
          <Patch Number="108"  Name="109"  ProgramChange="108"/>
          <Patch Number="109"  Name="110"  ProgramChange="109"/>
          <Patch Number="110"  Name="111"  ProgramChange="110"/>
          <Patch Number="111"  Name="112"  ProgramChange="111"/>
          <Patch Number="112"  Name="113"  ProgramChange="112"/>
          <Patch Number="113"  Name="114"  ProgramChange="113"/>
          <Patch Number="114"  Name="115"  ProgramChange="114"/>
          <Patch Number="115"  Name="116"  ProgramChange="115"/>
          <Patch Number="116"  Name="117"  ProgramChange="116"/>
          <Patch Number="117"  Name="118"  ProgramChange="117"/>
          <Patch Number="118"  Name="119"  ProgramChange="118"/>
          <Patch Number="119"  Name="120"  ProgramChange="119"/>
          <Patch Number="120"  Name="121"  ProgramChange="120"/>
          <Patch Number="121"  Name="122"  ProgramChange="121"/>
          <Patch Number="122"  Name="123"  ProgramChange="122"/>
          <Patch Number="123"  Name="124"  ProgramChange="123"/>
          <Patch Number="124"  Name="125"  ProgramChange="124"/>
          <Patch Number="125"  Name="126"  ProgramChange="125"/>
          <Patch Number="126"  Name="127"  ProgramChange="126"/>
          <Patch Number="127"  Name="128"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Kawai K5000R M Bank Multis">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="12928"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="01 MegaForm"  ProgramChange="0"/>
          <Patch Number="1"  Name="02 MegaPad"  ProgramChange="1"/>
          <Patch Number="2"  Name="03 l'Amour"  ProgramChange="2"/>
          <Patch Number="3"  Name="04 ChrsVibr"  ProgramChange="3"/>
          <Patch Number="4"  Name="05 JazzMan"  ProgramChange="4"/>
          <Patch Number="5"  Name="06 LoFiRaVe"  ProgramChange="5"/>
          <Patch Number="6"  Name="07 MugModul"  ProgramChange="6"/>
          <Patch Number="7"  Name="08 Vurtual"  ProgramChange="7"/>
          <Patch Number="8"  Name="09 BiggestT"  ProgramChange="8"/>
          <Patch Number="9"  Name="10 Souliner"  ProgramChange="9"/>
          <Patch Number="10"  Name="11 HitHarda"  ProgramChange="10"/>
          <Patch Number="11"  Name="12 80sTripl"  ProgramChange="11"/>
          <Patch Number="12"  Name="13 60s=>90s"  ProgramChange="12"/>
          <Patch Number="13"  Name="14 Popal"  ProgramChange="13"/>
          <Patch Number="14"  Name="15 Reworse"  ProgramChange="14"/>
          <Patch Number="15"  Name="16 TrancSet"  ProgramChange="15"/>
          <Patch Number="16"  Name="17 TaursRex"  ProgramChange="16"/>
          <Patch Number="17"  Name="18 Old_Pals"  ProgramChange="17"/>
          <Patch Number="18"  Name="19 Juiize"  ProgramChange="18"/>
          <Patch Number="19"  Name="20 TheCream"  ProgramChange="19"/>
          <Patch Number="20"  Name="21 Icycles"  ProgramChange="20"/>
          <Patch Number="21"  Name="22 Beasts"  ProgramChange="21"/>
          <Patch Number="22"  Name="23 Broadz"  ProgramChange="22"/>
          <Patch Number="23"  Name="24 Cabinat"  ProgramChange="23"/>
          <Patch Number="24"  Name="25 Ugglie"  ProgramChange="24"/>
          <Patch Number="25"  Name="26 Industrl"  ProgramChange="25"/>
          <Patch Number="26"  Name="27 X_Analog"  ProgramChange="26"/>
          <Patch Number="27"  Name="28 Effector"  ProgramChange="27"/>
          <Patch Number="28"  Name="29 Saurus"  ProgramChange="28"/>
          <Patch Number="29"  Name="30 VCsectn"  ProgramChange="29"/>
          <Patch Number="30"  Name="31 Trynyty"  ProgramChange="30"/>
          <Patch Number="31"  Name="32 Kquinoxe"  ProgramChange="31"/>
          <Patch Number="32"  Name="33 RedCarpt"  ProgramChange="32"/>
          <Patch Number="33"  Name="34 Wembley"  ProgramChange="33"/>
          <Patch Number="34"  Name="35 BassJam"  ProgramChange="34"/>
          <Patch Number="35"  Name="36 Usetone"  ProgramChange="35"/>
          <Patch Number="36"  Name="37 Yyieeaah"  ProgramChange="36"/>
          <Patch Number="37"  Name="38 XXLo-Fi"  ProgramChange="37"/>
          <Patch Number="38"  Name="39 Heroizer"  ProgramChange="38"/>
          <Patch Number="39"  Name="40 FazeLift"  ProgramChange="39"/>
          <Patch Number="40"  Name="41 Chyldran"  ProgramChange="40"/>
          <Patch Number="41"  Name="42 Luxury"  ProgramChange="41"/>
          <Patch Number="42"  Name="43 Weirdos"  ProgramChange="42"/>
          <Patch Number="43"  Name="44 Velcords"  ProgramChange="43"/>
          <Patch Number="44"  Name="45 MotownSp"  ProgramChange="44"/>
          <Patch Number="45"  Name="46 PresTape"  ProgramChange="45"/>
          <Patch Number="46"  Name="47 Destroyt"  ProgramChange="46"/>
          <Patch Number="47"  Name="48 VariCodr"  ProgramChange="47"/>
          <Patch Number="48"  Name="49 Smartazz"  ProgramChange="48"/>
          <Patch Number="49"  Name="50 MaxHeat"  ProgramChange="49"/>
          <Patch Number="50"  Name="51 Screecha"  ProgramChange="50"/>
          <Patch Number="51"  Name="52 AyersRok"  ProgramChange="51"/>
          <Patch Number="52"  Name="53 SeaQuest"  ProgramChange="52"/>
          <Patch Number="53"  Name="54 DynoCodr"  ProgramChange="53"/>
          <Patch Number="54"  Name="55 LoopMakr"  ProgramChange="54"/>
          <Patch Number="55"  Name="56 StrongLn"  ProgramChange="55"/>
          <Patch Number="56"  Name="57 SoLonely"  ProgramChange="56"/>
          <Patch Number="57"  Name="58 TheWall!"  ProgramChange="57"/>
          <Patch Number="58"  Name="59 DeadMoon"  ProgramChange="58"/>
          <Patch Number="59"  Name="60 Velotron"  ProgramChange="59"/>
          <Patch Number="60"  Name="61 InitPG"  ProgramChange="60"/>
          <Patch Number="61"  Name="62 InitPG"  ProgramChange="61"/>
          <Patch Number="62"  Name="63 InitPG"  ProgramChange="62"/>
          <Patch Number="63"  Name="64 InitPG"  ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ControlNameList Name="Kawai K5000R Controllers">
      <Control Type="7bit"  Number="0"  Name="0-Bank Select MSB"/>
      <Control Type="7bit"  Number="1"  Name="1-Modulation"/>
      <Control Type="7bit"  Number="5"  Name="5-Portamento Time"/>
      <Control Type="7bit"  Number="6"  Name="6-Data Entry MSB"/>
      <Control Type="7bit"  Number="7"  Name="7-Volume"/>
      <Control Type="7bit"  Number="10"  Name="10-Panpot"/>
      <Control Type="7bit"  Number="11"  Name="11-Expression"/>
      <Control Type="7bit"  Number="16"  Name="16-GPC1/HarmLo"/>
      <Control Type="7bit"  Number="17"  Name="17-GPC2/HarmHi"/>
      <Control Type="7bit"  Number="18"  Name="18-GPC3/FFBias"/>
      <Control Type="7bit"  Number="19"  Name="19-GPC4/FFSpeed"/>
      <Control Type="7bit"  Number="32"  Name="32-Bank Select LSB"/>
      <Control Type="7bit"  Number="38"  Name="38-Data Entry LSB"/>
      <Control Type="7bit"  Number="64"  Name="64-Hold 1"/>
      <Control Type="7bit"  Number="65"  Name="65-Portamento On/Off"/>
      <Control Type="7bit"  Number="69"  Name="69-Hold 2"/>
      <Control Type="7bit"  Number="71"  Name="71-SC2/Even/Odd"/>
      <Control Type="7bit"  Number="72"  Name="72-SC3/Release"/>
      <Control Type="7bit"  Number="73"  Name="73-SC4/Attack"/>
      <Control Type="7bit"  Number="74"  Name="74-SC5/Cutoff"/>
      <Control Type="7bit"  Number="75"  Name="75-SC6/FFDepth"/>
      <Control Type="7bit"  Number="76"  Name="76-SC7/Velocity"/>
      <Control Type="7bit"  Number="77"  Name="77-SC8/Resonance"/>
      <Control Type="7bit"  Number="78"  Name="78-SC9/Decay"/>
      <Control Type="7bit"  Number="80"  Name="80-GPC5/User1"/>
      <Control Type="7bit"  Number="81"  Name="81-GPC6/User2"/>
      <Control Type="7bit"  Number="82"  Name="82-GPC7/User3"/>
      <Control Type="7bit"  Number="83"  Name="83-GPC8/User4"/>
      <Control Type="7bit"  Number="84"  Name="84-Portamento Control"/>
      <Control Type="7bit"  Number="91"  Name="91"/>
      <Control Type="7bit"  Number="92"  Name="92"/>
      <Control Type="7bit"  Number="93"  Name="93"/>
      <Control Type="7bit"  Number="94"  Name="94"/>
      <Control Type="7bit"  Number="95"  Name="95"/>
      <Control Type="7bit"  Number="98"  Name="98-NRPN LSB"/>
      <Control Type="7bit"  Number="99"  Name="99-NRPN MSB"/>
      <Control Type="7bit"  Number="100"  Name="100-RPN LSB"/>
      <Control Type="7bit"  Number="101"  Name="101-RPN MSB"/>
      <Control Type="7bit"  Number="120"  Name="120-All Sound Off"/>
      <Control Type="7bit"  Number="121"  Name="121-Reset All Controllers"/>
    </ControlNameList>
  </MasterDeviceNames>
</MIDINameDocument>
