<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Lexicon</Manufacturer>
    <Model>LXP-5</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Lexicon LXP-5 Presets">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Fourth Down"  ProgramChange="0"/>
          <Patch Number="1"  Name="Fifth Up"  ProgramChange="1"/>
          <Patch Number="2"  Name="Octave Down"  ProgramChange="2"/>
          <Patch Number="3"  Name="Two Octaves Down"  ProgramChange="3"/>
          <Patch Number="4"  Name="Octave Up"  ProgramChange="4"/>
          <Patch Number="5"  Name="Tunnel Up"  ProgramChange="5"/>
          <Patch Number="6"  Name="Tunnel Down"  ProgramChange="6"/>
          <Patch Number="7"  Name="Glissando Up"  ProgramChange="7"/>
          <Patch Number="8"  Name="Glissando Down"  ProgramChange="8"/>
          <Patch Number="9"  Name="Diminished"  ProgramChange="9"/>
          <Patch Number="10"  Name="Suspended"  ProgramChange="10"/>
          <Patch Number="11"  Name="Low Octave"  ProgramChange="11"/>
          <Patch Number="12"  Name="Mid Octave"  ProgramChange="12"/>
          <Patch Number="13"  Name="High Octave"  ProgramChange="13"/>
          <Patch Number="14"  Name="Semitune"  ProgramChange="14"/>
          <Patch Number="15"  Name="Fine Tune"  ProgramChange="15"/>
          <Patch Number="16"  Name="Echo Delay"  ProgramChange="16"/>
          <Patch Number="17"  Name="Stereo Delay"  ProgramChange="17"/>
          <Patch Number="18"  Name="Slap Echo"  ProgramChange="18"/>
          <Patch Number="19"  Name="Mid Slap"  ProgramChange="19"/>
          <Patch Number="20"  Name="Stereo Slap"  ProgramChange="20"/>
          <Patch Number="21"  Name="Diffuse Echo"  ProgramChange="21"/>
          <Patch Number="22"  Name="Image Delay"  ProgramChange="22"/>
          <Patch Number="23"  Name="Bounce Delay"  ProgramChange="23"/>
          <Patch Number="24"  Name="Bounce Loop"  ProgramChange="24"/>
          <Patch Number="25"  Name="Ambient Loop"  ProgramChange="25"/>
          <Patch Number="26"  Name="Echo Loop"  ProgramChange="26"/>
          <Patch Number="27"  Name="Filter Delay"  ProgramChange="27"/>
          <Patch Number="28"  Name="Robot 1"  ProgramChange="28"/>
          <Patch Number="29"  Name="Robot 2"  ProgramChange="29"/>
          <Patch Number="30"  Name="Short Delay"  ProgramChange="30"/>
          <Patch Number="31"  Name="Long Delay"  ProgramChange="31"/>
          <Patch Number="32"  Name="Chorus"  ProgramChange="32"/>
          <Patch Number="33"  Name="Ambient Image"  ProgramChange="33"/>
          <Patch Number="34"  Name="Comb Ambience"  ProgramChange="34"/>
          <Patch Number="35"  Name="Ambient Detune"  ProgramChange="35"/>
          <Patch Number="36"  Name="Dry Detune"  ProgramChange="36"/>
          <Patch Number="37"  Name="Slap Detune"  ProgramChange="37"/>
          <Patch Number="38"  Name="Resonant Sweep"  ProgramChange="38"/>
          <Patch Number="39"  Name="Diffuse Sweep"  ProgramChange="39"/>
          <Patch Number="40"  Name="Slap Sweep"  ProgramChange="40"/>
          <Patch Number="41"  Name="Echo Detune"  ProgramChange="41"/>
          <Patch Number="42"  Name="Step Detune"  ProgramChange="42"/>
          <Patch Number="43"  Name="Roto Motion"  ProgramChange="43"/>
          <Patch Number="44"  Name="Roto Slap"  ProgramChange="44"/>
          <Patch Number="45"  Name="Slow Res. Sweep"  ProgramChange="45"/>
          <Patch Number="46"  Name="Slap Flange"  ProgramChange="46"/>
          <Patch Number="47"  Name="Diffuse Flange"  ProgramChange="47"/>
          <Patch Number="48"  Name="Strange Room"  ProgramChange="48"/>
          <Patch Number="49"  Name="Down Room"  ProgramChange="49"/>
          <Patch Number="50"  Name="Ambient Slap"  ProgramChange="50"/>
          <Patch Number="51"  Name="Slow Rise"  ProgramChange="51"/>
          <Patch Number="52"  Name="Slow Fall"  ProgramChange="52"/>
          <Patch Number="53"  Name="Octave Room"  ProgramChange="53"/>
          <Patch Number="54"  Name="Zoom"  ProgramChange="54"/>
          <Patch Number="55"  Name="Bounce Fourth"  ProgramChange="55"/>
          <Patch Number="56"  Name="Slap Room"  ProgramChange="56"/>
          <Patch Number="57"  Name="Echo Room"  ProgramChange="57"/>
          <Patch Number="58"  Name="Dark Closet"  ProgramChange="58"/>
          <Patch Number="59"  Name="Small Bright"  ProgramChange="59"/>
          <Patch Number="60"  Name="Medium Bright"  ProgramChange="60"/>
          <Patch Number="61"  Name="Medium Dark"  ProgramChange="61"/>
          <Patch Number="62"  Name="Large Bright"  ProgramChange="62"/>
          <Patch Number="63"  Name="Huge Room"  ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
