<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Peavey</Manufacturer>
    <Model>SpectrumBass</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Peavey Spectrum Bass Bank 0">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Finger Bass"  ProgramChange="0"/>
          <Patch Number="1"  Name="FM-2"  ProgramChange="1"/>
          <Patch Number="2"  Name="Bright Bass"  ProgramChange="2"/>
          <Patch Number="3"  Name="Muted Bass"  ProgramChange="3"/>
          <Patch Number="4"  Name="SynBass 1"  ProgramChange="4"/>
          <Patch Number="5"  Name="Pick Bass"  ProgramChange="5"/>
          <Patch Number="6"  Name="Vocal Bass"  ProgramChange="6"/>
          <Patch Number="7"  Name="Round Wound"  ProgramChange="7"/>
          <Patch Number="8"  Name="FM Slap Bass"  ProgramChange="8"/>
          <Patch Number="9"  Name="Fat Synth"  ProgramChange="9"/>
          <Patch Number="10"  Name="MemBass 1"  ProgramChange="10"/>
          <Patch Number="11"  Name="Slow Fretless"  ProgramChange="11"/>
          <Patch Number="12"  Name="Acoustic Bass 1"  ProgramChange="12"/>
          <Patch Number="13"  Name="SynBass 2"  ProgramChange="13"/>
          <Patch Number="14"  Name="Acoustic Bass 2"  ProgramChange="14"/>
          <Patch Number="15"  Name="Acoustic Bass 3"  ProgramChange="15"/>
          <Patch Number="16"  Name="Env Bass"  ProgramChange="16"/>
          <Patch Number="17"  Name="Synth Pluck"  ProgramChange="17"/>
          <Patch Number="18"  Name="Jupiter Bass"  ProgramChange="18"/>
          <Patch Number="19"  Name="Mini Attack"  ProgramChange="19"/>
          <Patch Number="20"  Name="AnaBass 1"  ProgramChange="20"/>
          <Patch Number="21"  Name="AnaBass 2"  ProgramChange="21"/>
          <Patch Number="22"  Name="Picked Synth"  ProgramChange="22"/>
          <Patch Number="23"  Name="Rez Bass 1"  ProgramChange="23"/>
          <Patch Number="24"  Name="Rez Bass 2"  ProgramChange="24"/>
          <Patch Number="25"  Name="Fuzz Synth 1"  ProgramChange="25"/>
          <Patch Number="26"  Name="Fuzz Synth 2"  ProgramChange="26"/>
          <Patch Number="27"  Name="SynBass 3"  ProgramChange="27"/>
          <Patch Number="28"  Name="Compu Bass"  ProgramChange="28"/>
          <Patch Number="29"  Name="MemBass 2"  ProgramChange="29"/>
          <Patch Number="30"  Name="Round Synth"  ProgramChange="30"/>
          <Patch Number="31"  Name="Snap Bass"  ProgramChange="31"/>
          <Patch Number="32"  Name="Synth Slap"  ProgramChange="32"/>
          <Patch Number="33"  Name="Static Bass 1"  ProgramChange="33"/>
          <Patch Number="34"  Name="Static Bass 2"  ProgramChange="34"/>
          <Patch Number="35"  Name="Jupiterez"  ProgramChange="35"/>
          <Patch Number="36"  Name="Upright Bass"  ProgramChange="36"/>
          <Patch Number="37"  Name="Funk Bass 2"  ProgramChange="37"/>
          <Patch Number="38"  Name="Round Synth 2"  ProgramChange="38"/>
          <Patch Number="39"  Name="Muted Synth"  ProgramChange="39"/>
          <Patch Number="40"  Name="FM-3"  ProgramChange="40"/>
          <Patch Number="41"  Name="FM-4"  ProgramChange="41"/>
          <Patch Number="42"  Name="Thunk Synth 1"  ProgramChange="42"/>
          <Patch Number="43"  Name="Thunk Synth 2"  ProgramChange="43"/>
          <Patch Number="44"  Name="Roto Bass"  ProgramChange="44"/>
          <Patch Number="45"  Name="Prophet Bass 2"  ProgramChange="45"/>
          <Patch Number="46"  Name="Jazz B3"  ProgramChange="46"/>
          <Patch Number="47"  Name="Sine"  ProgramChange="47"/>
          <Patch Number="48"  Name="Saw 1"  ProgramChange="48"/>
          <Patch Number="49"  Name="Med. Harmonics"  ProgramChange="49"/>
          <Patch Number="50"  Name="Saw 2th"  ProgramChange="50"/>
          <Patch Number="51"  Name="SlapMoog"  ProgramChange="51"/>
          <Patch Number="52"  Name="Spit Bass"  ProgramChange="52"/>
          <Patch Number="53"  Name="Quack Bass"  ProgramChange="53"/>
          <Patch Number="54"  Name="Moog Organ"  ProgramChange="54"/>
          <Patch Number="55"  Name="Staccato"  ProgramChange="55"/>
          <Patch Number="56"  Name="DigiBow"  ProgramChange="56"/>
          <Patch Number="57"  Name="Slow Attack"  ProgramChange="57"/>
          <Patch Number="58"  Name="Squat Moog"  ProgramChange="58"/>
          <Patch Number="59"  Name="Comp Pick"  ProgramChange="59"/>
          <Patch Number="60"  Name="Comp Flat"  ProgramChange="60"/>
          <Patch Number="61"  Name="Comp Round"  ProgramChange="61"/>
          <Patch Number="62"  Name="Fat Reso"  ProgramChange="62"/>
          <Patch Number="63"  Name="Comp FM-2"  ProgramChange="63"/>
          <Patch Number="64"  Name="MemBass 3"  ProgramChange="64"/>
          <Patch Number="65"  Name="Round Sus"  ProgramChange="65"/>
          <Patch Number="66"  Name="Soft Bass"  ProgramChange="66"/>
          <Patch Number="67"  Name="Plunk 2"  ProgramChange="67"/>
          <Patch Number="68"  Name="Squash Bass"  ProgramChange="68"/>
          <Patch Number="69"  Name="Rick Thumb"  ProgramChange="69"/>
          <Patch Number="70"  Name="Squirt Synth"  ProgramChange="70"/>
          <Patch Number="71"  Name="Picked Bass 2"  ProgramChange="71"/>
          <Patch Number="72"  Name="Fretless Bass"  ProgramChange="72"/>
          <Patch Number="73"  Name="RapBass"  ProgramChange="73"/>
          <Patch Number="74"  Name="Brt SynBass 2"  ProgramChange="74"/>
          <Patch Number="75"  Name="Techno Res"  ProgramChange="75"/>
          <Patch Number="76"  Name="SynBass 4"  ProgramChange="76"/>
          <Patch Number="77"  Name="Attack Saw"  ProgramChange="77"/>
          <Patch Number="78"  Name="Club MTV"  ProgramChange="78"/>
          <Patch Number="79"  Name="PopBass 1"  ProgramChange="79"/>
          <Patch Number="80"  Name="PopBass 2"  ProgramChange="80"/>
          <Patch Number="81"  Name="Ricky Bass"  ProgramChange="81"/>
          <Patch Number="82"  Name="Bright Pick"  ProgramChange="82"/>
          <Patch Number="83"  Name="P-Bass Pick"  ProgramChange="83"/>
          <Patch Number="84"  Name="Fretless 2"  ProgramChange="84"/>
          <Patch Number="85"  Name="Dbl Strike"  ProgramChange="85"/>
          <Patch Number="86"  Name="Formant Bass"  ProgramChange="86"/>
          <Patch Number="87"  Name="Upright Bass 2"  ProgramChange="87"/>
          <Patch Number="88"  Name="AnaRez"  ProgramChange="88"/>
          <Patch Number="89"  Name="Pizz Bass"  ProgramChange="89"/>
          <Patch Number="90"  Name="Funk Syn"  ProgramChange="90"/>
          <Patch Number="91"  Name="House Bass 1"  ProgramChange="91"/>
          <Patch Number="92"  Name="House Bass 2"  ProgramChange="92"/>
          <Patch Number="93"  Name="Syn 1"  ProgramChange="93"/>
          <Patch Number="94"  Name="Slow Wa"  ProgramChange="94"/>
          <Patch Number="95"  Name="WOW Bass"  ProgramChange="95"/>
          <Patch Number="96"  Name="AWA Bass"  ProgramChange="96"/>
          <Patch Number="97"  Name="Thin Line"  ProgramChange="97"/>
          <Patch Number="98"  Name="Danger Zone"  ProgramChange="98"/>
          <Patch Number="99"  Name="Env Follower"  ProgramChange="99"/>
          <Patch Number="127"  Name="Channel OFF"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Peavey Spectrum Bass Bank 1">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Finger Mute"  ProgramChange="0"/>
          <Patch Number="1"  Name="Bright Mute"  ProgramChange="1"/>
          <Patch Number="2"  Name="Round Mute"  ProgramChange="2"/>
          <Patch Number="3"  Name="Flat Mute"  ProgramChange="3"/>
          <Patch Number="4"  Name="P-Bass Mute"  ProgramChange="4"/>
          <Patch Number="5"  Name="Picked Mute"  ProgramChange="5"/>
          <Patch Number="6"  Name="Vocal Mute"  ProgramChange="6"/>
          <Patch Number="7"  Name="Bright Pick Mute"  ProgramChange="7"/>
          <Patch Number="8"  Name="FM Slap Mute"  ProgramChange="8"/>
          <Patch Number="9"  Name="Thumb Mute"  ProgramChange="9"/>
          <Patch Number="10"  Name="Dirty FM Mute"  ProgramChange="10"/>
          <Patch Number="11"  Name="Slap Mute"  ProgramChange="11"/>
          <Patch Number="12"  Name="Slap Mute 2"  ProgramChange="12"/>
          <Patch Number="13"  Name="Fretless Mute"  ProgramChange="13"/>
          <Patch Number="14"  Name="Acoustic Mute"  ProgramChange="14"/>
          <Patch Number="15"  Name="Pizz Bass Mute"  ProgramChange="15"/>
          <Patch Number="16"  Name="Rubber Mute"  ProgramChange="16"/>
          <Patch Number="17"  Name="Wow Bass Mute"  ProgramChange="17"/>
          <Patch Number="18"  Name="Jupiter Mute"  ProgramChange="18"/>
          <Patch Number="19"  Name="Mini Mute"  ProgramChange="19"/>
          <Patch Number="20"  Name="AnaBass 1 Mute"  ProgramChange="20"/>
          <Patch Number="21"  Name="AnaBass 2 Mute"  ProgramChange="21"/>
          <Patch Number="22"  Name="PickSyn Mute"  ProgramChange="22"/>
          <Patch Number="23"  Name="RezBass 1 Mute"  ProgramChange="23"/>
          <Patch Number="24"  Name="RezBass 2 Mute"  ProgramChange="24"/>
          <Patch Number="25"  Name="FuzzBs 1 Mute"  ProgramChange="25"/>
          <Patch Number="26"  Name="FuzzBs 2 Mute"  ProgramChange="26"/>
          <Patch Number="27"  Name="SynBass 1 Mute"  ProgramChange="27"/>
          <Patch Number="28"  Name="CompuBs Mute"  ProgramChange="28"/>
          <Patch Number="29"  Name="MemBass 1 Mute"  ProgramChange="29"/>
          <Patch Number="30"  Name="MemBass 2 Mute"  ProgramChange="30"/>
          <Patch Number="31"  Name="StacSynth Mute"  ProgramChange="31"/>
          <Patch Number="32"  Name="FM Synth Mute"  ProgramChange="32"/>
          <Patch Number="33"  Name="StaticBs 1 Mute"  ProgramChange="33"/>
          <Patch Number="34"  Name="StaticBs 2 Mute"  ProgramChange="34"/>
          <Patch Number="35"  Name="SynBass 2 Mute"  ProgramChange="35"/>
          <Patch Number="36"  Name="Jupiterez Mute"  ProgramChange="36"/>
          <Patch Number="37"  Name="FM-3 Mute"  ProgramChange="37"/>
          <Patch Number="38"  Name="FM-4 Mute"  ProgramChange="38"/>
          <Patch Number="39"  Name="FM-5 Mute"  ProgramChange="39"/>
          <Patch Number="40"  Name="FM-6 Mute"  ProgramChange="40"/>
          <Patch Number="41"  Name="FM-7 Mute"  ProgramChange="41"/>
          <Patch Number="42"  Name="Log Bass Mute"  ProgramChange="42"/>
          <Patch Number="43"  Name="ThunkBass Mute"  ProgramChange="43"/>
          <Patch Number="44"  Name="SynBass 3 Mute"  ProgramChange="44"/>
          <Patch Number="45"  Name="Prophet Mute"  ProgramChange="45"/>
          <Patch Number="46"  Name="Jazz B3 Mute"  ProgramChange="46"/>
          <Patch Number="47"  Name="Sine Mute"  ProgramChange="47"/>
          <Patch Number="48"  Name="Saw Mute"  ProgramChange="48"/>
          <Patch Number="49"  Name="Short Harmonics"  ProgramChange="49"/>
          <Patch Number="50"  Name="Finger Sus"  ProgramChange="50"/>
          <Patch Number="51"  Name="Bright Sus"  ProgramChange="51"/>
          <Patch Number="52"  Name="Round Sus"  ProgramChange="52"/>
          <Patch Number="53"  Name="Muted Sus"  ProgramChange="53"/>
          <Patch Number="54"  Name="P-Bass Sus"  ProgramChange="54"/>
          <Patch Number="55"  Name="Picked Sus"  ProgramChange="55"/>
          <Patch Number="56"  Name="Vocal Sus"  ProgramChange="56"/>
          <Patch Number="57"  Name="Bright Pick Sus"  ProgramChange="57"/>
          <Patch Number="58"  Name="FM Slap Sus"  ProgramChange="58"/>
          <Patch Number="59"  Name="FM-2 Sus"  ProgramChange="59"/>
          <Patch Number="60"  Name="Dirty FM Sus"  ProgramChange="60"/>
          <Patch Number="61"  Name="Fletless Sus"  ProgramChange="61"/>
          <Patch Number="62"  Name="Acoustic 1 Sus"  ProgramChange="62"/>
          <Patch Number="63"  Name="Acoustic 2 Sus"  ProgramChange="63"/>
          <Patch Number="64"  Name="Acoustic 3 Sus"  ProgramChange="64"/>
          <Patch Number="65"  Name="Punch Bass Sus"  ProgramChange="65"/>
          <Patch Number="66"  Name="Lng Fretless Sus"  ProgramChange="66"/>
          <Patch Number="67"  Name="Wow Bass Sus"  ProgramChange="67"/>
          <Patch Number="68"  Name="Jupiter Sus"  ProgramChange="68"/>
          <Patch Number="69"  Name="Mini Pluck Sus"  ProgramChange="69"/>
          <Patch Number="70"  Name="AnaBass 1 Sus"  ProgramChange="70"/>
          <Patch Number="71"  Name="AnaBass 2 Sus"  ProgramChange="71"/>
          <Patch Number="72"  Name="PickSyn Sus"  ProgramChange="72"/>
          <Patch Number="73"  Name="RezBass 1 Sus"  ProgramChange="73"/>
          <Patch Number="74"  Name="RezBass 2 Sus"  ProgramChange="74"/>
          <Patch Number="75"  Name="FuzzBass 1 Sus"  ProgramChange="75"/>
          <Patch Number="76"  Name="FuzzBass 2 Sus"  ProgramChange="76"/>
          <Patch Number="77"  Name="SynBass 1 Sus"  ProgramChange="77"/>
          <Patch Number="78"  Name="CompuBs 1 Sus"  ProgramChange="78"/>
          <Patch Number="79"  Name="MemBass 1 Sus"  ProgramChange="79"/>
          <Patch Number="80"  Name="MemBass 2 Sus"  ProgramChange="80"/>
          <Patch Number="81"  Name="StacSynth Sus"  ProgramChange="81"/>
          <Patch Number="82"  Name="FM Synth Sus"  ProgramChange="82"/>
          <Patch Number="83"  Name="StaticBs 1 Sus"  ProgramChange="83"/>
          <Patch Number="84"  Name="StaticBs 2 Sus"  ProgramChange="84"/>
          <Patch Number="85"  Name="SynBass 2 Sus"  ProgramChange="85"/>
          <Patch Number="86"  Name="Jupiterez Sus"  ProgramChange="86"/>
          <Patch Number="87"  Name="FM-3 Sus"  ProgramChange="87"/>
          <Patch Number="88"  Name="FM-4 Sus"  ProgramChange="88"/>
          <Patch Number="89"  Name="FM-5 Sus"  ProgramChange="89"/>
          <Patch Number="90"  Name="FM-6 Sus"  ProgramChange="90"/>
          <Patch Number="91"  Name="FM-7 Sus"  ProgramChange="91"/>
          <Patch Number="92"  Name="LogBass Sus"  ProgramChange="92"/>
          <Patch Number="93"  Name="ThunkBass Sus"  ProgramChange="93"/>
          <Patch Number="94"  Name="SynBass 3 Sus"  ProgramChange="94"/>
          <Patch Number="95"  Name="Prophet Sus"  ProgramChange="95"/>
          <Patch Number="96"  Name="Jazz B3 Sus"  ProgramChange="96"/>
          <Patch Number="97"  Name="Sine Sus"  ProgramChange="97"/>
          <Patch Number="98"  Name="Saw Sus"  ProgramChange="98"/>
          <Patch Number="99"  Name="Long Harmonics"  ProgramChange="99"/>
          <Patch Number="127"  Name="Channel OFF"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
