<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>POD</Manufacturer>
    <Model>pro</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Line 6 POD Patches">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Manual Mode"  ProgramChange="0"/>
          <Patch Number="1"  Name="1 A"  ProgramChange="1"/>
          <Patch Number="2"  Name="1 B"  ProgramChange="2"/>
          <Patch Number="3"  Name="1 C"  ProgramChange="3"/>
          <Patch Number="4"  Name="1 D"  ProgramChange="4"/>
          <Patch Number="5"  Name="2 A"  ProgramChange="5"/>
          <Patch Number="6"  Name="2 B"  ProgramChange="6"/>
          <Patch Number="7"  Name="2 C"  ProgramChange="7"/>
          <Patch Number="8"  Name="2 D"  ProgramChange="8"/>
          <Patch Number="9"  Name="3 A"  ProgramChange="9"/>
          <Patch Number="10"  Name="3 B"  ProgramChange="10"/>
          <Patch Number="11"  Name="3 C"  ProgramChange="11"/>
          <Patch Number="12"  Name="3 D"  ProgramChange="12"/>
          <Patch Number="13"  Name="4 A"  ProgramChange="13"/>
          <Patch Number="14"  Name="4 B"  ProgramChange="14"/>
          <Patch Number="15"  Name="4 C"  ProgramChange="15"/>
          <Patch Number="16"  Name="4 D"  ProgramChange="16"/>
          <Patch Number="17"  Name="5 A"  ProgramChange="17"/>
          <Patch Number="18"  Name="5 B"  ProgramChange="18"/>
          <Patch Number="19"  Name="5 C"  ProgramChange="19"/>
          <Patch Number="20"  Name="5 D"  ProgramChange="20"/>
          <Patch Number="21"  Name="6 A"  ProgramChange="21"/>
          <Patch Number="22"  Name="6 B"  ProgramChange="22"/>
          <Patch Number="23"  Name="6 C"  ProgramChange="23"/>
          <Patch Number="24"  Name="6 D"  ProgramChange="24"/>
          <Patch Number="25"  Name="7 A"  ProgramChange="25"/>
          <Patch Number="26"  Name="7 B"  ProgramChange="26"/>
          <Patch Number="27"  Name="7 C"  ProgramChange="27"/>
          <Patch Number="28"  Name="7 D"  ProgramChange="28"/>
          <Patch Number="29"  Name="8 A"  ProgramChange="29"/>
          <Patch Number="30"  Name="8 B"  ProgramChange="30"/>
          <Patch Number="31"  Name="8 C"  ProgramChange="31"/>
          <Patch Number="32"  Name="8 D"  ProgramChange="32"/>
          <Patch Number="33"  Name="9 A"  ProgramChange="33"/>
          <Patch Number="34"  Name="9 B"  ProgramChange="34"/>
          <Patch Number="35"  Name="9 C"  ProgramChange="35"/>
          <Patch Number="36"  Name="9 D"  ProgramChange="36"/>
          <Patch Number="37"  Name="Tuner"  ProgramChange="37"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
