<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>POD</Manufacturer>
    <Model>Line6-PODxt</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Line 6 PODxt">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="0-1A: Plexi Lead"  ProgramChange="0"/>
          <Patch Number="1"  Name="1-1B: Class A-30 TB"  ProgramChange="1"/>
          <Patch Number="2"  Name="2-1C: Blackface Lux"  ProgramChange="2"/>
          <Patch Number="3"  Name="3-1D: Recto Dual"  ProgramChange="3"/>
          <Patch Number="4"  Name="4-2A: Line 6 Clean"  ProgramChange="4"/>
          <Patch Number="5"  Name="5-2B: BohemianRhapsody"  ProgramChange="5"/>
          <Patch Number="6"  Name="6-2C: PiezoAcoustic"  ProgramChange="6"/>
          <Patch Number="7"  Name="7-2D: Highway To Hell"  ProgramChange="7"/>
          <Patch Number="8"  Name="8-3A: Line 6 JTS-45"  ProgramChange="8"/>
          <Patch Number="9"  Name="9-3B: Cold Shot"  ProgramChange="9"/>
          <Patch Number="10"  Name="10-3C: Tennessee Gent"  ProgramChange="10"/>
          <Patch Number="11"  Name="11-3D: Don'tTakeMeAlive"  ProgramChange="11"/>
          <Patch Number="12"  Name="12-4A: Spinal Puppet"  ProgramChange="12"/>
          <Patch Number="13"  Name="13-4B: StreetsHaveNoName"  ProgramChange="13"/>
          <Patch Number="14"  Name="14-4C: Jazz Clean"  ProgramChange="14"/>
          <Patch Number="15"  Name="15-4D: Du Hast"  ProgramChange="15"/>
          <Patch Number="16"  Name="16-5A: Chemical X"  ProgramChange="16"/>
          <Patch Number="17"  Name="17-5B: Money For Nothin"  ProgramChange="17"/>
          <Patch Number="18"  Name="18-5C: Day Tripper"  ProgramChange="18"/>
          <Patch Number="19"  Name="19-5D: Perfect Stranger"  ProgramChange="19"/>
          <Patch Number="20"  Name="20-6A: Line 6 Insane"  ProgramChange="20"/>
          <Patch Number="21"  Name="21-6B: The Rover"  ProgramChange="21"/>
          <Patch Number="22"  Name="22-6C: Double Verb"  ProgramChange="22"/>
          <Patch Number="23"  Name="23-6D: Plush"  ProgramChange="23"/>
          <Patch Number="24"  Name="24-7A: Small Tweed"  ProgramChange="24"/>
          <Patch Number="25"  Name="25-7B: ReelinIn The Years"  ProgramChange="25"/>
          <Patch Number="26"  Name="26-7C: EJ's Clean"  ProgramChange="26"/>
          <Patch Number="27"  Name="27-7D: Start Me Up"  ProgramChange="27"/>
          <Patch Number="28"  Name="28-8A: Tweed B-Man"  ProgramChange="28"/>
          <Patch Number="29"  Name="29-8B: Bridge of Sighs"  ProgramChange="29"/>
          <Patch Number="30"  Name="30-8C: Tiny Tweed"  ProgramChange="30"/>
          <Patch Number="31"  Name="31-8D: Bad Horsie"  ProgramChange="31"/>
          <Patch Number="32"  Name="32-9A: Hiway 100"  ProgramChange="32"/>
          <Patch Number="33"  Name="33-9B: AnotherBrickWall"  ProgramChange="33"/>
          <Patch Number="34"  Name="34-9C: Sultans of Swing"  ProgramChange="34"/>
          <Patch Number="35"  Name="35-9D: Won't Get Fooled"  ProgramChange="35"/>
          <Patch Number="36"  Name="36-10A: Plexi 45"  ProgramChange="36"/>
          <Patch Number="37"  Name="37-10B: Cliffs Of Dover"  ProgramChange="37"/>
          <Patch Number="38"  Name="38-10C: Comm Breakdown"  ProgramChange="38"/>
          <Patch Number="39"  Name="39-10D: Sunshine of Love"  ProgramChange="39"/>
          <Patch Number="40"  Name="40-11A: Plexi Jumped"  ProgramChange="40"/>
          <Patch Number="41"  Name="41-11B: Purple Haze"  ProgramChange="41"/>
          <Patch Number="42"  Name="42-11C: Nowhere Man"  ProgramChange="42"/>
          <Patch Number="43"  Name="43-11D: Satch Boogie"  ProgramChange="43"/>
          <Patch Number="44"  Name="44-12A: Plexi Variac"  ProgramChange="44"/>
          <Patch Number="45"  Name="45-12B: Eruption"  ProgramChange="45"/>
          <Patch Number="46"  Name="46-12C: Funk 49"  ProgramChange="46"/>
          <Patch Number="47"  Name="47-12D: Paranoid"  ProgramChange="47"/>
          <Patch Number="48"  Name="48-13A: Brit J-800"  ProgramChange="48"/>
          <Patch Number="49"  Name="49-13B: Run Like Hell"  ProgramChange="49"/>
          <Patch Number="50"  Name="50-13C: YouReallyGotMe"  ProgramChange="50"/>
          <Patch Number="51"  Name="51-13D: Master of Puppets"  ProgramChange="51"/>
          <Patch Number="52"  Name="52-14A: Match D-30"  ProgramChange="52"/>
          <Patch Number="53"  Name="53-14B: Auto-Wah"  ProgramChange="53"/>
          <Patch Number="54"  Name="54-14C: Smooth"  ProgramChange="54"/>
          <Patch Number="55"  Name="55-14D: Heartbreaker"  ProgramChange="55"/>
          <Patch Number="56"  Name="56-15A: Solo 100"  ProgramChange="56"/>
          <Patch Number="57"  Name="57-15B: Square Thang"  ProgramChange="57"/>
          <Patch Number="58"  Name="58-15C: That's Alright"  ProgramChange="58"/>
          <Patch Number="59"  Name="59-15D: Awake"  ProgramChange="59"/>
          <Patch Number="60"  Name="60-16A: Plexi Jumped"  ProgramChange="60"/>
          <Patch Number="61"  Name="61-16B: Plexi Jumped"  ProgramChange="61"/>
          <Patch Number="62"  Name="62-16C: Zen Flesh"  ProgramChange="62"/>
          <Patch Number="63"  Name="63-16D: Bad Attitude"  ProgramChange="63"/>
          <Patch Number="64"  Name="64-17A:"  ProgramChange="64"/>
          <Patch Number="65"  Name="65-17B:"  ProgramChange="65"/>
          <Patch Number="66"  Name="66-17C:"  ProgramChange="66"/>
          <Patch Number="67"  Name="67-17D:"  ProgramChange="67"/>
          <Patch Number="68"  Name="68-18A:"  ProgramChange="68"/>
          <Patch Number="69"  Name="69-18B:"  ProgramChange="69"/>
          <Patch Number="70"  Name="70-18C:"  ProgramChange="70"/>
          <Patch Number="71"  Name="71-18D:"  ProgramChange="71"/>
          <Patch Number="72"  Name="72-19A:"  ProgramChange="72"/>
          <Patch Number="73"  Name="73-19B:"  ProgramChange="73"/>
          <Patch Number="74"  Name="74-19C:"  ProgramChange="74"/>
          <Patch Number="75"  Name="75-19D:"  ProgramChange="75"/>
          <Patch Number="76"  Name="76-20A:"  ProgramChange="76"/>
          <Patch Number="77"  Name="77-20B:"  ProgramChange="77"/>
          <Patch Number="78"  Name="78-20C:"  ProgramChange="78"/>
          <Patch Number="79"  Name="79-20D:"  ProgramChange="79"/>
          <Patch Number="80"  Name="80-21A:"  ProgramChange="80"/>
          <Patch Number="81"  Name="81-21B:"  ProgramChange="81"/>
          <Patch Number="82"  Name="82-21C:"  ProgramChange="82"/>
          <Patch Number="83"  Name="83-21D:"  ProgramChange="83"/>
          <Patch Number="84"  Name="84-22A:"  ProgramChange="84"/>
          <Patch Number="85"  Name="85-22B:"  ProgramChange="85"/>
          <Patch Number="86"  Name="86-22C:"  ProgramChange="86"/>
          <Patch Number="87"  Name="87-22D:"  ProgramChange="87"/>
          <Patch Number="88"  Name="88-23A:"  ProgramChange="88"/>
          <Patch Number="89"  Name="89-23B:"  ProgramChange="89"/>
          <Patch Number="90"  Name="90-23C:"  ProgramChange="90"/>
          <Patch Number="91"  Name="91-23D:"  ProgramChange="91"/>
          <Patch Number="92"  Name="92-24A:"  ProgramChange="92"/>
          <Patch Number="93"  Name="93-24B:"  ProgramChange="93"/>
          <Patch Number="94"  Name="94-24C:"  ProgramChange="94"/>
          <Patch Number="95"  Name="95-24D:"  ProgramChange="95"/>
          <Patch Number="96"  Name="96-25A:"  ProgramChange="96"/>
          <Patch Number="97"  Name="97-25B:"  ProgramChange="97"/>
          <Patch Number="98"  Name="98-25C:"  ProgramChange="98"/>
          <Patch Number="99"  Name="99-25D:"  ProgramChange="99"/>
          <Patch Number="100"  Name="100-26A:"  ProgramChange="100"/>
          <Patch Number="101"  Name="101-26B:"  ProgramChange="101"/>
          <Patch Number="102"  Name="102-26C:"  ProgramChange="102"/>
          <Patch Number="103"  Name="103-26D:"  ProgramChange="103"/>
          <Patch Number="104"  Name="104-27A:"  ProgramChange="104"/>
          <Patch Number="105"  Name="105-27B:"  ProgramChange="105"/>
          <Patch Number="106"  Name="106-27C:"  ProgramChange="106"/>
          <Patch Number="107"  Name="107-27D:"  ProgramChange="107"/>
          <Patch Number="108"  Name="108-28A:"  ProgramChange="108"/>
          <Patch Number="109"  Name="109-28B:"  ProgramChange="109"/>
          <Patch Number="110"  Name="110-28C:"  ProgramChange="110"/>
          <Patch Number="111"  Name="111-28D:"  ProgramChange="111"/>
          <Patch Number="112"  Name="112-29A:"  ProgramChange="112"/>
          <Patch Number="113"  Name="113-29B:"  ProgramChange="113"/>
          <Patch Number="114"  Name="114-29C:"  ProgramChange="114"/>
          <Patch Number="115"  Name="115-29D:"  ProgramChange="115"/>
          <Patch Number="116"  Name="116-30A:"  ProgramChange="116"/>
          <Patch Number="117"  Name="117-30B:"  ProgramChange="117"/>
          <Patch Number="118"  Name="118-30C:"  ProgramChange="118"/>
          <Patch Number="119"  Name="119-30D:"  ProgramChange="119"/>
          <Patch Number="120"  Name="120-31A:"  ProgramChange="120"/>
          <Patch Number="121"  Name="121-31B:"  ProgramChange="121"/>
          <Patch Number="122"  Name="122-31C:"  ProgramChange="122"/>
          <Patch Number="123"  Name="123-31D:"  ProgramChange="123"/>
          <Patch Number="124"  Name="124-32A:"  ProgramChange="124"/>
          <Patch Number="125"  Name="125-32B:"  ProgramChange="125"/>
          <Patch Number="126"  Name="126-32C:"  ProgramChange="126"/>
          <Patch Number="127"  Name="127-32D:"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
