<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>RD-600</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland RD-600 Tones">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 St Concert 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 St Concert 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 St Concert 3"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 St Concert 4"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 St Concert 5"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 St Concert 6"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 St Concert 7"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 St Concert 8"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 Full Grand 1"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 Full Grand 2"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 Full Grand 3"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 Full Grand 4"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 Semi Grand 1"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 Semi Grand 2"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 Semi Grand 3"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 Semi Grand 4"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 Suitcase"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 Mr. Suitcase"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 STAGE Rhodes"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 Wide Rhodes"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 Chorus Rhodes"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 Phase Rhodes"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 Dyno Rhodes 1"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 Dyno Rhodes 2"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 E. Organ 1"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 E. Organ 2"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 E. Organ 3"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 E. Organ 4"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 E. Organ 5"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 E. Organ 6"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 E. Organ 7"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 E. Organ 8"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 St. Strings"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 Warm Strings"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 Slow Strings"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 Strings"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 SynStrings 1"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 SynStrings 2"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 SynStrings 3"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 LFO Strings"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 Thick Pad"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 Soft Pad"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 Pulse Pad"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 After Rave"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 Dawn 2 Dusk"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 Square Pad"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 EPno Pad"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 7th Sand"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 Finger Bass1"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 Finger Bass2"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 Pick Bass"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 Ac. Bass"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 Wonder Bass"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 Super JX Bs"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 Synth Bass"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 Rubber Bass"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 Clav 1"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 Clav 2"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 Clav 3"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 Juno Clav"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 Comp Clav"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 Phase Clav"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 WahWah Clav1"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 WahWah Clav2"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 St.SemiGrd 1"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 St.SemiGrd 2"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 St.SemiGrd 3"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 St.SemiGrd 4"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 Euro Piano 1"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 Euro Piano 2"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 Euro Piano 3"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 Euro Piano 4"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 SA E.Grand 1"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 SA E.Grand 2"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 CP E.Grand 1"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 CP E.Grand 2"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 Comp Piano 1"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 Comp Piano 2"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 Comp Piano 3"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 Comp Piano 4"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 SA Rhodes 1"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 SA Rhodes 2"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 Wurly"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 Dist Wurly"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 D-50 EPiano1"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 D-50 EPiano2"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 FM EPiano 1"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 FM EPiano 2"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 E.Organ 9"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 E.Organ 10"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 E.Organ 11"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 E.Organ 12"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 Br.BalladBee"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 Bookin'B"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 Rock Steady"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 Wide Theatre"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 Synth Brass1"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 Synth Brass2"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 Synth Brass3"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Synth Brass4"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 Beauty Vox"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 Syn Vox 1"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 Syn Vox 2"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 Angel Ooohz"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 Sweep Pad"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 RD Prologue"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 RD Rand Pad"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 RD Aurora"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 RD Waltz"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 RD Strobe"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 Heaven"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 Like Dee"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 Pulse Lead"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 Synth Lead1"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 Synth Lead2"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 GR Lead"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 20 Years ago"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 SquareLead"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 Sawteeth"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 Pulse Key"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 Vibe"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 Warm Vibes"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 AmbienceVibe"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 Dyna Marimba"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 Soft Marimba"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 Standard Set"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 Jazz Set"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 Brush Set"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList  Name="NoteBankName">
     <Note Number="35"  Name="5=Jazz Kick 2"/>
     <Note Number="36"  Name="6=Jazz Kick 1"/>
     <Note Number="37"  Name="7=Side Stick"/>
     <Note Number="38"  Name="8=Brush Tap"/>
     <Note Number="39"  Name="9=Brush Slap"/>
     <Note Number="40"  Name="0=Brush Swirl"/>
     <Note Number="41"  Name="1=Brush Low Tom 2"/>
     <Note Number="42"  Name="2=Brush Closed Hi-Hat"/>
     <Note Number="43"  Name="3=Brush Low Tom 1"/>
     <Note Number="44"  Name="4=Pedal Hi-Hat"/>
     <Note Number="45"  Name="5=Brush Mid Tom 2"/>
     <Note Number="46"  Name="6=Brush Open Hi-Hat"/>
     <Note Number="47"  Name="7=Brush Mid Tom 1"/>
     <Note Number="48"  Name="8=Brush High Tom 2"/>
     <Note Number="49"  Name="9=Brush Crash Cymbal"/>
     <Note Number="50"  Name="0=Brush High Tom 1"/>
     <Note Number="51"  Name="1=Brush Ride Cymbal 1"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Brush Ride Bell"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal 2"/>
     <Note Number="59"  Name="9=Ride Cymbal 2"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=Mute High Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="80"  Name="0=Mute Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="35"  Name="5=Jazz Kick 2"/>
     <Note Number="36"  Name="6=Jazz Kick 1"/>
     <Note Number="37"  Name="7=Side Stick"/>
     <Note Number="38"  Name="8=Jazz Snare 1"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Jazz Snare 2"/>
     <Note Number="41"  Name="1=Low Tom 2"/>
     <Note Number="42"  Name="2=Closed Hi-Hat"/>
     <Note Number="43"  Name="3=Low Tom 1"/>
     <Note Number="44"  Name="4=Pedal Hi-Hat"/>
     <Note Number="45"  Name="5=Mid Tom 2"/>
     <Note Number="46"  Name="6=Open Hi-Hat"/>
     <Note Number="47"  Name="7=Mid Tom 1"/>
     <Note Number="48"  Name="8=High Tom 2"/>
     <Note Number="49"  Name="9=Crash Cymbal 1"/>
     <Note Number="50"  Name="0=High Tom 1"/>
     <Note Number="51"  Name="1=Ride Cymbal 1"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Bell"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal 2"/>
     <Note Number="59"  Name="9=Ride Cymbal 2"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=Mute High Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="80"  Name="0=Mute Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="35"  Name="5=Standard Kick 2"/>
     <Note Number="36"  Name="6=Standard Kick 1"/>
     <Note Number="37"  Name="7=Side Stick"/>
     <Note Number="38"  Name="8=Standard Snare 1"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Standard Snare 2"/>
     <Note Number="41"  Name="1=Low Tom 2"/>
     <Note Number="42"  Name="2=Closed Hi-Hat"/>
     <Note Number="43"  Name="3=Low Tom 1"/>
     <Note Number="44"  Name="4=Pedal Hi-Hat"/>
     <Note Number="45"  Name="5=Mid Tom 2"/>
     <Note Number="46"  Name="6=Open Hi-Hat"/>
     <Note Number="47"  Name="7=Mid Tom 1"/>
     <Note Number="48"  Name="8=High Tom 2"/>
     <Note Number="49"  Name="9=Crash Cymbal 1"/>
     <Note Number="50"  Name="0=High Tom 1"/>
     <Note Number="51"  Name="1=Ride Cymbal 1"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Bell"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal 2"/>
     <Note Number="59"  Name="9=Ride Cymbal 2"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=Mute High Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="80"  Name="0=Mute Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
    </NoteNameList>
  </MasterDeviceNames>
</MIDINameDocument>
