<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>Boss-SE70ProFX</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="BOSS SE-70 PRO FX (GUITAR) - Bank 2">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="1m Heavy Metal"  ProgramChange="0"/>
          <Patch Number="1"  Name="2m Deep Chorus"  ProgramChange="1"/>
          <Patch Number="2"  Name="3m Bell Guitar"  ProgramChange="2"/>
          <Patch Number="3"  Name="4m Overdub Echo"  ProgramChange="3"/>
          <Patch Number="4"  Name="5m 5th Drive"  ProgramChange="4"/>
          <Patch Number="5"  Name="6m Vintage OD-1"  ProgramChange="5"/>
          <Patch Number="6"  Name="7m Poundcake"  ProgramChange="6"/>
          <Patch Number="7"  Name="8m Space Phase"  ProgramChange="7"/>
          <Patch Number="8"  Name="9m Mellow Drive"  ProgramChange="8"/>
          <Patch Number="9"  Name="10m Panning Wah"  ProgramChange="9"/>
          <Patch Number="10"  Name="11m Tube Stack"  ProgramChange="10"/>
          <Patch Number="11"  Name="12m Vibrato Gt"  ProgramChange="11"/>
          <Patch Number="12"  Name="13m Reverse PS"  ProgramChange="12"/>
          <Patch Number="13"  Name="14m Fuzz"  ProgramChange="13"/>
          <Patch Number="14"  Name="15m Gt Synth?"  ProgramChange="14"/>
          <Patch Number="15"  Name="16m '70s Rock"  ProgramChange="15"/>
          <Patch Number="16"  Name="17m Tube Crunch"  ProgramChange="16"/>
          <Patch Number="17"  Name="18m Sitar"  ProgramChange="17"/>
          <Patch Number="18"  Name="19m Metal Flange"  ProgramChange="18"/>
          <Patch Number="19"  Name="20m Beat Delay"  ProgramChange="19"/>
          <Patch Number="20"  Name="21m Octave Drive"  ProgramChange="20"/>
          <Patch Number="21"  Name="22m Mellow Tone"  ProgramChange="21"/>
          <Patch Number="22"  Name="23m Cry Cat"  ProgramChange="22"/>
          <Patch Number="23"  Name="24m Chorus Drive"  ProgramChange="23"/>
          <Patch Number="24"  Name="25m Gate Drive"  ProgramChange="24"/>
          <Patch Number="25"  Name="26m '70s Fusion"  ProgramChange="25"/>
          <Patch Number="26"  Name="27m Rockabilly"  ProgramChange="26"/>
          <Patch Number="27"  Name="28m Slow Attack"  ProgramChange="27"/>
          <Patch Number="28"  Name="29m Jazz Tone"  ProgramChange="28"/>
          <Patch Number="29"  Name="30m '60s Tremolo"  ProgramChange="29"/>
          <Patch Number="30"  Name="31m Stereo Drive"  ProgramChange="30"/>
          <Patch Number="31"  Name="32m Cutting"  ProgramChange="31"/>
          <Patch Number="32"  Name="33m Rotary  EXP"  ProgramChange="32"/>
          <Patch Number="33"  Name="34m Arming  EXP"  ProgramChange="33"/>
          <Patch Number="34"  Name="35m CH1--CH2 EXP"  ProgramChange="34"/>
          <Patch Number="35"  Name="36m Wah Dist EXP"  ProgramChange="35"/>
          <Patch Number="36"  Name="37m Feedback EXP"  ProgramChange="36"/>
          <Patch Number="37"  Name="38m Funk Wah EXP"  ProgramChange="37"/>
          <Patch Number="38"  Name="39m E.Acoustic 1"  ProgramChange="38"/>
          <Patch Number="39"  Name="40m E.Acoustic 2"  ProgramChange="39"/>
          <Patch Number="40"  Name="41m Synth Horn"  ProgramChange="40"/>
          <Patch Number="41"  Name="42m Synth Lead"  ProgramChange="41"/>
          <Patch Number="42"  Name="43m Fantasy Bell"  ProgramChange="42"/>
          <Patch Number="43"  Name="44m Monster Cry"  ProgramChange="43"/>
          <Patch Number="44"  Name="45m Synth+Guitar"  ProgramChange="44"/>
          <Patch Number="45"  Name="46m Slap Bass"  ProgramChange="45"/>
          <Patch Number="46"  Name="47m Mellow Bass"  ProgramChange="46"/>
          <Patch Number="47"  Name="48m Metal Bass"  ProgramChange="47"/>
          <Patch Number="48"  Name="49m Synth Bass 1"  ProgramChange="48"/>
          <Patch Number="49"  Name="50m Synth Bass 2"  ProgramChange="49"/>
          <Patch Number="50"  Name="51a Heavy Metal"  ProgramChange="50"/>
          <Patch Number="51"  Name="52a Deep Chorus"  ProgramChange="51"/>
          <Patch Number="52"  Name="53a Bell Guitar"  ProgramChange="52"/>
          <Patch Number="53"  Name="54a Overdub Echo"  ProgramChange="53"/>
          <Patch Number="54"  Name="55a 5th Drive"  ProgramChange="54"/>
          <Patch Number="55"  Name="56a Vintage OD-1"  ProgramChange="55"/>
          <Patch Number="56"  Name="57a Poundcake"  ProgramChange="56"/>
          <Patch Number="57"  Name="58a Space Phase"  ProgramChange="57"/>
          <Patch Number="58"  Name="59a Mellow Drive"  ProgramChange="58"/>
          <Patch Number="59"  Name="60a Panning Wah"  ProgramChange="59"/>
          <Patch Number="60"  Name="61a Tube Stack"  ProgramChange="60"/>
          <Patch Number="61"  Name="62a Vibrato Gt"  ProgramChange="61"/>
          <Patch Number="62"  Name="63a Reverse PS"  ProgramChange="62"/>
          <Patch Number="63"  Name="64a Fuzz"  ProgramChange="63"/>
          <Patch Number="64"  Name="65a Gt Synth?"  ProgramChange="64"/>
          <Patch Number="65"  Name="66a '70s Rock"  ProgramChange="65"/>
          <Patch Number="66"  Name="67a Tube Crunch"  ProgramChange="66"/>
          <Patch Number="67"  Name="68a Sitar"  ProgramChange="67"/>
          <Patch Number="68"  Name="69a Metal Flange"  ProgramChange="68"/>
          <Patch Number="69"  Name="70a Beat Delay"  ProgramChange="69"/>
          <Patch Number="70"  Name="71a Octave Drive"  ProgramChange="70"/>
          <Patch Number="71"  Name="72a Mellow Tone"  ProgramChange="71"/>
          <Patch Number="72"  Name="73a Cry Cat"  ProgramChange="72"/>
          <Patch Number="73"  Name="74a Chorus Drive"  ProgramChange="73"/>
          <Patch Number="74"  Name="75a Gate Drive"  ProgramChange="74"/>
          <Patch Number="75"  Name="76a '70s Fusion"  ProgramChange="75"/>
          <Patch Number="76"  Name="77a Rockabilly"  ProgramChange="76"/>
          <Patch Number="77"  Name="78a Slow Attack"  ProgramChange="77"/>
          <Patch Number="78"  Name="79a Jazz Tone"  ProgramChange="78"/>
          <Patch Number="79"  Name="80a '60s Tremolo"  ProgramChange="79"/>
          <Patch Number="80"  Name="81a Stereo Drive"  ProgramChange="80"/>
          <Patch Number="81"  Name="82a Cutting"  ProgramChange="81"/>
          <Patch Number="82"  Name="83a Rotary  EXP"  ProgramChange="82"/>
          <Patch Number="83"  Name="84a Arming  EXP"  ProgramChange="83"/>
          <Patch Number="84"  Name="85a CH1--CH2 EXP"  ProgramChange="84"/>
          <Patch Number="85"  Name="86a Wah Dist EXP"  ProgramChange="85"/>
          <Patch Number="86"  Name="87a Feedback EXP"  ProgramChange="86"/>
          <Patch Number="87"  Name="88a Funk Wah EXP"  ProgramChange="87"/>
          <Patch Number="88"  Name="89a E.Acoustic 1"  ProgramChange="88"/>
          <Patch Number="89"  Name="90a E.Acoustic 2"  ProgramChange="89"/>
          <Patch Number="90"  Name="91a Synth Horn"  ProgramChange="90"/>
          <Patch Number="91"  Name="92a Synth Lead"  ProgramChange="91"/>
          <Patch Number="92"  Name="93a Fantasy Bell"  ProgramChange="92"/>
          <Patch Number="93"  Name="94a Monster Cry"  ProgramChange="93"/>
          <Patch Number="94"  Name="95a Synth+Guitar"  ProgramChange="94"/>
          <Patch Number="95"  Name="96a Slap Bass"  ProgramChange="95"/>
          <Patch Number="96"  Name="97a Mellow Bass"  ProgramChange="96"/>
          <Patch Number="97"  Name="98a Metal Bass"  ProgramChange="97"/>
          <Patch Number="98"  Name="99a Synth Bass 1"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Synth Bass 2"  ProgramChange="99"/>
          <Patch Number="100"  Name="101p Hall"  ProgramChange="100"/>
          <Patch Number="101"  Name="102p Room 1"  ProgramChange="101"/>
          <Patch Number="102"  Name="103p Room 2"  ProgramChange="102"/>
          <Patch Number="103"  Name="104p Plate"  ProgramChange="103"/>
          <Patch Number="104"  Name="105p Stereo Reverb"  ProgramChange="104"/>
          <Patch Number="105"  Name="106p Gate Reverb"  ProgramChange="105"/>
          <Patch Number="106"  Name="107p Ambience"  ProgramChange="106"/>
          <Patch Number="107"  Name="108p Simple Delay"  ProgramChange="107"/>
          <Patch Number="108"  Name="109p Mono Delay"  ProgramChange="108"/>
          <Patch Number="109"  Name="110p Modulation Delay"  ProgramChange="109"/>
          <Patch Number="110"  Name="111p Stereo Delay"  ProgramChange="110"/>
          <Patch Number="111"  Name="112p 20Tap Delay"  ProgramChange="111"/>
          <Patch Number="112"  Name="113p Stereo Chorus"  ProgramChange="112"/>
          <Patch Number="113"  Name="114p Band Chorus"  ProgramChange="113"/>
          <Patch Number="114"  Name="115p Wave Chorus"  ProgramChange="114"/>
          <Patch Number="115"  Name="116p Super Chorus"  ProgramChange="115"/>
          <Patch Number="116"  Name="117p Pitch Shift"  ProgramChange="116"/>
          <Patch Number="117"  Name="118p Stereo Pitch Shift"  ProgramChange="117"/>
          <Patch Number="118"  Name="119p Stereo Phaser"  ProgramChange="118"/>
          <Patch Number="119"  Name="120p Stereo Flanger"  ProgramChange="119"/>
          <Patch Number="120"  Name="121p Vocoder 1"  ProgramChange="120"/>
          <Patch Number="121"  Name="122p Vocoder 2"  ProgramChange="121"/>
          <Patch Number="122"  Name="123p Keyboard Multi"  ProgramChange="122"/>
          <Patch Number="123"  Name="124p Rotary Multi"  ProgramChange="123"/>
          <Patch Number="124"  Name="125p Rhodes Multi"  ProgramChange="124"/>
          <Patch Number="125"  Name="126p Guitar Multi 1"  ProgramChange="125"/>
          <Patch Number="126"  Name="127p Guitar Multi 2"  ProgramChange="126"/>
          <Patch Number="127"  Name="128p Guitar Multi 3"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="BOSS SE-70 PRO FX (STANDARD) - Bank 1">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="1 Kb Multi 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="2 Kb Multi 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="3 Kb Multi 3"  ProgramChange="2"/>
          <Patch Number="3"  Name="4 Kb Multi 4"  ProgramChange="3"/>
          <Patch Number="4"  Name="5 Ring Mod 1"  ProgramChange="4"/>
          <Patch Number="5"  Name="6 Ring Mod 2"  ProgramChange="5"/>
          <Patch Number="6"  Name="7 Synth Lead"  ProgramChange="6"/>
          <Patch Number="7"  Name="8 Rotary Fast"  ProgramChange="7"/>
          <Patch Number="8"  Name="9 Rotary Slow"  ProgramChange="8"/>
          <Patch Number="9"  Name="10 Rotary Drive"  ProgramChange="9"/>
          <Patch Number="10"  Name="11 Rhodes 1"  ProgramChange="10"/>
          <Patch Number="11"  Name="12 Rhodes 2"  ProgramChange="11"/>
          <Patch Number="12"  Name="13 A.Piano"  ProgramChange="12"/>
          <Patch Number="13"  Name="14 Concert Hall"  ProgramChange="13"/>
          <Patch Number="14"  Name="15 Large Hall"  ProgramChange="14"/>
          <Patch Number="15"  Name="16 Dark Hall"  ProgramChange="15"/>
          <Patch Number="16"  Name="17 Cathedral"  ProgramChange="16"/>
          <Patch Number="17"  Name="18 Mid Room"  ProgramChange="17"/>
          <Patch Number="18"  Name="19 Live Room"  ProgramChange="18"/>
          <Patch Number="19"  Name="20 Dead Room"  ProgramChange="19"/>
          <Patch Number="20"  Name="21 Bright Room"  ProgramChange="20"/>
          <Patch Number="21"  Name="22 Large Room"  ProgramChange="21"/>
          <Patch Number="22"  Name="23 Rich Plate"  ProgramChange="22"/>
          <Patch Number="23"  Name="24 Vocal Plate"  ProgramChange="23"/>
          <Patch Number="24"  Name="25 St Mid Rev"  ProgramChange="24"/>
          <Patch Number="25"  Name="26 St Room Rev"  ProgramChange="25"/>
          <Patch Number="26"  Name="27 Vocal Echo"  ProgramChange="26"/>
          <Patch Number="27"  Name="28 Analog Echo"  ProgramChange="27"/>
          <Patch Number="28"  Name="29 Vocal Reverb"  ProgramChange="28"/>
          <Patch Number="29"  Name="30 Normal Gate"  ProgramChange="29"/>
          <Patch Number="30"  Name="31 Reverse Gate"  ProgramChange="30"/>
          <Patch Number="31"  Name="32 Panning Gate"  ProgramChange="31"/>
          <Patch Number="32"  Name="33 Ambience 1"  ProgramChange="32"/>
          <Patch Number="33"  Name="34 Ambience 2"  ProgramChange="33"/>
          <Patch Number="34"  Name="35 Short Delay"  ProgramChange="34"/>
          <Patch Number="35"  Name="36 Medium Delay"  ProgramChange="35"/>
          <Patch Number="36"  Name="37 Long Delay"  ProgramChange="36"/>
          <Patch Number="37"  Name="38 Analog Delay"  ProgramChange="37"/>
          <Patch Number="38"  Name="39 Tape Echo"  ProgramChange="38"/>
          <Patch Number="39"  Name="40 Pan Delay"  ProgramChange="39"/>
          <Patch Number="40"  Name="41 Tap Delay 1"  ProgramChange="40"/>
          <Patch Number="41"  Name="42 Tap Delay 2"  ProgramChange="41"/>
          <Patch Number="42"  Name="43 Light Chorus"  ProgramChange="42"/>
          <Patch Number="43"  Name="44 Space-D"  ProgramChange="43"/>
          <Patch Number="44"  Name="45 Analog CE"  ProgramChange="44"/>
          <Patch Number="45"  Name="46 2Band Chorus"  ProgramChange="45"/>
          <Patch Number="46"  Name="47 Ensemble"  ProgramChange="46"/>
          <Patch Number="47"  Name="48 8stage CE"  ProgramChange="47"/>
          <Patch Number="48"  Name="49 16stage CE"  ProgramChange="48"/>
          <Patch Number="49"  Name="50 12voice PS"  ProgramChange="49"/>
          <Patch Number="50"  Name="51 Arpeggio"  ProgramChange="50"/>
          <Patch Number="51"  Name="52 -oct Reverse"  ProgramChange="51"/>
          <Patch Number="52"  Name="53 Diminish"  ProgramChange="52"/>
          <Patch Number="53"  Name="54 St Detune"  ProgramChange="53"/>
          <Patch Number="54"  Name="55 40stage PH"  ProgramChange="54"/>
          <Patch Number="55"  Name="56 Bi-Phase 20"  ProgramChange="55"/>
          <Patch Number="56"  Name="57 Vintage PH"  ProgramChange="56"/>
          <Patch Number="57"  Name="58 Step Phaser"  ProgramChange="57"/>
          <Patch Number="58"  Name="59 Flanger"  ProgramChange="58"/>
          <Patch Number="59"  Name="60 Step Flanger"  ProgramChange="59"/>
          <Patch Number="60"  Name="61 Gate Flanger"  ProgramChange="60"/>
          <Patch Number="61"  Name="62 Pan Flanger"  ProgramChange="61"/>
          <Patch Number="62"  Name="63 Vintage VC"  ProgramChange="62"/>
          <Patch Number="63"  Name="64 Vocoder Gt"  ProgramChange="63"/>
          <Patch Number="64"  Name="65 Vocoder 21"  ProgramChange="64"/>
          <Patch Number="65"  Name="66 Double Voice"  ProgramChange="65"/>
          <Patch Number="66"  Name="67 Harmony"  ProgramChange="66"/>
          <Patch Number="67"  Name="68 Radio Voice"  ProgramChange="67"/>
          <Patch Number="68"  Name="69 Robot Voice"  ProgramChange="68"/>
          <Patch Number="69"  Name="70 Quiet!(60Hz)"  ProgramChange="69"/>
          <Patch Number="70"  Name="71 Quiet!(50Hz)"  ProgramChange="70"/>
          <Patch Number="71"  Name="72 Vo Canceler"  ProgramChange="71"/>
          <Patch Number="72"  Name="73 Key Change+2"  ProgramChange="72"/>
          <Patch Number="73"  Name="74 Key Change-2"  ProgramChange="73"/>
          <Patch Number="74"  Name="75 Sampler"  ProgramChange="74"/>
          <Patch Number="75"  Name="76 Reverse SP"  ProgramChange="75"/>
          <Patch Number="76"  Name="77 Repeat Play"  ProgramChange="76"/>
          <Patch Number="77"  Name="78 Reverse Play"  ProgramChange="77"/>
          <Patch Number="78"  Name="79 2ch Mixer"  ProgramChange="78"/>
          <Patch Number="79"  Name="80 Hall+Room"  ProgramChange="79"/>
          <Patch Number="80"  Name="81 Rev+Delay"  ProgramChange="80"/>
          <Patch Number="81"  Name="82 Rev+Chorus"  ProgramChange="81"/>
          <Patch Number="82"  Name="83 Rev+P Shift"  ProgramChange="82"/>
          <Patch Number="83"  Name="84 Rev+Gate"  ProgramChange="83"/>
          <Patch Number="84"  Name="85 Delay+Chorus"  ProgramChange="84"/>
          <Patch Number="85"  Name="86 Metal Drive"  ProgramChange="85"/>
          <Patch Number="86"  Name="87 Gt Lead 1"  ProgramChange="86"/>
          <Patch Number="87"  Name="88 Gt Cutting"  ProgramChange="87"/>
          <Patch Number="88"  Name="89 Cosmic Pan"  ProgramChange="88"/>
          <Patch Number="89"  Name="90 Gt Lead 2"  ProgramChange="89"/>
          <Patch Number="90"  Name="91 Gt Clean"  ProgramChange="90"/>
          <Patch Number="91"  Name="92 Octave Drive"  ProgramChange="91"/>
          <Patch Number="92"  Name="93 Delay Drive"  ProgramChange="92"/>
          <Patch Number="93"  Name="94 Clean+Dist"  ProgramChange="93"/>
          <Patch Number="94"  Name="95 Bass Solo"  ProgramChange="94"/>
          <Patch Number="95"  Name="96 Bass Drive"  ProgramChange="95"/>
          <Patch Number="96"  Name="97 Gt Synth 1"  ProgramChange="96"/>
          <Patch Number="97"  Name="98 Gt Synth 2"  ProgramChange="97"/>
          <Patch Number="98"  Name="99 Bass Synth 1"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Bass Synth 2"  ProgramChange="99"/>
          <Patch Number="100"  Name="101p Hall"  ProgramChange="100"/>
          <Patch Number="101"  Name="102p Room 1"  ProgramChange="101"/>
          <Patch Number="102"  Name="103p Room 2"  ProgramChange="102"/>
          <Patch Number="103"  Name="104p Plate"  ProgramChange="103"/>
          <Patch Number="104"  Name="105p Stereo Reverb"  ProgramChange="104"/>
          <Patch Number="105"  Name="106p Gate Reverb"  ProgramChange="105"/>
          <Patch Number="106"  Name="107p Ambience"  ProgramChange="106"/>
          <Patch Number="107"  Name="108p Simple Delay"  ProgramChange="107"/>
          <Patch Number="108"  Name="109p Mono Delay"  ProgramChange="108"/>
          <Patch Number="109"  Name="110p Modulation Delay"  ProgramChange="109"/>
          <Patch Number="110"  Name="111p Stereo Delay"  ProgramChange="110"/>
          <Patch Number="111"  Name="112p 20Tap Delay"  ProgramChange="111"/>
          <Patch Number="112"  Name="113p Stereo Chorus"  ProgramChange="112"/>
          <Patch Number="113"  Name="114p Band Chorus"  ProgramChange="113"/>
          <Patch Number="114"  Name="115p Wave Chorus"  ProgramChange="114"/>
          <Patch Number="115"  Name="116p Super Chorus"  ProgramChange="115"/>
          <Patch Number="116"  Name="117p Pitch Shift"  ProgramChange="116"/>
          <Patch Number="117"  Name="118p Stereo Pitch Shift"  ProgramChange="117"/>
          <Patch Number="118"  Name="119p Stereo Phaser"  ProgramChange="118"/>
          <Patch Number="119"  Name="120p Stereo Flanger"  ProgramChange="119"/>
          <Patch Number="120"  Name="121p Vocoder 1"  ProgramChange="120"/>
          <Patch Number="121"  Name="122p Vocoder 2"  ProgramChange="121"/>
          <Patch Number="122"  Name="123p Keyboard Multi"  ProgramChange="122"/>
          <Patch Number="123"  Name="124p Rotary Multi"  ProgramChange="123"/>
          <Patch Number="124"  Name="125p Rhodes Multi"  ProgramChange="124"/>
          <Patch Number="125"  Name="126p Guitar Multi 1"  ProgramChange="125"/>
          <Patch Number="126"  Name="127p Guitar Multi 2"  ProgramChange="126"/>
          <Patch Number="127"  Name="128p Guitar Multi 3"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Boss SE-70 Super Effects Processor - Guitar">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Heavy Metal"  ProgramChange="0"/>
          <Patch Number="1"  Name="Deep Chorus"  ProgramChange="1"/>
          <Patch Number="2"  Name="Bell Guitar"  ProgramChange="2"/>
          <Patch Number="3"  Name="Overdub Echo"  ProgramChange="3"/>
          <Patch Number="4"  Name="5th Drive"  ProgramChange="4"/>
          <Patch Number="5"  Name="Vintage OD-1"  ProgramChange="5"/>
          <Patch Number="6"  Name="Poundcake"  ProgramChange="6"/>
          <Patch Number="7"  Name="Space Phase"  ProgramChange="7"/>
          <Patch Number="8"  Name="Mellow Drive"  ProgramChange="8"/>
          <Patch Number="9"  Name="Panning Wah"  ProgramChange="9"/>
          <Patch Number="10"  Name="Tube Stack"  ProgramChange="10"/>
          <Patch Number="11"  Name="Vibrato Gt"  ProgramChange="11"/>
          <Patch Number="12"  Name="Reverse PS"  ProgramChange="12"/>
          <Patch Number="13"  Name="Fuzz"  ProgramChange="13"/>
          <Patch Number="14"  Name="Gt Synth?"  ProgramChange="14"/>
          <Patch Number="15"  Name="'70s Rock"  ProgramChange="15"/>
          <Patch Number="16"  Name="Tube Crunch"  ProgramChange="16"/>
          <Patch Number="17"  Name="Sitar"  ProgramChange="17"/>
          <Patch Number="18"  Name="Metal Flange"  ProgramChange="18"/>
          <Patch Number="19"  Name="Beat Delay"  ProgramChange="19"/>
          <Patch Number="20"  Name="Octave Drive"  ProgramChange="20"/>
          <Patch Number="21"  Name="Mellow Tone"  ProgramChange="21"/>
          <Patch Number="22"  Name="Cry Cat"  ProgramChange="22"/>
          <Patch Number="23"  Name="Chorus Drive"  ProgramChange="23"/>
          <Patch Number="24"  Name="Gate Drive"  ProgramChange="24"/>
          <Patch Number="25"  Name="'70s Fusion"  ProgramChange="25"/>
          <Patch Number="26"  Name="Rockabilly"  ProgramChange="26"/>
          <Patch Number="27"  Name="Slow Attack"  ProgramChange="27"/>
          <Patch Number="28"  Name="Jazz Tone"  ProgramChange="28"/>
          <Patch Number="29"  Name="'60s Tremolo"  ProgramChange="29"/>
          <Patch Number="30"  Name="Stereo Drive"  ProgramChange="30"/>
          <Patch Number="31"  Name="Cutting"  ProgramChange="31"/>
          <Patch Number="32"  Name="Rotary EXP"  ProgramChange="32"/>
          <Patch Number="33"  Name="Arming EXP"  ProgramChange="33"/>
          <Patch Number="34"  Name="Ch1-Ch2 EXP"  ProgramChange="34"/>
          <Patch Number="35"  Name="Wah Dist EXP"  ProgramChange="35"/>
          <Patch Number="36"  Name="Feedback EXP"  ProgramChange="36"/>
          <Patch Number="37"  Name="Funk Wah EXP"  ProgramChange="37"/>
          <Patch Number="38"  Name="E. Acoustic 1"  ProgramChange="38"/>
          <Patch Number="39"  Name="E. Acoustic 2"  ProgramChange="39"/>
          <Patch Number="40"  Name="Synth Horn"  ProgramChange="40"/>
          <Patch Number="41"  Name="Synth Lead"  ProgramChange="41"/>
          <Patch Number="42"  Name="Fantasy Bell"  ProgramChange="42"/>
          <Patch Number="43"  Name="Monster Cry"  ProgramChange="43"/>
          <Patch Number="44"  Name="Synth+Guitar"  ProgramChange="44"/>
          <Patch Number="45"  Name="Slap Bass"  ProgramChange="45"/>
          <Patch Number="46"  Name="Mellow Bass"  ProgramChange="46"/>
          <Patch Number="47"  Name="Metal Bass"  ProgramChange="47"/>
          <Patch Number="48"  Name="Synth Bass 1"  ProgramChange="48"/>
          <Patch Number="49"  Name="Synth Bass 2"  ProgramChange="49"/>
          <Patch Number="50"  Name="Heavy Metal"  ProgramChange="50"/>
          <Patch Number="51"  Name="Deep Chorus"  ProgramChange="51"/>
          <Patch Number="52"  Name="Bell Guitar"  ProgramChange="52"/>
          <Patch Number="53"  Name="Overdub Echo"  ProgramChange="53"/>
          <Patch Number="54"  Name="5th Drive"  ProgramChange="54"/>
          <Patch Number="55"  Name="Vintage OD-1"  ProgramChange="55"/>
          <Patch Number="56"  Name="Poundcake"  ProgramChange="56"/>
          <Patch Number="57"  Name="Space Phase"  ProgramChange="57"/>
          <Patch Number="58"  Name="Mellow Drive"  ProgramChange="58"/>
          <Patch Number="59"  Name="Panning Wah"  ProgramChange="59"/>
          <Patch Number="60"  Name="Tube Stack"  ProgramChange="60"/>
          <Patch Number="61"  Name="Vibrato Gt"  ProgramChange="61"/>
          <Patch Number="62"  Name="Reverse PS"  ProgramChange="62"/>
          <Patch Number="63"  Name="Fuzz"  ProgramChange="63"/>
          <Patch Number="64"  Name="Gt Synth?"  ProgramChange="64"/>
          <Patch Number="65"  Name="'70s Rock"  ProgramChange="65"/>
          <Patch Number="66"  Name="Tube Crunch"  ProgramChange="66"/>
          <Patch Number="67"  Name="Sitar"  ProgramChange="67"/>
          <Patch Number="68"  Name="Metal Flange"  ProgramChange="68"/>
          <Patch Number="69"  Name="Beat Delay"  ProgramChange="69"/>
          <Patch Number="70"  Name="Octave Drive"  ProgramChange="70"/>
          <Patch Number="71"  Name="Mellow Tone"  ProgramChange="71"/>
          <Patch Number="72"  Name="Cry Cat"  ProgramChange="72"/>
          <Patch Number="73"  Name="Chorus Drive"  ProgramChange="73"/>
          <Patch Number="74"  Name="Gate Drive"  ProgramChange="74"/>
          <Patch Number="75"  Name="'70s Fusion"  ProgramChange="75"/>
          <Patch Number="76"  Name="Rockabilly"  ProgramChange="76"/>
          <Patch Number="77"  Name="Slow Attack"  ProgramChange="77"/>
          <Patch Number="78"  Name="Jazz Tone"  ProgramChange="78"/>
          <Patch Number="79"  Name="'60s Tremolo"  ProgramChange="79"/>
          <Patch Number="80"  Name="Stereo Drive"  ProgramChange="80"/>
          <Patch Number="81"  Name="Cutting"  ProgramChange="81"/>
          <Patch Number="82"  Name="Rotary EXP"  ProgramChange="82"/>
          <Patch Number="83"  Name="Arming EXP"  ProgramChange="83"/>
          <Patch Number="84"  Name="Ch1-Ch2 EXP"  ProgramChange="84"/>
          <Patch Number="85"  Name="Wah Dist EXP"  ProgramChange="85"/>
          <Patch Number="86"  Name="Feedback EXP"  ProgramChange="86"/>
          <Patch Number="87"  Name="Funk Wah EXP"  ProgramChange="87"/>
          <Patch Number="88"  Name="E. Acoustic 1"  ProgramChange="88"/>
          <Patch Number="89"  Name="E. Acoustic 2"  ProgramChange="89"/>
          <Patch Number="90"  Name="Synth Horn"  ProgramChange="90"/>
          <Patch Number="91"  Name="Synth Lead"  ProgramChange="91"/>
          <Patch Number="92"  Name="Fantasy Bell"  ProgramChange="92"/>
          <Patch Number="93"  Name="Monster Cry"  ProgramChange="93"/>
          <Patch Number="94"  Name="Synth+Guitar"  ProgramChange="94"/>
          <Patch Number="95"  Name="Slap Bass"  ProgramChange="95"/>
          <Patch Number="96"  Name="Mellow Bass"  ProgramChange="96"/>
          <Patch Number="97"  Name="Metal Bass"  ProgramChange="97"/>
          <Patch Number="98"  Name="Synth Bass 1"  ProgramChange="98"/>
          <Patch Number="99"  Name="Synth Bass 2"  ProgramChange="99"/>
          <Patch Number="100"  Name="Hall"  ProgramChange="100"/>
          <Patch Number="101"  Name="Room 1"  ProgramChange="101"/>
          <Patch Number="102"  Name="Room 2"  ProgramChange="102"/>
          <Patch Number="103"  Name="Plate"  ProgramChange="103"/>
          <Patch Number="104"  Name="St Reverb"  ProgramChange="104"/>
          <Patch Number="105"  Name="Gate Reverb"  ProgramChange="105"/>
          <Patch Number="106"  Name="Ambience"  ProgramChange="106"/>
          <Patch Number="107"  Name="Simple Delay"  ProgramChange="107"/>
          <Patch Number="108"  Name="Mono Delay"  ProgramChange="108"/>
          <Patch Number="109"  Name="Mod Delay"  ProgramChange="109"/>
          <Patch Number="110"  Name="Stereo Delay"  ProgramChange="110"/>
          <Patch Number="111"  Name="20 Tap Delay"  ProgramChange="111"/>
          <Patch Number="112"  Name="St Chorus"  ProgramChange="112"/>
          <Patch Number="113"  Name="Band Chorus"  ProgramChange="113"/>
          <Patch Number="114"  Name="Wave Chorus"  ProgramChange="114"/>
          <Patch Number="115"  Name="Super Chorus"  ProgramChange="115"/>
          <Patch Number="116"  Name="Pitch Shift"  ProgramChange="116"/>
          <Patch Number="117"  Name="St P Shift"  ProgramChange="117"/>
          <Patch Number="118"  Name="St Phaser"  ProgramChange="118"/>
          <Patch Number="119"  Name="St Flanger"  ProgramChange="119"/>
          <Patch Number="120"  Name="Vocoder 1"  ProgramChange="120"/>
          <Patch Number="121"  Name="Vocoder 2"  ProgramChange="121"/>
          <Patch Number="122"  Name="Kb Multi"  ProgramChange="122"/>
          <Patch Number="123"  Name="Rotary Multi"  ProgramChange="123"/>
          <Patch Number="124"  Name="Rhodes Multi"  ProgramChange="124"/>
          <Patch Number="125"  Name="Gt Multi 1"  ProgramChange="125"/>
          <Patch Number="126"  Name="Gt Multi 2"  ProgramChange="126"/>
          <Patch Number="127"  Name="Gt Multi 3"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Boss SE-70 Super Effects Processor - Standard">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Kb Multi 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="Kb Multi 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="Kb Multi 3"  ProgramChange="2"/>
          <Patch Number="3"  Name="Kb Multi 4"  ProgramChange="3"/>
          <Patch Number="4"  Name="Ring Mod 1"  ProgramChange="4"/>
          <Patch Number="5"  Name="Ring Mod 2"  ProgramChange="5"/>
          <Patch Number="6"  Name="Synth Lead"  ProgramChange="6"/>
          <Patch Number="7"  Name="Rotary Fast"  ProgramChange="7"/>
          <Patch Number="8"  Name="Rotary Slow"  ProgramChange="8"/>
          <Patch Number="9"  Name="Rotary Drive"  ProgramChange="9"/>
          <Patch Number="10"  Name="Rhodes 1"  ProgramChange="10"/>
          <Patch Number="11"  Name="Rhodes 2"  ProgramChange="11"/>
          <Patch Number="12"  Name="A. Piano"  ProgramChange="12"/>
          <Patch Number="13"  Name="Concert Hall"  ProgramChange="13"/>
          <Patch Number="14"  Name="Large Hall"  ProgramChange="14"/>
          <Patch Number="15"  Name="Dark Hall"  ProgramChange="15"/>
          <Patch Number="16"  Name="Cathedral"  ProgramChange="16"/>
          <Patch Number="17"  Name="Mid Room"  ProgramChange="17"/>
          <Patch Number="18"  Name="Live Room"  ProgramChange="18"/>
          <Patch Number="19"  Name="Dead Room"  ProgramChange="19"/>
          <Patch Number="20"  Name="Bright Room"  ProgramChange="20"/>
          <Patch Number="21"  Name="Large Room"  ProgramChange="21"/>
          <Patch Number="22"  Name="Rich Plate"  ProgramChange="22"/>
          <Patch Number="23"  Name="Vocal Plate"  ProgramChange="23"/>
          <Patch Number="24"  Name="St Mid Rev"  ProgramChange="24"/>
          <Patch Number="25"  Name="St Room Rev"  ProgramChange="25"/>
          <Patch Number="26"  Name="Vocal Echo"  ProgramChange="26"/>
          <Patch Number="27"  Name="Analog Echo"  ProgramChange="27"/>
          <Patch Number="28"  Name="Vocal Reverb"  ProgramChange="28"/>
          <Patch Number="29"  Name="Normal Gate"  ProgramChange="29"/>
          <Patch Number="30"  Name="Reverse Gate"  ProgramChange="30"/>
          <Patch Number="31"  Name="Panning Gate"  ProgramChange="31"/>
          <Patch Number="32"  Name="Ambience 1"  ProgramChange="32"/>
          <Patch Number="33"  Name="Ambience 2"  ProgramChange="33"/>
          <Patch Number="34"  Name="Short Delay"  ProgramChange="34"/>
          <Patch Number="35"  Name="Medium Delay"  ProgramChange="35"/>
          <Patch Number="36"  Name="Long Delay"  ProgramChange="36"/>
          <Patch Number="37"  Name="Analog Delay"  ProgramChange="37"/>
          <Patch Number="38"  Name="Tape Echo"  ProgramChange="38"/>
          <Patch Number="39"  Name="Pan Delay"  ProgramChange="39"/>
          <Patch Number="40"  Name="Tap Delay 1"  ProgramChange="40"/>
          <Patch Number="41"  Name="Tap Delay 2"  ProgramChange="41"/>
          <Patch Number="42"  Name="Light Chorus"  ProgramChange="42"/>
          <Patch Number="43"  Name="Space-D"  ProgramChange="43"/>
          <Patch Number="44"  Name="Analog CE"  ProgramChange="44"/>
          <Patch Number="45"  Name="2 Band Chorus"  ProgramChange="45"/>
          <Patch Number="46"  Name="Ensemble"  ProgramChange="46"/>
          <Patch Number="47"  Name="8 Stage CE"  ProgramChange="47"/>
          <Patch Number="48"  Name="16 Stage CE"  ProgramChange="48"/>
          <Patch Number="49"  Name="12 Voice PS"  ProgramChange="49"/>
          <Patch Number="50"  Name="Arpeggio"  ProgramChange="50"/>
          <Patch Number="51"  Name="-Oct Reverse"  ProgramChange="51"/>
          <Patch Number="52"  Name="Diminish"  ProgramChange="52"/>
          <Patch Number="53"  Name="St Detune"  ProgramChange="53"/>
          <Patch Number="54"  Name="40 Stage PH"  ProgramChange="54"/>
          <Patch Number="55"  Name="Bi-Phase 20"  ProgramChange="55"/>
          <Patch Number="56"  Name="Vintage PH"  ProgramChange="56"/>
          <Patch Number="57"  Name="Step Phaser"  ProgramChange="57"/>
          <Patch Number="58"  Name="Flanger"  ProgramChange="58"/>
          <Patch Number="59"  Name="Step Flanger"  ProgramChange="59"/>
          <Patch Number="60"  Name="Gate Flanger"  ProgramChange="60"/>
          <Patch Number="61"  Name="Pan Flanger"  ProgramChange="61"/>
          <Patch Number="62"  Name="Vintage VC"  ProgramChange="62"/>
          <Patch Number="63"  Name="Vocoder Gt"  ProgramChange="63"/>
          <Patch Number="64"  Name="Vocoder 21"  ProgramChange="64"/>
          <Patch Number="65"  Name="Double Voice"  ProgramChange="65"/>
          <Patch Number="66"  Name="Harmony"  ProgramChange="66"/>
          <Patch Number="67"  Name="Radio Voice"  ProgramChange="67"/>
          <Patch Number="68"  Name="Robot Voice"  ProgramChange="68"/>
          <Patch Number="69"  Name="Quiet! (60Hz)"  ProgramChange="69"/>
          <Patch Number="70"  Name="Quiet! (50Hz)"  ProgramChange="70"/>
          <Patch Number="71"  Name="Vo Canceler"  ProgramChange="71"/>
          <Patch Number="72"  Name="Key Change +2"  ProgramChange="72"/>
          <Patch Number="73"  Name="Key Change -2"  ProgramChange="73"/>
          <Patch Number="74"  Name="Sampler"  ProgramChange="74"/>
          <Patch Number="75"  Name="Reverse SP"  ProgramChange="75"/>
          <Patch Number="76"  Name="Repeat Play"  ProgramChange="76"/>
          <Patch Number="77"  Name="Reverse Play"  ProgramChange="77"/>
          <Patch Number="78"  Name="2 Ch Mixer"  ProgramChange="78"/>
          <Patch Number="79"  Name="Hall+Room"  ProgramChange="79"/>
          <Patch Number="80"  Name="Rev+Delay"  ProgramChange="80"/>
          <Patch Number="81"  Name="Rev+Chorus"  ProgramChange="81"/>
          <Patch Number="82"  Name="Rev+P Shift"  ProgramChange="82"/>
          <Patch Number="83"  Name="Rev+Gate"  ProgramChange="83"/>
          <Patch Number="84"  Name="Delay+Chorus"  ProgramChange="84"/>
          <Patch Number="85"  Name="Metal Drive"  ProgramChange="85"/>
          <Patch Number="86"  Name="Gt Lead 1"  ProgramChange="86"/>
          <Patch Number="87"  Name="Gt Cutting"  ProgramChange="87"/>
          <Patch Number="88"  Name="Cosmic Pan"  ProgramChange="88"/>
          <Patch Number="89"  Name="Gt Lead 2"  ProgramChange="89"/>
          <Patch Number="90"  Name="Gt Clean"  ProgramChange="90"/>
          <Patch Number="91"  Name="Octave Drive"  ProgramChange="91"/>
          <Patch Number="92"  Name="Delay Drive"  ProgramChange="92"/>
          <Patch Number="93"  Name="Clean+Dist"  ProgramChange="93"/>
          <Patch Number="94"  Name="Bass Solo"  ProgramChange="94"/>
          <Patch Number="95"  Name="Bass Drive"  ProgramChange="95"/>
          <Patch Number="96"  Name="Gt Synth 1"  ProgramChange="96"/>
          <Patch Number="97"  Name="Gt Synth 2"  ProgramChange="97"/>
          <Patch Number="98"  Name="Bass Synth 1"  ProgramChange="98"/>
          <Patch Number="99"  Name="Bass Synth 2"  ProgramChange="99"/>
          <Patch Number="100"  Name="Hall"  ProgramChange="100"/>
          <Patch Number="101"  Name="Room 1"  ProgramChange="101"/>
          <Patch Number="102"  Name="Room 2"  ProgramChange="102"/>
          <Patch Number="103"  Name="Plate"  ProgramChange="103"/>
          <Patch Number="104"  Name="St Reverb"  ProgramChange="104"/>
          <Patch Number="105"  Name="Gate Reverb"  ProgramChange="105"/>
          <Patch Number="106"  Name="Ambience"  ProgramChange="106"/>
          <Patch Number="107"  Name="Simple Delay"  ProgramChange="107"/>
          <Patch Number="108"  Name="Mono Delay"  ProgramChange="108"/>
          <Patch Number="109"  Name="Mod Delay"  ProgramChange="109"/>
          <Patch Number="110"  Name="Stereo Delay"  ProgramChange="110"/>
          <Patch Number="111"  Name="20 Tap Delay"  ProgramChange="111"/>
          <Patch Number="112"  Name="St Chorus"  ProgramChange="112"/>
          <Patch Number="113"  Name="Band Chorus"  ProgramChange="113"/>
          <Patch Number="114"  Name="Wave Chorus"  ProgramChange="114"/>
          <Patch Number="115"  Name="Super Chorus"  ProgramChange="115"/>
          <Patch Number="116"  Name="Pitch Shift"  ProgramChange="116"/>
          <Patch Number="117"  Name="St P Shift"  ProgramChange="117"/>
          <Patch Number="118"  Name="St Phaser"  ProgramChange="118"/>
          <Patch Number="119"  Name="St Flanger"  ProgramChange="119"/>
          <Patch Number="120"  Name="Vocoder 1"  ProgramChange="120"/>
          <Patch Number="121"  Name="Vocoder 2"  ProgramChange="121"/>
          <Patch Number="122"  Name="Kb Multi"  ProgramChange="122"/>
          <Patch Number="123"  Name="Rotary Multi"  ProgramChange="123"/>
          <Patch Number="124"  Name="Rhodes Multi"  ProgramChange="124"/>
          <Patch Number="125"  Name="Gt Multi 1"  ProgramChange="125"/>
          <Patch Number="126"  Name="Gt Multi 2"  ProgramChange="126"/>
          <Patch Number="127"  Name="Gt Multi 3"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
