<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>VP-70</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland VP-70 Bank 0">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 11 Chorus Harm1"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 12 Maj Harm"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 13 Min Harm"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 14 Maj 7th Harm"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 15 Min 7th Harm"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 16 Min 7th-5th"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 17 Octave Harm"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 18 Direct"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 21 Chorus Harm2"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 22 direct"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 23 direct"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 24 direct"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 25 direct"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 26 direct"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 27 direct"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 28 direct"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 31 Chorus Harm3"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 32 direct"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 33 direct"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 34 direct"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 35 direct"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 36 direct"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 37 direct"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 38 direct"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 41 Chorus Harm4"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 42 direct"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 43 direct"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 44 direct"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 45 direct"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 46 direct"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 47 direct"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 48 direct"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 51 Chorus Harm5"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 52 direct"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 53 direct"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 54 direct"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 55 direct"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 56 direct"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 57 direct"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 58 direct"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 61 Chorus Harm6"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 62 direct"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 63 direct"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 64 direct"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 65 direct"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 66 direct"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 67 direct"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 68 direct"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 71 direct"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 72 direct"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 73 direct"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 74 direct"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 75 direct"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 76 direct"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 77 direct"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 78 direct"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 81 direct"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 82 direct"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 83 direct"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 84 direct"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 85 direct"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 86 direct"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 87 direct"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 88 direct"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 -11 Vocoder"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 -12 Hold Vocoder"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 -13 Oct Vocoder"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 -14 Oct Hold Voc"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 -15 Unison Voc"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 -16 Key Harmo"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 -17 Key Hold Hrm"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 -18 direct"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 -21 Vocoder"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 -22 Hold Vocoder"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 -23 Oct Vocoder"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 -24 Oct Hold Voc"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 -25 Unison Voc"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 -26 Key Harmo"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 -27 Key Hold Hrm"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 -28 direct"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 -31 direct"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 -32 direct"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 -33 direct"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 -34 direct"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 -35 direct"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 -36 direct"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 -37 direct"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 -38 direct"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 -41 direct"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 -42 direct"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 -43 direct"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 -44 direct"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 -45 direct"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 -46 direct"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 -47 direct"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 -48 direct"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 -51 direct"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 -52 direct"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 -53 direct"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 -54 direct"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 -55 direct"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 -56 direct"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 -57 direct"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 -58 direct"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 -61 direct"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 -62 direct"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 -63 direct"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 -64 direct"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 -65 direct"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 -66 direct"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 -67 direct"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 -68 direct"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 -71 direct"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 -72 direct"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 -73 direct"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 -74 direct"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 -75 direct"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 -76 direct"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 -77 direct"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 -78 direct"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 -81 direct"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 -82 direct"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 -83 direct"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 -84 direct"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 -85 direct"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 -86 direct"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 -87 direct"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 -88 direct"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ControlNameList Name="Roland VP-70 Controllers">
      <Control Type="7bit"  Number="7"  Name="7-Volume"/>
      <Control Type="7bit"  Number="64"  Name="64-Hold 1"/>
      <Control Type="7bit"  Number="123"  Name="123-All Notes OFF"/>
      <Control Type="7bit"  Number="126"  Name="126-Mono On"/>
      <Control Type="7bit"  Number="127"  Name="127-Poly On"/>
    </ControlNameList>
  </MasterDeviceNames>
</MIDINameDocument>
