<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>VE-GS1</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland VE-GS1 GM">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Piano 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="Piano 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="Piano 3"  ProgramChange="2"/>
          <Patch Number="3"  Name="Honky-tonk"  ProgramChange="3"/>
          <Patch Number="4"  Name="E.Piano 1"  ProgramChange="4"/>
          <Patch Number="5"  Name="E.Piano 2"  ProgramChange="5"/>
          <Patch Number="6"  Name="Harpsichord"  ProgramChange="6"/>
          <Patch Number="7"  Name="Clav."  ProgramChange="7"/>
          <Patch Number="8"  Name="Celesta"  ProgramChange="8"/>
          <Patch Number="9"  Name="Glockenspiel"  ProgramChange="9"/>
          <Patch Number="10"  Name="Music Box"  ProgramChange="10"/>
          <Patch Number="11"  Name="Vibraphone"  ProgramChange="11"/>
          <Patch Number="12"  Name="Marimba"  ProgramChange="12"/>
          <Patch Number="13"  Name="Xylophone"  ProgramChange="13"/>
          <Patch Number="14"  Name="Tubular-bell"  ProgramChange="14"/>
          <Patch Number="15"  Name="Santur"  ProgramChange="15"/>
          <Patch Number="16"  Name="Organ 1"  ProgramChange="16"/>
          <Patch Number="17"  Name="Organ 2"  ProgramChange="17"/>
          <Patch Number="18"  Name="Organ 3"  ProgramChange="18"/>
          <Patch Number="19"  Name="Church Org.1"  ProgramChange="19"/>
          <Patch Number="20"  Name="Reed Organ"  ProgramChange="20"/>
          <Patch Number="21"  Name="Accordion Fr"  ProgramChange="21"/>
          <Patch Number="22"  Name="Harmonica"  ProgramChange="22"/>
          <Patch Number="23"  Name="Bandoneon"  ProgramChange="23"/>
          <Patch Number="24"  Name="Nylon-str.Gt"  ProgramChange="24"/>
          <Patch Number="25"  Name="Steel-str.Gt"  ProgramChange="25"/>
          <Patch Number="26"  Name="Jazz Gt."  ProgramChange="26"/>
          <Patch Number="27"  Name="Clean Gt."  ProgramChange="27"/>
          <Patch Number="28"  Name="Muted Gt."  ProgramChange="28"/>
          <Patch Number="29"  Name="Overdrive Gt"  ProgramChange="29"/>
          <Patch Number="30"  Name="DistortionGt"  ProgramChange="30"/>
          <Patch Number="31"  Name="Gt.Harmonics"  ProgramChange="31"/>
          <Patch Number="32"  Name="Acoustic Bs."  ProgramChange="32"/>
          <Patch Number="33"  Name="Fingered Bs."  ProgramChange="33"/>
          <Patch Number="34"  Name="Picked Bs."  ProgramChange="34"/>
          <Patch Number="35"  Name="Fretless Bs."  ProgramChange="35"/>
          <Patch Number="36"  Name="Slap Bass 1"  ProgramChange="36"/>
          <Patch Number="37"  Name="Slap Bass 2"  ProgramChange="37"/>
          <Patch Number="38"  Name="Synth Bass 1"  ProgramChange="38"/>
          <Patch Number="39"  Name="Synth Bass 2"  ProgramChange="39"/>
          <Patch Number="40"  Name="Violin"  ProgramChange="40"/>
          <Patch Number="41"  Name="Viola"  ProgramChange="41"/>
          <Patch Number="42"  Name="Cello"  ProgramChange="42"/>
          <Patch Number="43"  Name="Contrabass"  ProgramChange="43"/>
          <Patch Number="44"  Name="Tremolo Str"  ProgramChange="44"/>
          <Patch Number="45"  Name="PizzicatoStr"  ProgramChange="45"/>
          <Patch Number="46"  Name="Harp"  ProgramChange="46"/>
          <Patch Number="47"  Name="Timpani"  ProgramChange="47"/>
          <Patch Number="48"  Name="Strings"  ProgramChange="48"/>
          <Patch Number="49"  Name="Slow Strings"  ProgramChange="49"/>
          <Patch Number="50"  Name="Syn.Strings1"  ProgramChange="50"/>
          <Patch Number="51"  Name="Syn.Strings2"  ProgramChange="51"/>
          <Patch Number="52"  Name="Choir Aahs"  ProgramChange="52"/>
          <Patch Number="53"  Name="Voice Oohs"  ProgramChange="53"/>
          <Patch Number="54"  Name="SynVox"  ProgramChange="54"/>
          <Patch Number="55"  Name="OrchestraHit"  ProgramChange="55"/>
          <Patch Number="56"  Name="Trumpet"  ProgramChange="56"/>
          <Patch Number="57"  Name="Trombone"  ProgramChange="57"/>
          <Patch Number="58"  Name="Tuba"  ProgramChange="58"/>
          <Patch Number="59"  Name="MutedTrumpet"  ProgramChange="59"/>
          <Patch Number="60"  Name="French Horn"  ProgramChange="60"/>
          <Patch Number="61"  Name="Brass 1"  ProgramChange="61"/>
          <Patch Number="62"  Name="Synth Brass1"  ProgramChange="62"/>
          <Patch Number="63"  Name="Synth Brass2"  ProgramChange="63"/>
          <Patch Number="64"  Name="Soprano Sax"  ProgramChange="64"/>
          <Patch Number="65"  Name="Alto Sax"  ProgramChange="65"/>
          <Patch Number="66"  Name="Tenor Sax"  ProgramChange="66"/>
          <Patch Number="67"  Name="Baritone Sax"  ProgramChange="67"/>
          <Patch Number="68"  Name="Oboe"  ProgramChange="68"/>
          <Patch Number="69"  Name="English Horn"  ProgramChange="69"/>
          <Patch Number="70"  Name="Bassoon"  ProgramChange="70"/>
          <Patch Number="71"  Name="Clarinet"  ProgramChange="71"/>
          <Patch Number="72"  Name="Piccolo"  ProgramChange="72"/>
          <Patch Number="73"  Name="Flute"  ProgramChange="73"/>
          <Patch Number="74"  Name="Recorder"  ProgramChange="74"/>
          <Patch Number="75"  Name="Pan Flute"  ProgramChange="75"/>
          <Patch Number="76"  Name="Bottle Blow"  ProgramChange="76"/>
          <Patch Number="77"  Name="Shakuhachi"  ProgramChange="77"/>
          <Patch Number="78"  Name="Whistle"  ProgramChange="78"/>
          <Patch Number="79"  Name="Ocarina"  ProgramChange="79"/>
          <Patch Number="80"  Name="Square Wave"  ProgramChange="80"/>
          <Patch Number="81"  Name="Saw Wave"  ProgramChange="81"/>
          <Patch Number="82"  Name="Syn.Calliope"  ProgramChange="82"/>
          <Patch Number="83"  Name="Chiffer Lead"  ProgramChange="83"/>
          <Patch Number="84"  Name="Charang"  ProgramChange="84"/>
          <Patch Number="85"  Name="Solo Vox"  ProgramChange="85"/>
          <Patch Number="86"  Name="5th Saw Wave"  ProgramChange="86"/>
          <Patch Number="87"  Name="Bass &amp; Lead"  ProgramChange="87"/>
          <Patch Number="88"  Name="Fantasia"  ProgramChange="88"/>
          <Patch Number="89"  Name="Warm Pad"  ProgramChange="89"/>
          <Patch Number="90"  Name="Polysynth"  ProgramChange="90"/>
          <Patch Number="91"  Name="Space Voice"  ProgramChange="91"/>
          <Patch Number="92"  Name="Bowed Glass"  ProgramChange="92"/>
          <Patch Number="93"  Name="Metal Pad"  ProgramChange="93"/>
          <Patch Number="94"  Name="Halo Pad"  ProgramChange="94"/>
          <Patch Number="95"  Name="Sweep Pad"  ProgramChange="95"/>
          <Patch Number="96"  Name="Ice Rain"  ProgramChange="96"/>
          <Patch Number="97"  Name="Soundtrack"  ProgramChange="97"/>
          <Patch Number="98"  Name="Crystal"  ProgramChange="98"/>
          <Patch Number="99"  Name="Atmosphere"  ProgramChange="99"/>
          <Patch Number="100"  Name="Brightness"  ProgramChange="100"/>
          <Patch Number="101"  Name="Goblin"  ProgramChange="101"/>
          <Patch Number="102"  Name="Echo Drops"  ProgramChange="102"/>
          <Patch Number="103"  Name="Star Theme"  ProgramChange="103"/>
          <Patch Number="104"  Name="Sitar"  ProgramChange="104"/>
          <Patch Number="105"  Name="Banjo"  ProgramChange="105"/>
          <Patch Number="106"  Name="Shamisen"  ProgramChange="106"/>
          <Patch Number="107"  Name="Koto"  ProgramChange="107"/>
          <Patch Number="108"  Name="Kalimba"  ProgramChange="108"/>
          <Patch Number="109"  Name="Bag Pipe"  ProgramChange="109"/>
          <Patch Number="110"  Name="Fiddle"  ProgramChange="110"/>
          <Patch Number="111"  Name="Shannai"  ProgramChange="111"/>
          <Patch Number="112"  Name="Tinkle Bell"  ProgramChange="112"/>
          <Patch Number="113"  Name="Agogo"  ProgramChange="113"/>
          <Patch Number="114"  Name="Steel Drums"  ProgramChange="114"/>
          <Patch Number="115"  Name="Woodblock"  ProgramChange="115"/>
          <Patch Number="116"  Name="Taiko"  ProgramChange="116"/>
          <Patch Number="117"  Name="Melo. Tom 1"  ProgramChange="117"/>
          <Patch Number="118"  Name="Synth Drum"  ProgramChange="118"/>
          <Patch Number="119"  Name="Reverse Cym."  ProgramChange="119"/>
          <Patch Number="120"  Name="Gt.FretNoise"  ProgramChange="120"/>
          <Patch Number="121"  Name="Breath Noise"  ProgramChange="121"/>
          <Patch Number="122"  Name="Seashore"  ProgramChange="122"/>
          <Patch Number="123"  Name="Bird"  ProgramChange="123"/>
          <Patch Number="124"  Name="Telephone 1"  ProgramChange="124"/>
          <Patch Number="125"  Name="Helicopter"  ProgramChange="125"/>
          <Patch Number="126"  Name="Applause"  ProgramChange="126"/>
          <Patch Number="127"  Name="Gun Shot"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #01">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="38"  Name="SynthBass101"  ProgramChange="38"/>
          <Patch Number="57"  Name="Trombone 2"  ProgramChange="57"/>
          <Patch Number="60"  Name="French Horn 2"  ProgramChange="60"/>
          <Patch Number="80"  Name="Square"  ProgramChange="80"/>
          <Patch Number="81"  Name="Saw"  ProgramChange="81"/>
          <Patch Number="98"  Name="Syn Mallet"  ProgramChange="98"/>
          <Patch Number="102"  Name="Echo Bell"  ProgramChange="102"/>
          <Patch Number="104"  Name="Sitar 2"  ProgramChange="104"/>
          <Patch Number="120"  Name="Gt.Cut Noise"  ProgramChange="120"/>
          <Patch Number="121"  Name="Fl.Key Click"  ProgramChange="121"/>
          <Patch Number="122"  Name="Rain"  ProgramChange="122"/>
          <Patch Number="123"  Name="Dog"  ProgramChange="123"/>
          <Patch Number="124"  Name="Telephone 2"  ProgramChange="124"/>
          <Patch Number="125"  Name="Car-Engine"  ProgramChange="125"/>
          <Patch Number="126"  Name="Laughing"  ProgramChange="126"/>
          <Patch Number="127"  Name="Machine Gun"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #02">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="102"  Name="Echo Pan"  ProgramChange="102"/>
          <Patch Number="120"  Name="String Slap"  ProgramChange="120"/>
          <Patch Number="122"  Name="Thunder"  ProgramChange="122"/>
          <Patch Number="123"  Name="Horse-Gallop"  ProgramChange="123"/>
          <Patch Number="124"  Name="DoorCreaking"  ProgramChange="124"/>
          <Patch Number="125"  Name="Car-Stop"  ProgramChange="125"/>
          <Patch Number="126"  Name="Screaming"  ProgramChange="126"/>
          <Patch Number="127"  Name="Lasergun"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #03">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="3"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="122"  Name="Wind"  ProgramChange="122"/>
          <Patch Number="123"  Name="Bird 2"  ProgramChange="123"/>
          <Patch Number="124"  Name="Door"  ProgramChange="124"/>
          <Patch Number="125"  Name="Car-Pass"  ProgramChange="125"/>
          <Patch Number="126"  Name="Punch"  ProgramChange="126"/>
          <Patch Number="127"  Name="Explosion"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #04">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="4"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="122"  Name="Stream"  ProgramChange="122"/>
          <Patch Number="124"  Name="Scratch"  ProgramChange="124"/>
          <Patch Number="125"  Name="Car-Crash"  ProgramChange="125"/>
          <Patch Number="126"  Name="Heart Beat"  ProgramChange="126"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #05">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="5"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="122"  Name="Bubble"  ProgramChange="122"/>
          <Patch Number="124"  Name="Windchime"  ProgramChange="124"/>
          <Patch Number="125"  Name="Siren"  ProgramChange="125"/>
          <Patch Number="126"  Name="Footsteps"  ProgramChange="126"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #06">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="6"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="125"  Name="Train"  ProgramChange="125"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #07">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="7"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="125"  Name="Jetplane"  ProgramChange="125"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #08">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="8"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Piano 1w"  ProgramChange="0"/>
          <Patch Number="1"  Name="Piano 2w"  ProgramChange="1"/>
          <Patch Number="2"  Name="Piano 3w"  ProgramChange="2"/>
          <Patch Number="3"  Name="Honky-tonk w"  ProgramChange="3"/>
          <Patch Number="4"  Name="Detuned EP 1"  ProgramChange="4"/>
          <Patch Number="5"  Name="Detuned EP 2"  ProgramChange="5"/>
          <Patch Number="6"  Name="Coupled Hps."  ProgramChange="6"/>
          <Patch Number="11"  Name="Vib.w"  ProgramChange="11"/>
          <Patch Number="12"  Name="Marimba w"  ProgramChange="12"/>
          <Patch Number="14"  Name="Church Bell"  ProgramChange="14"/>
          <Patch Number="16"  Name="Detuned Or.1"  ProgramChange="16"/>
          <Patch Number="17"  Name="Detuned Or.2"  ProgramChange="17"/>
          <Patch Number="19"  Name="Church Org.2"  ProgramChange="19"/>
          <Patch Number="21"  Name="Accordion It"  ProgramChange="21"/>
          <Patch Number="24"  Name="Ukulele"  ProgramChange="24"/>
          <Patch Number="25"  Name="12-str.Gt."  ProgramChange="25"/>
          <Patch Number="26"  Name="Hawaiian Gt."  ProgramChange="26"/>
          <Patch Number="27"  Name="Chorus Gt."  ProgramChange="27"/>
          <Patch Number="28"  Name="Funk Gt."  ProgramChange="28"/>
          <Patch Number="30"  Name="Feedback Gt."  ProgramChange="30"/>
          <Patch Number="31"  Name="Gt. Feedback"  ProgramChange="31"/>
          <Patch Number="38"  Name="Synth Bass 3"  ProgramChange="38"/>
          <Patch Number="39"  Name="Synth Bass 4"  ProgramChange="39"/>
          <Patch Number="40"  Name="Slow Violin"  ProgramChange="40"/>
          <Patch Number="48"  Name="Orchestra"  ProgramChange="48"/>
          <Patch Number="50"  Name="Syn.Strings3"  ProgramChange="50"/>
          <Patch Number="61"  Name="Brass 2"  ProgramChange="61"/>
          <Patch Number="62"  Name="Synth Brass3"  ProgramChange="62"/>
          <Patch Number="63"  Name="Synth Brass4"  ProgramChange="63"/>
          <Patch Number="80"  Name="Sine Wave"  ProgramChange="80"/>
          <Patch Number="81"  Name="Doctor Solo"  ProgramChange="81"/>
          <Patch Number="107"  Name="Taisho Koto"  ProgramChange="107"/>
          <Patch Number="115"  Name="Castanets"  ProgramChange="115"/>
          <Patch Number="116"  Name="Concert BD"  ProgramChange="116"/>
          <Patch Number="117"  Name="Melo. Tom 2"  ProgramChange="117"/>
          <Patch Number="118"  Name="808 Tom"  ProgramChange="118"/>
          <Patch Number="125"  Name="Starship"  ProgramChange="125"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #09">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="9"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="14"  Name="Carillon"  ProgramChange="14"/>
          <Patch Number="127"  Name="Burst Noise"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #16">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="16"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Piano 1d"  ProgramChange="0"/>
          <Patch Number="4"  Name="E.Piano 1v"  ProgramChange="4"/>
          <Patch Number="5"  Name="E.Piano 2v"  ProgramChange="5"/>
          <Patch Number="6"  Name="Harpsi.w"  ProgramChange="6"/>
          <Patch Number="16"  Name="60's Organ 1"  ProgramChange="16"/>
          <Patch Number="19"  Name="Church Org.3"  ProgramChange="19"/>
          <Patch Number="24"  Name="Nylon Gt.o"  ProgramChange="24"/>
          <Patch Number="25"  Name="Mandolin"  ProgramChange="25"/>
          <Patch Number="28"  Name="Funk Gt.2"  ProgramChange="28"/>
          <Patch Number="39"  Name="Rubber Bass"  ProgramChange="39"/>
          <Patch Number="62"  Name="AnalogBrass1"  ProgramChange="62"/>
          <Patch Number="63"  Name="AnalogBrass2"  ProgramChange="63"/>
          <Patch Number="118"  Name="Elec Perc"  ProgramChange="118"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #24">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="24"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="4"  Name="60's E.Piano"  ProgramChange="4"/>
          <Patch Number="6"  Name="Harpsi.o"  ProgramChange="6"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Var #32">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="32"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="16"  Name="Organ 4"  ProgramChange="16"/>
          <Patch Number="17"  Name="Organ 5"  ProgramChange="17"/>
          <Patch Number="24"  Name="Nylon Gt.2"  ProgramChange="24"/>
          <Patch Number="52"  Name="Choir Aahs 2"  ProgramChange="52"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland VE-GS1 Drumsets">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Standard"  ProgramChange="0"/>
          <Patch Number="8"  Name="Room"  ProgramChange="8"/>
          <Patch Number="16"  Name="Power"  ProgramChange="16"/>
          <Patch Number="24"  Name="Electronic"  ProgramChange="24"/>
          <Patch Number="25"  Name="TR-808"  ProgramChange="25"/>
          <Patch Number="32"  Name="Jazz"  ProgramChange="32"/>
          <Patch Number="40"  Name="Brush"  ProgramChange="40"/>
          <Patch Number="48"  Name="Orchestra"  ProgramChange="48"/>
          <Patch Number="56"  Name="SFX"  ProgramChange="56"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ControlNameList Name="Roland VE-GS1 Controllers">
      <Control Type="7bit"  Number="0"  Name="0-Bank Select MSB"/>
      <Control Type="7bit"  Number="1"  Name="1-Modulation"/>
      <Control Type="7bit"  Number="5"  Name="5-Portamento Time"/>
      <Control Type="7bit"  Number="6"  Name="6-Data Entry MSB"/>
      <Control Type="7bit"  Number="7"  Name="7-Volume"/>
      <Control Type="7bit"  Number="10"  Name="10-Panpot"/>
      <Control Type="7bit"  Number="11"  Name="11-Expression"/>
      <Control Type="7bit"  Number="32"  Name="32-Bank Select LSB"/>
      <Control Type="7bit"  Number="38"  Name="38-Data Entry LSB"/>
      <Control Type="7bit"  Number="64"  Name="64-Hold 1"/>
      <Control Type="7bit"  Number="65"  Name="65-Portamento"/>
      <Control Type="7bit"  Number="66"  Name="66-Sostenuto"/>
      <Control Type="7bit"  Number="67"  Name="67-Soft"/>
      <Control Type="7bit"  Number="91"  Name="91-Effect 1 Depth (Reverb)"/>
      <Control Type="7bit"  Number="93"  Name="93-Effect 3 Depth (Chorus)"/>
      <Control Type="7bit"  Number="98"  Name="98-NRPN LSB"/>
      <Control Type="7bit"  Number="99"  Name="99-NRPN MSB"/>
      <Control Type="7bit"  Number="100"  Name="100-RPN LSB"/>
      <Control Type="7bit"  Number="101"  Name="101-RPN MSB"/>
      <Control Type="7bit"  Number="120"  Name="120-All Sounds Off"/>
      <Control Type="7bit"  Number="121"  Name="121-Reset All Controllers"/>
      <Control Type="7bit"  Number="123"  Name="123-All Notes Off"/>
      <Control Type="7bit"  Number="124"  Name="124-Omni Off"/>
      <Control Type="7bit"  Number="125"  Name="125-Omni On"/>
      <Control Type="7bit"  Number="126"  Name="126-Mono"/>
      <Control Type="7bit"  Number="127"  Name="127-Poly"/>
    </ControlNameList>
    <NoteNameList  Name="Roland VE-GS1 Standard Set #1">
     <Note Number="28"  Name="8=Slap"/>
     <Note Number="29"  Name="9=Scratch Push"/>
     <Note Number="30"  Name="0=Scratch Pull"/>
     <Note Number="31"  Name="1=Sticks"/>
     <Note Number="32"  Name="2=Square Click"/>
     <Note Number="33"  Name="3=Metronome Click"/>
     <Note Number="34"  Name="4=Metronome Bell"/>
     <Note Number="35"  Name="5=Kick Drum 2"/>
     <Note Number="36"  Name="6=Kick Drum 1"/>
     <Note Number="37"  Name="7=Side Stick"/>
     <Note Number="38"  Name="8=Snare Drum 1"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Snare Drum 2"/>
     <Note Number="41"  Name="1=Low Tom 2"/>
     <Note Number="42"  Name="2=Closed Hi-Hat"/>
     <Note Number="43"  Name="3=Low Tom 1"/>
     <Note Number="44"  Name="4=Pedal Hi-Hat"/>
     <Note Number="45"  Name="5=Mid Tom 2"/>
     <Note Number="46"  Name="6=Open Hi-Hat"/>
     <Note Number="47"  Name="7=Mid Tom 1"/>
     <Note Number="48"  Name="8=High Tom 2"/>
     <Note Number="49"  Name="9=Crash Cymbal 1"/>
     <Note Number="50"  Name="0=High Tom 1"/>
     <Note Number="51"  Name="1=Ride Cymbal 1"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Bell"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal 2"/>
     <Note Number="58"  Name="8=Vibra-slap"/>
     <Note Number="59"  Name="9=Ride Cymbal 2"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=Mute High Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Hi Whistle"/>
     <Note Number="72"  Name="2=Long Low Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Mute Cuica"/>
     <Note Number="79"  Name="9=Open Cuica"/>
     <Note Number="80"  Name="0=Mute Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Belltree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Mute Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="Roland VE-GS1 Room Set #9">
     <Note Number="28"  Name="8=Slap"/>
     <Note Number="29"  Name="9=Scratch Push"/>
     <Note Number="30"  Name="0=Scratch Pull"/>
     <Note Number="31"  Name="1=Sticks"/>
     <Note Number="32"  Name="2=Square Click"/>
     <Note Number="33"  Name="3=Metronome Click"/>
     <Note Number="34"  Name="4=Metronome Bell"/>
     <Note Number="35"  Name="5=Kick Drum 2"/>
     <Note Number="36"  Name="6=Kick Drum 1"/>
     <Note Number="37"  Name="7=Side Stick"/>
     <Note Number="38"  Name="8=Snare Drum 1"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Snare Drum 2"/>
     <Note Number="41"  Name="1=Room Low Tom 2"/>
     <Note Number="42"  Name="2=Closed Hi-Hat"/>
     <Note Number="43"  Name="3=Room Low Tom 1"/>
     <Note Number="44"  Name="4=Pedal Hi-Hat"/>
     <Note Number="45"  Name="5=Room Mid Tom 2"/>
     <Note Number="46"  Name="6=Open Hi-Hat"/>
     <Note Number="47"  Name="7=Room Mid Tom 1"/>
     <Note Number="48"  Name="8=Room Hi Tom 2"/>
     <Note Number="49"  Name="9=Crash Cymbal 1"/>
     <Note Number="50"  Name="0=Room Hi Tom 1"/>
     <Note Number="51"  Name="1=Ride Cymbal 1"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Bell"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal 2"/>
     <Note Number="58"  Name="8=Vibra-slap"/>
     <Note Number="59"  Name="9=Ride Cymbal 2"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=Mute High Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Hi Whistle"/>
     <Note Number="72"  Name="2=Long Low Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Mute Cuica"/>
     <Note Number="79"  Name="9=Open Cuica"/>
     <Note Number="80"  Name="0=Mute Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Belltree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Mute Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="Roland VE-GS1 Power Set #17">
     <Note Number="28"  Name="8=Slap"/>
     <Note Number="29"  Name="9=Scratch Push"/>
     <Note Number="30"  Name="0=Scratch Pull"/>
     <Note Number="31"  Name="1=Sticks"/>
     <Note Number="32"  Name="2=Square Click"/>
     <Note Number="33"  Name="3=Metronome Click"/>
     <Note Number="34"  Name="4=Metronome Bell"/>
     <Note Number="35"  Name="5=Kick Drum 2"/>
     <Note Number="36"  Name="6=MONDO Kick"/>
     <Note Number="37"  Name="7=Side Stick"/>
     <Note Number="38"  Name="8=Gated SD"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Snare Drum 2"/>
     <Note Number="41"  Name="1=Room Low Tom 2"/>
     <Note Number="42"  Name="2=Closed Hi-Hat"/>
     <Note Number="43"  Name="3=Room Low Tom 1"/>
     <Note Number="44"  Name="4=Pedal Hi-Hat"/>
     <Note Number="45"  Name="5=Room Mid Tom 2"/>
     <Note Number="46"  Name="6=Open Hi-Hat"/>
     <Note Number="47"  Name="7=Room Mid Tom 1"/>
     <Note Number="48"  Name="8=Room Hi Tom 2"/>
     <Note Number="49"  Name="9=Crash Cymbal 1"/>
     <Note Number="50"  Name="0=Room Hi Tom 1"/>
     <Note Number="51"  Name="1=Ride Cymbal 1"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Bell"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal 2"/>
     <Note Number="58"  Name="8=Vibra-slap"/>
     <Note Number="59"  Name="9=Ride Cymbal 2"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=Mute High Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Hi Whistle"/>
     <Note Number="72"  Name="2=Long Low Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Mute Cuica"/>
     <Note Number="79"  Name="9=Open Cuica"/>
     <Note Number="80"  Name="0=Mute Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Belltree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Mute Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="Roland VE-GS1 Electronic Set #25">
     <Note Number="28"  Name="8=Slap"/>
     <Note Number="29"  Name="9=Scratch Push"/>
     <Note Number="30"  Name="0=Scratch Pull"/>
     <Note Number="31"  Name="1=Sticks"/>
     <Note Number="32"  Name="2=Square Click"/>
     <Note Number="33"  Name="3=Metronome Click"/>
     <Note Number="34"  Name="4=Metronome Bell"/>
     <Note Number="35"  Name="5=Kick Drum 2"/>
     <Note Number="36"  Name="6=Elec BD"/>
     <Note Number="37"  Name="7=Side Stick"/>
     <Note Number="38"  Name="8=Elec SD"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Gated SD"/>
     <Note Number="41"  Name="1=Elec LowTom 2"/>
     <Note Number="42"  Name="2=Closed Hi-Hat"/>
     <Note Number="43"  Name="3=Elec LowTom 1"/>
     <Note Number="44"  Name="4=Pedal Hi-Hat"/>
     <Note Number="45"  Name="5=Elec MidTom 2"/>
     <Note Number="46"  Name="6=Open Hi-Hat"/>
     <Note Number="47"  Name="7=Elec MidTom 1"/>
     <Note Number="48"  Name="8=Elec Hi Tom 2"/>
     <Note Number="49"  Name="9=Crash Cymbal 1"/>
     <Note Number="50"  Name="0=Elec Hi Tom 1"/>
     <Note Number="51"  Name="1=Ride Cymbal 1"/>
     <Note Number="52"  Name="2=Reverse Cymbal"/>
     <Note Number="53"  Name="3=Ride Bell"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal 2"/>
     <Note Number="58"  Name="8=Vibra-slap"/>
     <Note Number="59"  Name="9=Ride Cymbal 2"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=Mute High Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Hi Whistle"/>
     <Note Number="72"  Name="2=Long Low Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Mute Cuica"/>
     <Note Number="79"  Name="9=Open Cuica"/>
     <Note Number="80"  Name="0=Mute Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Belltree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Mute Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="Roland VE-GS1 TR-808 Set #26">
     <Note Number="28"  Name="8=Slap"/>
     <Note Number="29"  Name="9=Scratch Push"/>
     <Note Number="30"  Name="0=Scratch Pull"/>
     <Note Number="31"  Name="1=Sticks"/>
     <Note Number="32"  Name="2=Square Click"/>
     <Note Number="33"  Name="3=Metronome Click"/>
     <Note Number="34"  Name="4=Metronome Bell"/>
     <Note Number="35"  Name="5=Kick Drum 2"/>
     <Note Number="36"  Name="6=808 Bass Drum"/>
     <Note Number="37"  Name="7=808 Rim Shot"/>
     <Note Number="38"  Name="8=808 Snare Drum"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Snare Drum 2"/>
     <Note Number="41"  Name="1=808 Low Tom 2"/>
     <Note Number="42"  Name="2=808 CHH"/>
     <Note Number="43"  Name="3=808 Low Tom 1"/>
     <Note Number="44"  Name="4=808 CHH"/>
     <Note Number="45"  Name="5=808 Mid Tom 2"/>
     <Note Number="46"  Name="6=808 OHH"/>
     <Note Number="47"  Name="7=808 Mid Tom 1"/>
     <Note Number="48"  Name="8=808 Hi Tom 2"/>
     <Note Number="49"  Name="9=808 Cymbal"/>
     <Note Number="50"  Name="0=808 Hi Tom 1"/>
     <Note Number="51"  Name="1=Ride Cymbal 1"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Bell"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=808 Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal 2"/>
     <Note Number="58"  Name="8=Vibra-slap"/>
     <Note Number="59"  Name="9=Ride Cymbal 2"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=808 Hi Conga"/>
     <Note Number="63"  Name="3=808 Mid Conga"/>
     <Note Number="64"  Name="4=808 Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=808 Maracas"/>
     <Note Number="71"  Name="1=Short Hi Whistle"/>
     <Note Number="72"  Name="2=Long Low Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=808 Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Mute Cuica"/>
     <Note Number="79"  Name="9=Open Cuica"/>
     <Note Number="80"  Name="0=Mute Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Belltree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Mute Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="Roland VE-GS1 Jazz Set #33">
     <Note Number="28"  Name="8=Slap"/>
     <Note Number="29"  Name="9=Scratch Push"/>
     <Note Number="30"  Name="0=Scratch Pull"/>
     <Note Number="31"  Name="1=Sticks"/>
     <Note Number="32"  Name="2=Square Click"/>
     <Note Number="33"  Name="3=Metronome Click"/>
     <Note Number="34"  Name="4=Metronome Bell"/>
     <Note Number="35"  Name="5=JAZZ KD 2"/>
     <Note Number="36"  Name="6=JAZZ KD 1"/>
     <Note Number="37"  Name="7=Side Stick"/>
     <Note Number="38"  Name="8=Snare Drum 1"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Snare Drum 2"/>
     <Note Number="41"  Name="1=Low Tom 2"/>
     <Note Number="42"  Name="2=Closed Hi-Hat"/>
     <Note Number="43"  Name="3=Low Tom 1"/>
     <Note Number="44"  Name="4=Pedal Hi-Hat"/>
     <Note Number="45"  Name="5=Mid Tom 2"/>
     <Note Number="46"  Name="6=Open Hi-Hat"/>
     <Note Number="47"  Name="7=Mid Tom 1"/>
     <Note Number="48"  Name="8=High Tom 2"/>
     <Note Number="49"  Name="9=Crash Cymbal 1"/>
     <Note Number="50"  Name="0=High Tom 1"/>
     <Note Number="51"  Name="1=Ride Cymbal 1"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Bell"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal 2"/>
     <Note Number="58"  Name="8=Vibra-slap"/>
     <Note Number="59"  Name="9=Ride Cymbal 2"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=Mute High Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Hi Whistle"/>
     <Note Number="72"  Name="2=Long Low Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Mute Cuica"/>
     <Note Number="79"  Name="9=Open Cuica"/>
     <Note Number="80"  Name="0=Mute Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Belltree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Mute Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="Roland VE-GS1 Brush Set #41">
     <Note Number="28"  Name="8=Slap"/>
     <Note Number="29"  Name="9=Scratch Push"/>
     <Note Number="30"  Name="0=Scratch Pull"/>
     <Note Number="31"  Name="1=Sticks"/>
     <Note Number="32"  Name="2=Square Click"/>
     <Note Number="33"  Name="3=Metronome Click"/>
     <Note Number="34"  Name="4=Metronome Bell"/>
     <Note Number="35"  Name="5=JAZZ KD 2"/>
     <Note Number="36"  Name="6=JAZZ KD 1"/>
     <Note Number="37"  Name="7=Side Stick"/>
     <Note Number="38"  Name="8=Brush Swish"/>
     <Note Number="39"  Name="9=Brush Slap"/>
     <Note Number="40"  Name="0=Brush Swirl"/>
     <Note Number="41"  Name="1=Low Tom 2"/>
     <Note Number="42"  Name="2=Closed Hi-Hat"/>
     <Note Number="43"  Name="3=Low Tom 1"/>
     <Note Number="44"  Name="4=Pedal Hi-Hat"/>
     <Note Number="45"  Name="5=Mid Tom 2"/>
     <Note Number="46"  Name="6=Open Hi-Hat"/>
     <Note Number="47"  Name="7=Mid Tom 1"/>
     <Note Number="48"  Name="8=High Tom 2"/>
     <Note Number="49"  Name="9=Crash Cymbal 1"/>
     <Note Number="50"  Name="0=High Tom 1"/>
     <Note Number="51"  Name="1=Ride Cymbal 1"/>
     <Note Number="52"  Name="2=Chinese Cymbal"/>
     <Note Number="53"  Name="3=Ride Bell"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal 2"/>
     <Note Number="58"  Name="8=Vibra-slap"/>
     <Note Number="59"  Name="9=Ride Cymbal 2"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=Mute High Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Hi Whistle"/>
     <Note Number="72"  Name="2=Long Low Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Mute Cuica"/>
     <Note Number="79"  Name="9=Open Cuica"/>
     <Note Number="80"  Name="0=Mute Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Belltree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Mute Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
    </NoteNameList>
    <NoteNameList  Name="Roland VE-GS1 Orchestra Set #49">
     <Note Number="28"  Name="8=Pedal HH"/>
     <Note Number="29"  Name="9=Open HH"/>
     <Note Number="30"  Name="0=Ride Cymbal"/>
     <Note Number="31"  Name="1=Sticks"/>
     <Note Number="32"  Name="2=Square Click"/>
     <Note Number="33"  Name="3=Metronome Click"/>
     <Note Number="34"  Name="4=Metronome Bell"/>
     <Note Number="35"  Name="5=Concert BD 2"/>
     <Note Number="36"  Name="6=Concert BD 1"/>
     <Note Number="37"  Name="7=Side Stick"/>
     <Note Number="38"  Name="8=Concert SD"/>
     <Note Number="39"  Name="9=Castanets"/>
     <Note Number="40"  Name="0=Concert SD"/>
     <Note Number="41"  Name="1=Timpani F"/>
     <Note Number="42"  Name="2=Timpani F#"/>
     <Note Number="43"  Name="3=Timpani G"/>
     <Note Number="44"  Name="4=Timpani G#"/>
     <Note Number="45"  Name="5=Timpani A"/>
     <Note Number="46"  Name="6=Timpani A#"/>
     <Note Number="47"  Name="7=Timpani B"/>
     <Note Number="48"  Name="8=Timpani c"/>
     <Note Number="49"  Name="9=Timpani c#"/>
     <Note Number="50"  Name="0=Timpani d"/>
     <Note Number="51"  Name="1=Timpani d#"/>
     <Note Number="52"  Name="2=Timpani e"/>
     <Note Number="53"  Name="3=Timpani f"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Concert Cymbal2"/>
     <Note Number="58"  Name="8=Vibra-slap"/>
     <Note Number="59"  Name="9=Concert Cymbal1"/>
     <Note Number="60"  Name="0=High Bongo"/>
     <Note Number="61"  Name="1=Low Bongo"/>
     <Note Number="62"  Name="2=Mute High Conga"/>
     <Note Number="63"  Name="3=Open High Conga"/>
     <Note Number="64"  Name="4=Low Conga"/>
     <Note Number="65"  Name="5=High Timbale"/>
     <Note Number="66"  Name="6=Low Timbale"/>
     <Note Number="67"  Name="7=High Agogo"/>
     <Note Number="68"  Name="8=Low Agogo"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Hi Whistle"/>
     <Note Number="72"  Name="2=Long Low Whistle"/>
     <Note Number="73"  Name="3=Short Guiro"/>
     <Note Number="74"  Name="4=Long Guiro"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=High Wood Block"/>
     <Note Number="77"  Name="7=Low Wood Block"/>
     <Note Number="78"  Name="8=Mute Cuica"/>
     <Note Number="79"  Name="9=Open Cuica"/>
     <Note Number="80"  Name="0=Mute Triangle"/>
     <Note Number="81"  Name="1=Open Triangle"/>
     <Note Number="82"  Name="2=Shaker"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Belltree"/>
     <Note Number="85"  Name="5=Castanets"/>
     <Note Number="86"  Name="6=Mute Surdo"/>
     <Note Number="87"  Name="7=Open Surdo"/>
     <Note Number="88"  Name="8=Applause"/>
    </NoteNameList>
    <NoteNameList  Name="Roland VE-GS1 SFX Set #57">
     <Note Number="40"  Name="0=Slap"/>
     <Note Number="41"  Name="1=Scratch Push"/>
     <Note Number="42"  Name="2=Scratch Pull"/>
     <Note Number="43"  Name="3=Sticks"/>
     <Note Number="44"  Name="4=Square Click"/>
     <Note Number="45"  Name="5=Metronome Click"/>
     <Note Number="46"  Name="6=Metronome Bell"/>
     <Note Number="47"  Name="7=Guitar Sliding Finger"/>
     <Note Number="48"  Name="8=Guitar Cutting Noise (Down)"/>
     <Note Number="49"  Name="9=Guitar Cutting Noise (Up)"/>
     <Note Number="50"  Name="0=String Slap of Double Bass"/>
     <Note Number="51"  Name="1=Flute Key Click"/>
     <Note Number="52"  Name="2=Laughing"/>
     <Note Number="53"  Name="3=Screaming"/>
     <Note Number="54"  Name="4=Punch"/>
     <Note Number="55"  Name="5=Heart Beat"/>
     <Note Number="56"  Name="6=Footsteps 1"/>
     <Note Number="57"  Name="7=Footsteps 2"/>
     <Note Number="58"  Name="8=Applause"/>
     <Note Number="59"  Name="9=Door Creaking"/>
     <Note Number="60"  Name="0=Door"/>
     <Note Number="61"  Name="1=Scratch"/>
     <Note Number="62"  Name="2=Windchime"/>
     <Note Number="63"  Name="3=Car-Engine"/>
     <Note Number="64"  Name="4=Car-Stop"/>
     <Note Number="65"  Name="5=Car-Pass"/>
     <Note Number="66"  Name="6=Car-Crash"/>
     <Note Number="67"  Name="7=Siren"/>
     <Note Number="68"  Name="8=Train"/>
     <Note Number="69"  Name="9=Jetplane"/>
     <Note Number="70"  Name="0=Helicopter"/>
     <Note Number="71"  Name="1=Starship"/>
     <Note Number="72"  Name="2=Gunshot"/>
     <Note Number="73"  Name="3=Machine Gun"/>
     <Note Number="74"  Name="4=Lasergun"/>
     <Note Number="75"  Name="5=Explosion"/>
     <Note Number="76"  Name="6=Dog"/>
     <Note Number="77"  Name="7=Horse-Gallop"/>
     <Note Number="78"  Name="8=Birds"/>
     <Note Number="79"  Name="9=Rain"/>
     <Note Number="80"  Name="0=Thunder"/>
     <Note Number="81"  Name="1=Wind"/>
     <Note Number="82"  Name="2=Seashore"/>
     <Note Number="83"  Name="3=Stream"/>
     <Note Number="84"  Name="4=Bubble"/>
    </NoteNameList>
  </MasterDeviceNames>
</MIDINameDocument>
