<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>S-10</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland S-10 Sampler">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="A"  ProgramChange="0"/>
          <Patch Number="1"  Name="B"  ProgramChange="1"/>
          <Patch Number="2"  Name="C"  ProgramChange="2"/>
          <Patch Number="3"  Name="D"  ProgramChange="3"/>
          <Patch Number="4"  Name="AB"  ProgramChange="4"/>
          <Patch Number="5"  Name="CD"  ProgramChange="5"/>
          <Patch Number="6"  Name="ABCD"  ProgramChange="6"/>
          <Patch Number="7"  Name="A/B"  ProgramChange="7"/>
          <Patch Number="8"  Name="C/D"  ProgramChange="8"/>
          <Patch Number="9"  Name="AB/CD"  ProgramChange="9"/>
          <Patch Number="10"  Name="A/B/C/D"  ProgramChange="10"/>
          <Patch Number="11"  Name="Detune A"  ProgramChange="11"/>
          <Patch Number="12"  Name="Detune B"  ProgramChange="12"/>
          <Patch Number="13"  Name="Detune C"  ProgramChange="13"/>
          <Patch Number="14"  Name="Detune D"  ProgramChange="14"/>
          <Patch Number="15"  Name="Detune AB"  ProgramChange="15"/>
          <Patch Number="16"  Name="Detune CD"  ProgramChange="16"/>
          <Patch Number="17"  Name="Detune ABCD"  ProgramChange="17"/>
          <Patch Number="18"  Name="Detune A/B"  ProgramChange="18"/>
          <Patch Number="19"  Name="Detune C/D"  ProgramChange="19"/>
          <Patch Number="20"  Name="Detune AB/CD"  ProgramChange="20"/>
          <Patch Number="21"  Name="Detune A/B/C/D"  ProgramChange="21"/>
          <Patch Number="22"  Name="Delay A"  ProgramChange="22"/>
          <Patch Number="23"  Name="Delay B"  ProgramChange="23"/>
          <Patch Number="24"  Name="Delay C"  ProgramChange="24"/>
          <Patch Number="25"  Name="Delay D"  ProgramChange="25"/>
          <Patch Number="26"  Name="Delay AB"  ProgramChange="26"/>
          <Patch Number="27"  Name="Delay CD"  ProgramChange="27"/>
          <Patch Number="28"  Name="Delay ABCD"  ProgramChange="28"/>
          <Patch Number="29"  Name="Delay A/B"  ProgramChange="29"/>
          <Patch Number="30"  Name="Delay C/D"  ProgramChange="30"/>
          <Patch Number="31"  Name="Delay AB/CD"  ProgramChange="31"/>
          <Patch Number="32"  Name="Delay A/B/C/D"  ProgramChange="32"/>
          <Patch Number="33"  Name="Dual A B"  ProgramChange="33"/>
          <Patch Number="34"  Name="Dual A C"  ProgramChange="34"/>
          <Patch Number="35"  Name="Dual A D"  ProgramChange="35"/>
          <Patch Number="36"  Name="Dual A CD"  ProgramChange="36"/>
          <Patch Number="37"  Name="Dual A C/D"  ProgramChange="37"/>
          <Patch Number="38"  Name="Dual B C"  ProgramChange="38"/>
          <Patch Number="39"  Name="Dual B D"  ProgramChange="39"/>
          <Patch Number="40"  Name="Dual B CD"  ProgramChange="40"/>
          <Patch Number="41"  Name="Dual B C/D"  ProgramChange="41"/>
          <Patch Number="42"  Name="Dual C D"  ProgramChange="42"/>
          <Patch Number="43"  Name="Dual C AB"  ProgramChange="43"/>
          <Patch Number="44"  Name="Dual C A/B"  ProgramChange="44"/>
          <Patch Number="45"  Name="Dual D AB"  ProgramChange="45"/>
          <Patch Number="46"  Name="Dual D A/B"  ProgramChange="46"/>
          <Patch Number="47"  Name="Dual AB CD"  ProgramChange="47"/>
          <Patch Number="48"  Name="Dual AB C/D"  ProgramChange="48"/>
          <Patch Number="49"  Name="Dual CD A/B"  ProgramChange="49"/>
          <Patch Number="50"  Name="Dual A/B C/D"  ProgramChange="50"/>
          <Patch Number="51"  Name="VelMix A B"  ProgramChange="51"/>
          <Patch Number="52"  Name="VelMix A C"  ProgramChange="52"/>
          <Patch Number="53"  Name="VelMix A D"  ProgramChange="53"/>
          <Patch Number="54"  Name="VelMix A CD"  ProgramChange="54"/>
          <Patch Number="55"  Name="VelMix A C/D"  ProgramChange="55"/>
          <Patch Number="56"  Name="VelMix B A"  ProgramChange="56"/>
          <Patch Number="57"  Name="VelMix B C"  ProgramChange="57"/>
          <Patch Number="58"  Name="VelMix B D"  ProgramChange="58"/>
          <Patch Number="59"  Name="VelMix B CD"  ProgramChange="59"/>
          <Patch Number="60"  Name="VelMix B C/D"  ProgramChange="60"/>
          <Patch Number="61"  Name="VelMix C A"  ProgramChange="61"/>
          <Patch Number="62"  Name="VelMix C B"  ProgramChange="62"/>
          <Patch Number="63"  Name="VelMix C D"  ProgramChange="63"/>
          <Patch Number="64"  Name="VelMix C AB"  ProgramChange="64"/>
          <Patch Number="65"  Name="VelMix C A/B"  ProgramChange="65"/>
          <Patch Number="66"  Name="VelMix D A"  ProgramChange="66"/>
          <Patch Number="67"  Name="VelMix D B"  ProgramChange="67"/>
          <Patch Number="68"  Name="VelMix D C"  ProgramChange="68"/>
          <Patch Number="69"  Name="VelMix D AB"  ProgramChange="69"/>
          <Patch Number="70"  Name="VelMix D A/B"  ProgramChange="70"/>
          <Patch Number="71"  Name="VelMix AB C"  ProgramChange="71"/>
          <Patch Number="72"  Name="VelMix AB D"  ProgramChange="72"/>
          <Patch Number="73"  Name="VelMix AB CD"  ProgramChange="73"/>
          <Patch Number="74"  Name="VelMix AB C/D"  ProgramChange="74"/>
          <Patch Number="75"  Name="VelMix CD A"  ProgramChange="75"/>
          <Patch Number="76"  Name="VelMix CD B"  ProgramChange="76"/>
          <Patch Number="77"  Name="VelMix CD AB"  ProgramChange="77"/>
          <Patch Number="78"  Name="VelMix CD A/B"  ProgramChange="78"/>
          <Patch Number="79"  Name="VelMix A/B C"  ProgramChange="79"/>
          <Patch Number="80"  Name="VelMix A/B D"  ProgramChange="80"/>
          <Patch Number="81"  Name="VelMix A/B CD"  ProgramChange="81"/>
          <Patch Number="82"  Name="VelMix A/B C/D"  ProgramChange="82"/>
          <Patch Number="83"  Name="VelMix C/D A"  ProgramChange="83"/>
          <Patch Number="84"  Name="VelMix C/D B"  ProgramChange="84"/>
          <Patch Number="85"  Name="VelMix C/D AB"  ProgramChange="85"/>
          <Patch Number="86"  Name="VelMix C/D A/B"  ProgramChange="86"/>
          <Patch Number="87"  Name="VelSwt A B"  ProgramChange="87"/>
          <Patch Number="88"  Name="VelSwt A C"  ProgramChange="88"/>
          <Patch Number="89"  Name="VelSwt A D"  ProgramChange="89"/>
          <Patch Number="90"  Name="VelSwt A CD"  ProgramChange="90"/>
          <Patch Number="91"  Name="VelSwt A C/D"  ProgramChange="91"/>
          <Patch Number="92"  Name="VelSwt B A"  ProgramChange="92"/>
          <Patch Number="93"  Name="VelSwt B C"  ProgramChange="93"/>
          <Patch Number="94"  Name="VelSwt B D"  ProgramChange="94"/>
          <Patch Number="95"  Name="VelSwt B CD"  ProgramChange="95"/>
          <Patch Number="96"  Name="VelSwt B C/D"  ProgramChange="96"/>
          <Patch Number="97"  Name="VelSwt C A"  ProgramChange="97"/>
          <Patch Number="98"  Name="VelSwt C B"  ProgramChange="98"/>
          <Patch Number="99"  Name="VelSwt C D"  ProgramChange="99"/>
          <Patch Number="100"  Name="VelSwt C AB"  ProgramChange="100"/>
          <Patch Number="101"  Name="VelSwt C A/B"  ProgramChange="101"/>
          <Patch Number="102"  Name="VelSwt D A"  ProgramChange="102"/>
          <Patch Number="103"  Name="VelSwt D B"  ProgramChange="103"/>
          <Patch Number="104"  Name="VelSwt D C"  ProgramChange="104"/>
          <Patch Number="105"  Name="VelSwt D AB"  ProgramChange="105"/>
          <Patch Number="106"  Name="VelSwt D A/B"  ProgramChange="106"/>
          <Patch Number="107"  Name="VelSwt AB C"  ProgramChange="107"/>
          <Patch Number="108"  Name="VelSwt AB D"  ProgramChange="108"/>
          <Patch Number="109"  Name="VelSwt AB CD"  ProgramChange="109"/>
          <Patch Number="110"  Name="VelSwt AB C/D"  ProgramChange="110"/>
          <Patch Number="111"  Name="VelSwt CD A"  ProgramChange="111"/>
          <Patch Number="112"  Name="VelSwt CD B"  ProgramChange="112"/>
          <Patch Number="113"  Name="VelSwt CD AB"  ProgramChange="113"/>
          <Patch Number="114"  Name="VelSwt CD A/B"  ProgramChange="114"/>
          <Patch Number="115"  Name="VelSwt A/B C"  ProgramChange="115"/>
          <Patch Number="116"  Name="VelSwt A/B D"  ProgramChange="116"/>
          <Patch Number="117"  Name="VelSwt A/B CD"  ProgramChange="117"/>
          <Patch Number="118"  Name="VelSwt A/B C/D"  ProgramChange="118"/>
          <Patch Number="119"  Name="VelSwt C/D A"  ProgramChange="119"/>
          <Patch Number="120"  Name="VelSwt C/D B"  ProgramChange="120"/>
          <Patch Number="121"  Name="VelSwt C/D AB"  ProgramChange="121"/>
          <Patch Number="122"  Name="VelSwt C/D A/B"  ProgramChange="122"/>
          <Patch Number="123"  Name="Rx A"  ProgramChange="123"/>
          <Patch Number="124"  Name="Rx B"  ProgramChange="124"/>
          <Patch Number="125"  Name="Rx C"  ProgramChange="125"/>
          <Patch Number="126"  Name="Rx D"  ProgramChange="126"/>
          <Patch Number="127"  Name="Rx AB"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
