<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>SRV-3030</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland SRV-3030 Bank 0">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="1 MediumWoodRoom STANDARD"  ProgramChange="0"/>
          <Patch Number="1"  Name="2 PercussionRoom DRUMS/PERC"  ProgramChange="1"/>
          <Patch Number="2"  Name="3 Lead Gtr Room INSTRUMENT"  ProgramChange="2"/>
          <Patch Number="3"  Name="4 Gold Plate VOCAL"  ProgramChange="3"/>
          <Patch Number="4"  Name="5 Close Mic'd VOCAL"  ProgramChange="4"/>
          <Patch Number="5"  Name="6 Dense Hall STANDARD"  ProgramChange="5"/>
          <Patch Number="6"  Name="7 Lively Room VOCAL"  ProgramChange="6"/>
          <Patch Number="7"  Name="8 Closed Room STANDARD"  ProgramChange="7"/>
          <Patch Number="8"  Name="9 Tight Room DRUMS/PERC"  ProgramChange="8"/>
          <Patch Number="9"  Name="10 Small Booth VOCAL"  ProgramChange="9"/>
          <Patch Number="10"  Name="11 Empty Club VOCAL"  ProgramChange="10"/>
          <Patch Number="11"  Name="12 RSS Cathedral STANDARD"  ProgramChange="11"/>
          <Patch Number="12"  Name="13 Real Cathedral STANDARD"  ProgramChange="12"/>
          <Patch Number="13"  Name="14 BriteCathedral STANDARD"  ProgramChange="13"/>
          <Patch Number="14"  Name="15 Warm Church STANDARD"  ProgramChange="14"/>
          <Patch Number="15"  Name="16 Great Organs INSTRUMENT"  ProgramChange="15"/>
          <Patch Number="16"  Name="17 Echo'd Room STANDARD"  ProgramChange="16"/>
          <Patch Number="17"  Name="18 NotesGrowHall STANDARD"  ProgramChange="17"/>
          <Patch Number="18"  Name="19 GroupGetsSmall INSTRUMENT"  ProgramChange="18"/>
          <Patch Number="19"  Name="20 LoudGetsBigger DRUMS/PERC"  ProgramChange="19"/>
          <Patch Number="20"  Name="21 HallThatGrows DRUMS/PERC"  ProgramChange="20"/>
          <Patch Number="21"  Name="22 SnareHitsGate DRUMS/PERC"  ProgramChange="21"/>
          <Patch Number="22"  Name="23 In The Kitchen STANDARD"  ProgramChange="22"/>
          <Patch Number="23"  Name="24 DownTheMiddle STANDARD"  ProgramChange="23"/>
          <Patch Number="24"  Name="25 Room To Bloom STANDARD"  ProgramChange="24"/>
          <Patch Number="25"  Name="26 E.Piano Chorus INSTRUMENT"  ProgramChange="25"/>
          <Patch Number="26"  Name="27 Wide &amp; Bright STANDARD"  ProgramChange="26"/>
          <Patch Number="27"  Name="28 Short Cut! VOCAL"  ProgramChange="27"/>
          <Patch Number="28"  Name="29 Close the Gate DRUMS/PERC"  ProgramChange="28"/>
          <Patch Number="29"  Name="30 Phil the Gate! DRUMS/PERC"  ProgramChange="29"/>
          <Patch Number="30"  Name="31 Cheap Radio VOCAL"  ProgramChange="30"/>
          <Patch Number="31"  Name="32 RailwayStation VOCAL"  ProgramChange="31"/>
          <Patch Number="32"  Name="33 Kind of Chorus VOCAL"  ProgramChange="32"/>
          <Patch Number="33"  Name="34 So Looooooong SPECIAL"  ProgramChange="33"/>
          <Patch Number="34"  Name="35 Dyn Funky Set DRUMS/PERC"  ProgramChange="34"/>
          <Patch Number="35"  Name="36 AnaDelay140bpm STANDARD"  ProgramChange="35"/>
          <Patch Number="36"  Name="37 RSSDelay140bpm SPECIAL"  ProgramChange="36"/>
          <Patch Number="37"  Name="38 Ryn DLY 140bpm DRUMS/PERC"  ProgramChange="37"/>
          <Patch Number="38"  Name="39 Presence VOCAL"  ProgramChange="38"/>
          <Patch Number="39"  Name="40 InvDyn Ambi VOCAL"  ProgramChange="39"/>
          <Patch Number="40"  Name="41 Gate2theSnare! DRUMS/PERC"  ProgramChange="40"/>
          <Patch Number="41"  Name="42 RevrbTheSnare! DRUMS/PERC"  ProgramChange="41"/>
          <Patch Number="42"  Name="43 Dyno Breath VOCAL"  ProgramChange="42"/>
          <Patch Number="43"  Name="44 Rhythm Stix SPECIAL"  ProgramChange="43"/>
          <Patch Number="44"  Name="45 Quiet Tunnel STANDARD"  ProgramChange="44"/>
          <Patch Number="45"  Name="46 Wide Cave STANDARD"  ProgramChange="45"/>
          <Patch Number="46"  Name="47 Nightmare 3D SPECIAL"  ProgramChange="46"/>
          <Patch Number="47"  Name="48 Tape Echo STANDARD"  ProgramChange="47"/>
          <Patch Number="48"  Name="49 Echo Vox VOCAL"  ProgramChange="48"/>
          <Patch Number="49"  Name="50 Stereo &amp; RSS STEREO"  ProgramChange="49"/>
          <Patch Number="50"  Name="51 Stereo Room STEREO"  ProgramChange="50"/>
          <Patch Number="51"  Name="52 Stereo Delays STANDARD"  ProgramChange="51"/>
          <Patch Number="52"  Name="53 Stereo NLR SPECIAL"  ProgramChange="52"/>
          <Patch Number="53"  Name="54 Piano Hall INSTRUMENT"  ProgramChange="53"/>
          <Patch Number="54"  Name="55 Piano Room INSTRUMENT"  ProgramChange="54"/>
          <Patch Number="55"  Name="56 Smooth Plate VOCAL"  ProgramChange="55"/>
          <Patch Number="56"  Name="57 Cathedral STANDARD"  ProgramChange="56"/>
          <Patch Number="57"  Name="58 Stereo Cathdrl STEREO"  ProgramChange="57"/>
          <Patch Number="58"  Name="59 Studio Drums DRUMS/PERC"  ProgramChange="58"/>
          <Patch Number="59"  Name="60 Bathroom 1 DRUMS/PERC"  ProgramChange="59"/>
          <Patch Number="60"  Name="61 Bathroom 2 DRUMS/PERC"  ProgramChange="60"/>
          <Patch Number="61"  Name="62 Bright Garage DRUMS/PERC"  ProgramChange="61"/>
          <Patch Number="62"  Name="63 Vocal Room VOCAL"  ProgramChange="62"/>
          <Patch Number="63"  Name="64 Vocal Hall VOCAL"  ProgramChange="63"/>
          <Patch Number="64"  Name="65 Breathy Plate VOCAL"  ProgramChange="64"/>
          <Patch Number="65"  Name="66 Rock Kick DRUMS/PERC"  ProgramChange="65"/>
          <Patch Number="66"  Name="67 Gate Snare DRUMS/PERC"  ProgramChange="66"/>
          <Patch Number="67"  Name="68 Yakkety S INSTRUMENT"  ProgramChange="67"/>
          <Patch Number="68"  Name="69 Smooth Taj STANDARD"  ProgramChange="68"/>
          <Patch Number="69"  Name="70 Sml/Lrg Rooms STANDARD"  ProgramChange="69"/>
          <Patch Number="70"  Name="71 Sml/Med Hall STANDARD"  ProgramChange="70"/>
          <Patch Number="71"  Name="72 LgRoom/LgHall STANDARD"  ProgramChange="71"/>
          <Patch Number="72"  Name="73 Lrg/Sml Plates STANDARD"  ProgramChange="72"/>
          <Patch Number="73"  Name="74 SmlRoom/Plate STANDARD"  ProgramChange="73"/>
          <Patch Number="74"  Name="75 Plate/Hall STANDARD"  ProgramChange="74"/>
          <Patch Number="75"  Name="76 MedHall/Garage STANDARD"  ProgramChange="75"/>
          <Patch Number="76"  Name="77 Gate/SmlPlate SPECIAL"  ProgramChange="76"/>
          <Patch Number="77"  Name="78 BigRoom/Store INSTRUMENT"  ProgramChange="77"/>
          <Patch Number="78"  Name="79 Front/BackHall VOCAL"  ProgramChange="78"/>
          <Patch Number="79"  Name="80 Garage/Booth STANDARD"  ProgramChange="79"/>
          <Patch Number="80"  Name="81 Front/BackRoom VOCAL"  ProgramChange="80"/>
          <Patch Number="81"  Name="82 Crazy Taps! SPECIAL"  ProgramChange="81"/>
          <Patch Number="82"  Name="83 Spinners SPECIAL"  ProgramChange="82"/>
          <Patch Number="83"  Name="84 Slow Faazzzze SPECIAL"  ProgramChange="83"/>
          <Patch Number="84"  Name="85 VoiceTransform VOCAL"  ProgramChange="84"/>
          <Patch Number="85"  Name="86 Dyno TeKnO DRUMS/PERC"  ProgramChange="85"/>
          <Patch Number="86"  Name="87 4trance drum DRUMS/PERC"  ProgramChange="86"/>
          <Patch Number="87"  Name="88 Psyche1 140bpm INSTRUMENT"  ProgramChange="87"/>
          <Patch Number="88"  Name="89 Stereomizer I SPECIAL"  ProgramChange="88"/>
          <Patch Number="89"  Name="90 Stereomizer II SPECIAL"  ProgramChange="89"/>
          <Patch Number="90"  Name="91 Space Tunnel SPECIAL"  ProgramChange="90"/>
          <Patch Number="91"  Name="92 Space Train SPECIAL"  ProgramChange="91"/>
          <Patch Number="92"  Name="93 Phased Hall SPECIAL"  ProgramChange="92"/>
          <Patch Number="93"  Name="94 ooo o o o  o SPECIAL"  ProgramChange="93"/>
          <Patch Number="94"  Name="95 Natural Room STANDARD"  ProgramChange="94"/>
          <Patch Number="95"  Name="96 Glass Room DRUMS/PERC"  ProgramChange="95"/>
          <Patch Number="96"  Name="97 Hall Delay VOCAL"  ProgramChange="96"/>
          <Patch Number="97"  Name="98 RSS Shed STANDARD"  ProgramChange="97"/>
          <Patch Number="98"  Name="99 Psyche2 140 bpm INSTRUMENT"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Auto-Scratch!? SPECIAL"  ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
