<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>JV-2000</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="JV-2080 PR-E">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001:Echo Piano"  ProgramChange="0"/>
          <Patch Number="1"  Name="002:Upright Pno"  ProgramChange="1"/>
          <Patch Number="2"  Name="003:RD-1000"  ProgramChange="2"/>
          <Patch Number="3"  Name="004:Player's EP"  ProgramChange="3"/>
          <Patch Number="4"  Name="005:D-50 Rhodes"  ProgramChange="4"/>
          <Patch Number="5"  Name="006:Innocent EP"  ProgramChange="5"/>
          <Patch Number="6"  Name="007:Echo Rhodes"  ProgramChange="6"/>
          <Patch Number="7"  Name="008:See-Thru EP"  ProgramChange="7"/>
          <Patch Number="8"  Name="009:FM BellPiano"  ProgramChange="8"/>
          <Patch Number="9"  Name="010:Ring E.Piano"  ProgramChange="9"/>
          <Patch Number="10"  Name="011:Soap Opera"  ProgramChange="10"/>
          <Patch Number="11"  Name="012:Dirty Organ"  ProgramChange="11"/>
          <Patch Number="12"  Name="013:Surf's Up!"  ProgramChange="12"/>
          <Patch Number="13"  Name="014:Organesque"  ProgramChange="13"/>
          <Patch Number="14"  Name="015:pp Harmonium"  ProgramChange="14"/>
          <Patch Number="15"  Name="016:PieceOfCheez"  ProgramChange="15"/>
          <Patch Number="16"  Name="017:Harpsy Clav"  ProgramChange="16"/>
          <Patch Number="17"  Name="018:Exotic Velo"  ProgramChange="17"/>
          <Patch Number="18"  Name="019:HolidayCheer"  ProgramChange="18"/>
          <Patch Number="19"  Name="020:Morning Lite"  ProgramChange="19"/>
          <Patch Number="20"  Name="021:Prefab Chime"  ProgramChange="20"/>
          <Patch Number="21"  Name="022:Belfry Chime"  ProgramChange="21"/>
          <Patch Number="22"  Name="023:Stacc.Heaven"  ProgramChange="22"/>
          <Patch Number="23"  Name="024:2.2 Bell Pad"  ProgramChange="23"/>
          <Patch Number="24"  Name="025:Far East"  ProgramChange="24"/>
          <Patch Number="25"  Name="026:Wire Pad"  ProgramChange="25"/>
          <Patch Number="26"  Name="027:PhaseBlipper"  ProgramChange="26"/>
          <Patch Number="27"  Name="028:Sweep Clav"  ProgramChange="27"/>
          <Patch Number="28"  Name="029:Glider"  ProgramChange="28"/>
          <Patch Number="29"  Name="030:Solo Steel"  ProgramChange="29"/>
          <Patch Number="30"  Name="031:DesertCrystl"  ProgramChange="30"/>
          <Patch Number="31"  Name="032:Clear Guitar"  ProgramChange="31"/>
          <Patch Number="32"  Name="033:Solo Strat"  ProgramChange="32"/>
          <Patch Number="33"  Name="034:Feed Me!"  ProgramChange="33"/>
          <Patch Number="34"  Name="035:Tube Smoke"  ProgramChange="34"/>
          <Patch Number="35"  Name="036:Creamy"  ProgramChange="35"/>
          <Patch Number="36"  Name="037:Blusey OD"  ProgramChange="36"/>
          <Patch Number="37"  Name="038:Grindstone"  ProgramChange="37"/>
          <Patch Number="38"  Name="039:OD 5ths"  ProgramChange="38"/>
          <Patch Number="39"  Name="040:East Europe"  ProgramChange="39"/>
          <Patch Number="40"  Name="041:Dulcitar"  ProgramChange="40"/>
          <Patch Number="41"  Name="042:Atmos Harp"  ProgramChange="41"/>
          <Patch Number="42"  Name="043:Pilgrimage"  ProgramChange="42"/>
          <Patch Number="43"  Name="044:202 Rude Bs"  ProgramChange="43"/>
          <Patch Number="44"  Name="045:2pole Bass"  ProgramChange="44"/>
          <Patch Number="45"  Name="046:4pole Bass"  ProgramChange="45"/>
          <Patch Number="46"  Name="047:Phaser MC"  ProgramChange="46"/>
          <Patch Number="47"  Name="048:Miniphaser"  ProgramChange="47"/>
          <Patch Number="48"  Name="049:Acid TB"  ProgramChange="48"/>
          <Patch Number="49"  Name="050:Full Orchest"  ProgramChange="49"/>
          <Patch Number="50"  Name="051:Str + Winds"  ProgramChange="50"/>
          <Patch Number="51"  Name="052:Flute 2080"  ProgramChange="51"/>
          <Patch Number="52"  Name="053:Scat Flute"  ProgramChange="52"/>
          <Patch Number="53"  Name="054:Sax Choir"  ProgramChange="53"/>
          <Patch Number="54"  Name="055:Ballad Trump"  ProgramChange="54"/>
          <Patch Number="55"  Name="056:Sm.Brass Grp"  ProgramChange="55"/>
          <Patch Number="56"  Name="057:Royale"  ProgramChange="56"/>
          <Patch Number="57"  Name="058:Brass Mutes"  ProgramChange="57"/>
          <Patch Number="58"  Name="059:Breathy Brs"  ProgramChange="58"/>
          <Patch Number="59"  Name="060:3 Osc Brass"  ProgramChange="59"/>
          <Patch Number="60"  Name="061:P5 Polymod"  ProgramChange="60"/>
          <Patch Number="61"  Name="062:Triumph Brs"  ProgramChange="61"/>
          <Patch Number="62"  Name="063:Techno Dream"  ProgramChange="62"/>
          <Patch Number="63"  Name="064:Organizer"  ProgramChange="63"/>
          <Patch Number="64"  Name="065:Civilization"  ProgramChange="64"/>
          <Patch Number="65"  Name="066:Mental Chord"  ProgramChange="65"/>
          <Patch Number="66"  Name="067:House Chord"  ProgramChange="66"/>
          <Patch Number="67"  Name="068:Sequalog"  ProgramChange="67"/>
          <Patch Number="68"  Name="069:Booster Bips"  ProgramChange="68"/>
          <Patch Number="69"  Name="070:VintagePlunk"  ProgramChange="69"/>
          <Patch Number="70"  Name="071:Plik-Plok"  ProgramChange="70"/>
          <Patch Number="71"  Name="072:RingSequence"  ProgramChange="71"/>
          <Patch Number="72"  Name="073:Cyber Swing"  ProgramChange="72"/>
          <Patch Number="73"  Name="074:Keep :-)"  ProgramChange="73"/>
          <Patch Number="74"  Name="075:Resojuice"  ProgramChange="74"/>
          <Patch Number="75"  Name="076:B'on d'moov!"  ProgramChange="75"/>
          <Patch Number="76"  Name="077:Dist TB-303"  ProgramChange="76"/>
          <Patch Number="77"  Name="078:Temple of JV"  ProgramChange="77"/>
          <Patch Number="78"  Name="079:Planet Asia"  ProgramChange="78"/>
          <Patch Number="79"  Name="080:Afterlife"  ProgramChange="79"/>
          <Patch Number="80"  Name="081:Trancing Pad"  ProgramChange="80"/>
          <Patch Number="81"  Name="082:Pulsatronic"  ProgramChange="81"/>
          <Patch Number="82"  Name="083:Cyber Dreams"  ProgramChange="82"/>
          <Patch Number="83"  Name="084:Warm Pipe"  ProgramChange="83"/>
          <Patch Number="84"  Name="085:Pure Pipe"  ProgramChange="84"/>
          <Patch Number="85"  Name="086:SH-2000"  ProgramChange="85"/>
          <Patch Number="86"  Name="087:X..? Whistle"  ProgramChange="86"/>
          <Patch Number="87"  Name="088:Jay Vee Solo"  ProgramChange="87"/>
          <Patch Number="88"  Name="089:Progresso Ld"  ProgramChange="88"/>
          <Patch Number="89"  Name="090:Adrenaline"  ProgramChange="89"/>
          <Patch Number="90"  Name="091:Enlighten"  ProgramChange="90"/>
          <Patch Number="91"  Name="092:Glass Blower"  ProgramChange="91"/>
          <Patch Number="92"  Name="093:Earth Blow"  ProgramChange="92"/>
          <Patch Number="93"  Name="094:JX SqrCarpet"  ProgramChange="93"/>
          <Patch Number="94"  Name="095:Dimensional"  ProgramChange="94"/>
          <Patch Number="95"  Name="096:Jupiterings"  ProgramChange="95"/>
          <Patch Number="96"  Name="097:Analog Drama"  ProgramChange="96"/>
          <Patch Number="97"  Name="098:Rich Dynapad"  ProgramChange="97"/>
          <Patch Number="98"  Name="099:Silky Way"  ProgramChange="98"/>
          <Patch Number="99"  Name="100:Gluey Pad"  ProgramChange="99"/>
          <Patch Number="100"  Name="101:BandPass Mod"  ProgramChange="100"/>
          <Patch Number="101"  Name="102:Soundtraque"  ProgramChange="101"/>
          <Patch Number="102"  Name="103:Translucence"  ProgramChange="102"/>
          <Patch Number="103"  Name="104:Darkshine"  ProgramChange="103"/>
          <Patch Number="104"  Name="105:D'light"  ProgramChange="104"/>
          <Patch Number="105"  Name="106:December Sky"  ProgramChange="105"/>
          <Patch Number="106"  Name="107:Octapad"  ProgramChange="106"/>
          <Patch Number="107"  Name="108:JUNO Power!"  ProgramChange="107"/>
          <Patch Number="108"  Name="109:Spectrum Mod"  ProgramChange="108"/>
          <Patch Number="109"  Name="110:Stringsheen"  ProgramChange="109"/>
          <Patch Number="110"  Name="111:GR500 TmpDly"  ProgramChange="110"/>
          <Patch Number="111"  Name="112:Mod DirtyWav"  ProgramChange="111"/>
          <Patch Number="112"  Name="113:Silicon Str"  ProgramChange="112"/>
          <Patch Number="113"  Name="114:D50FantaPerc"  ProgramChange="113"/>
          <Patch Number="114"  Name="115:Rotodreams"  ProgramChange="114"/>
          <Patch Number="115"  Name="116:Blue Notes"  ProgramChange="115"/>
          <Patch Number="116"  Name="117:RiversOfTime"  ProgramChange="116"/>
          <Patch Number="117"  Name="118:Phobos"  ProgramChange="117"/>
          <Patch Number="118"  Name="119:2  0  8  0"  ProgramChange="118"/>
          <Patch Number="119"  Name="120:Unearthly"  ProgramChange="119"/>
          <Patch Number="120"  Name="121:Glistening"  ProgramChange="120"/>
          <Patch Number="121"  Name="122:Sci-Fi Str"  ProgramChange="121"/>
          <Patch Number="122"  Name="123:Shadows"  ProgramChange="122"/>
          <Patch Number="123"  Name="124:Helium Queen"  ProgramChange="123"/>
          <Patch Number="124"  Name="125:Sci-Fi FX x4"  ProgramChange="124"/>
          <Patch Number="125"  Name="126:Perky Noize"  ProgramChange="125"/>
          <Patch Number="126"  Name="127:Droplet"  ProgramChange="126"/>
          <Patch Number="127"  Name="128:Rain Forest"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="JV-2080 User">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="1:2  0  8  0"  ProgramChange="0"/>
          <Patch Number="1"  Name="2:Keep :-)"  ProgramChange="1"/>
          <Patch Number="2"  Name="3:Temple of JV"  ProgramChange="2"/>
          <Patch Number="3"  Name="4:Adrenaline"  ProgramChange="3"/>
          <Patch Number="4"  Name="5:Rich Dynapad"  ProgramChange="4"/>
          <Patch Number="5"  Name="6:Morning Lite"  ProgramChange="5"/>
          <Patch Number="6"  Name="7:Rain Forest"  ProgramChange="6"/>
          <Patch Number="7"  Name="8:Str + Winds"  ProgramChange="7"/>
          <Patch Number="8"  Name="9:Booster Bips"  ProgramChange="8"/>
          <Patch Number="9"  Name="10:Jupiterings"  ProgramChange="9"/>
          <Patch Number="10"  Name="11:Sm.Brass Grp"  ProgramChange="10"/>
          <Patch Number="11"  Name="12:Techno Dream"  ProgramChange="11"/>
          <Patch Number="12"  Name="13:Trancing Pad"  ProgramChange="12"/>
          <Patch Number="13"  Name="14:Mental Chord"  ProgramChange="13"/>
          <Patch Number="14"  Name="15:Feed Me!"  ProgramChange="14"/>
          <Patch Number="15"  Name="16:3 Osc Brass"  ProgramChange="15"/>
          <Patch Number="16"  Name="17:Planet Asia"  ProgramChange="16"/>
          <Patch Number="17"  Name="18:PieceOfCheez"  ProgramChange="17"/>
          <Patch Number="18"  Name="19:December Sky"  ProgramChange="18"/>
          <Patch Number="19"  Name="20:East Europe"  ProgramChange="19"/>
          <Patch Number="20"  Name="21:RiversOfTime"  ProgramChange="20"/>
          <Patch Number="21"  Name="22:RD-1000"  ProgramChange="21"/>
          <Patch Number="22"  Name="23:Civilization"  ProgramChange="22"/>
          <Patch Number="23"  Name="24:Pulsatronic"  ProgramChange="23"/>
          <Patch Number="24"  Name="25:Ring E.Piano"  ProgramChange="24"/>
          <Patch Number="25"  Name="26:Creamy"  ProgramChange="25"/>
          <Patch Number="26"  Name="27:Echo Rhodes"  ProgramChange="26"/>
          <Patch Number="27"  Name="28:202 Rude Bs"  ProgramChange="27"/>
          <Patch Number="28"  Name="29:HolidayCheer"  ProgramChange="28"/>
          <Patch Number="29"  Name="30:Glider"  ProgramChange="29"/>
          <Patch Number="30"  Name="31:Atmos Harp"  ProgramChange="30"/>
          <Patch Number="31"  Name="32:Phobos"  ProgramChange="31"/>
          <Patch Number="32"  Name="33:VintagePlunk"  ProgramChange="32"/>
          <Patch Number="33"  Name="34:Dirty Organ"  ProgramChange="33"/>
          <Patch Number="34"  Name="35:X..? Whistle"  ProgramChange="34"/>
          <Patch Number="35"  Name="36:Acid TB"  ProgramChange="35"/>
          <Patch Number="36"  Name="37:Rotodreams"  ProgramChange="36"/>
          <Patch Number="37"  Name="38:Analog Drama"  ProgramChange="37"/>
          <Patch Number="38"  Name="39:Cyber Dreams"  ProgramChange="38"/>
          <Patch Number="39"  Name="40:P5 Polymod"  ProgramChange="39"/>
          <Patch Number="40"  Name="41:Clear Guitar"  ProgramChange="40"/>
          <Patch Number="41"  Name="42:Progresso Ld"  ProgramChange="41"/>
          <Patch Number="42"  Name="43:pp Harmonium"  ProgramChange="42"/>
          <Patch Number="43"  Name="44:Blue Notes"  ProgramChange="43"/>
          <Patch Number="44"  Name="45:RingSequence"  ProgramChange="44"/>
          <Patch Number="45"  Name="46:Enlighten"  ProgramChange="45"/>
          <Patch Number="46"  Name="47:Brass Mutes"  ProgramChange="46"/>
          <Patch Number="47"  Name="48:FM BellPiano"  ProgramChange="47"/>
          <Patch Number="48"  Name="49:SH-2000"  ProgramChange="48"/>
          <Patch Number="49"  Name="50:Shadows"  ProgramChange="49"/>
          <Patch Number="50"  Name="51:Far East"  ProgramChange="50"/>
          <Patch Number="51"  Name="52:Tube Smoke"  ProgramChange="51"/>
          <Patch Number="52"  Name="53:Organizer"  ProgramChange="52"/>
          <Patch Number="53"  Name="54:Full Orchest"  ProgramChange="53"/>
          <Patch Number="54"  Name="55:B'on d'moov!"  ProgramChange="54"/>
          <Patch Number="55"  Name="56:Prefab Chime"  ProgramChange="55"/>
          <Patch Number="56"  Name="57:Player's EP"  ProgramChange="56"/>
          <Patch Number="57"  Name="58:BandPass Mod"  ProgramChange="57"/>
          <Patch Number="58"  Name="59:4pole Bass"  ProgramChange="58"/>
          <Patch Number="59"  Name="60:Octapad"  ProgramChange="59"/>
          <Patch Number="60"  Name="61:Wire Pad"  ProgramChange="60"/>
          <Patch Number="61"  Name="62:Warm Pipe"  ProgramChange="61"/>
          <Patch Number="62"  Name="63:Spectrum Mod"  ProgramChange="62"/>
          <Patch Number="63"  Name="64:D-50 Rhodes"  ProgramChange="63"/>
          <Patch Number="64"  Name="65:Solo Strat"  ProgramChange="64"/>
          <Patch Number="65"  Name="66:Dist TB-303"  ProgramChange="65"/>
          <Patch Number="66"  Name="67:Soap Opera"  ProgramChange="66"/>
          <Patch Number="67"  Name="68:Pilgrimage"  ProgramChange="67"/>
          <Patch Number="68"  Name="69:Sax Choir"  ProgramChange="68"/>
          <Patch Number="69"  Name="70:Dimensional"  ProgramChange="69"/>
          <Patch Number="70"  Name="71:Stacc.Heaven"  ProgramChange="70"/>
          <Patch Number="71"  Name="72:PhaseBlipper"  ProgramChange="71"/>
          <Patch Number="72"  Name="73:Pure Pipe"  ProgramChange="72"/>
          <Patch Number="73"  Name="74:Afterlife"  ProgramChange="73"/>
          <Patch Number="74"  Name="75:JUNO Power!"  ProgramChange="74"/>
          <Patch Number="75"  Name="76:See-Thru EP"  ProgramChange="75"/>
          <Patch Number="76"  Name="77:JX SqrCarpet"  ProgramChange="76"/>
          <Patch Number="77"  Name="78:Phaser MC"  ProgramChange="77"/>
          <Patch Number="78"  Name="79:Harpsy Clav"  ProgramChange="78"/>
          <Patch Number="79"  Name="80:Blusey OD"  ProgramChange="79"/>
          <Patch Number="80"  Name="81:Belfry Chime"  ProgramChange="80"/>
          <Patch Number="81"  Name="82:Scat Flute"  ProgramChange="81"/>
          <Patch Number="82"  Name="83:Soundtraque"  ProgramChange="82"/>
          <Patch Number="83"  Name="84:House Chord"  ProgramChange="83"/>
          <Patch Number="84"  Name="85:Glass Blower"  ProgramChange="84"/>
          <Patch Number="85"  Name="86:DesertCrystl"  ProgramChange="85"/>
          <Patch Number="86"  Name="87:Breathy Brs"  ProgramChange="86"/>
          <Patch Number="87"  Name="88:Jay Vee Solo"  ProgramChange="87"/>
          <Patch Number="88"  Name="89:Upright Pno"  ProgramChange="88"/>
          <Patch Number="89"  Name="90:Darkshine"  ProgramChange="89"/>
          <Patch Number="90"  Name="91:Exotic Velo"  ProgramChange="90"/>
          <Patch Number="91"  Name="92:Surf's Up!"  ProgramChange="91"/>
          <Patch Number="92"  Name="93:Grindstone"  ProgramChange="92"/>
          <Patch Number="93"  Name="94:Stringsheen"  ProgramChange="93"/>
          <Patch Number="94"  Name="95:2pole Bass"  ProgramChange="94"/>
          <Patch Number="95"  Name="96:D50FantaPerc"  ProgramChange="95"/>
          <Patch Number="96"  Name="97:Resojuice"  ProgramChange="96"/>
          <Patch Number="97"  Name="98:Silicon Str"  ProgramChange="97"/>
          <Patch Number="98"  Name="99:Cyber Swing"  ProgramChange="98"/>
          <Patch Number="99"  Name="100:Royale"  ProgramChange="99"/>
          <Patch Number="100"  Name="101:Echo Piano"  ProgramChange="100"/>
          <Patch Number="101"  Name="102:Sequalog"  ProgramChange="101"/>
          <Patch Number="102"  Name="103:Translucence"  ProgramChange="102"/>
          <Patch Number="103"  Name="104:Organesque"  ProgramChange="103"/>
          <Patch Number="104"  Name="105:Solo Steel"  ProgramChange="104"/>
          <Patch Number="105"  Name="106:Ballad Trump"  ProgramChange="105"/>
          <Patch Number="106"  Name="107:Dulcitar"  ProgramChange="106"/>
          <Patch Number="107"  Name="108:2.2 Bell Pad"  ProgramChange="107"/>
          <Patch Number="108"  Name="109:Flute 2080"  ProgramChange="108"/>
          <Patch Number="109"  Name="110:Plik-Plok"  ProgramChange="109"/>
          <Patch Number="110"  Name="111:Triumph Brs"  ProgramChange="110"/>
          <Patch Number="111"  Name="112:Sweep Clav"  ProgramChange="111"/>
          <Patch Number="112"  Name="113:GR500 TmpDly"  ProgramChange="112"/>
          <Patch Number="113"  Name="114:Unearthly"  ProgramChange="113"/>
          <Patch Number="114"  Name="115:Gluey Pad"  ProgramChange="114"/>
          <Patch Number="115"  Name="116:Innocent EP"  ProgramChange="115"/>
          <Patch Number="116"  Name="117:Earth Blow"  ProgramChange="116"/>
          <Patch Number="117"  Name="118:D'light"  ProgramChange="117"/>
          <Patch Number="118"  Name="119:Perky Noize"  ProgramChange="118"/>
          <Patch Number="119"  Name="120:Mod DirtyWav"  ProgramChange="119"/>
          <Patch Number="120"  Name="121:Miniphaser"  ProgramChange="120"/>
          <Patch Number="121"  Name="122:Sci-Fi Str"  ProgramChange="121"/>
          <Patch Number="122"  Name="123:OD 5ths"  ProgramChange="122"/>
          <Patch Number="123"  Name="124:Glistening"  ProgramChange="123"/>
          <Patch Number="124"  Name="125:Droplet"  ProgramChange="124"/>
          <Patch Number="125"  Name="126:Silky Way"  ProgramChange="125"/>
          <Patch Number="126"  Name="127:Helium Queen"  ProgramChange="126"/>
          <Patch Number="127"  Name="128:Sci-Fi FX x4"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="JV-2080 PR-E Drums 001-002">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="PowerDrmSet2"  ProgramChange="0"/>
          <Patch Number="1"  Name="PowerRaveSet"  ProgramChange="1"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ControlNameList Name="JV/XP Controllers">
      <Control Type="7bit"  Number="0"  Name="0-Bank Select MSB"/>
      <Control Type="7bit"  Number="1"  Name="1-Modulation"/>
      <Control Type="7bit"  Number="2"  Name="2-Breath"/>
      <Control Type="7bit"  Number="4"  Name="4-Foot controller"/>
      <Control Type="7bit"  Number="5"  Name="5-Portamento time"/>
      <Control Type="7bit"  Number="6"  Name="6-Data Entry MSB"/>
      <Control Type="7bit"  Number="7"  Name="7-Volume"/>
      <Control Type="7bit"  Number="8"  Name="8-Balance"/>
      <Control Type="7bit"  Number="10"  Name="10-Pan"/>
      <Control Type="7bit"  Number="11"  Name="11-Expression"/>
      <Control Type="7bit"  Number="32"  Name="32-Bank Select LSB"/>
      <Control Type="7bit"  Number="38"  Name="38-Data Entry LSB"/>
      <Control Type="7bit"  Number="64"  Name="64-Hold 1"/>
      <Control Type="7bit"  Number="65"  Name="65-Portamento"/>
      <Control Type="7bit"  Number="66"  Name="66-Sostenuto"/>
      <Control Type="7bit"  Number="67"  Name="67-Soft pedal"/>
      <Control Type="7bit"  Number="69"  Name="69-Hold 2"/>
      <Control Type="7bit"  Number="71"  Name="71-Sound controller 2"/>
      <Control Type="7bit"  Number="72"  Name="72-Sound controller 3"/>
      <Control Type="7bit"  Number="73"  Name="73-Sound controller 4"/>
      <Control Type="7bit"  Number="74"  Name="74-Sound controller 5"/>
      <Control Type="7bit"  Number="80"  Name="80-General Purpose Controller 5"/>
      <Control Type="7bit"  Number="81"  Name="81-General Purpose Controller 6"/>
      <Control Type="7bit"  Number="82"  Name="82-General Purpose Controller 7"/>
      <Control Type="7bit"  Number="83"  Name="83-General Purpose Controller 8"/>
      <Control Type="7bit"  Number="84"  Name="84-Portamento control"/>
      <Control Type="7bit"  Number="91"  Name="91-Reverb"/>
      <Control Type="7bit"  Number="93"  Name="93-Chorus"/>
      <Control Type="7bit"  Number="100"  Name="100-RPN LSB"/>
      <Control Type="7bit"  Number="101"  Name="101-RPN MSB"/>
      <Control Type="7bit"  Number="120"  Name="120-All Sound OFF"/>
      <Control Type="7bit"  Number="121"  Name="121-Reset All Controllers"/>
      <Control Type="7bit"  Number="123"  Name="123-All Notes OFF"/>
      <Control Type="7bit"  Number="124"  Name="124-Omni Off"/>
      <Control Type="7bit"  Number="126"  Name="126-Mono On"/>
      <Control Type="7bit"  Number="127"  Name="127-Poly On"/>
    </ControlNameList>
  </MasterDeviceNames>
</MIDINameDocument>
