<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>RD-100</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland RD-100 Piano">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 Piano1"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 Piano2"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 -"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 Harpsichord"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 Vibraphone"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 Electric Pianol"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 Electric Piano2"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 PipeOrgan"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 Strings"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 Pianol+Piano2"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 Piano1+Harpsi"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 Pianol+Vibra"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 Piano1+El.Piano1"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 Piano1+El.Piano2"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 Piano1+PipeOrgan"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 Pianol+Strings"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 Piano2+Harpsi"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 Piano2+Vibra"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 Piano2+El.Pianol"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 Piano2+El.Piano2"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 Piano2+PipeOrgan"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 Piano2+Strings"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 Harpsi+Vibra"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 Harpsi+El.Piano1"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 Harpsi+El.Piano2"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 Harpsi+PipeOrgan"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 Harpsi+Strings"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 Vibra+El.Piano1"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 Vibra+El.Piano2"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 Vibra+PipeOrgan"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 Vibra+Strings"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 El.Pno1+El.Piano2"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 El.Pnol+PipeOrgan"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 El.Pno1+Strings"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 El.Pno2+PipeOrgan"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 El.Pno2+Strings"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 PipeOrgan+Strings"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 Ac.Bass/Piano1"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 Ac.Bass/Piano2"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 Strings/Harpsi"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 Ac.Bass/Vibra"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 Ac.Bass/El.Pianol"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 Ac.Bass/El.Piano2"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 PipeOrgan/Harpsi"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 Strings/Piano1"  ProgramChange="44"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
