<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>FP-8</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland FP-8 Electric Piano">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Grand Piano"  ProgramChange="0"/>
          <Patch Number="1"  Name="Bright Grand"  ProgramChange="1"/>
          <Patch Number="2"  Name="Bright Piano"  ProgramChange="2"/>
          <Patch Number="3"  Name="Attack Piano"  ProgramChange="3"/>
          <Patch Number="4"  Name="(piano 4)"  ProgramChange="4"/>
          <Patch Number="5"  Name="Vibraphone"  ProgramChange="5"/>
          <Patch Number="6"  Name="Rhodes"  ProgramChange="6"/>
          <Patch Number="7"  Name="Synth E.P."  ProgramChange="7"/>
          <Patch Number="8"  Name="Honky Tonk"  ProgramChange="8"/>
          <Patch Number="9"  Name="Fantasia"  ProgramChange="9"/>
          <Patch Number="10"  Name="Marimba"  ProgramChange="10"/>
          <Patch Number="11"  Name="Celesta"  ProgramChange="11"/>
          <Patch Number="12"  Name="Xylophone"  ProgramChange="12"/>
          <Patch Number="13"  Name="String Ensemble"  ProgramChange="13"/>
          <Patch Number="14"  Name="Synth String (lo/mid)"  ProgramChange="14"/>
          <Patch Number="15"  Name="Synth String (mid/hi)"  ProgramChange="15"/>
          <Patch Number="16"  Name="Vocal Choir"  ProgramChange="16"/>
          <Patch Number="17"  Name="(piano 1)"  ProgramChange="17"/>
          <Patch Number="18"  Name="(piano 1)"  ProgramChange="18"/>
          <Patch Number="19"  Name="(piano 1)"  ProgramChange="19"/>
          <Patch Number="20"  Name="(piano 1)"  ProgramChange="20"/>
          <Patch Number="21"  Name="(piano 1)"  ProgramChange="21"/>
          <Patch Number="22"  Name="(piano 1)"  ProgramChange="22"/>
          <Patch Number="23"  Name="(piano 1)"  ProgramChange="23"/>
          <Patch Number="24"  Name="Grand Piano + Rhodes"  ProgramChange="24"/>
          <Patch Number="25"  Name="Grand Piano + Synth E.P."  ProgramChange="25"/>
          <Patch Number="26"  Name="Grand Piano + Fantasia"  ProgramChange="26"/>
          <Patch Number="27"  Name="Grand Piano + Vibraphone"  ProgramChange="27"/>
          <Patch Number="28"  Name="Grand Piano + Marimba"  ProgramChange="28"/>
          <Patch Number="29"  Name="Grand Piano + Celesta"  ProgramChange="29"/>
          <Patch Number="30"  Name="Grand Piano + Xylophone"  ProgramChange="30"/>
          <Patch Number="31"  Name="Grand Piano + String Ensemble"  ProgramChange="31"/>
          <Patch Number="32"  Name="Grand Piano + Syn Str (lo/mid)"  ProgramChange="32"/>
          <Patch Number="33"  Name="Grand Piano + Syn Str (mid/hi)"  ProgramChange="33"/>
          <Patch Number="34"  Name="Grand Piano + Vocal Choir"  ProgramChange="34"/>
          <Patch Number="35"  Name="Bright Grand + Rhodes"  ProgramChange="35"/>
          <Patch Number="36"  Name="Bright Grand + Synth E.P."  ProgramChange="36"/>
          <Patch Number="37"  Name="Bright Grand + Fantasia"  ProgramChange="37"/>
          <Patch Number="38"  Name="Bright Grand + Vibraphone"  ProgramChange="38"/>
          <Patch Number="39"  Name="Bright Grand + Marimba"  ProgramChange="39"/>
          <Patch Number="40"  Name="Bright Grand + Celesta"  ProgramChange="40"/>
          <Patch Number="41"  Name="Bright Grand + Xylophone"  ProgramChange="41"/>
          <Patch Number="42"  Name="Bright Grand + String Ensemble"  ProgramChange="42"/>
          <Patch Number="43"  Name="Bright Grand + Syn Str (lo/mid)"  ProgramChange="43"/>
          <Patch Number="44"  Name="Bright Grand + Syn Str (mid/hi)"  ProgramChange="44"/>
          <Patch Number="45"  Name="Bright Grand + Vocal Choir"  ProgramChange="45"/>
          <Patch Number="46"  Name="Bright Piano + Rhodes"  ProgramChange="46"/>
          <Patch Number="47"  Name="Bright Piano + Synth E.P."  ProgramChange="47"/>
          <Patch Number="48"  Name="Bright Piano + Fantasia"  ProgramChange="48"/>
          <Patch Number="49"  Name="Bright Piano + Vibraphone"  ProgramChange="49"/>
          <Patch Number="50"  Name="Bright Piano + Marimba"  ProgramChange="50"/>
          <Patch Number="51"  Name="Bright Piano + Celesta"  ProgramChange="51"/>
          <Patch Number="52"  Name="Bright Piano + Xylophone"  ProgramChange="52"/>
          <Patch Number="53"  Name="Bright Piano + String Ensemble"  ProgramChange="53"/>
          <Patch Number="54"  Name="Bright Piano + Syn Str (lo/mid)"  ProgramChange="54"/>
          <Patch Number="55"  Name="Bright Piano + Syn Str (mid/hi)"  ProgramChange="55"/>
          <Patch Number="56"  Name="Bright Piano + Vocal Choir"  ProgramChange="56"/>
          <Patch Number="57"  Name="Attack Piano + Rhodes"  ProgramChange="57"/>
          <Patch Number="58"  Name="Attack Piano + Synth E.P."  ProgramChange="58"/>
          <Patch Number="59"  Name="Attack Piano + Fantasia"  ProgramChange="59"/>
          <Patch Number="60"  Name="Attack Piano + Vibraphone"  ProgramChange="60"/>
          <Patch Number="61"  Name="Attack Piano + Marimba"  ProgramChange="61"/>
          <Patch Number="62"  Name="Attack Piano + Celesta"  ProgramChange="62"/>
          <Patch Number="63"  Name="Attack Piano + Xylophone"  ProgramChange="63"/>
          <Patch Number="64"  Name="Attack Piano + String Ensemble"  ProgramChange="64"/>
          <Patch Number="65"  Name="Attack Piano + Syn Str (lo/mid)"  ProgramChange="65"/>
          <Patch Number="66"  Name="Attack Piano + Syn Str (mid/hi)"  ProgramChange="66"/>
          <Patch Number="67"  Name="Attack Piano + Vocal Choir"  ProgramChange="67"/>
          <Patch Number="68"  Name="Honky Tonk + Rhodes"  ProgramChange="68"/>
          <Patch Number="69"  Name="Honky Tonk + Synth E.P."  ProgramChange="69"/>
          <Patch Number="70"  Name="Honky Tonk + Fantasia"  ProgramChange="70"/>
          <Patch Number="71"  Name="Honky Tonk + Vibraphone"  ProgramChange="71"/>
          <Patch Number="72"  Name="Honky Tonk + Marimba"  ProgramChange="72"/>
          <Patch Number="73"  Name="Honky Tonk + Celesta"  ProgramChange="73"/>
          <Patch Number="74"  Name="Honky Tonk + Xylophone"  ProgramChange="74"/>
          <Patch Number="75"  Name="Honky Tonk + String Ensemble"  ProgramChange="75"/>
          <Patch Number="76"  Name="Honky Tonk + Syn Str (lo/mid)"  ProgramChange="76"/>
          <Patch Number="77"  Name="Honky Tonk + Syn Str (mid/hi)"  ProgramChange="77"/>
          <Patch Number="78"  Name="Honky Tonk + Vocal Choir"  ProgramChange="78"/>
          <Patch Number="79"  Name="Rhodes + Vibraphone"  ProgramChange="79"/>
          <Patch Number="80"  Name="Rhodes + Marimba"  ProgramChange="80"/>
          <Patch Number="81"  Name="Rhodes + Celesta"  ProgramChange="81"/>
          <Patch Number="82"  Name="Rhodes + Xylophone"  ProgramChange="82"/>
          <Patch Number="83"  Name="Rhodes + String Ensemble"  ProgramChange="83"/>
          <Patch Number="84"  Name="Rhodes + Syn Str (lo/mid)"  ProgramChange="84"/>
          <Patch Number="85"  Name="Rhodes + Syn Str (mid/hi)"  ProgramChange="85"/>
          <Patch Number="86"  Name="Rhodes + Vocal Choir"  ProgramChange="86"/>
          <Patch Number="87"  Name="Synth E.P. + Vibraphone"  ProgramChange="87"/>
          <Patch Number="88"  Name="Synth E.P. + Marimba"  ProgramChange="88"/>
          <Patch Number="89"  Name="Synth E.P. + Celesta"  ProgramChange="89"/>
          <Patch Number="90"  Name="Synth E.P. + Xylophone"  ProgramChange="90"/>
          <Patch Number="91"  Name="Synth E.P. + String Ensemble"  ProgramChange="91"/>
          <Patch Number="92"  Name="Synth E.P. + Syn Str (lo/mid)"  ProgramChange="92"/>
          <Patch Number="93"  Name="Synth E.P. + Syn Str (mid/hi)"  ProgramChange="93"/>
          <Patch Number="94"  Name="Synth E.P. + Vocal Choir"  ProgramChange="94"/>
          <Patch Number="95"  Name="Fantasia + Vibraphone"  ProgramChange="95"/>
          <Patch Number="96"  Name="Fantasia + Marimba"  ProgramChange="96"/>
          <Patch Number="97"  Name="Fantasia + Celesta"  ProgramChange="97"/>
          <Patch Number="98"  Name="Fantasia + Xylophone"  ProgramChange="98"/>
          <Patch Number="99"  Name="Fantasia  + String Ensemble"  ProgramChange="99"/>
          <Patch Number="100"  Name="Fantasia + Syn Str (lo/mid)"  ProgramChange="100"/>
          <Patch Number="101"  Name="Fantasia + Syn Str (mid/hi)"  ProgramChange="101"/>
          <Patch Number="102"  Name="Fantasia + Vocal Choir"  ProgramChange="102"/>
          <Patch Number="103"  Name="Vibraphone + String Ensemble"  ProgramChange="103"/>
          <Patch Number="104"  Name="Vibraphone + Syn Str (lo/mid)"  ProgramChange="104"/>
          <Patch Number="105"  Name="Vibraphone + Syn Str (mid/hi)"  ProgramChange="105"/>
          <Patch Number="106"  Name="Vibraphone + Vocal Choir"  ProgramChange="106"/>
          <Patch Number="107"  Name="Marimba + String Ensemble"  ProgramChange="107"/>
          <Patch Number="108"  Name="Marimba + Syn Str (lo/mid)"  ProgramChange="108"/>
          <Patch Number="109"  Name="Marimba + Syn Str (mid/hi)"  ProgramChange="109"/>
          <Patch Number="110"  Name="Marimba + Vocal Choir"  ProgramChange="110"/>
          <Patch Number="111"  Name="Celesta + String Ensemble"  ProgramChange="111"/>
          <Patch Number="112"  Name="Celesta + Syn Str (lo/mid)"  ProgramChange="112"/>
          <Patch Number="113"  Name="Celesta + Syn Str (mid/hi)"  ProgramChange="113"/>
          <Patch Number="114"  Name="Celesta + Vocal Choir"  ProgramChange="114"/>
          <Patch Number="115"  Name="Xylophone + String Ensemble"  ProgramChange="115"/>
          <Patch Number="116"  Name="Xylophone + Syn Str (lo/mid)"  ProgramChange="116"/>
          <Patch Number="117"  Name="Xylophone + Syn Str (mid/hi)"  ProgramChange="117"/>
          <Patch Number="118"  Name="Xylophone + Vocal Choir"  ProgramChange="118"/>
          <Patch Number="119"  Name="(piano 1)"  ProgramChange="119"/>
          <Patch Number="120"  Name="(piano 1)"  ProgramChange="120"/>
          <Patch Number="121"  Name="(piano 1)"  ProgramChange="121"/>
          <Patch Number="122"  Name="(piano 1)"  ProgramChange="122"/>
          <Patch Number="123"  Name="(piano 1)"  ProgramChange="123"/>
          <Patch Number="124"  Name="(piano 1)"  ProgramChange="124"/>
          <Patch Number="125"  Name="(piano 1)"  ProgramChange="125"/>
          <Patch Number="126"  Name="(piano 1)"  ProgramChange="126"/>
          <Patch Number="127"  Name="(piano 1)"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
