<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>A-70EX</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland A-70EX VE-RD1">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 St.Concert 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 St.Concert 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 St.Concert 3"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 St.Concert 4"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 St.Concert 5"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 St.Concert 6"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 St.Concert 7"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 St.Concert 8"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 St.Concertff"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 St.SemiGrd 1"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 St.SemiGrd 2"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 St.SemiGrd 3"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 St.SemiGrd 4"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 Euro Piano 1"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 Euro Piano 2"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 Euro Piano 3"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 Euro Piano 4"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 Full Grand 1"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 Full Grand 2"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 Full Grand 3"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 Full Grand 4"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 Full Grand 5"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 Full Grand 6"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 Semi Grand 1"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 Semi Grand 2"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 Semi Grand 3"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 Semi Grand 4"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 Semi Grand 5"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 Semi Grand 6"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 JV80 Piano 1"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 JV80 Piano 2"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 JV80 Piano 3"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 SA E.Grand 1"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 SA E.Grand 2"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 CP E.Grand"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 SA Rhodes 1"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 SA Rhodes 2"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 Suitcase"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 STAGE Rhodes"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 Mr.Suitcase"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 Rhodes p"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 Rhodes m"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 Rhodes f"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 DynoRhodes 1"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 DynoRhodes 2"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 Wurly"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 Wurly p"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 Wurly mf"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 Wurly f"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 D-50 EPiano 1"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 D-50 EPiano 2"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 D-50 Stack"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 Like Dee"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 FM EPiano 1"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 FM EPiano 2"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 FM EP 3_1"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 FM EP 3_2"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 FM EP 3_3"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 FM EP 3_4"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 B-3 Organ 1"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 B-3 Organ 2"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 B-3 Organ 3"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 B-3 Organ 4"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 60s Organ 1"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 60s Organ 2"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 Sqr Organ"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 Vibe"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 Warm Vibes"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 AmbienceVibe"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 Dyna Marimba"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 Clav 1"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 Clav 2"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 Clav 3"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 Juno Clav"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 Poly Synth"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 Pulse Key 1"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 Pulse Key 2"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 Square Key"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 St.Strings"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 Warm Strings"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 Slow Strings"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 Strings"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 OB Thick Pad"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 OB Soft Pad"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 Soft Pad"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 Pulse Pad"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 SynStrings 1"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 SynStrings 2"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 SynStrings 3"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 After Rave"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 JP-8Haunting"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 Synth Brass1"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 Synth Brass2"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 Synth Brass3"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 Synth Brass4"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 Dawn 2 Dusk"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 Square Pad"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 EPno Pad"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 7th Sand"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Sweep Pad"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 A90 Prologue"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 A90 Rand Pad"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 LFO Strings"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 A-90 Aurora"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 A-90 Waltz"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 A-90 Strobe"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 Fooled Again"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 Beauty Vox"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 Syn Vox 1"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 Syn Vox 2"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 Angel Ooohz"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 Heaven"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 Sawteeth"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 Pulse Lead"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 Synth Lead 1"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 Synth Lead 2"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 GR Lead"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 20 Years ago"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 SquareLead"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 Finger Bass1"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 Finger Bass2"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 Pick Bass"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 Ac.Bass"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 Wonder Bass"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 Super JX Bs"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 Synth Bass"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 Rubber Bass"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 PedalBass"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland A-70EX Performance">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 St.Concert 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 St.Concert 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 St.Concert 3"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 St.SemiGrd 1"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 St.SemiGrd 2"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 Euro Piano 1"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 Euro Piano 2"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 Semi Grand 1"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 Semi Grand 2"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 Semi Grand 3"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 Full Grand 1"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 Full Grand 2"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 Full Grand 3"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 JV80 Piano"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 Bright Piano"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 Honky Tonk"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 E.Grand 80"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 RD1000 Pno3"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 E.Grand"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 Suitcase"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 Mr.Suitcase"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 Stage Rhodes"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 DynoRhodes 1"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 DynoRhodes 2"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 DynoRhodes 3"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 Wurly"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 E.Piano 1"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 E.Piano 2"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 D50 EP"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 D50 Stack"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 Stack X"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 Stack Piano"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 Pno &amp; Str"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 Pno &amp; Choir"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 Pno &amp; Hmng"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 Piano / Bass"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 SoftDist Bee"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 E.Organ"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 Perc Bee"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 60s Organ x3"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 Vibe&amp;Marimba"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 Clavi x3"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 PulseKey x3"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 BrassSect x4"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 Bass&amp;Lead 1"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 Bass&amp;Lead 2"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 Bass&amp;Lead 3"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 St.Strings"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 Warm Strings"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 Syn.Str 1"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 Syn.Str 2"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 OB Soft Pad"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 LFO Strings"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 A90 Prologue"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 Beauty Vox"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 Synth Vox x4"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 Pulse Vox"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 A90 Hamming"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 Dawn 2 Dusk"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 Flange Pad 1"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 7th Sand"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 E.Pno Pad"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 Sweep Waltz"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 LFO Pad x4"  ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
