<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>CM-32P</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland CM-32P">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="A.Piano 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="A.Piano 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="A.Piano 3"  ProgramChange="2"/>
          <Patch Number="3"  Name="A.Piano 4"  ProgramChange="3"/>
          <Patch Number="4"  Name="A.Piano 5"  ProgramChange="4"/>
          <Patch Number="5"  Name="A.Piano 7"  ProgramChange="5"/>
          <Patch Number="6"  Name="A.Piano 9"  ProgramChange="6"/>
          <Patch Number="7"  Name="E.Piano 1"  ProgramChange="7"/>
          <Patch Number="8"  Name="E.Piano 3"  ProgramChange="8"/>
          <Patch Number="9"  Name="E.Piano 5"  ProgramChange="9"/>
          <Patch Number="10"  Name="A.Guitar 1"  ProgramChange="10"/>
          <Patch Number="11"  Name="A.Guitar 3"  ProgramChange="11"/>
          <Patch Number="12"  Name="A.Guitar 4"  ProgramChange="12"/>
          <Patch Number="13"  Name="E.Guitar 1"  ProgramChange="13"/>
          <Patch Number="14"  Name="E.Guitar 2"  ProgramChange="14"/>
          <Patch Number="15"  Name="Slap 3"  ProgramChange="15"/>
          <Patch Number="16"  Name="Slap 4"  ProgramChange="16"/>
          <Patch Number="17"  Name="Slap 5"  ProgramChange="17"/>
          <Patch Number="18"  Name="Slap 6"  ProgramChange="18"/>
          <Patch Number="19"  Name="Slap 9"  ProgramChange="19"/>
          <Patch Number="20"  Name="Slap 10"  ProgramChange="20"/>
          <Patch Number="21"  Name="Slap 11"  ProgramChange="21"/>
          <Patch Number="22"  Name="Slap 12"  ProgramChange="22"/>
          <Patch Number="23"  Name="Fingered 1"  ProgramChange="23"/>
          <Patch Number="24"  Name="Fingered 2"  ProgramChange="24"/>
          <Patch Number="25"  Name="Picked 1"  ProgramChange="25"/>
          <Patch Number="26"  Name="Picked 2"  ProgramChange="26"/>
          <Patch Number="27"  Name="Fretless 1"  ProgramChange="27"/>
          <Patch Number="28"  Name="Ac.Bass 1"  ProgramChange="28"/>
          <Patch Number="29"  Name="Choir 1"  ProgramChange="29"/>
          <Patch Number="30"  Name="Choir 2"  ProgramChange="30"/>
          <Patch Number="31"  Name="Choir 3"  ProgramChange="31"/>
          <Patch Number="32"  Name="Choir 4"  ProgramChange="32"/>
          <Patch Number="33"  Name="Strings 1"  ProgramChange="33"/>
          <Patch Number="34"  Name="Strings 2"  ProgramChange="34"/>
          <Patch Number="35"  Name="Strings 3"  ProgramChange="35"/>
          <Patch Number="36"  Name="Strings 4"  ProgramChange="36"/>
          <Patch Number="37"  Name="E.Organ 2"  ProgramChange="37"/>
          <Patch Number="38"  Name="E.Organ 4"  ProgramChange="38"/>
          <Patch Number="39"  Name="E.Organ 6"  ProgramChange="39"/>
          <Patch Number="40"  Name="E.Organ 8"  ProgramChange="40"/>
          <Patch Number="41"  Name="E.Organ 9"  ProgramChange="41"/>
          <Patch Number="42"  Name="E.Organ 10"  ProgramChange="42"/>
          <Patch Number="43"  Name="E.Organ 11"  ProgramChange="43"/>
          <Patch Number="44"  Name="E.Organ 12"  ProgramChange="44"/>
          <Patch Number="45"  Name="E.Organ 13"  ProgramChange="45"/>
          <Patch Number="46"  Name="Soft TP 1"  ProgramChange="46"/>
          <Patch Number="47"  Name="Soft TP 3"  ProgramChange="47"/>
          <Patch Number="48"  Name="TP/TRB 1"  ProgramChange="48"/>
          <Patch Number="49"  Name="TP/TRB 2"  ProgramChange="49"/>
          <Patch Number="50"  Name="TP/TRB 3"  ProgramChange="50"/>
          <Patch Number="51"  Name="TP/TRB 4"  ProgramChange="51"/>
          <Patch Number="52"  Name="TP/TRB 5"  ProgramChange="52"/>
          <Patch Number="53"  Name="TP/TRB 6"  ProgramChange="53"/>
          <Patch Number="54"  Name="Sax 1"  ProgramChange="54"/>
          <Patch Number="55"  Name="Sax 2"  ProgramChange="55"/>
          <Patch Number="56"  Name="Sax 3"  ProgramChange="56"/>
          <Patch Number="57"  Name="Sax 5"  ProgramChange="57"/>
          <Patch Number="58"  Name="Brass 1"  ProgramChange="58"/>
          <Patch Number="59"  Name="Brass 2"  ProgramChange="59"/>
          <Patch Number="60"  Name="Brass 3"  ProgramChange="60"/>
          <Patch Number="61"  Name="Brass 4"  ProgramChange="61"/>
          <Patch Number="62"  Name="Brass 5"  ProgramChange="62"/>
          <Patch Number="63"  Name="Orche Hit"  ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
