<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>SDX-330</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland SDX-330 Bank 0">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 STEREO CHORUS"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 DIMENSIONAL CHO"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 SLOW SPINNER"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 SDD-320 Dimension"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 LO END WIGGLE"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 MIDRANGE CHORUS"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 RICH &amp; SOLID"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 CREAM &amp; SHIMMER"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 FAST MOTION"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 DETUNE SHIMMER"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 CHEESE CHORUS"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 FAST TIDES"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 VINTAGE CE-2"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 ST.PAD FLANGER"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 SLOW CHURCH ST."  ProgramChange="14"/>
          <Patch Number="15"  Name="016 SIZZLE ON TOP"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 ALL AROUND CHORUS"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 SHIMMER 1"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 SHIMMER 2"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 FAT TRIANGLE WAVE"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 FAT SINE WAVE"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 OLD VIBRATO"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 SUBTLE &amp; WARM"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 RICH 3D CHORUS"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 SLAP 3D CHORUS"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 SMOOTH 3D CHORUS"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 LIFTED CHORUS"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 WARM 3D CHORUS 1"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 WARM 3D CHORUS 2"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 SLOW &amp; WIDE"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 TWINING AROUND"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 SPLASHING VIBES"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 SPACE CHORUS"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 3&amp;4 PUSHED SDD"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 SLOW&amp;FAST 2BAND"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 HIGH VELO CHORUS"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 CROSSOVER BASS"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 LOW SMOOTH 2BAND"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 LOW DEEP 2BAND"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 EXPAND BASS 2BAND"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 CLEAN STRAT"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 RICH AND BRIGHT"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 MID DEEP 3BAND"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 LOW DEEP 3BAND"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 WIDE Strings3BAND"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 FAST ON TOP"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 LO END BEEF"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 3BAND SHIMMER"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 SLAPPIN'CHORUS 1"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 SLAPPIN'CHORUS 2"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 SLAPPIN'CHORUS 3"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 SLAPPIN'CHORUS 4"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 RICH &amp; MOTION"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 BASS CHORUS 1"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 BASS CHORUS 2"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 CREAM &amp; SUGAR 1"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 CREAM &amp; SUGAR 2"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 PHASE SCREW"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 WATER SURFACE"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 LIKE BUTTAH!"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 ROLL AROUND"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 SLOW DEEP 8PHASE"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 3PHASE CHORUS"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 THICK &amp; RICH"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 SLOW &amp; RICH"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 THICK SPREAD"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 SMOOTH SPREAD"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 TREMOLOTION"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 SHINING CHORUS"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 HARMOCHORUS"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 DETUNE SHIMM."  ProgramChange="70"/>
          <Patch Number="71"  Name="072 LIGHT DETUNE"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 FAT PIANO DETUNE"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 STRINGS ENSEMBLE"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 E.PIANO ENSEMBLE"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 ORGAN ENSEMBLE"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 RHYTHM CUTTING"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 LUCY'S VIBE."  ProgramChange="77"/>
          <Patch Number="78"  Name="079 WAVEY CHORUS"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 RIPPLES"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 SLOW TIDES"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 VINTAGE CE-1"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 VINTAGE CE-3"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 ST.HI-FLANGER 1"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 ST.HI-FLANGER 2"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 ST.DEEP FLANGER"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 VELOCITY RESONATE"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 MODWHEEL FLANGER"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 GONNA GO MY WAY"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 MODEL 147"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 FAST CHURCH MONO"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 SLOW OVERDRIVE"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 FAST CHURCHEESE"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 FAT DRIVE"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 DRY AMB CHORUS"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 WET AMB CHORUS"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 LIGHT AMB CHORUS"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 DEEP AMB CHORUS"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 SYMPHONIC BOOTH"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 LIGHT WEIGHT AMB"  ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
