<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>JV-880</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <DeviceModeEnable>
        <MIDICommands>
          <SysEx>F0 41 10 46 11 00 00 00 00 00 00 01 10 6F F7</SysEx>
          <SysEx>F0 41 10 46 11 00 00 10 00 00 00 10 00 60 F7</SysEx>
          <SysEx>F0 41 10 46 11 00 00 20 00 00 01 00 00 5F F7</SysEx>
          <SysEx>F0 41 10 46 11 00 01 20 00 00 01 00 00 5E F7</SysEx>
          <SysEx>F0 41 10 46 11 00 02 20 00 00 01 00 00 5D F7</SysEx>
          <SysEx>F0 41 10 46 11 00 03 20 00 00 01 00 00 5C F7</SysEx>
          <SysEx>F0 41 10 46 11 00 04 20 00 00 01 00 00 5B F7</SysEx>
          <SysEx>F0 41 10 46 11 00 05 20 00 00 01 00 00 5A F7</SysEx>
          <SysEx>F0 41 10 46 11 00 06 20 00 00 01 00 00 59 F7</SysEx>
          <SysEx>F0 41 10 46 11 00 07 40 00 00 00 3D 00 7C F7</SysEx>
          <SysEx>F0 41 10 46 11 00 08 20 00 00 01 00 00 57 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 00 10 00 00 01 00 00 6E F7</SysEx>
          <SysEx>F0 41 10 46 11 01 01 10 00 00 01 00 00 6D F7</SysEx>
          <SysEx>F0 41 10 46 11 01 02 10 00 00 01 00 00 6C F7</SysEx>
          <SysEx>F0 41 10 46 11 01 03 10 00 00 01 00 00 6B F7</SysEx>
          <SysEx>F0 41 10 46 11 01 04 10 00 00 01 00 00 6A F7</SysEx>
          <SysEx>F0 41 10 46 11 01 05 10 00 00 01 00 00 69 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 06 10 00 00 01 00 00 68 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 07 10 00 00 01 00 00 67 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 08 10 00 00 01 00 00 66 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 09 10 00 00 01 00 00 65 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 0A 10 00 00 01 00 00 64 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 0B 10 00 00 01 00 00 63 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 0C 10 00 00 01 00 00 62 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 0D 10 00 00 01 00 00 61 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 0E 10 00 00 01 00 00 60 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 0F 10 00 00 01 00 00 5F F7</SysEx>
          <SysEx>F0 41 10 46 11 01 00 10 00 00 10 00 00 5F F7</SysEx>
          <SysEx>F0 41 10 46 11 01 7F 40 00 00 00 3D 00 03 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 40 20 00 00 01 00 00 1E F7</SysEx>
          <SysEx>F0 41 10 46 11 01 41 20 00 00 01 00 00 1D F7</SysEx>
          <SysEx>F0 41 10 46 11 01 42 20 00 00 01 00 00 1C F7</SysEx>
          <SysEx>F0 41 10 46 11 01 43 20 00 00 01 00 00 1B F7</SysEx>
          <SysEx>F0 41 10 46 11 01 44 20 00 00 01 00 00 1A F7</SysEx>
          <SysEx>F0 41 10 46 11 01 45 20 00 00 01 00 00 19 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 46 20 00 00 01 00 00 18 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 47 20 00 00 01 00 00 17 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 48 20 00 00 01 00 00 16 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 49 20 00 00 01 00 00 15 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 4A 20 00 00 01 00 00 14 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 4B 20 00 00 01 00 00 13 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 4C 20 00 00 01 00 00 12 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 4D 20 00 00 01 00 00 11 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 4E 20 00 00 01 00 00 10 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 4F 20 00 00 01 00 00 0F F7</SysEx>
          <SysEx>F0 41 10 46 11 01 50 20 00 00 01 00 00 0E F7</SysEx>
          <SysEx>F0 41 10 46 11 01 51 20 00 00 01 00 00 0D F7</SysEx>
          <SysEx>F0 41 10 46 11 01 52 20 00 00 01 00 00 0C F7</SysEx>
          <SysEx>F0 41 10 46 11 01 53 20 00 00 01 00 00 0B F7</SysEx>
          <SysEx>F0 41 10 46 11 01 54 20 00 00 01 00 00 0A F7</SysEx>
          <SysEx>F0 41 10 46 11 01 55 20 00 00 01 00 00 09 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 56 20 00 00 01 00 00 08 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 57 20 00 00 01 00 00 07 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 58 20 00 00 01 00 00 06 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 59 20 00 00 01 00 00 05 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 5A 20 00 00 01 00 00 04 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 5B 20 00 00 01 00 00 03 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 5C 20 00 00 01 00 00 02 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 5D 20 00 00 01 00 00 01 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 5E 20 00 00 01 00 00 00 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 5F 20 00 00 01 00 00 7F F7</SysEx>
          <SysEx>F0 41 10 46 11 01 60 20 00 00 01 00 00 7E F7</SysEx>
          <SysEx>F0 41 10 46 11 01 61 20 00 00 01 00 00 7D F7</SysEx>
          <SysEx>F0 41 10 46 11 01 62 20 00 00 01 00 00 7C F7</SysEx>
          <SysEx>F0 41 10 46 11 01 63 20 00 00 01 00 00 7B F7</SysEx>
          <SysEx>F0 41 10 46 11 01 64 20 00 00 01 00 00 7A F7</SysEx>
          <SysEx>F0 41 10 46 11 01 65 20 00 00 01 00 00 79 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 66 20 00 00 01 00 00 78 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 67 20 00 00 01 00 00 77 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 68 20 00 00 01 00 00 76 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 69 20 00 00 01 00 00 75 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 6A 20 00 00 01 00 00 74 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 6B 20 00 00 01 00 00 73 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 6C 20 00 00 01 00 00 72 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 6D 20 00 00 01 00 00 71 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 6E 20 00 00 01 00 00 70 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 6F 20 00 00 01 00 00 6F F7</SysEx>
          <SysEx>F0 41 10 46 11 01 70 20 00 00 01 00 00 6E F7</SysEx>
          <SysEx>F0 41 10 46 11 01 71 20 00 00 01 00 00 6D F7</SysEx>
          <SysEx>F0 41 10 46 11 01 72 20 00 00 01 00 00 6C F7</SysEx>
          <SysEx>F0 41 10 46 11 01 73 20 00 00 01 00 00 6B F7</SysEx>
          <SysEx>F0 41 10 46 11 01 74 20 00 00 01 00 00 6A F7</SysEx>
          <SysEx>F0 41 10 46 11 01 75 20 00 00 01 00 00 69 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 76 20 00 00 01 00 00 68 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 77 20 00 00 01 00 00 67 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 78 20 00 00 01 00 00 66 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 79 20 00 00 01 00 00 65 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 7A 20 00 00 01 00 00 64 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 7B 20 00 00 01 00 00 63 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 7C 20 00 00 01 00 00 62 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 7D 20 00 00 01 00 00 61 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 7E 20 00 00 01 00 00 60 F7</SysEx>
          <SysEx>F0 41 10 46 11 01 7F 20 00 00 01 00 00 5F F7</SysEx>
          <SysEx>F0 41 10 46 11 02 00 10 00 00 01 00 00 6D F7</SysEx>
          <SysEx>F0 41 10 46 11 02 01 10 00 00 01 00 00 6C F7</SysEx>
          <SysEx>F0 41 10 46 11 02 02 10 00 00 01 00 00 6B F7</SysEx>
          <SysEx>F0 41 10 46 11 02 03 10 00 00 01 00 00 6A F7</SysEx>
          <SysEx>F0 41 10 46 11 02 04 10 00 00 01 00 00 69 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 05 10 00 00 01 00 00 68 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 06 10 00 00 01 00 00 67 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 07 10 00 00 01 00 00 66 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 08 10 00 00 01 00 00 65 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 09 10 00 00 01 00 00 64 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 0A 10 00 00 01 00 00 63 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 0B 10 00 00 01 00 00 62 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 0C 10 00 00 01 00 00 61 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 0D 10 00 00 01 00 00 60 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 0E 10 00 00 01 00 00 5F F7</SysEx>
          <SysEx>F0 41 10 46 11 02 0F 10 00 00 01 00 00 5E F7</SysEx>
          <SysEx>F0 41 10 46 11 02 00 10 00 00 10 00 00 5E F7</SysEx>
          <SysEx>F0 41 10 46 11 02 7F 40 00 00 00 3D 00 02 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 40 20 00 00 01 00 00 1D F7</SysEx>
          <SysEx>F0 41 10 46 11 02 41 20 00 00 01 00 00 1C F7</SysEx>
          <SysEx>F0 41 10 46 11 02 42 20 00 00 01 00 00 1B F7</SysEx>
          <SysEx>F0 41 10 46 11 02 43 20 00 00 01 00 00 1A F7</SysEx>
          <SysEx>F0 41 10 46 11 02 44 20 00 00 01 00 00 19 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 45 20 00 00 01 00 00 18 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 46 20 00 00 01 00 00 17 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 47 20 00 00 01 00 00 16 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 48 20 00 00 01 00 00 15 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 49 20 00 00 01 00 00 14 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 4A 20 00 00 01 00 00 13 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 4B 20 00 00 01 00 00 12 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 4C 20 00 00 01 00 00 11 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 4D 20 00 00 01 00 00 10 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 4E 20 00 00 01 00 00 0F F7</SysEx>
          <SysEx>F0 41 10 46 11 02 4F 20 00 00 01 00 00 0E F7</SysEx>
          <SysEx>F0 41 10 46 11 02 50 20 00 00 01 00 00 0D F7</SysEx>
          <SysEx>F0 41 10 46 11 02 51 20 00 00 01 00 00 0C F7</SysEx>
          <SysEx>F0 41 10 46 11 02 52 20 00 00 01 00 00 0B F7</SysEx>
          <SysEx>F0 41 10 46 11 02 53 20 00 00 01 00 00 0A F7</SysEx>
          <SysEx>F0 41 10 46 11 02 54 20 00 00 01 00 00 09 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 55 20 00 00 01 00 00 08 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 56 20 00 00 01 00 00 07 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 57 20 00 00 01 00 00 06 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 58 20 00 00 01 00 00 05 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 59 20 00 00 01 00 00 04 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 5A 20 00 00 01 00 00 03 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 5B 20 00 00 01 00 00 02 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 5C 20 00 00 01 00 00 01 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 5D 20 00 00 01 00 00 00 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 5E 20 00 00 01 00 00 7F F7</SysEx>
          <SysEx>F0 41 10 46 11 02 5F 20 00 00 01 00 00 7E F7</SysEx>
          <SysEx>F0 41 10 46 11 02 60 20 00 00 01 00 00 7D F7</SysEx>
          <SysEx>F0 41 10 46 11 02 61 20 00 00 01 00 00 7C F7</SysEx>
          <SysEx>F0 41 10 46 11 02 62 20 00 00 01 00 00 7B F7</SysEx>
          <SysEx>F0 41 10 46 11 02 63 20 00 00 01 00 00 7A F7</SysEx>
          <SysEx>F0 41 10 46 11 02 64 20 00 00 01 00 00 79 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 65 20 00 00 01 00 00 78 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 66 20 00 00 01 00 00 77 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 67 20 00 00 01 00 00 76 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 68 20 00 00 01 00 00 75 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 69 20 00 00 01 00 00 74 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 6A 20 00 00 01 00 00 73 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 6B 20 00 00 01 00 00 72 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 6C 20 00 00 01 00 00 71 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 6D 20 00 00 01 00 00 70 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 6E 20 00 00 01 00 00 6F F7</SysEx>
          <SysEx>F0 41 10 46 11 02 6F 20 00 00 01 00 00 6E F7</SysEx>
          <SysEx>F0 41 10 46 11 02 70 20 00 00 01 00 00 6D F7</SysEx>
          <SysEx>F0 41 10 46 11 02 71 20 00 00 01 00 00 6C F7</SysEx>
          <SysEx>F0 41 10 46 11 02 72 20 00 00 01 00 00 6B F7</SysEx>
          <SysEx>F0 41 10 46 11 02 73 20 00 00 01 00 00 6A F7</SysEx>
          <SysEx>F0 41 10 46 11 02 74 20 00 00 01 00 00 69 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 75 20 00 00 01 00 00 68 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 76 20 00 00 01 00 00 67 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 77 20 00 00 01 00 00 66 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 78 20 00 00 01 00 00 65 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 79 20 00 00 01 00 00 64 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 7A 20 00 00 01 00 00 63 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 7B 20 00 00 01 00 00 62 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 7C 20 00 00 01 00 00 61 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 7D 20 00 00 01 00 00 60 F7</SysEx>
          <SysEx>F0 41 10 46 11 02 7E 20 00 00 01 00 00 5F F7</SysEx>
          <SysEx>F0 41 10 46 11 02 7F 20 00 00 01 00 00 5E F7</SysEx>
          <SysEx>F0 41<SysExDeviceID/> 46 12 00 00 00 00 00 00 F7</SysEx>
        </MIDICommands>
      </DeviceModeEnable>
    </ChannelNameSet>
    <ControlNameList Name="Roland JV-880">
      <Control Type="7bit"  Number="0"  Name="0-Bank Select MSB"/>
      <Control Type="7bit"  Number="1"  Name="1-Modulation"/>
      <Control Type="7bit"  Number="5"  Name="5-Portamento Time"/>
      <Control Type="7bit"  Number="6"  Name="6-Data Entry MSB"/>
      <Control Type="7bit"  Number="7"  Name="7-Volume"/>
      <Control Type="7bit"  Number="10"  Name="10-Pan"/>
      <Control Type="7bit"  Number="11"  Name="11-Expression"/>
      <Control Type="7bit"  Number="32"  Name="32-Bank Select LSB (ignored)"/>
      <Control Type="7bit"  Number="38"  Name="38-Data Entry LSB"/>
      <Control Type="7bit"  Number="64"  Name="64-Pedal (Sustain)"/>
      <Control Type="7bit"  Number="65"  Name="65-Portamento"/>
      <Control Type="7bit"  Number="91"  Name="91-External Effects Depth"/>
      <Control Type="7bit"  Number="93"  Name="93-Chorus Depth"/>
      <Control Type="7bit"  Number="100"  Name="100-Reg. Parm. No. LSB"/>
      <Control Type="7bit"  Number="101"  Name="101-Reg. Parm. No. MSB"/>
      <Control Type="7bit"  Number="121"  Name="121-Reset All Controllers"/>
    </ControlNameList>
    <NoteNameList  Name="Roland JV-880 Drums CRD">
     <Note Number="37"  Name="7=__________"/>
     <Note Number="38"  Name="8=__________"/>
     <Note Number="39"  Name="9=__________"/>
     <Note Number="40"  Name="0=__________"/>
     <Note Number="41"  Name="1=__________"/>
     <Note Number="42"  Name="2=__________"/>
     <Note Number="43"  Name="3=__________"/>
     <Note Number="44"  Name="4=__________"/>
     <Note Number="45"  Name="5=__________"/>
     <Note Number="46"  Name="6=__________"/>
     <Note Number="47"  Name="7=__________"/>
     <Note Number="48"  Name="8=__________"/>
     <Note Number="49"  Name="9=__________"/>
     <Note Number="50"  Name="0=__________"/>
     <Note Number="51"  Name="1=__________"/>
     <Note Number="52"  Name="2=__________"/>
     <Note Number="53"  Name="3=__________"/>
     <Note Number="54"  Name="4=__________"/>
     <Note Number="55"  Name="5=__________"/>
     <Note Number="56"  Name="6=__________"/>
     <Note Number="57"  Name="7=__________"/>
     <Note Number="58"  Name="8=__________"/>
     <Note Number="59"  Name="9=__________"/>
     <Note Number="60"  Name="0=__________"/>
     <Note Number="61"  Name="1=__________"/>
     <Note Number="62"  Name="2=__________"/>
     <Note Number="63"  Name="3=__________"/>
     <Note Number="64"  Name="4=__________"/>
     <Note Number="65"  Name="5=__________"/>
     <Note Number="66"  Name="6=__________"/>
     <Note Number="67"  Name="7=__________"/>
     <Note Number="68"  Name="8=__________"/>
     <Note Number="69"  Name="9=__________"/>
     <Note Number="70"  Name="0=__________"/>
     <Note Number="71"  Name="1=__________"/>
     <Note Number="72"  Name="2=__________"/>
     <Note Number="73"  Name="3=__________"/>
     <Note Number="74"  Name="4=__________"/>
     <Note Number="75"  Name="5=__________"/>
     <Note Number="76"  Name="6=__________"/>
     <Note Number="77"  Name="7=__________"/>
     <Note Number="78"  Name="8=__________"/>
     <Note Number="79"  Name="9=__________"/>
     <Note Number="80"  Name="0=__________"/>
     <Note Number="81"  Name="1=__________"/>
     <Note Number="82"  Name="2=__________"/>
     <Note Number="83"  Name="3=__________"/>
     <Note Number="84"  Name="4=__________"/>
     <Note Number="85"  Name="5=__________"/>
     <Note Number="86"  Name="6=__________"/>
     <Note Number="87"  Name="7=__________"/>
     <Note Number="88"  Name="8=__________"/>
     <Note Number="89"  Name="9=__________"/>
     <Note Number="90"  Name="0=__________"/>
     <Note Number="91"  Name="1=__________"/>
     <Note Number="92"  Name="2=__________"/>
     <Note Number="93"  Name="3=__________"/>
     <Note Number="94"  Name="4=__________"/>
     <Note Number="95"  Name="5=__________"/>
     <Note Number="96"  Name="6=__________"/>
    </NoteNameList>
    <NoteNameList  Name="Roland JV-880 Drums INT">
     <Note Number="37"  Name="7=Cross Stick 1"/>
     <Note Number="38"  Name="8=90's Snare"/>
     <Note Number="39"  Name="9=808 Claps"/>
     <Note Number="40"  Name="0=LA Snare"/>
     <Note Number="41"  Name="1=Power Tom Lo"/>
     <Note Number="42"  Name="2=Closed HAT 1"/>
     <Note Number="43"  Name="3=Power Tom Lo"/>
     <Note Number="44"  Name="4=Closed Hat 2"/>
     <Note Number="45"  Name="5=Power Tom Hi"/>
     <Note Number="46"  Name="6=Open HAT 1"/>
     <Note Number="47"  Name="7=Power Tom Hi"/>
     <Note Number="48"  Name="8=Power Tom Hi"/>
     <Note Number="49"  Name="9=Crash 1"/>
     <Note Number="50"  Name="0=Power Tom Hi"/>
     <Note Number="51"  Name="1=Ride 1"/>
     <Note Number="52"  Name="2=Ride Bell"/>
     <Note Number="53"  Name="3=REV SN 1"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=REV SN 2"/>
     <Note Number="56"  Name="6=Cowbell 1"/>
     <Note Number="57"  Name="7=REV SN 3"/>
     <Note Number="58"  Name="8=Cowbell 1"/>
     <Note Number="59"  Name="9=REV SN 4"/>
     <Note Number="60"  Name="0=CGA Mute Hi"/>
     <Note Number="61"  Name="1=CGA Mut Lo"/>
     <Note Number="62"  Name="2=CGA Slap"/>
     <Note Number="63"  Name="3=Conga Hi"/>
     <Note Number="64"  Name="4=Conga Lo"/>
     <Note Number="65"  Name="5=Timbale"/>
     <Note Number="66"  Name="6=Timbale"/>
     <Note Number="67"  Name="7=Agogo"/>
     <Note Number="68"  Name="8=Agogo"/>
     <Note Number="69"  Name="9=Cabasa Up"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Cabasa Down"/>
     <Note Number="72"  Name="2=Maracas Cut"/>
     <Note Number="73"  Name="3=808 Kick"/>
     <Note Number="74"  Name="4=808 SNR 1"/>
     <Note Number="75"  Name="5=DIGI Bell 1"/>
     <Note Number="76"  Name="6=808 Snare 1"/>
     <Note Number="77"  Name="7=808 Kick"/>
     <Note Number="78"  Name="8=Spectrum 1"/>
     <Note Number="79"  Name="9=808 Kick"/>
     <Note Number="80"  Name="0=Spectrum 1"/>
     <Note Number="81"  Name="1=808 Kick"/>
     <Note Number="82"  Name="2=Spectrum 1"/>
     <Note Number="83"  Name="3=808 Kick"/>
     <Note Number="84"  Name="4=808 Kick"/>
     <Note Number="85"  Name="5=Feedbackwave"/>
     <Note Number="86"  Name="6=808 Kick"/>
     <Note Number="87"  Name="7=Feedbckwave"/>
     <Note Number="88"  Name="8=Pop Voice"/>
     <Note Number="89"  Name="9=Pop Voice"/>
     <Note Number="90"  Name="0=Wind Agogo"/>
     <Note Number="91"  Name="1=Pop Voice"/>
     <Note Number="92"  Name="2=Wind Agogo"/>
     <Note Number="93"  Name="3=Open HAT 1"/>
     <Note Number="94"  Name="4=Anklings"/>
     <Note Number="95"  Name="5=Open HAT 1"/>
     <Note Number="96"  Name="6=Open HAT 1"/>
    </NoteNameList>
    <NoteNameList  Name="Roland JV-880 Drums PRA">
     <Note Number="37"  Name="7=Cross Stick 1"/>
     <Note Number="38"  Name="8=90's Snare"/>
     <Note Number="39"  Name="9=808 Claps"/>
     <Note Number="40"  Name="0=90's Snare"/>
     <Note Number="41"  Name="1=Power Tom Lo"/>
     <Note Number="42"  Name="2=Closed HAT 1"/>
     <Note Number="43"  Name="3=Power Tom Lo"/>
     <Note Number="44"  Name="4=Closed Hat 2"/>
     <Note Number="45"  Name="5=Power Tom Hi"/>
     <Note Number="46"  Name="6=Open HAT 1"/>
     <Note Number="47"  Name="7=Power Tom Hi"/>
     <Note Number="48"  Name="8=Power Tom Hi"/>
     <Note Number="49"  Name="9=Crash 1"/>
     <Note Number="50"  Name="0=Power Tom Hi"/>
     <Note Number="51"  Name="1=Ride 1"/>
     <Note Number="52"  Name="2=Tin Wave"/>
     <Note Number="53"  Name="3=Ride Bell 1"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Spectrum 1"/>
     <Note Number="56"  Name="6=Cowbell 1"/>
     <Note Number="57"  Name="7=Crash 1"/>
     <Note Number="58"  Name="8=Crash 1"/>
     <Note Number="59"  Name="9=Piccolo SN"/>
     <Note Number="60"  Name="0=CGA Mute Hi"/>
     <Note Number="61"  Name="1=CGA Mut Lo"/>
     <Note Number="62"  Name="2=CGA Slap"/>
     <Note Number="63"  Name="3=Conga Hi"/>
     <Note Number="64"  Name="4=Conga Lo"/>
     <Note Number="65"  Name="5=Timbale"/>
     <Note Number="66"  Name="6=Timbale"/>
     <Note Number="67"  Name="7=Power Tom Lo"/>
     <Note Number="68"  Name="8=LA Snare"/>
     <Note Number="69"  Name="9=Cabasa Up"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Cabasa Down"/>
     <Note Number="72"  Name="2=Maracas Cut"/>
     <Note Number="73"  Name="3=Whack Snare"/>
     <Note Number="74"  Name="4=Verb Kick"/>
     <Note Number="75"  Name="5=Rim Shot"/>
     <Note Number="76"  Name="6=Round Kick"/>
     <Note Number="77"  Name="7=808 Kick"/>
     <Note Number="78"  Name="8=Cabasa Down"/>
     <Note Number="79"  Name="9=Rev Steel DR"/>
     <Note Number="80"  Name="0=REV Tin Wave"/>
     <Note Number="81"  Name="1=REV SN 1"/>
     <Note Number="82"  Name="2=REV SN 2"/>
     <Note Number="83"  Name="3=REV SN 3"/>
     <Note Number="84"  Name="4=Wind Chimes"/>
     <Note Number="85"  Name="5=REV Kick"/>
     <Note Number="86"  Name="6=Anklungs"/>
     <Note Number="87"  Name="7=Rattles"/>
     <Note Number="88"  Name="8=REV Cow Bell"/>
     <Note Number="89"  Name="9=REV TAMB"/>
     <Note Number="90"  Name="0=REV Conga"/>
     <Note Number="91"  Name="1=REV Maracas"/>
     <Note Number="92"  Name="2=REV Crash"/>
     <Note Number="93"  Name="3=Steel Drum"/>
     <Note Number="94"  Name="4=Wind Agogo"/>
     <Note Number="95"  Name="5=Wind Agogo"/>
     <Note Number="96"  Name="6=808 SNR 1"/>
    </NoteNameList>
    <NoteNameList  Name="Roland JV-880 Drums PRB">
     <Note Number="37"  Name="7=Cross Stick 1"/>
     <Note Number="38"  Name="8=Piccolo Snare"/>
     <Note Number="39"  Name="9=808 Claps"/>
     <Note Number="40"  Name="0=LA Snare"/>
     <Note Number="41"  Name="1=Power Tom Lo"/>
     <Note Number="42"  Name="2=Closed HAT 1"/>
     <Note Number="43"  Name="3=Power Tom Lo"/>
     <Note Number="44"  Name="4=Closed Hat 2"/>
     <Note Number="45"  Name="5=Power Tom Lo"/>
     <Note Number="46"  Name="6=Open HAT 1"/>
     <Note Number="47"  Name="7=Power Tom Lo"/>
     <Note Number="48"  Name="8=Power Tom Hi"/>
     <Note Number="49"  Name="9=Crash 1"/>
     <Note Number="50"  Name="0=Power Tom Hi"/>
     <Note Number="51"  Name="1=Ride 1"/>
     <Note Number="52"  Name="2=Crash 1"/>
     <Note Number="53"  Name="3=Ride Bell 1"/>
     <Note Number="54"  Name="4=Crash 1"/>
     <Note Number="55"  Name="5=Crash 1"/>
     <Note Number="56"  Name="6=Cowbell 1"/>
     <Note Number="57"  Name="7=Crash 1"/>
     <Note Number="58"  Name="8=Cowbell 1"/>
     <Note Number="59"  Name="9=Crash 1"/>
     <Note Number="60"  Name="0=CGA Mute Hi"/>
     <Note Number="61"  Name="1=Conga Hi"/>
     <Note Number="62"  Name="2=CGA Slap"/>
     <Note Number="63"  Name="3=Conga Lo"/>
     <Note Number="64"  Name="4=CGA Mute Lo"/>
     <Note Number="65"  Name="5=Timbale"/>
     <Note Number="66"  Name="6=Timbale"/>
     <Note Number="67"  Name="7=Timbale"/>
     <Note Number="68"  Name="8=Timbale"/>
     <Note Number="69"  Name="9=Agogo"/>
     <Note Number="70"  Name="0=Agogo"/>
     <Note Number="71"  Name="1=Cabasa Up"/>
     <Note Number="72"  Name="2=Cabasa Down"/>
     <Note Number="73"  Name="3=Maracas"/>
     <Note Number="74"  Name="4=Maracas Cut"/>
     <Note Number="75"  Name="5=Tambourine"/>
     <Note Number="76"  Name="6=Log Drum"/>
     <Note Number="77"  Name="7=DIGI Bell 1"/>
     <Note Number="78"  Name="8=DIGI Chime"/>
     <Note Number="79"  Name="9=Steel Drums"/>
     <Note Number="80"  Name="0=Anklungs"/>
     <Note Number="81"  Name="1=Wind Chimes"/>
     <Note Number="82"  Name="2=Rattles"/>
     <Note Number="83"  Name="3=Round Kick"/>
     <Note Number="84"  Name="4=808 Kick"/>
     <Note Number="85"  Name="5=808 Kick"/>
     <Note Number="86"  Name="6=808 SNR 1"/>
     <Note Number="87"  Name="7=REV TAMB"/>
     <Note Number="88"  Name="8=90's Snare"/>
     <Note Number="89"  Name="9=Closed HAT 1"/>
     <Note Number="90"  Name="0=Tin Wave"/>
     <Note Number="91"  Name="1=Spectrum 1"/>
     <Note Number="92"  Name="2=REV Steel DR"/>
     <Note Number="93"  Name="3=REV Tin Wave"/>
     <Note Number="94"  Name="4=REV SN 1"/>
     <Note Number="95"  Name="5=REV Crash 1"/>
     <Note Number="96"  Name="6=REV Cowbell"/>
    </NoteNameList>
  </MasterDeviceNames>
</MIDINameDocument>
