<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>VK-8</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland VK-8 Presets">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="1 1-1 88 8000 000"  ProgramChange="0"/>
          <Patch Number="1"  Name="2 1-2 80 0000 888"  ProgramChange="1"/>
          <Patch Number="2"  Name="3 1-3 88 8800 000"  ProgramChange="2"/>
          <Patch Number="3"  Name="4 1-4 88 8800 000"  ProgramChange="3"/>
          <Patch Number="4"  Name="5 1-5 88 8008 008"  ProgramChange="4"/>
          <Patch Number="5"  Name="6 1-6 85 8500 005"  ProgramChange="5"/>
          <Patch Number="6"  Name="7 1-7 88 8000 678"  ProgramChange="6"/>
          <Patch Number="7"  Name="8 1-8 60 8807 006"  ProgramChange="7"/>
          <Patch Number="8"  Name="9 2-1 88 8000 000"  ProgramChange="8"/>
          <Patch Number="9"  Name="10 2-2 88 8008 008"  ProgramChange="9"/>
          <Patch Number="10"  Name="11 2-3 88 8800 000"  ProgramChange="10"/>
          <Patch Number="11"  Name="12 2-4 88 8800 000"  ProgramChange="11"/>
          <Patch Number="12"  Name="13 2-5 80 0888 888"  ProgramChange="12"/>
          <Patch Number="13"  Name="14 2-6 88 8000 000"  ProgramChange="13"/>
          <Patch Number="14"  Name="15 2-7 88 8080 880"  ProgramChange="14"/>
          <Patch Number="15"  Name="16 2-8 28 0030 350"  ProgramChange="15"/>
          <Patch Number="16"  Name="17 3-1 88 8000 000"  ProgramChange="16"/>
          <Patch Number="17"  Name="18 3-2 88 8800 000"  ProgramChange="17"/>
          <Patch Number="18"  Name="19 3-3 80 0000 888"  ProgramChange="18"/>
          <Patch Number="19"  Name="20 3-4 88 8000 000"  ProgramChange="19"/>
          <Patch Number="20"  Name="21 3-5 80 0000 888"  ProgramChange="20"/>
          <Patch Number="21"  Name="22 3-6 88 8000 000"  ProgramChange="21"/>
          <Patch Number="22"  Name="23 3-7 81 8151 608"  ProgramChange="22"/>
          <Patch Number="23"  Name="24 3-8 84 8500 008"  ProgramChange="23"/>
          <Patch Number="24"  Name="25 4-1 80 7050 404"  ProgramChange="24"/>
          <Patch Number="25"  Name="26 4-2 80 3700 000"  ProgramChange="25"/>
          <Patch Number="26"  Name="27 4-3 00 3800 460"  ProgramChange="26"/>
          <Patch Number="27"  Name="28 4-4 00 4544 222"  ProgramChange="27"/>
          <Patch Number="28"  Name="29 4-5 00 6876 540"  ProgramChange="28"/>
          <Patch Number="29"  Name="30 4-6 00 7373 430"  ProgramChange="29"/>
          <Patch Number="30"  Name="31 4-7 00 8030 000"  ProgramChange="30"/>
          <Patch Number="31"  Name="32 4-8 60 8807 006"  ProgramChange="31"/>
          <Patch Number="32"  Name="33 5-1 88 8000 000"  ProgramChange="32"/>
          <Patch Number="33"  Name="34 5-2 80 0000 888"  ProgramChange="33"/>
          <Patch Number="34"  Name="35 5-3 88 8800 000"  ProgramChange="34"/>
          <Patch Number="35"  Name="36 5-4 88 8800 000"  ProgramChange="35"/>
          <Patch Number="36"  Name="37 5-5 88 8008 008"  ProgramChange="36"/>
          <Patch Number="37"  Name="38 5-6 85 8500 005"  ProgramChange="37"/>
          <Patch Number="38"  Name="39 5-7 88 8000 678"  ProgramChange="38"/>
          <Patch Number="39"  Name="40 5-8 60 8807 006"  ProgramChange="39"/>
          <Patch Number="40"  Name="41 6-1 88 8000 000"  ProgramChange="40"/>
          <Patch Number="41"  Name="42 6-2 88 8008 008"  ProgramChange="41"/>
          <Patch Number="42"  Name="43 6-3 88 8800 000"  ProgramChange="42"/>
          <Patch Number="43"  Name="44 6-4 88 8800 000"  ProgramChange="43"/>
          <Patch Number="44"  Name="45 6-5 80 0888 888"  ProgramChange="44"/>
          <Patch Number="45"  Name="46 6-6 88 8000 000"  ProgramChange="45"/>
          <Patch Number="46"  Name="47 6-7 88 8080 880"  ProgramChange="46"/>
          <Patch Number="47"  Name="48 6-8 28 0030 350"  ProgramChange="47"/>
          <Patch Number="48"  Name="49 7-1 88 8000 000"  ProgramChange="48"/>
          <Patch Number="49"  Name="50 7-2 88 8800 000"  ProgramChange="49"/>
          <Patch Number="50"  Name="51 7-3 80 0000 888"  ProgramChange="50"/>
          <Patch Number="51"  Name="52 7-4 88 8000 000"  ProgramChange="51"/>
          <Patch Number="52"  Name="53 7-5 80 0000 888"  ProgramChange="52"/>
          <Patch Number="53"  Name="54 7-6 88 8000 000"  ProgramChange="53"/>
          <Patch Number="54"  Name="55 7-7 81 8151 608"  ProgramChange="54"/>
          <Patch Number="55"  Name="56 7-8 84 8500 008"  ProgramChange="55"/>
          <Patch Number="56"  Name="57 8-1 80 7050 404"  ProgramChange="56"/>
          <Patch Number="57"  Name="58 8-2 80 3700 000"  ProgramChange="57"/>
          <Patch Number="58"  Name="59 8-3 00 3800 460"  ProgramChange="58"/>
          <Patch Number="59"  Name="60 8-4 00 4544 222"  ProgramChange="59"/>
          <Patch Number="60"  Name="61 8-5 00 6876 540"  ProgramChange="60"/>
          <Patch Number="61"  Name="62 8-6 00 7373 430"  ProgramChange="61"/>
          <Patch Number="62"  Name="63 8-7 00 8030 000"  ProgramChange="62"/>
          <Patch Number="63"  Name="64 8-8 60 8807 006"  ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
