<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>Boss-DR-202</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Boss DR-202 Dr.Groove">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="10368"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 HipHop 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 HipHop 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 HipHop 3"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 HipHop 4"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 HipHop 5"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 HipHop 6"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 HipHop 7"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 HipHop 8"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 HipHop 9"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 HipHop 10"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 HipHop 11"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 HIpHop 12"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 HipHop 13"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 HipHop 14"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 HipHop 15"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 HipHop 16"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 HipHop 17"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 HipHop 18"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 HipHop 19"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 HipHop 20"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 HipHop 21"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 HipHop 22"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 HipHop 23"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 HipHop 24"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 HipHop 25"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 HipHop 26"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 HipHop 27"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 HipHop 28"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 BASS"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 Abstract 1"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 Abstract 2"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 Abstract 3"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 Abstract 4"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 Abstract 5"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 Abstract 6"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 TR-808 1"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 TR-808 2"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 TR-909"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 TR-707&amp;78"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 606 DST"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 House 1"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 House 2"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 House 3"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 House 4"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 House 5"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 House 6"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 House 7"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 House 8"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 House 9"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 Eurobeat"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 Jungle 1"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 Jungle 2"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 Jungle 3"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 Jungle 4"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 Drum'n'Bs 1"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 Drum'n'Bs 2"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 Drum'n'Bs 3"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 Drum'n'Bs 4"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 Drum'n'Bs 5"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 Drum'n'Bs 6"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 Drum'n'Bs 7"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 Drum'n'Bs 8"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 Drum'n'Bs 9"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 Drum'n'Bs 10"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 Drum'n'Bs 11"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 Drum'n'Bs 12"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 Techno 1"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 Techno 2"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 Techno 3"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 Techno 4"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 Techno 5"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 Techno 6"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 Techno 7"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 Techno 8"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 Techno 9"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 Electro 1"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 Electro 2"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 Hardcore"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 Industrial 1"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 Industrial 2"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 Ambient 1"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 Ambient 2"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 Acid Jazz 1"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 Acid Jazz 2"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 Acid Jazz 3"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 Acid Jazz 4"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 Acid Jazz 5"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 Acid Jazz 6"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 Acid Jazz 7"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 Acid Jazz 8"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 Acid Jazz 9"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 Acid Jazz 10"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 Acid Jazz 11"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 Acid Jazz 12"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 Acid Jazz 13"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 Latin 1"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 Latin 2"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 Latin 3"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 Latin 4"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Latin 5"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 Latin 6"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 Latin 7"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 Latin 8"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 Big Beat 1"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 Big Beat 2"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 Big Beat 3"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 Big Beat 4"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 Big Beat 5"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 Rock 1"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 Rock 2"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 Standard 1"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 Standard 2"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 Hard Rock"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 Metal"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 Fusion 1"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 Fusion 2"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 Latin Rock"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 Jazz 1"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 Jazz 2"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 Jazz 3"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 R&amp;B"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 Funk 1"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 Funk 2"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 Funk 3"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 Ballade"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 Reggae"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 Pop"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 Percussion"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
