<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>SP-700</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland SP-700 Sampler Mode 1">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 VolA Perf01"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 VolA Perf02"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 VolA Perf03"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 VolA Perf04"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 VolA Perf05"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 VolA Perf06"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 VolA Perf07"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 VolA Perf08"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 VolA Perf09"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 VolA Perf10"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 VolA Perf11"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 VolA Perf12"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 VolA Perf13"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 VolA Perf14"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 VolA Perf15"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 VolA Perf16"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 VolA Perf17"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 VolA Perf18"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 VolA Perf19"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 VolA Perf20"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 VolA Perf21"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 VolA Perf22"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 VolA Perf23"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 VolA Perf24"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 VolA Perf25"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 VolA Perf26"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 VolA Perf27"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 VolA Perf28"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 VolA Perf29"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 VolA Perf30"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 VolA Perf31"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 VolA Perf32"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 VolA Perf33"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 VolA Perf34"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 VolA Perf35"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 VolA Perf36"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 VolA Perf37"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 VolA Perf38"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 VolA Perf39"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 VolA Perf40"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 VolA Perf41"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 VolA Perf42"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 VolA Perf43"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 VolA Perf44"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 VolA Perf45"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 VolA Perf46"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 VolA Perf47"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 VolA Perf48"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 VolA Perf49"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 VolA Perf50"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 VolA Perf51"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 VolA Perf52"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 VolA Perf53"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 VolA Perf54"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 VolA Perf55"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 VolA Perf56"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 VolA Perf57"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 VolA Perf58"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 VolA Perf59"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 VolA Perf60"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 VolA Perf61"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 VolA Perf62"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 VolA Perf63"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 VolA Perf64"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 VolB Perf01"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 VolB Perf02"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 VolB Perf03"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 VolB Perf04"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 VolB Perf05"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 VolB Perf06"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 VolB Perf07"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 VolB Perf08"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 VolB Perf09"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 VolB Perf10"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 VolB Perf11"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 VolB Perf12"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 VolB Perf13"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 VolB Perf14"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 VolB Perf15"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 VolB Perf16"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 VolB Perf17"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 VolB Perf18"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 VolB Perf19"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 VolB Perf20"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 VolB Perf21"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 VolB Perf22"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 VolB Perf23"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 VolB Perf24"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 VolB Perf25"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 VolB Perf26"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 VolB Perf27"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 VolB Perf28"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 VolB Perf29"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 VolB Perf30"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 VolB Perf31"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 VolB Perf32"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 VolB Perf33"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 VolB Perf34"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 VolB Perf35"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 VolB Perf36"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 VolB Perf37"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 VolB Perf38"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 VolB Perf39"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 VolB Perf40"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 VolB Perf41"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 VolB Perf42"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 VolB Perf43"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 VolB Perf44"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 VolB Perf45"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 VolB Perf46"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 VolB Perf47"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 VolB Perf48"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 VolB Perf49"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 VolB Perf50"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 VolB Perf51"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 VolB Perf52"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 VolB Perf53"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 VolB Perf54"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 VolB Perf55"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 VolB Perf56"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 VolB Perf57"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 VolB Perf58"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 VolB Perf59"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 VolB Perf60"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 VolB Perf61"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 VolB Perf62"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 VolB Perf63"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 VolB Perf64"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland SP-700 Mode 2 Vol A">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 Perf01"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 Perf02"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 Perf03"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 Perf04"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 Perf05"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 Perf06"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 Perf07"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 Perf08"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 Perf09"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 Perf10"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 Perf11"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 Perf12"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 Perf13"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 Perf14"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 Perf15"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 Perf16"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 Perf17"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 Perf18"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 Perf19"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 Perf20"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 Perf21"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 Perf22"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 Perf23"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 Perf24"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 Perf25"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 Perf26"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 Perf27"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 Perf28"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 Perf29"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 Perf30"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 Perf31"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 Perf32"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 Perf33"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 Perf34"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 Perf35"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 Perf36"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 Perf37"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 Perf38"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 Perf39"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 Perf40"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 Perf41"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 Perf42"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 Perf43"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 Perf44"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 Perf45"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 Perf46"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 Perf47"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 Perf48"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 Perf49"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 Perf50"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 Perf51"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 Perf52"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 Perf53"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 Perf54"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 Perf55"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 Perf56"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 Perf57"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 Perf58"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 Perf59"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 Perf60"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 Perf61"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 Perf62"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 Perf63"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 Perf64"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 Load Vol01"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 Load Vol02"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 Load Vol03"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 Load Vol04"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 Load Vol05"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 Load Vol06"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 Load Vol07"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 Load Vol08"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 Load Vol09"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 Load Vol10"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 Load Vol11"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 Load Vol12"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 Load Vol13"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 Load Vol14"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 Load Vol15"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 Load Vol16"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 Load Vol17"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 Load Vol18"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 Load Vol19"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 Load Vol20"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 Load Vol21"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 Load Vol22"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 Load Vol23"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 Load Vol24"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 Load Vol25"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 Load Vol26"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 Load Vol27"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 Load Vol28"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 Load Vol29"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 Load Vol30"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 Load Vol31"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 Load Vol32"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 Load Vol33"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 Load Vol34"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 Load Vol35"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Load Vol36"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 Load Vol37"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 Load Vol38"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 Load Vol39"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 Load Vol40"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 Load Vol41"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 Load Vol42"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 Load Vol43"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 Load Vol44"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 Load Vol45"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 Load Vol46"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 Load Vol47"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 Load Vol48"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 Load Vol49"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 Load Vol50"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 Load Vol51"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 Load Vol52"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 Load Vol53"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 Load Vol54"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 Load Vol55"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 Load Vol56"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 Load Vol57"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 Load Vol58"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 Load Vol59"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 Load Vol60"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 Load Vol61"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 Load Vol62"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 Load Vol63"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 Load Vol64"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland SP-700 Mode 2 Vol B">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 Perf01"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 Perf02"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 Perf03"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 Perf04"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 Perf05"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 Perf06"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 Perf07"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 Perf08"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 Perf09"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 Perf10"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 Perf11"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 Perf12"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 Perf13"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 Perf14"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 Perf15"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 Perf16"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 Perf17"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 Perf18"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 Perf19"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 Perf20"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 Perf21"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 Perf22"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 Perf23"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 Perf24"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 Perf25"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 Perf26"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 Perf27"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 Perf28"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 Perf29"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 Perf30"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 Perf31"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 Perf32"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 Perf33"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 Perf34"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 Perf35"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 Perf36"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 Perf37"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 Perf38"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 Perf39"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 Perf40"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 Perf41"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 Perf42"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 Perf43"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 Perf44"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 Perf45"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 Perf46"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 Perf47"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 Perf48"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 Perf49"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 Perf50"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 Perf51"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 Perf52"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 Perf53"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 Perf54"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 Perf55"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 Perf56"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 Perf57"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 Perf58"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 Perf59"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 Perf60"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 Perf61"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 Perf62"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 Perf63"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 Perf64"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 Load Vol01"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 Load Vol02"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 Load Vol03"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 Load Vol04"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 Load Vol05"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 Load Vol06"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 Load Vol07"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 Load Vol08"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 Load Vol09"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 Load Vol10"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 Load Vol11"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 Load Vol12"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 Load Vol13"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 Load Vol14"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 Load Vol15"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 Load Vol16"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 Load Vol17"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 Load Vol18"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 Load Vol19"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 Load Vol20"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 Load Vol21"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 Load Vol22"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 Load Vol23"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 Load Vol24"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 Load Vol25"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 Load Vol26"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 Load Vol27"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 Load Vol28"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 Load Vol29"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 Load Vol30"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 Load Vol31"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 Load Vol32"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 Load Vol33"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 Load Vol34"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 Load Vol35"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Load Vol36"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 Load Vol37"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 Load Vol38"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 Load Vol39"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 Load Vol40"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 Load Vol41"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 Load Vol42"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 Load Vol43"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 Load Vol44"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 Load Vol45"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 Load Vol46"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 Load Vol47"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 Load Vol48"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 Load Vol49"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 Load Vol50"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 Load Vol51"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 Load Vol52"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 Load Vol53"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 Load Vol54"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 Load Vol55"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 Load Vol56"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 Load Vol57"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 Load Vol58"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 Load Vol59"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 Load Vol60"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 Load Vol61"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 Load Vol62"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 Load Vol63"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 Load Vol64"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland SP-700 Mode 3 Vol A">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 Perf01"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 Perf02"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 Perf03"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 Perf04"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 Perf05"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 Perf06"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 Perf07"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 Perf08"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 Perf09"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 Perf10"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 Perf11"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 Perf12"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 Perf13"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 Perf14"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 Perf15"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 Perf16"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 Perf17"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 Perf18"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 Perf19"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 Perf20"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 Perf21"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 Perf22"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 Perf23"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 Perf24"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 Perf25"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 Perf26"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 Perf27"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 Perf28"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 Perf29"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 Perf30"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 Perf31"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 Perf32"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 Perf33"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 Perf34"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 Perf35"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 Perf36"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 Perf37"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 Perf38"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 Perf39"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 Perf40"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 Perf41"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 Perf42"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 Perf43"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 Perf44"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 Perf45"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 Perf46"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 Perf47"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 Perf48"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 Perf49"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 Perf50"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 Perf51"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 Perf52"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 Perf53"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 Perf54"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 Perf55"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 Perf56"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 Perf57"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 Perf58"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 Perf59"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 Perf60"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 Perf61"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 Perf62"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 Perf63"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 Perf64"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 Load Vol01"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 Load Vol02"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 Load Vol03"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 Load Vol04"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 Load Vol05"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 Load Vol06"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 Load Vol07"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 Load Vol08"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 Load Vol09"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 Load Vol10"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 Load Vol11"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 Load Vol12"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 Load Vol13"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 Load Vol14"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 Load Vol15"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 Load Vol16"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 Load Vol17"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 Load Vol18"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 Load Vol19"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 Load Vol20"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 Load Vol21"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 Load Vol22"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 Load Vol23"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 Load Vol24"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 Load Vol25"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 Load Vol26"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 Load Vol27"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 Load Vol28"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 Load Vol29"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 Load Vol30"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 Load Vol31"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 Load Vol32"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 Load Vol33"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 Load Vol34"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 Load Vol35"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Load Vol36"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 Load Vol37"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 Load Vol38"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 Load Vol39"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 Load Vol40"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 Load Vol41"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 Load Vol42"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 Load Vol43"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 Load Vol44"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 Load Vol45"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 Load Vol46"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 Load Vol47"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 Load Vol48"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 Load Vol49"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 Load Vol50"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 Load Vol51"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 Load Vol52"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 Load Vol53"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 Load Vol54"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 Load Vol55"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 Load Vol56"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 Load Vol57"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 Load Vol58"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 Load Vol59"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 Load Vol60"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 Load Vol61"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 Load Vol62"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 Load Vol63"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 Load Vol64"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Roland SP-700 Mode 3 Vol B">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 Perf01"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 Perf02"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 Perf03"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 Perf04"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 Perf05"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 Perf06"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 Perf07"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 Perf08"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 Perf09"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 Perf10"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 Perf11"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 Perf12"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 Perf13"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 Perf14"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 Perf15"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 Perf16"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 Perf17"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 Perf18"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 Perf19"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 Perf20"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 Perf21"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 Perf22"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 Perf23"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 Perf24"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 Perf25"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 Perf26"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 Perf27"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 Perf28"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 Perf29"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 Perf30"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 Perf31"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 Perf32"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 Perf33"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 Perf34"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 Perf35"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 Perf36"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 Perf37"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 Perf38"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 Perf39"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 Perf40"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 Perf41"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 Perf42"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 Perf43"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 Perf44"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 Perf45"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 Perf46"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 Perf47"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 Perf48"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 Perf49"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 Perf50"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 Perf51"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 Perf52"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 Perf53"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 Perf54"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 Perf55"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 Perf56"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 Perf57"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 Perf58"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 Perf59"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 Perf60"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 Perf61"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 Perf62"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 Perf63"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 Perf64"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 Load Vol01"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 Load Vol02"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 Load Vol03"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 Load Vol04"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 Load Vol05"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 Load Vol06"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 Load Vol07"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 Load Vol08"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 Load Vol09"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 Load Vol10"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 Load Vol11"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 Load Vol12"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 Load Vol13"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 Load Vol14"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 Load Vol15"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 Load Vol16"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 Load Vol17"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 Load Vol18"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 Load Vol19"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 Load Vol20"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 Load Vol21"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 Load Vol22"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 Load Vol23"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 Load Vol24"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 Load Vol25"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 Load Vol26"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 Load Vol27"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 Load Vol28"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 Load Vol29"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 Load Vol30"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 Load Vol31"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 Load Vol32"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 Load Vol33"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 Load Vol34"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 Load Vol35"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Load Vol36"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 Load Vol37"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 Load Vol38"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 Load Vol39"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 Load Vol40"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 Load Vol41"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 Load Vol42"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 Load Vol43"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 Load Vol44"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 Load Vol45"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 Load Vol46"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 Load Vol47"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 Load Vol48"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 Load Vol49"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 Load Vol50"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 Load Vol51"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 Load Vol52"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 Load Vol53"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 Load Vol54"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 Load Vol55"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 Load Vol56"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 Load Vol57"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 Load Vol58"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 Load Vol59"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 Load Vol60"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 Load Vol61"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 Load Vol62"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 Load Vol63"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 Load Vol64"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ControlNameList Name="Roland SP-700 Controllers">
      <Control Type="7bit"  Number="0"  Name="0-Bank Select MSB"/>
      <Control Type="7bit"  Number="1"  Name="1-Modulation"/>
      <Control Type="7bit"  Number="6"  Name="6-Data Entry MSB"/>
      <Control Type="7bit"  Number="7"  Name="7-Volume"/>
      <Control Type="7bit"  Number="10"  Name="10-Panpot"/>
      <Control Type="7bit"  Number="16"  Name="16-EQ1 Lo Gain"/>
      <Control Type="7bit"  Number="17"  Name="17-EQ2 Lo Gain"/>
      <Control Type="7bit"  Number="18"  Name="18-EQ3 Lo Gain"/>
      <Control Type="7bit"  Number="19"  Name="19-EQ4 Lo Gain"/>
      <Control Type="7bit"  Number="20"  Name="20-EQ5 Lo Gain"/>
      <Control Type="7bit"  Number="21"  Name="21-EQ6 Lo Gain"/>
      <Control Type="7bit"  Number="22"  Name="22-EQ7 Lo Gain"/>
      <Control Type="7bit"  Number="23"  Name="23-EQ8 Lo Gain"/>
      <Control Type="7bit"  Number="24"  Name="24-EQ1 Hi Gain"/>
      <Control Type="7bit"  Number="25"  Name="25-EQ2 Hi Gain"/>
      <Control Type="7bit"  Number="26"  Name="26-EQ3 Hi Gain"/>
      <Control Type="7bit"  Number="27"  Name="27-EQ4 Hi Gain"/>
      <Control Type="7bit"  Number="28"  Name="28-EQ5 Hi Gain"/>
      <Control Type="7bit"  Number="29"  Name="29-EQ6 Hi Gain"/>
      <Control Type="7bit"  Number="30"  Name="30-EQ7 Hi Gain"/>
      <Control Type="7bit"  Number="31"  Name="31-EQ8 Hi Gain"/>
      <Control Type="7bit"  Number="32"  Name="32-Bank Select LSB"/>
      <Control Type="7bit"  Number="38"  Name="38-Data Entry LSB"/>
      <Control Type="7bit"  Number="64"  Name="64-Hold 1"/>
      <Control Type="7bit"  Number="70"  Name="70-EQ1 Lo Freq"/>
      <Control Type="7bit"  Number="71"  Name="71-EQ2 Lo Freq"/>
      <Control Type="7bit"  Number="72"  Name="72-EQ3 Lo Freq"/>
      <Control Type="7bit"  Number="73"  Name="73-EQ4 Lo Freq"/>
      <Control Type="7bit"  Number="74"  Name="74-EQ5 Lo Freq"/>
      <Control Type="7bit"  Number="75"  Name="75-EQ6 Lo Freq"/>
      <Control Type="7bit"  Number="76"  Name="76-EQ7 Lo Freq"/>
      <Control Type="7bit"  Number="77"  Name="77-EQ8 Lo Freq"/>
      <Control Type="7bit"  Number="78"  Name="78-EQ1 Hi Freq"/>
      <Control Type="7bit"  Number="79"  Name="79-EQ2 Hi Freq"/>
      <Control Type="7bit"  Number="80"  Name="80-EQ3 Hi Freq"/>
      <Control Type="7bit"  Number="81"  Name="81-EQ4 Hi Freq"/>
      <Control Type="7bit"  Number="82"  Name="82-EQ5 Hi Freq"/>
      <Control Type="7bit"  Number="83"  Name="83-EQ6 Hi Freq"/>
      <Control Type="7bit"  Number="84"  Name="84-EQ7 Hi Freq"/>
      <Control Type="7bit"  Number="85"  Name="85-EQ8 Hi Freq"/>
      <Control Type="7bit"  Number="100"  Name="100-RPN LSB"/>
      <Control Type="7bit"  Number="101"  Name="101-RPN MSB"/>
      <Control Type="7bit"  Number="123"  Name="123-All Note Off"/>
      <Control Type="7bit"  Number="124"  Name="124-Omni Off"/>
      <Control Type="7bit"  Number="125"  Name="125-Omni On"/>
      <Control Type="7bit"  Number="126"  Name="126-Mono"/>
      <Control Type="7bit"  Number="127"  Name="127-Poly"/>
    </ControlNameList>
  </MasterDeviceNames>
</MIDINameDocument>
