<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>GP-8</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland GP-8">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="A-11 Tune Up?"  ProgramChange="0"/>
          <Patch Number="1"  Name="A-12 Rock Out!"  ProgramChange="1"/>
          <Patch Number="2"  Name="A-13 Funky!"  ProgramChange="2"/>
          <Patch Number="3"  Name="A-14 Passing Phase"  ProgramChange="3"/>
          <Patch Number="4"  Name="A-15 Lead Guitar 2"  ProgramChange="4"/>
          <Patch Number="5"  Name="A-16 Mellow Lead"  ProgramChange="5"/>
          <Patch Number="6"  Name="A-17 HEAVY METAL 1"  ProgramChange="6"/>
          <Patch Number="7"  Name="A-18 60's Tremolo"  ProgramChange="7"/>
          <Patch Number="8"  Name="A-21 Chorused Wah"  ProgramChange="8"/>
          <Patch Number="9"  Name="A-22 Country Pickin"  ProgramChange="9"/>
          <Patch Number="10"  Name="A-23 Blaster!"  ProgramChange="10"/>
          <Patch Number="11"  Name="A-24 60's Fuzz Tone"  ProgramChange="11"/>
          <Patch Number="12"  Name="A-25 Chorus Strat"  ProgramChange="12"/>
          <Patch Number="13"  Name="A-26 Vocoder Guitar"  ProgramChange="13"/>
          <Patch Number="14"  Name="A-27 Doubled Strat"  ProgramChange="14"/>
          <Patch Number="15"  Name="A-28 Southern Rock"  ProgramChange="15"/>
          <Patch Number="16"  Name="A-31 Fuzzy Heart"  ProgramChange="16"/>
          <Patch Number="17"  Name="A-32 Filter Repeat"  ProgramChange="17"/>
          <Patch Number="18"  Name="A-33 Lead Guitar 3"  ProgramChange="18"/>
          <Patch Number="19"  Name="A-34 Underwater?"  ProgramChange="19"/>
          <Patch Number="20"  Name="A-35 Chorus Overtone"  ProgramChange="20"/>
          <Patch Number="21"  Name="A-36 Tube Overdrive"  ProgramChange="21"/>
          <Patch Number="22"  Name="A-37 60's Metal"  ProgramChange="22"/>
          <Patch Number="23"  Name="A-38 Rhythm Cutting 1"  ProgramChange="23"/>
          <Patch Number="24"  Name="A-41 Wah Pedal (EV5)"  ProgramChange="24"/>
          <Patch Number="25"  Name="A-42 Phaser Rate (EV5)"  ProgramChange="25"/>
          <Patch Number="26"  Name="A-43 E.Q. Swell (EV5)"  ProgramChange="26"/>
          <Patch Number="27"  Name="A-44 Volume Pedal (EV5)"  ProgramChange="27"/>
          <Patch Number="28"  Name="A-45 Dist. Pedal (EV5)"  ProgramChange="28"/>
          <Patch Number="29"  Name="A-46 Delay Time (EV5)"  ProgramChange="29"/>
          <Patch Number="30"  Name="A-47 F.back Level (EV5)"  ProgramChange="30"/>
          <Patch Number="31"  Name="A-48 Fantasy (EV5)"  ProgramChange="31"/>
          <Patch Number="32"  Name="A-51 Wah-ed Lead"  ProgramChange="32"/>
          <Patch Number="33"  Name="A-52 Phasorus*"  ProgramChange="33"/>
          <Patch Number="34"  Name="A-53 Heavy Background"  ProgramChange="34"/>
          <Patch Number="35"  Name="A-54 Phased Delay"  ProgramChange="35"/>
          <Patch Number="36"  Name="A-55 Straight Ahead"  ProgramChange="36"/>
          <Patch Number="37"  Name="A-56 Metal Delay"  ProgramChange="37"/>
          <Patch Number="38"  Name="A-57 Tubular Rock"  ProgramChange="38"/>
          <Patch Number="39"  Name="A-58 Synced Res/Dly"  ProgramChange="39"/>
          <Patch Number="40"  Name="A-61 Lead Guitar 1"  ProgramChange="40"/>
          <Patch Number="41"  Name="A-62 Slightly Dirty"  ProgramChange="41"/>
          <Patch Number="42"  Name="A-63 Jazz Standard"  ProgramChange="42"/>
          <Patch Number="43"  Name="A-64 Modulated Lead"  ProgramChange="43"/>
          <Patch Number="44"  Name="A-65 Rhythm Cutting 2"  ProgramChange="44"/>
          <Patch Number="45"  Name="A-66 Tekno Guitar"  ProgramChange="45"/>
          <Patch Number="46"  Name="A-67 HEAVY METAL 3"  ProgramChange="46"/>
          <Patch Number="47"  Name="A-68 Lead Guitar 4"  ProgramChange="47"/>
          <Patch Number="48"  Name="A-71 HEAVY METAL 2"  ProgramChange="48"/>
          <Patch Number="49"  Name="A-72 Oowww Lead"  ProgramChange="49"/>
          <Patch Number="50"  Name="A-73 Lead Guitar 5"  ProgramChange="50"/>
          <Patch Number="51"  Name="A-74 Dynamic Filter"  ProgramChange="51"/>
          <Patch Number="52"  Name="A-75 Compressor"  ProgramChange="52"/>
          <Patch Number="53"  Name="A-76 Turbo Over Drive"  ProgramChange="53"/>
          <Patch Number="54"  Name="A-77 Distortion"  ProgramChange="54"/>
          <Patch Number="55"  Name="A-78 Phaser"  ProgramChange="55"/>
          <Patch Number="56"  Name="A-81 Short Delay"  ProgramChange="56"/>
          <Patch Number="57"  Name="A-82 Tight Double"  ProgramChange="57"/>
          <Patch Number="58"  Name="A-83 Long Delay"  ProgramChange="58"/>
          <Patch Number="59"  Name="A-84 Slapback Echo"  ProgramChange="59"/>
          <Patch Number="60"  Name="A-85 Digital Chorus"  ProgramChange="60"/>
          <Patch Number="61"  Name="A-86 Vibrato"  ProgramChange="61"/>
          <Patch Number="62"  Name="A-87 Flange"  ProgramChange="62"/>
          <Patch Number="63"  Name="A-88 BYPASS"  ProgramChange="63"/>
          <Patch Number="64"  Name="B-11 Dynamic Filter"  ProgramChange="64"/>
          <Patch Number="65"  Name="B-12 Compressor"  ProgramChange="65"/>
          <Patch Number="66"  Name="B-13 Turbo Over Drive"  ProgramChange="66"/>
          <Patch Number="67"  Name="B-14 Distortion"  ProgramChange="67"/>
          <Patch Number="68"  Name="B-15 Phaser"  ProgramChange="68"/>
          <Patch Number="69"  Name="B-16 Short Delay"  ProgramChange="69"/>
          <Patch Number="70"  Name="B-17 Tight Double"  ProgramChange="70"/>
          <Patch Number="71"  Name="B-18 Long Delay"  ProgramChange="71"/>
          <Patch Number="72"  Name="B-21 Slapback Echo"  ProgramChange="72"/>
          <Patch Number="73"  Name="B-22 Digital Chorus"  ProgramChange="73"/>
          <Patch Number="74"  Name="B-23 Vibrato"  ProgramChange="74"/>
          <Patch Number="75"  Name="B-24 Flange"  ProgramChange="75"/>
          <Patch Number="76"  Name="B-25 Wah Pedal (EV5)"  ProgramChange="76"/>
          <Patch Number="77"  Name="B-26 Phaser Rate (EV5)"  ProgramChange="77"/>
          <Patch Number="78"  Name="B-27 E.Q. Swell (EV5)"  ProgramChange="78"/>
          <Patch Number="79"  Name="B-28 Volume Pedal (EV5)"  ProgramChange="79"/>
          <Patch Number="80"  Name="B-31 Dist. Pedal (EV5)"  ProgramChange="80"/>
          <Patch Number="81"  Name="B-32 Delay Time (EV5)"  ProgramChange="81"/>
          <Patch Number="82"  Name="B-33 F.back Level (EV5)"  ProgramChange="82"/>
          <Patch Number="83"  Name="B-34 Fantasy (EV5)"  ProgramChange="83"/>
          <Patch Number="84"  Name="B-35 Lead Guitar 1"  ProgramChange="84"/>
          <Patch Number="85"  Name="B-36 Lead Guitar 2"  ProgramChange="85"/>
          <Patch Number="86"  Name="B-37 Lead Guitar 3"  ProgramChange="86"/>
          <Patch Number="87"  Name="B-38 Lead Guitar 4"  ProgramChange="87"/>
          <Patch Number="88"  Name="B-41 Lead Guitar 5"  ProgramChange="88"/>
          <Patch Number="89"  Name="B-42 Mellow Lead"  ProgramChange="89"/>
          <Patch Number="90"  Name="B-43 HEAVY METAL 1"  ProgramChange="90"/>
          <Patch Number="91"  Name="B-44 HEAVY METAL 2"  ProgramChange="91"/>
          <Patch Number="92"  Name="B-45 HEAVY METAL 3"  ProgramChange="92"/>
          <Patch Number="93"  Name="B-46 Rhythm Cutting 1"  ProgramChange="93"/>
          <Patch Number="94"  Name="B-47 Rhythm Cutting 2"  ProgramChange="94"/>
          <Patch Number="95"  Name="B-48 Rock Out!"  ProgramChange="95"/>
          <Patch Number="96"  Name="B-51 Tune Up?"  ProgramChange="96"/>
          <Patch Number="97"  Name="B-52 Southern Rock"  ProgramChange="97"/>
          <Patch Number="98"  Name="B-53 Wah-ed Lead"  ProgramChange="98"/>
          <Patch Number="99"  Name="B-54 Chorus Over Tone"  ProgramChange="99"/>
          <Patch Number="100"  Name="B-55 60's Tremolo"  ProgramChange="100"/>
          <Patch Number="101"  Name="B-56 60's Metal"  ProgramChange="101"/>
          <Patch Number="102"  Name="B-57 Tube Overdrive"  ProgramChange="102"/>
          <Patch Number="103"  Name="B-58 Blaster!"  ProgramChange="103"/>
          <Patch Number="104"  Name="B-61 Tekno Guitar"  ProgramChange="104"/>
          <Patch Number="105"  Name="B-62 Chorus Strat"  ProgramChange="105"/>
          <Patch Number="106"  Name="B-63 Passing Phase"  ProgramChange="106"/>
          <Patch Number="107"  Name="B-64 Funky!"  ProgramChange="107"/>
          <Patch Number="108"  Name="B-65 Phasorus*"  ProgramChange="108"/>
          <Patch Number="109"  Name="B-66 Slightly Dirty"  ProgramChange="109"/>
          <Patch Number="110"  Name="B-67 Straight Ahead"  ProgramChange="110"/>
          <Patch Number="111"  Name="B-68 Heavy Background"  ProgramChange="111"/>
          <Patch Number="112"  Name="B-71 Oowww Lead"  ProgramChange="112"/>
          <Patch Number="113"  Name="B-72 Vocoder Guitar"  ProgramChange="113"/>
          <Patch Number="114"  Name="B-73 Underwater?"  ProgramChange="114"/>
          <Patch Number="115"  Name="B-74 Modulated Lead"  ProgramChange="115"/>
          <Patch Number="116"  Name="B-75 Phased Delay"  ProgramChange="116"/>
          <Patch Number="117"  Name="B-76 Doubled Strat"  ProgramChange="117"/>
          <Patch Number="118"  Name="B-77 Metal Delay"  ProgramChange="118"/>
          <Patch Number="119"  Name="B-78 60's Fuzz Tone"  ProgramChange="119"/>
          <Patch Number="120"  Name="B-81 Fuzzy Heart"  ProgramChange="120"/>
          <Patch Number="121"  Name="B-82 Filter Repeat"  ProgramChange="121"/>
          <Patch Number="122"  Name="B-83 Chorused Wah"  ProgramChange="122"/>
          <Patch Number="123"  Name="B-84 Synced Res/Dly"  ProgramChange="123"/>
          <Patch Number="124"  Name="B-85 Tubular Rock"  ProgramChange="124"/>
          <Patch Number="125"  Name="B-86 Country Pickin"  ProgramChange="125"/>
          <Patch Number="126"  Name="B-87 Jazz Standard"  ProgramChange="126"/>
          <Patch Number="127"  Name="B-88 BYPASS"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
