<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>VG-88</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland VG-88">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="User 1-1"  ProgramChange="0"/>
          <Patch Number="1"  Name="User 1-2"  ProgramChange="1"/>
          <Patch Number="2"  Name="User 1-3"  ProgramChange="2"/>
          <Patch Number="3"  Name="User 1-4"  ProgramChange="3"/>
          <Patch Number="4"  Name="User 2-1"  ProgramChange="4"/>
          <Patch Number="5"  Name="User 2-2"  ProgramChange="5"/>
          <Patch Number="6"  Name="User 2-3"  ProgramChange="6"/>
          <Patch Number="7"  Name="User 2-4"  ProgramChange="7"/>
          <Patch Number="8"  Name="User 3-1"  ProgramChange="8"/>
          <Patch Number="9"  Name="User 3-2"  ProgramChange="9"/>
          <Patch Number="10"  Name="User 3-3"  ProgramChange="10"/>
          <Patch Number="11"  Name="User 3-4"  ProgramChange="11"/>
          <Patch Number="12"  Name="User 4-1"  ProgramChange="12"/>
          <Patch Number="13"  Name="User 4-2"  ProgramChange="13"/>
          <Patch Number="14"  Name="User 4-3"  ProgramChange="14"/>
          <Patch Number="15"  Name="User 4-4"  ProgramChange="15"/>
          <Patch Number="16"  Name="User 5-1"  ProgramChange="16"/>
          <Patch Number="17"  Name="User 5-2"  ProgramChange="17"/>
          <Patch Number="18"  Name="User 5-3"  ProgramChange="18"/>
          <Patch Number="19"  Name="User 5-4"  ProgramChange="19"/>
          <Patch Number="20"  Name="User 6-1"  ProgramChange="20"/>
          <Patch Number="21"  Name="User 6-2"  ProgramChange="21"/>
          <Patch Number="22"  Name="User 6-3"  ProgramChange="22"/>
          <Patch Number="23"  Name="User 6-4"  ProgramChange="23"/>
          <Patch Number="24"  Name="User 7-1"  ProgramChange="24"/>
          <Patch Number="25"  Name="User 7-2"  ProgramChange="25"/>
          <Patch Number="26"  Name="User 7-3"  ProgramChange="26"/>
          <Patch Number="27"  Name="User 7-4"  ProgramChange="27"/>
          <Patch Number="28"  Name="User 8-1"  ProgramChange="28"/>
          <Patch Number="29"  Name="User 8-2"  ProgramChange="29"/>
          <Patch Number="30"  Name="User 8-3"  ProgramChange="30"/>
          <Patch Number="31"  Name="User 8-4"  ProgramChange="31"/>
          <Patch Number="32"  Name="User 9-1"  ProgramChange="32"/>
          <Patch Number="33"  Name="User 9-2"  ProgramChange="33"/>
          <Patch Number="34"  Name="User 9-3"  ProgramChange="34"/>
          <Patch Number="35"  Name="User 9-4"  ProgramChange="35"/>
          <Patch Number="36"  Name="User 10-1"  ProgramChange="36"/>
          <Patch Number="37"  Name="User 10-2"  ProgramChange="37"/>
          <Patch Number="38"  Name="User 10-3"  ProgramChange="38"/>
          <Patch Number="39"  Name="User 10-4"  ProgramChange="39"/>
          <Patch Number="40"  Name="User 11-1"  ProgramChange="40"/>
          <Patch Number="41"  Name="User 11-2"  ProgramChange="41"/>
          <Patch Number="42"  Name="User 11-3"  ProgramChange="42"/>
          <Patch Number="43"  Name="User 11-4"  ProgramChange="43"/>
          <Patch Number="44"  Name="User 12-1"  ProgramChange="44"/>
          <Patch Number="45"  Name="User 12-2"  ProgramChange="45"/>
          <Patch Number="46"  Name="User 12-3"  ProgramChange="46"/>
          <Patch Number="47"  Name="User 12-4"  ProgramChange="47"/>
          <Patch Number="48"  Name="User 13-1"  ProgramChange="48"/>
          <Patch Number="49"  Name="User 13-2"  ProgramChange="49"/>
          <Patch Number="50"  Name="User 13-3"  ProgramChange="50"/>
          <Patch Number="51"  Name="User 13-4"  ProgramChange="51"/>
          <Patch Number="52"  Name="User 14-1"  ProgramChange="52"/>
          <Patch Number="53"  Name="User 14-2"  ProgramChange="53"/>
          <Patch Number="54"  Name="User 14-3"  ProgramChange="54"/>
          <Patch Number="55"  Name="User 14-4"  ProgramChange="55"/>
          <Patch Number="56"  Name="User 15-1"  ProgramChange="56"/>
          <Patch Number="57"  Name="User 15-2"  ProgramChange="57"/>
          <Patch Number="58"  Name="User 15-3"  ProgramChange="58"/>
          <Patch Number="59"  Name="User 15-4"  ProgramChange="59"/>
          <Patch Number="60"  Name="User 16-1"  ProgramChange="60"/>
          <Patch Number="61"  Name="User 16-2"  ProgramChange="61"/>
          <Patch Number="62"  Name="User 16-3"  ProgramChange="62"/>
          <Patch Number="63"  Name="User 16-4"  ProgramChange="63"/>
          <Patch Number="64"  Name="User 17-1"  ProgramChange="64"/>
          <Patch Number="65"  Name="User 17-2"  ProgramChange="65"/>
          <Patch Number="66"  Name="User 17-3"  ProgramChange="66"/>
          <Patch Number="67"  Name="User 17-4"  ProgramChange="67"/>
          <Patch Number="68"  Name="User 18-1"  ProgramChange="68"/>
          <Patch Number="69"  Name="User 18-2"  ProgramChange="69"/>
          <Patch Number="70"  Name="User 18-3"  ProgramChange="70"/>
          <Patch Number="71"  Name="User 18-4"  ProgramChange="71"/>
          <Patch Number="72"  Name="User 19-1"  ProgramChange="72"/>
          <Patch Number="73"  Name="User 19-2"  ProgramChange="73"/>
          <Patch Number="74"  Name="User 19-3"  ProgramChange="74"/>
          <Patch Number="75"  Name="User 19-4"  ProgramChange="75"/>
          <Patch Number="76"  Name="User 20-1"  ProgramChange="76"/>
          <Patch Number="77"  Name="User 20-2"  ProgramChange="77"/>
          <Patch Number="78"  Name="User 20-3"  ProgramChange="78"/>
          <Patch Number="79"  Name="User 20-4"  ProgramChange="79"/>
          <Patch Number="80"  Name="User 21-1"  ProgramChange="80"/>
          <Patch Number="81"  Name="User 21-2"  ProgramChange="81"/>
          <Patch Number="82"  Name="User 21-3"  ProgramChange="82"/>
          <Patch Number="83"  Name="User 21-4"  ProgramChange="83"/>
          <Patch Number="84"  Name="User 22-1"  ProgramChange="84"/>
          <Patch Number="85"  Name="User 22-2"  ProgramChange="85"/>
          <Patch Number="86"  Name="User 22-3"  ProgramChange="86"/>
          <Patch Number="87"  Name="User 22-4"  ProgramChange="87"/>
          <Patch Number="88"  Name="User 23-1"  ProgramChange="88"/>
          <Patch Number="89"  Name="User 23-2"  ProgramChange="89"/>
          <Patch Number="90"  Name="User 23-3"  ProgramChange="90"/>
          <Patch Number="91"  Name="User 23-4"  ProgramChange="91"/>
          <Patch Number="92"  Name="User 24-1"  ProgramChange="92"/>
          <Patch Number="93"  Name="User 24-2"  ProgramChange="93"/>
          <Patch Number="94"  Name="User 24-3"  ProgramChange="94"/>
          <Patch Number="95"  Name="User 24-4"  ProgramChange="95"/>
          <Patch Number="96"  Name="User 25-1"  ProgramChange="96"/>
          <Patch Number="97"  Name="User 25-2"  ProgramChange="97"/>
          <Patch Number="98"  Name="User 25-3"  ProgramChange="98"/>
          <Patch Number="99"  Name="User 25-4"  ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
