<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>U-220</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Roland U-220 Performance">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Acoust Piano"  ProgramChange="0"/>
          <Patch Number="1"  Name="Chorus Piano"  ProgramChange="1"/>
          <Patch Number="2"  Name="E.Piano"  ProgramChange="2"/>
          <Patch Number="3"  Name="Bright EP"  ProgramChange="3"/>
          <Patch Number="4"  Name="Vibraphone"  ProgramChange="4"/>
          <Patch Number="5"  Name="Marimba"  ProgramChange="5"/>
          <Patch Number="6"  Name="Bell"  ProgramChange="6"/>
          <Patch Number="7"  Name="Fanta Bell"  ProgramChange="7"/>
          <Patch Number="8"  Name="A.Guitar"  ProgramChange="8"/>
          <Patch Number="9"  Name="E.Guitar"  ProgramChange="9"/>
          <Patch Number="10"  Name="Heavy Guitar"  ProgramChange="10"/>
          <Patch Number="11"  Name="Heavy Card 7"  ProgramChange="11"/>
          <Patch Number="12"  Name="D-70 III"  ProgramChange="12"/>
          <Patch Number="13"  Name="D-70"  ProgramChange="13"/>
          <Patch Number="14"  Name="D-70 II"  ProgramChange="14"/>
          <Patch Number="15"  Name="Icons"  ProgramChange="15"/>
          <Patch Number="16"  Name="D70 IV"  ProgramChange="16"/>
          <Patch Number="17"  Name="Syn. Strings"  ProgramChange="17"/>
          <Patch Number="18"  Name="JP8.Strings"  ProgramChange="18"/>
          <Patch Number="19"  Name="Choir"  ProgramChange="19"/>
          <Patch Number="20"  Name="Syn.Vox 1"  ProgramChange="20"/>
          <Patch Number="21"  Name="Syn.Vox 2"  ProgramChange="21"/>
          <Patch Number="22"  Name="Syn.Choir 1"  ProgramChange="22"/>
          <Patch Number="23"  Name="Syn.Choir 2"  ProgramChange="23"/>
          <Patch Number="24"  Name="FlangingSlap"  ProgramChange="24"/>
          <Patch Number="25"  Name="FretlessBass"  ProgramChange="25"/>
          <Patch Number="26"  Name="Synth Bass 7"  ProgramChange="26"/>
          <Patch Number="27"  Name="SynB/BellPad"  ProgramChange="27"/>
          <Patch Number="28"  Name="A.Bass/Piano"  ProgramChange="28"/>
          <Patch Number="29"  Name="SingingPiano"  ProgramChange="29"/>
          <Patch Number="30"  Name="Splits"  ProgramChange="30"/>
          <Patch Number="31"  Name="Velo Trumpet"  ProgramChange="31"/>
          <Patch Number="32"  Name="Soft Trumpet"  ProgramChange="32"/>
          <Patch Number="33"  Name="Tromborn"  ProgramChange="33"/>
          <Patch Number="34"  Name="BrassSection"  ProgramChange="34"/>
          <Patch Number="35"  Name="Saxophone"  ProgramChange="35"/>
          <Patch Number="36"  Name="JP8.Brass"  ProgramChange="36"/>
          <Patch Number="37"  Name="Power Brass"  ProgramChange="37"/>
          <Patch Number="38"  Name="Flute"  ProgramChange="38"/>
          <Patch Number="39"  Name="Shakuhachi"  ProgramChange="39"/>
          <Patch Number="40"  Name="Fantasia"  ProgramChange="40"/>
          <Patch Number="41"  Name="Calliope"  ProgramChange="41"/>
          <Patch Number="42"  Name="Soundtrack"  ProgramChange="42"/>
          <Patch Number="43"  Name="Atmosphere"  ProgramChange="43"/>
          <Patch Number="44"  Name="Future Pad"  ProgramChange="44"/>
          <Patch Number="45"  Name="Pomona"  ProgramChange="45"/>
          <Patch Number="46"  Name="Melodigan"  ProgramChange="46"/>
          <Patch Number="47"  Name="Photogene"  ProgramChange="47"/>
          <Patch Number="48"  Name="Endymion"  ProgramChange="48"/>
          <Patch Number="49"  Name="Prelusion"  ProgramChange="49"/>
          <Patch Number="50"  Name="Jupiters"  ProgramChange="50"/>
          <Patch Number="51"  Name="Selene"  ProgramChange="51"/>
          <Patch Number="52"  Name="Sacred Tree"  ProgramChange="52"/>
          <Patch Number="53"  Name="Macho Lead"  ProgramChange="53"/>
          <Patch Number="54"  Name="Lunar Lead"  ProgramChange="54"/>
          <Patch Number="55"  Name="HarmonicLead"  ProgramChange="55"/>
          <Patch Number="56"  Name="Native Dance"  ProgramChange="56"/>
          <Patch Number="57"  Name="Percs Hit"  ProgramChange="57"/>
          <Patch Number="58"  Name="Velo Combi"  ProgramChange="58"/>
          <Patch Number="59"  Name="Split Combi"  ProgramChange="59"/>
          <Patch Number="60"  Name="Rotor Craft"  ProgramChange="60"/>
          <Patch Number="61"  Name="Emergency"  ProgramChange="61"/>
          <Patch Number="62"  Name="Deepsea"  ProgramChange="62"/>
          <Patch Number="63"  Name="Catastrophe"  ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=Bass Drum 2"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Snare Drum 1"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Snare Drum 2"/>
     <Note Number="41"  Name="1=Low Tom Tom 1"/>
     <Note Number="42"  Name="2=Closed H.H 1"/>
     <Note Number="43"  Name="3=Low Tom Tom 2"/>
     <Note Number="44"  Name="4=Open H.H 2"/>
     <Note Number="45"  Name="5=Mid Tom Tom 1"/>
     <Note Number="46"  Name="6=Open H.H 1"/>
     <Note Number="47"  Name="7=Mid Tom Tom 2"/>
     <Note Number="48"  Name="8=Hi Tom Tom 1"/>
     <Note Number="49"  Name="9=Crash Cymbal"/>
     <Note Number="50"  Name="0=Hi Tom Tom 2"/>
     <Note Number="51"  Name="1=Ride Cymbal"/>
     <Note Number="52"  Name="2=China Cymbal"/>
     <Note Number="53"  Name="3=Cup (mute)"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal"/>
     <Note Number="58"  Name="8=Snare Drum 3"/>
     <Note Number="59"  Name="9=Ride Cymbal"/>
     <Note Number="60"  Name="0=Bongo - H"/>
     <Note Number="61"  Name="1=Bongo - L"/>
     <Note Number="62"  Name="2=Conga (mute)"/>
     <Note Number="63"  Name="3=Conga - H"/>
     <Note Number="64"  Name="4=Conga - L"/>
     <Note Number="65"  Name="5=Timbale - H"/>
     <Note Number="66"  Name="6=Timbale - L"/>
     <Note Number="67"  Name="7=Agogo - H"/>
     <Note Number="68"  Name="8=Agogo - L"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Whistle"/>
     <Note Number="72"  Name="2=Long Whistle"/>
     <Note Number="73"  Name="3=Vibra - Slap"/>
     <Note Number="74"  Name="4=Bell Tree"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=Guiro 2"/>
     <Note Number="77"  Name="7=Guiro 1"/>
     <Note Number="78"  Name="8=Castanets"/>
     <Note Number="79"  Name="9=Hi Pitch Tom 2"/>
     <Note Number="80"  Name="0=Triangle"/>
     <Note Number="81"  Name="1=Hi Pitch Tom 1"/>
     <Note Number="82"  Name="2=Wood Block"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Bass Drum 3"/>
     <Note Number="85"  Name="5=Bass Drum 4"/>
     <Note Number="86"  Name="6=Snare Drum 4"/>
     <Note Number="87"  Name="7=Snare Drum 5"/>
     <Note Number="88"  Name="8=Snare Drum 6"/>
     <Note Number="89"  Name="9=Low Tom Tom 3"/>
     <Note Number="90"  Name="0=Closed H.H 2"/>
     <Note Number="91"  Name="1=Mid Tom Tom 3"/>
     <Note Number="92"  Name="2=China Cymbal"/>
     <Note Number="93"  Name="3=Hi Tom Tom 3"/>
     <Note Number="94"  Name="4=Ride Cymbal"/>
     <Note Number="95"  Name="5=Native Drum - 1"/>
     <Note Number="96"  Name="6=Native Drum - 2"/>
     <Note Number="97"  Name="7=Native Drum - 3"/>
     <Note Number="98"  Name="8=----------"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=Bass Drum 2"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Snare Drum 1"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Snare Drum 2"/>
     <Note Number="41"  Name="1=Low Tom Tom 1"/>
     <Note Number="42"  Name="2=Closed H.H 1"/>
     <Note Number="43"  Name="3=Low Tom Tom 2"/>
     <Note Number="44"  Name="4=Open H.H 2"/>
     <Note Number="45"  Name="5=Mid Tom Tom 1"/>
     <Note Number="46"  Name="6=Open H.H 1"/>
     <Note Number="47"  Name="7=Mid Tom Tom 2"/>
     <Note Number="48"  Name="8=Hi Tom Tom 1"/>
     <Note Number="49"  Name="9=Crash Cymbal"/>
     <Note Number="50"  Name="0=Hi Tom Tom 2"/>
     <Note Number="51"  Name="1=Ride Cymbal"/>
     <Note Number="52"  Name="2=China Cymbal"/>
     <Note Number="53"  Name="3=Cup (mute)"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal"/>
     <Note Number="58"  Name="8=Snare Drum 3"/>
     <Note Number="59"  Name="9=Ride Cymbal"/>
     <Note Number="60"  Name="0=Bongo - H"/>
     <Note Number="61"  Name="1=Bongo - L"/>
     <Note Number="62"  Name="2=Conga (mute)"/>
     <Note Number="63"  Name="3=Conga - H"/>
     <Note Number="64"  Name="4=Conga - L"/>
     <Note Number="65"  Name="5=Timbale - H"/>
     <Note Number="66"  Name="6=Timbale - L"/>
     <Note Number="67"  Name="7=Agogo - H"/>
     <Note Number="68"  Name="8=Agogo - L"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Whistle"/>
     <Note Number="72"  Name="2=Long Whistle"/>
     <Note Number="73"  Name="3=Vibra - Slap"/>
     <Note Number="74"  Name="4=Bell Tree"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=Guiro 2"/>
     <Note Number="77"  Name="7=Guiro 1"/>
     <Note Number="78"  Name="8=Castanets"/>
     <Note Number="79"  Name="9=Hi Pitch Tom 2"/>
     <Note Number="80"  Name="0=Triangle"/>
     <Note Number="81"  Name="1=Hi Pitch Tom 1"/>
     <Note Number="82"  Name="2=Wood Block"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Bass Drum 3"/>
     <Note Number="85"  Name="5=Bass Drum 4"/>
     <Note Number="86"  Name="6=Snare Drum 4"/>
     <Note Number="87"  Name="7=Snare Drum 5"/>
     <Note Number="88"  Name="8=Snare Drum 6"/>
     <Note Number="89"  Name="9=Low Tom Tom 3"/>
     <Note Number="90"  Name="0=Closed H.H 2"/>
     <Note Number="91"  Name="1=Mid Tom Tom 3"/>
     <Note Number="92"  Name="2=China Cymbal"/>
     <Note Number="93"  Name="3=Hi Tom Tom 3"/>
     <Note Number="94"  Name="4=Ride Cymbal"/>
     <Note Number="95"  Name="5=Native Drum - 1"/>
     <Note Number="96"  Name="6=Native Drum - 2"/>
     <Note Number="97"  Name="7=Native Drum - 3"/>
     <Note Number="98"  Name="8=----------"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=Bass Drum 2"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Snare Drum 1"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=TP / TRB 1"/>
     <Note Number="41"  Name="1=Fanta Bell"/>
     <Note Number="42"  Name="2=Spectrum 2"/>
     <Note Number="43"  Name="3=Fanta Bell"/>
     <Note Number="44"  Name="4=Spectrum 2"/>
     <Note Number="45"  Name="5=Fanta Bell"/>
     <Note Number="46"  Name="6=Spectrum 2"/>
     <Note Number="47"  Name="7=Fanta Bell"/>
     <Note Number="48"  Name="8=Fanta Bell"/>
     <Note Number="49"  Name="9=Heavy.Eg 1"/>
     <Note Number="50"  Name="0=Fanta Bell"/>
     <Note Number="51"  Name="1=Spect Bell"/>
     <Note Number="52"  Name="2=China Cymbal"/>
     <Note Number="53"  Name="3=Cup (mute)"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal"/>
     <Note Number="58"  Name="8=Snare Drum 3"/>
     <Note Number="59"  Name="9=Heavy.Eg 2"/>
     <Note Number="60"  Name="0=Bongo - H"/>
     <Note Number="61"  Name="1=Bongo - L"/>
     <Note Number="62"  Name="2=Conga (mute)"/>
     <Note Number="63"  Name="3=Conga - H"/>
     <Note Number="64"  Name="4=Conga - L"/>
     <Note Number="65"  Name="5=Timbale - H"/>
     <Note Number="66"  Name="6=Timbale - L"/>
     <Note Number="67"  Name="7=Agogo - H"/>
     <Note Number="68"  Name="8=Agogo - L"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Whistle"/>
     <Note Number="72"  Name="2=Long Whistle"/>
     <Note Number="73"  Name="3=Vibra - Slap"/>
     <Note Number="74"  Name="4=Bell Tree"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=Guiro 2"/>
     <Note Number="77"  Name="7=Guiro 1"/>
     <Note Number="78"  Name="8=Castanets"/>
     <Note Number="79"  Name="9=Hi Pitch Tom 2"/>
     <Note Number="80"  Name="0=Triangle"/>
     <Note Number="81"  Name="1=Hi Pitch Tom 1"/>
     <Note Number="82"  Name="2=Wood Block"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Bass Drum 3"/>
     <Note Number="85"  Name="5=Breath"/>
     <Note Number="86"  Name="6=Saw Wave 1"/>
     <Note Number="87"  Name="7=Breath"/>
     <Note Number="88"  Name="8=Snare Drum 6"/>
     <Note Number="89"  Name="9=Slap 1"/>
     <Note Number="90"  Name="0=N.Dance"/>
     <Note Number="91"  Name="1=Slap 1"/>
     <Note Number="92"  Name="2=Fanta Bell"/>
     <Note Number="93"  Name="3=Slap 5"/>
     <Note Number="94"  Name="4=Metal"/>
     <Note Number="95"  Name="5=Native Drum - 1"/>
     <Note Number="96"  Name="6=Native Drum - 2"/>
     <Note Number="97"  Name="7=Native Drum - 3"/>
     <Note Number="98"  Name="8=----------"/>
    </NoteNameList>
    <NoteNameList  Name="NoteBankName">
     <Note Number="36"  Name="6=Bass Drum 2"/>
     <Note Number="37"  Name="7=Rim Shot"/>
     <Note Number="38"  Name="8=Snare Drum 1"/>
     <Note Number="39"  Name="9=Hand Clap"/>
     <Note Number="40"  Name="0=Snare Drum 2"/>
     <Note Number="41"  Name="1=Low Tom Tom 1"/>
     <Note Number="42"  Name="2=Closed H.H 1"/>
     <Note Number="43"  Name="3=Low Tom Tom 2"/>
     <Note Number="44"  Name="4=Open H.H 2"/>
     <Note Number="45"  Name="5=Mid Tom Tom 1"/>
     <Note Number="46"  Name="6=Open H.H 1"/>
     <Note Number="47"  Name="7=Mid Tom Tom 2"/>
     <Note Number="48"  Name="8=Hi Tom Tom 1"/>
     <Note Number="49"  Name="9=Crash Cymbal"/>
     <Note Number="50"  Name="0=Hi Tom Tom 2"/>
     <Note Number="51"  Name="1=Ride Cymbal"/>
     <Note Number="52"  Name="2=China Cymbal"/>
     <Note Number="53"  Name="3=Cup (mute)"/>
     <Note Number="54"  Name="4=Tambourine"/>
     <Note Number="55"  Name="5=Splash Cymbal"/>
     <Note Number="56"  Name="6=Cowbell"/>
     <Note Number="57"  Name="7=Crash Cymbal"/>
     <Note Number="58"  Name="8=Snare Drum 3"/>
     <Note Number="59"  Name="9=Ride Cymbal"/>
     <Note Number="60"  Name="0=Bongo - H"/>
     <Note Number="61"  Name="1=Bongo - L"/>
     <Note Number="62"  Name="2=Conga (mute)"/>
     <Note Number="63"  Name="3=Conga - H"/>
     <Note Number="64"  Name="4=Conga - L"/>
     <Note Number="65"  Name="5=Timbale - H"/>
     <Note Number="66"  Name="6=Timbale - L"/>
     <Note Number="67"  Name="7=Agogo - H"/>
     <Note Number="68"  Name="8=Agogo - L"/>
     <Note Number="69"  Name="9=Cabasa"/>
     <Note Number="70"  Name="0=Maracas"/>
     <Note Number="71"  Name="1=Short Whistle"/>
     <Note Number="72"  Name="2=Long Whistle"/>
     <Note Number="73"  Name="3=Vibra - Slap"/>
     <Note Number="74"  Name="4=Bell Tree"/>
     <Note Number="75"  Name="5=Claves"/>
     <Note Number="76"  Name="6=Guiro 2"/>
     <Note Number="77"  Name="7=Guiro 1"/>
     <Note Number="78"  Name="8=Castanets"/>
     <Note Number="79"  Name="9=Hi Pitch Tom 2"/>
     <Note Number="80"  Name="0=Triangle"/>
     <Note Number="81"  Name="1=Hi Pitch Tom 1"/>
     <Note Number="82"  Name="2=Wood Block"/>
     <Note Number="83"  Name="3=Jingle Bell"/>
     <Note Number="84"  Name="4=Bass Drum 3"/>
     <Note Number="85"  Name="5=Bass Drum 4"/>
     <Note Number="86"  Name="6=Snare Drum 4"/>
     <Note Number="87"  Name="7=Snare Drum 5"/>
     <Note Number="88"  Name="8=Snare Drum 6"/>
     <Note Number="89"  Name="9=Low Tom Tom 3"/>
     <Note Number="90"  Name="0=Closed H.H 2"/>
     <Note Number="91"  Name="1=Mid Tom Tom 3"/>
     <Note Number="92"  Name="2=China Cymbal"/>
     <Note Number="93"  Name="3=Hi Tom Tom 3"/>
     <Note Number="94"  Name="4=Ride Cymbal"/>
     <Note Number="95"  Name="5=Native Drum - 1"/>
     <Note Number="96"  Name="6=Native Drum - 2"/>
     <Note Number="97"  Name="7=Native Drum - 3"/>
     <Note Number="98"  Name="8=----------"/>
    </NoteNameList>
  </MasterDeviceNames>
</MIDINameDocument>
