<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>TC Electronic</Manufacturer>
    <Model>M-ONE</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="T.C. Electronic M-One Factory">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="M-One Halls"  ProgramChange="0"/>
          <Patch Number="1"  Name="Vintage Hall &amp; Room"  ProgramChange="1"/>
          <Patch Number="2"  Name="Natural Hall+Ambient"  ProgramChange="2"/>
          <Patch Number="3"  Name="Vocal/Choir Halls"  ProgramChange="3"/>
          <Patch Number="4"  Name="Vocal Ambient &amp; Hall"  ProgramChange="4"/>
          <Patch Number="5"  Name="Vocal Delay &amp; Spring"  ProgramChange="5"/>
          <Patch Number="6"  Name="Vocal Hall/Short SN"  ProgramChange="6"/>
          <Patch Number="7"  Name="VOC Large/Med Plate"  ProgramChange="7"/>
          <Patch Number="8"  Name="VOC Amb &amp; Liveverb"  ProgramChange="8"/>
          <Patch Number="9"  Name="Large VOC Hall/Room"  ProgramChange="9"/>
          <Patch Number="10"  Name="Vocal Amb+Small Room"  ProgramChange="10"/>
          <Patch Number="11"  Name="Drum &amp; Perc Room"  ProgramChange="11"/>
          <Patch Number="12"  Name="Snare/Tom Live/Plate"  ProgramChange="12"/>
          <Patch Number="13"  Name="Big Snare/Real Room"  ProgramChange="13"/>
          <Patch Number="14"  Name="Toms &amp; a Big Snare"  ProgramChange="14"/>
          <Patch Number="15"  Name="Toms &amp; a Short Snare"  ProgramChange="15"/>
          <Patch Number="16"  Name="Drum Amb+Short Snare"  ProgramChange="16"/>
          <Patch Number="17"  Name="Perc Plate + S Room"  ProgramChange="17"/>
          <Patch Number="18"  Name="Short Plate + L Room"  ProgramChange="18"/>
          <Patch Number="19"  Name="Ambience &amp; Liveverb"  ProgramChange="19"/>
          <Patch Number="20"  Name="Tap Delay/Small Hall"  ProgramChange="20"/>
          <Patch Number="21"  Name="Small/Large Halls"  ProgramChange="21"/>
          <Patch Number="22"  Name="Gold Plate/Warm Hall"  ProgramChange="22"/>
          <Patch Number="23"  Name="Plate &amp; Spring"  ProgramChange="23"/>
          <Patch Number="24"  Name="Bright Hall &amp; Room"  ProgramChange="24"/>
          <Patch Number="25"  Name="Wide/Narrow Room"  ProgramChange="25"/>
          <Patch Number="26"  Name="Medium/Small Room"  ProgramChange="26"/>
          <Patch Number="27"  Name="Large/Medium Room"  ProgramChange="27"/>
          <Patch Number="28"  Name="Large/Small Chamber"  ProgramChange="28"/>
          <Patch Number="29"  Name="Slap Dly + Med Room"  ProgramChange="29"/>
          <Patch Number="30"  Name="Detune and Med Room"  ProgramChange="30"/>
          <Patch Number="31"  Name="Generic1 Hall/Spring"  ProgramChange="31"/>
          <Patch Number="32"  Name="Generic2 Amb/Live"  ProgramChange="32"/>
          <Patch Number="33"  Name="Live Hall+Slapback"  ProgramChange="33"/>
          <Patch Number="34"  Name="Saxophone Room"  ProgramChange="34"/>
          <Patch Number="35"  Name="Horns Hit Me"  ProgramChange="35"/>
          <Patch Number="36"  Name="Horns Med/Large Room"  ProgramChange="36"/>
          <Patch Number="37"  Name="Synth Hall+Ambience"  ProgramChange="37"/>
          <Patch Number="38"  Name="Repeats &amp; Slapback"  ProgramChange="38"/>
          <Patch Number="39"  Name="The Pack 1SN 2VOX"  ProgramChange="39"/>
          <Patch Number="40"  Name="Delay bleed->Hall"  ProgramChange="40"/>
          <Patch Number="41"  Name="Detune bledd->Ambient"  ProgramChange="41"/>
          <Patch Number="42"  Name="M-ONE Mageic"  ProgramChange="42"/>
          <Patch Number="43"  Name="Tape Delay-> Spring"  ProgramChange="43"/>
          <Patch Number="44"  Name="Phaser -> Plate"  ProgramChange="44"/>
          <Patch Number="45"  Name="Delay bleed-> Room"  ProgramChange="45"/>
          <Patch Number="46"  Name="Hall bleed -> Chorus"  ProgramChange="46"/>
          <Patch Number="47"  Name="Hall bleed -> Hall"  ProgramChange="47"/>
          <Patch Number="48"  Name="Room bleed -> Hall"  ProgramChange="48"/>
          <Patch Number="49"  Name="Small Hall -> Hall"  ProgramChange="49"/>
          <Patch Number="50"  Name="De-Essed Hall"  ProgramChange="50"/>
          <Patch Number="51"  Name="De-Essed Plate"  ProgramChange="51"/>
          <Patch Number="52"  Name="Chorused Hall"  ProgramChange="52"/>
          <Patch Number="53"  Name="Compressed Live Verb"  ProgramChange="53"/>
          <Patch Number="54"  Name="Compressed Room Verb"  ProgramChange="54"/>
          <Patch Number="55"  Name="Wet Chours-Phaser"  ProgramChange="55"/>
          <Patch Number="56"  Name="Party Next Door"  ProgramChange="56"/>
          <Patch Number="57"  Name="Sound Check"  ProgramChange="57"/>
          <Patch Number="58"  Name="Analog Style Delay"  ProgramChange="58"/>
          <Patch Number="59"  Name="Detuned Tape Delay"  ProgramChange="59"/>
          <Patch Number="60"  Name="Filitered Octaver"  ProgramChange="60"/>
          <Patch Number="61"  Name="70s Style"  ProgramChange="61"/>
          <Patch Number="62"  Name="Room->Large Hall"  ProgramChange="62"/>
          <Patch Number="63"  Name="Delay Phased"  ProgramChange="63"/>
          <Patch Number="64"  Name="Choursed Ambience"  ProgramChange="64"/>
          <Patch Number="65"  Name="Predelayed Hall"  ProgramChange="65"/>
          <Patch Number="66"  Name="Choursed Warm Hall"  ProgramChange="66"/>
          <Patch Number="67"  Name="Compressed SnareVerb"  ProgramChange="67"/>
          <Patch Number="68"  Name="Choursed Spring Verb"  ProgramChange="68"/>
          <Patch Number="69"  Name="Gated Live Reverb"  ProgramChange="69"/>
          <Patch Number="70"  Name="Delays and Hall"  ProgramChange="70"/>
          <Patch Number="71"  Name="Five Seconds Later"  ProgramChange="71"/>
          <Patch Number="72"  Name="Wurlitzer Verb+Delay"  ProgramChange="72"/>
          <Patch Number="73"  Name="Spread Out Verb"  ProgramChange="73"/>
          <Patch Number="74"  Name="Acoustic GTR"  ProgramChange="74"/>
          <Patch Number="75"  Name="BG's Spread"  ProgramChange="75"/>
          <Patch Number="76"  Name="GTR Spring &amp; Delay"  ProgramChange="76"/>
          <Patch Number="77"  Name="GTR Spring &amp; Chorus"  ProgramChange="77"/>
          <Patch Number="78"  Name="GTR Spread"  ProgramChange="78"/>
          <Patch Number="79"  Name="Rhodes Verb &amp; Chorus"  ProgramChange="79"/>
          <Patch Number="80"  Name="Dual Compressor"  ProgramChange="80"/>
          <Patch Number="81"  Name="Dual Gate/Expander"  ProgramChange="81"/>
          <Patch Number="82"  Name="Phaser + Tremolo"  ProgramChange="82"/>
          <Patch Number="83"  Name="Dual EQ"  ProgramChange="83"/>
          <Patch Number="84"  Name="Dual Delays"  ProgramChange="84"/>
          <Patch Number="85"  Name="Delay and Chorus"  ProgramChange="85"/>
          <Patch Number="86"  Name="Flanger &amp; Chorus"  ProgramChange="86"/>
          <Patch Number="87"  Name="Tremolo &amp; Compressor"  ProgramChange="87"/>
          <Patch Number="88"  Name="Slap Dly+Spring Verb"  ProgramChange="88"/>
          <Patch Number="89"  Name="Phaser &amp; Spring Verb"  ProgramChange="89"/>
          <Patch Number="90"  Name="Stereo Compressor"  ProgramChange="90"/>
          <Patch Number="91"  Name="Stereo Limiter"  ProgramChange="91"/>
          <Patch Number="92"  Name="Stereo Gate/Expander"  ProgramChange="92"/>
          <Patch Number="93"  Name="Stereo EQ-Loudness"  ProgramChange="93"/>
          <Patch Number="94"  Name="Stereo EQ-Low Boost"  ProgramChange="94"/>
          <Patch Number="95"  Name="Stereo EQ-HighBoost"  ProgramChange="95"/>
          <Patch Number="96"  Name="Stereo Phaser"  ProgramChange="96"/>
          <Patch Number="97"  Name="Stereo Real Hall"  ProgramChange="97"/>
          <Patch Number="98"  Name="Stereo Real Room"  ProgramChange="98"/>
          <Patch Number="99"  Name="Stereo Hall"  ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="T.C. Electronic M-One User">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="User Preset 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="User Preset 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="User Preset 3"  ProgramChange="2"/>
          <Patch Number="3"  Name="User Preset 4"  ProgramChange="3"/>
          <Patch Number="4"  Name="User Preset 5"  ProgramChange="4"/>
          <Patch Number="5"  Name="User Preset 6"  ProgramChange="5"/>
          <Patch Number="6"  Name="User Preset 7"  ProgramChange="6"/>
          <Patch Number="7"  Name="User Preset 8"  ProgramChange="7"/>
          <Patch Number="8"  Name="User Preset 9"  ProgramChange="8"/>
          <Patch Number="9"  Name="User Preset 10"  ProgramChange="9"/>
          <Patch Number="10"  Name="User Preset 11"  ProgramChange="10"/>
          <Patch Number="11"  Name="User Preset 12"  ProgramChange="11"/>
          <Patch Number="12"  Name="User Preset 13"  ProgramChange="12"/>
          <Patch Number="13"  Name="User Preset 14"  ProgramChange="13"/>
          <Patch Number="14"  Name="User Preset 15"  ProgramChange="14"/>
          <Patch Number="15"  Name="User Preset 16"  ProgramChange="15"/>
          <Patch Number="16"  Name="User Preset 17"  ProgramChange="16"/>
          <Patch Number="17"  Name="User Preset 18"  ProgramChange="17"/>
          <Patch Number="18"  Name="User Preset 19"  ProgramChange="18"/>
          <Patch Number="19"  Name="User Preset 20"  ProgramChange="19"/>
          <Patch Number="20"  Name="User Preset 21"  ProgramChange="20"/>
          <Patch Number="21"  Name="User Preset 22"  ProgramChange="21"/>
          <Patch Number="22"  Name="User Preset 23"  ProgramChange="22"/>
          <Patch Number="23"  Name="User Preset 24"  ProgramChange="23"/>
          <Patch Number="24"  Name="User Preset 25"  ProgramChange="24"/>
          <Patch Number="25"  Name="User Preset 26"  ProgramChange="25"/>
          <Patch Number="26"  Name="User Preset 27"  ProgramChange="26"/>
          <Patch Number="27"  Name="User Preset 28"  ProgramChange="27"/>
          <Patch Number="28"  Name="User Preset 29"  ProgramChange="28"/>
          <Patch Number="29"  Name="User Preset 30"  ProgramChange="29"/>
          <Patch Number="30"  Name="User Preset 31"  ProgramChange="30"/>
          <Patch Number="31"  Name="User Preset 32"  ProgramChange="31"/>
          <Patch Number="32"  Name="User Preset 33"  ProgramChange="32"/>
          <Patch Number="33"  Name="User Preset 34"  ProgramChange="33"/>
          <Patch Number="34"  Name="User Preset 35"  ProgramChange="34"/>
          <Patch Number="35"  Name="User Preset 36"  ProgramChange="35"/>
          <Patch Number="36"  Name="User Preset 37"  ProgramChange="36"/>
          <Patch Number="37"  Name="User Preset 38"  ProgramChange="37"/>
          <Patch Number="38"  Name="User Preset 39"  ProgramChange="38"/>
          <Patch Number="39"  Name="User Preset 40"  ProgramChange="39"/>
          <Patch Number="40"  Name="User Preset 41"  ProgramChange="40"/>
          <Patch Number="41"  Name="User Preset 42"  ProgramChange="41"/>
          <Patch Number="42"  Name="User Preset 43"  ProgramChange="42"/>
          <Patch Number="43"  Name="User Preset 44"  ProgramChange="43"/>
          <Patch Number="44"  Name="User Preset 45"  ProgramChange="44"/>
          <Patch Number="45"  Name="User Preset 46"  ProgramChange="45"/>
          <Patch Number="46"  Name="User Preset 47"  ProgramChange="46"/>
          <Patch Number="47"  Name="User Preset 48"  ProgramChange="47"/>
          <Patch Number="48"  Name="User Preset 49"  ProgramChange="48"/>
          <Patch Number="49"  Name="User Preset 50"  ProgramChange="49"/>
          <Patch Number="50"  Name="User Preset 51"  ProgramChange="50"/>
          <Patch Number="51"  Name="User Preset 52"  ProgramChange="51"/>
          <Patch Number="52"  Name="User Preset 53"  ProgramChange="52"/>
          <Patch Number="53"  Name="User Preset 54"  ProgramChange="53"/>
          <Patch Number="54"  Name="User Preset 55"  ProgramChange="54"/>
          <Patch Number="55"  Name="User Preset 56"  ProgramChange="55"/>
          <Patch Number="56"  Name="User Preset 57"  ProgramChange="56"/>
          <Patch Number="57"  Name="User Preset 58"  ProgramChange="57"/>
          <Patch Number="58"  Name="User Preset 59"  ProgramChange="58"/>
          <Patch Number="59"  Name="User Preset 60"  ProgramChange="59"/>
          <Patch Number="60"  Name="User Preset 61"  ProgramChange="60"/>
          <Patch Number="61"  Name="User Preset 62"  ProgramChange="61"/>
          <Patch Number="62"  Name="User Preset 63"  ProgramChange="62"/>
          <Patch Number="63"  Name="User Preset 64"  ProgramChange="63"/>
          <Patch Number="64"  Name="User Preset 65"  ProgramChange="64"/>
          <Patch Number="65"  Name="User Preset 66"  ProgramChange="65"/>
          <Patch Number="66"  Name="User Preset 67"  ProgramChange="66"/>
          <Patch Number="67"  Name="User Preset 68"  ProgramChange="67"/>
          <Patch Number="68"  Name="User Preset 69"  ProgramChange="68"/>
          <Patch Number="69"  Name="User Preset 70"  ProgramChange="69"/>
          <Patch Number="70"  Name="User Preset 71"  ProgramChange="70"/>
          <Patch Number="71"  Name="User Preset 72"  ProgramChange="71"/>
          <Patch Number="72"  Name="User Preset 73"  ProgramChange="72"/>
          <Patch Number="73"  Name="User Preset 74"  ProgramChange="73"/>
          <Patch Number="74"  Name="User Preset 75"  ProgramChange="74"/>
          <Patch Number="75"  Name="User Preset 76"  ProgramChange="75"/>
          <Patch Number="76"  Name="User Preset 77"  ProgramChange="76"/>
          <Patch Number="77"  Name="User Preset 78"  ProgramChange="77"/>
          <Patch Number="78"  Name="User Preset 79"  ProgramChange="78"/>
          <Patch Number="79"  Name="User Preset 80"  ProgramChange="79"/>
          <Patch Number="80"  Name="User Preset 81"  ProgramChange="80"/>
          <Patch Number="81"  Name="User Preset 82"  ProgramChange="81"/>
          <Patch Number="82"  Name="User Preset 83"  ProgramChange="82"/>
          <Patch Number="83"  Name="User Preset 84"  ProgramChange="83"/>
          <Patch Number="84"  Name="User Preset 85"  ProgramChange="84"/>
          <Patch Number="85"  Name="User Preset 86"  ProgramChange="85"/>
          <Patch Number="86"  Name="User Preset 87"  ProgramChange="86"/>
          <Patch Number="87"  Name="User Preset 88"  ProgramChange="87"/>
          <Patch Number="88"  Name="User Preset 89"  ProgramChange="88"/>
          <Patch Number="89"  Name="User Preset 90"  ProgramChange="89"/>
          <Patch Number="90"  Name="User Preset 91"  ProgramChange="90"/>
          <Patch Number="91"  Name="User Preset 92"  ProgramChange="91"/>
          <Patch Number="92"  Name="User Preset 93"  ProgramChange="92"/>
          <Patch Number="93"  Name="User Preset 94"  ProgramChange="93"/>
          <Patch Number="94"  Name="User Preset 95"  ProgramChange="94"/>
          <Patch Number="95"  Name="User Preset 96"  ProgramChange="95"/>
          <Patch Number="96"  Name="User Preset 97"  ProgramChange="96"/>
          <Patch Number="97"  Name="User Preset 98"  ProgramChange="97"/>
          <Patch Number="98"  Name="User Preset 99"  ProgramChange="98"/>
          <Patch Number="99"  Name="User Preset 100"  ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
