<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>TC_Electronic</Manufacturer>
    <Model>VoiceWorks</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="General MIDI">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Acoustic Grand Piano"  ProgramChange="0"/>
          <Patch Number="1"  Name="Bright Acoustic Piano"  ProgramChange="1"/>
          <Patch Number="2"  Name="Electric Grand Piano"  ProgramChange="2"/>
          <Patch Number="3"  Name="Honky-tonk Piano"  ProgramChange="3"/>
          <Patch Number="4"  Name="Rhodes Piano"  ProgramChange="4"/>
          <Patch Number="5"  Name="Chorused Piano"  ProgramChange="5"/>
          <Patch Number="6"  Name="Harpsichord"  ProgramChange="6"/>
          <Patch Number="7"  Name="Clavinet"  ProgramChange="7"/>
          <Patch Number="8"  Name="Celesta"  ProgramChange="8"/>
          <Patch Number="9"  Name="Glockenspiel"  ProgramChange="9"/>
          <Patch Number="10"  Name="Music Box"  ProgramChange="10"/>
          <Patch Number="11"  Name="Vibraphone"  ProgramChange="11"/>
          <Patch Number="12"  Name="Marimba"  ProgramChange="12"/>
          <Patch Number="13"  Name="Xylophone"  ProgramChange="13"/>
          <Patch Number="14"  Name="Tubular Bells"  ProgramChange="14"/>
          <Patch Number="15"  Name="Dulcimer"  ProgramChange="15"/>
          <Patch Number="16"  Name="Hammond Organ"  ProgramChange="16"/>
          <Patch Number="17"  Name="Percussive Organ"  ProgramChange="17"/>
          <Patch Number="18"  Name="Rock Organ"  ProgramChange="18"/>
          <Patch Number="19"  Name="Church Organ"  ProgramChange="19"/>
          <Patch Number="20"  Name="Reed Organ"  ProgramChange="20"/>
          <Patch Number="21"  Name="Accordion"  ProgramChange="21"/>
          <Patch Number="22"  Name="Harmonica"  ProgramChange="22"/>
          <Patch Number="23"  Name="Tango Accordion"  ProgramChange="23"/>
          <Patch Number="24"  Name="Acoustic Guitar (nylon)"  ProgramChange="24"/>
          <Patch Number="25"  Name="Acoustic Guitar (steel)"  ProgramChange="25"/>
          <Patch Number="26"  Name="Electric Guitar (jazz)"  ProgramChange="26"/>
          <Patch Number="27"  Name="Electric Guitar (clean)"  ProgramChange="27"/>
          <Patch Number="28"  Name="Electric Guitar (muted)"  ProgramChange="28"/>
          <Patch Number="29"  Name="Overdriven Guitar"  ProgramChange="29"/>
          <Patch Number="30"  Name="Distortion Guitar"  ProgramChange="30"/>
          <Patch Number="31"  Name="Guitar Harmonics"  ProgramChange="31"/>
          <Patch Number="32"  Name="Acoustic Bass"  ProgramChange="32"/>
          <Patch Number="33"  Name="Electric Bass (finger)"  ProgramChange="33"/>
          <Patch Number="34"  Name="Electric Bass (pick)"  ProgramChange="34"/>
          <Patch Number="35"  Name="Fretless Bass"  ProgramChange="35"/>
          <Patch Number="36"  Name="Slap Bass 1"  ProgramChange="36"/>
          <Patch Number="37"  Name="Slap Bass 2"  ProgramChange="37"/>
          <Patch Number="38"  Name="Synth Bass 1"  ProgramChange="38"/>
          <Patch Number="39"  Name="Synth Bass 2"  ProgramChange="39"/>
          <Patch Number="40"  Name="Violin"  ProgramChange="40"/>
          <Patch Number="41"  Name="Viola"  ProgramChange="41"/>
          <Patch Number="42"  Name="Cello"  ProgramChange="42"/>
          <Patch Number="43"  Name="Contrabass"  ProgramChange="43"/>
          <Patch Number="44"  Name="Tremolo Strings"  ProgramChange="44"/>
          <Patch Number="45"  Name="Pizzicato Strings"  ProgramChange="45"/>
          <Patch Number="46"  Name="Orchestral Harp"  ProgramChange="46"/>
          <Patch Number="47"  Name="Timpani"  ProgramChange="47"/>
          <Patch Number="48"  Name="String Ensemble 1"  ProgramChange="48"/>
          <Patch Number="49"  Name="String Ensemble 2"  ProgramChange="49"/>
          <Patch Number="50"  Name="SynthStrings 1"  ProgramChange="50"/>
          <Patch Number="51"  Name="SynthStrings 2"  ProgramChange="51"/>
          <Patch Number="52"  Name="Choir Aahs"  ProgramChange="52"/>
          <Patch Number="53"  Name="Voice Oohs"  ProgramChange="53"/>
          <Patch Number="54"  Name="Synth Voice"  ProgramChange="54"/>
          <Patch Number="55"  Name="Orchestra Hit"  ProgramChange="55"/>
          <Patch Number="56"  Name="Trumpet"  ProgramChange="56"/>
          <Patch Number="57"  Name="Trombone"  ProgramChange="57"/>
          <Patch Number="58"  Name="Tuba"  ProgramChange="58"/>
          <Patch Number="59"  Name="Muted Trumpet"  ProgramChange="59"/>
          <Patch Number="60"  Name="French Horn"  ProgramChange="60"/>
          <Patch Number="61"  Name="Brass Section"  ProgramChange="61"/>
          <Patch Number="62"  Name="Synth Brass 1"  ProgramChange="62"/>
          <Patch Number="63"  Name="Synth Brass 2"  ProgramChange="63"/>
          <Patch Number="64"  Name="Soprano Sax"  ProgramChange="64"/>
          <Patch Number="65"  Name="Alto Sax"  ProgramChange="65"/>
          <Patch Number="66"  Name="Tenor Sax"  ProgramChange="66"/>
          <Patch Number="67"  Name="Baritone Sax"  ProgramChange="67"/>
          <Patch Number="68"  Name="Oboe"  ProgramChange="68"/>
          <Patch Number="69"  Name="English Horn"  ProgramChange="69"/>
          <Patch Number="70"  Name="Bassoon"  ProgramChange="70"/>
          <Patch Number="71"  Name="Clarinet"  ProgramChange="71"/>
          <Patch Number="72"  Name="Piccolo"  ProgramChange="72"/>
          <Patch Number="73"  Name="Flute"  ProgramChange="73"/>
          <Patch Number="74"  Name="Recorder"  ProgramChange="74"/>
          <Patch Number="75"  Name="Pan Flute"  ProgramChange="75"/>
          <Patch Number="76"  Name="Bottle Blow"  ProgramChange="76"/>
          <Patch Number="77"  Name="Shakuhachi"  ProgramChange="77"/>
          <Patch Number="78"  Name="Whistle"  ProgramChange="78"/>
          <Patch Number="79"  Name="Ocarina"  ProgramChange="79"/>
          <Patch Number="80"  Name="Lead 1 (square)"  ProgramChange="80"/>
          <Patch Number="81"  Name="Lead 2 (sawtooth)"  ProgramChange="81"/>
          <Patch Number="82"  Name="Lead 3 (calliope lead)"  ProgramChange="82"/>
          <Patch Number="83"  Name="Lead 4 (chiff lead)"  ProgramChange="83"/>
          <Patch Number="84"  Name="Lead 5 (charang)"  ProgramChange="84"/>
          <Patch Number="85"  Name="Lead 6 (voice)"  ProgramChange="85"/>
          <Patch Number="86"  Name="Lead 7 (fifths)"  ProgramChange="86"/>
          <Patch Number="87"  Name="Lead 8 (bass + lead)"  ProgramChange="87"/>
          <Patch Number="88"  Name="Pad 1 (new age)"  ProgramChange="88"/>
          <Patch Number="89"  Name="Pad 2 (warm)"  ProgramChange="89"/>
          <Patch Number="90"  Name="Pad 3 (polysynth)"  ProgramChange="90"/>
          <Patch Number="91"  Name="Pad 4 (choir)"  ProgramChange="91"/>
          <Patch Number="92"  Name="Pad 5 (bowed)"  ProgramChange="92"/>
          <Patch Number="93"  Name="Pad 6 (metallic)"  ProgramChange="93"/>
          <Patch Number="94"  Name="Pad 7 (halo)"  ProgramChange="94"/>
          <Patch Number="95"  Name="Pad 8 (sweep)"  ProgramChange="95"/>
          <Patch Number="96"  Name="FX 1 (rain)"  ProgramChange="96"/>
          <Patch Number="97"  Name="FX 2 (soundtrack)"  ProgramChange="97"/>
          <Patch Number="98"  Name="FX 3 (crystal)"  ProgramChange="98"/>
          <Patch Number="99"  Name="FX 4 (atmosphere)"  ProgramChange="99"/>
          <Patch Number="100"  Name="FX 5 (brightness)"  ProgramChange="100"/>
          <Patch Number="101"  Name="FX 6 (goblins)"  ProgramChange="101"/>
          <Patch Number="102"  Name="FX 7 (echoes)"  ProgramChange="102"/>
          <Patch Number="103"  Name="FX 8 (sci-fi)"  ProgramChange="103"/>
          <Patch Number="104"  Name="Sitar"  ProgramChange="104"/>
          <Patch Number="105"  Name="Banjo"  ProgramChange="105"/>
          <Patch Number="106"  Name="Shamisen"  ProgramChange="106"/>
          <Patch Number="107"  Name="Koto"  ProgramChange="107"/>
          <Patch Number="108"  Name="Kalimba"  ProgramChange="108"/>
          <Patch Number="109"  Name="Bagpipe"  ProgramChange="109"/>
          <Patch Number="110"  Name="Fiddle"  ProgramChange="110"/>
          <Patch Number="111"  Name="Shanai"  ProgramChange="111"/>
          <Patch Number="112"  Name="Tinkle Bell"  ProgramChange="112"/>
          <Patch Number="113"  Name="Agogo"  ProgramChange="113"/>
          <Patch Number="114"  Name="Steel Drums"  ProgramChange="114"/>
          <Patch Number="115"  Name="Woodblock"  ProgramChange="115"/>
          <Patch Number="116"  Name="Taiko Drum"  ProgramChange="116"/>
          <Patch Number="117"  Name="Melodic Tom"  ProgramChange="117"/>
          <Patch Number="118"  Name="Synth Drum"  ProgramChange="118"/>
          <Patch Number="119"  Name="Reverse Cymbal"  ProgramChange="119"/>
          <Patch Number="120"  Name="Guitar Fret Noise"  ProgramChange="120"/>
          <Patch Number="121"  Name="Breath Noise"  ProgramChange="121"/>
          <Patch Number="122"  Name="Seashore"  ProgramChange="122"/>
          <Patch Number="123"  Name="Bird Tweet"  ProgramChange="123"/>
          <Patch Number="124"  Name="Telephone Ring"  ProgramChange="124"/>
          <Patch Number="125"  Name="Helicopter"  ProgramChange="125"/>
          <Patch Number="126"  Name="Applause"  ProgramChange="126"/>
          <Patch Number="127"  Name="Gunshot"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="VoiceWorks Presets">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="1 Hit Vocals"  ProgramChange="0"/>
          <Patch Number="1"  Name="2 Vibrato Sync"  ProgramChange="1"/>
          <Patch Number="2"  Name="3 Barbershop"  ProgramChange="2"/>
          <Patch Number="3"  Name="4 Church Choir"  ProgramChange="3"/>
          <Patch Number="4"  Name="5 Subtle Lead"  ProgramChange="4"/>
          <Patch Number="5"  Name="6 Solo Vibrato"  ProgramChange="5"/>
          <Patch Number="6"  Name="7 Super Octava"  ProgramChange="6"/>
          <Patch Number="7"  Name="8 Super Thick"  ProgramChange="7"/>
          <Patch Number="8"  Name="9 Midi Notes"  ProgramChange="8"/>
          <Patch Number="9"  Name="10 Radio Voice"  ProgramChange="9"/>
          <Patch Number="10"  Name="11 Fat Lead +3rd"  ProgramChange="10"/>
          <Patch Number="11"  Name="12 Fat 3rd +5th"  ProgramChange="11"/>
          <Patch Number="12"  Name="13 Fat 4th +3rd"  ProgramChange="12"/>
          <Patch Number="13"  Name="14 Fat -6th -4th"  ProgramChange="13"/>
          <Patch Number="14"  Name="15 Fat  -6th  +5th"  ProgramChange="14"/>
          <Patch Number="15"  Name="16 Super Fat 3rd"  ProgramChange="15"/>
          <Patch Number="16"  Name="17 7th chord"  ProgramChange="16"/>
          <Patch Number="17"  Name="18 Jazz Guys"  ProgramChange="17"/>
          <Patch Number="18"  Name="19 WayUp Scale"  ProgramChange="18"/>
          <Patch Number="19"  Name="20 Upper Tight"  ProgramChange="19"/>
          <Patch Number="20"  Name="21 Natural"  ProgramChange="20"/>
          <Patch Number="21"  Name="22 Lower Scale"  ProgramChange="21"/>
          <Patch Number="22"  Name="23 Mixed Quint"  ProgramChange="22"/>
          <Patch Number="23"  Name="24 Scoop Quint"  ProgramChange="23"/>
          <Patch Number="24"  Name="25 Loose Quint"  ProgramChange="24"/>
          <Patch Number="25"  Name="26 Quintet Sprd"  ProgramChange="25"/>
          <Patch Number="26"  Name="27 Kids Backing"  ProgramChange="26"/>
          <Patch Number="27"  Name="28 Two Towers"  ProgramChange="27"/>
          <Patch Number="28"  Name="29 HardCor + Harm"  ProgramChange="28"/>
          <Patch Number="29"  Name="30 MinorCartoon"  ProgramChange="29"/>
          <Patch Number="30"  Name="31 Four Above"  ProgramChange="30"/>
          <Patch Number="31"  Name="32 Three Above"  ProgramChange="31"/>
          <Patch Number="32"  Name="33 1 Down 2 Up"  ProgramChange="32"/>
          <Patch Number="33"  Name="34 2 Down 1 Up"  ProgramChange="33"/>
          <Patch Number="34"  Name="35 Three Below"  ProgramChange="34"/>
          <Patch Number="35"  Name="36 Four Below"  ProgramChange="35"/>
          <Patch Number="36"  Name="37 3 WayUp + Bass"  ProgramChange="36"/>
          <Patch Number="37"  Name="38 3 Above + Bass"  ProgramChange="37"/>
          <Patch Number="38"  Name="39 1Dn 1Up + Bass"  ProgramChange="38"/>
          <Patch Number="39"  Name="40 2Dn 1Up + Bass"  ProgramChange="39"/>
          <Patch Number="40"  Name="41 3 Down + Bass"  ProgramChange="40"/>
          <Patch Number="41"  Name="42 Mixed ChoirM"  ProgramChange="41"/>
          <Patch Number="42"  Name="43 Mixed ChoirF"  ProgramChange="42"/>
          <Patch Number="43"  Name="44 2 x 2 High"  ProgramChange="43"/>
          <Patch Number="44"  Name="45 2 x 2 Above"  ProgramChange="44"/>
          <Patch Number="45"  Name="46 2 x 2 Near"  ProgramChange="45"/>
          <Patch Number="46"  Name="47 2 x 2 Below"  ProgramChange="46"/>
          <Patch Number="47"  Name="48 2 x 2 Spread"  ProgramChange="47"/>
          <Patch Number="48"  Name="49 Clouds"  ProgramChange="48"/>
          <Patch Number="49"  Name="50 Thick Above"  ProgramChange="49"/>
          <Patch Number="50"  Name="51 Funky Octavs"  ProgramChange="50"/>
          <Patch Number="51"  Name="52 Gregorians"  ProgramChange="51"/>
          <Patch Number="52"  Name="53 Funky Fifths"  ProgramChange="52"/>
          <Patch Number="53"  Name="54 Doubled Tons"  ProgramChange="53"/>
          <Patch Number="54"  Name="55 Doubled +Vib"  ProgramChange="54"/>
          <Patch Number="55"  Name="56 BigGuysSing"  ProgramChange="55"/>
          <Patch Number="56"  Name="57 DownAnOctave"  ProgramChange="56"/>
          <Patch Number="57"  Name="58 Up An Octave"  ProgramChange="57"/>
          <Patch Number="58"  Name="59 Urban Double"  ProgramChange="58"/>
          <Patch Number="59"  Name="60 Porta-Pitch"  ProgramChange="59"/>
          <Patch Number="60"  Name="61 Giant"  ProgramChange="60"/>
          <Patch Number="61"  Name="62 Helium"  ProgramChange="61"/>
          <Patch Number="62"  Name="63 Dragon Kid"  ProgramChange="62"/>
          <Patch Number="63"  Name="64 Arnold"  ProgramChange="63"/>
          <Patch Number="64"  Name="65 Shout"  ProgramChange="64"/>
          <Patch Number="65"  Name="66 Characters"  ProgramChange="65"/>
          <Patch Number="66"  Name="67 Little Guy"  ProgramChange="66"/>
          <Patch Number="67"  Name="68 Mice"  ProgramChange="67"/>
          <Patch Number="68"  Name="69 Robo Dom7"  ProgramChange="68"/>
          <Patch Number="69"  Name="70 Try 2 Speak"  ProgramChange="69"/>
          <Patch Number="70"  Name="71 HardCorrectC"  ProgramChange="70"/>
          <Patch Number="71"  Name="72 MedmCorrectC"  ProgramChange="71"/>
          <Patch Number="72"  Name="73 SoftCorrectC"  ProgramChange="72"/>
          <Patch Number="73"  Name="74 Just Pentatn"  ProgramChange="73"/>
          <Patch Number="74"  Name="75 pentCorrectC"  ProgramChange="74"/>
          <Patch Number="75"  Name="76 PickYourAge1"  ProgramChange="75"/>
          <Patch Number="76"  Name="77 PickYourAge2"  ProgramChange="76"/>
          <Patch Number="77"  Name="78 Nice Vibrato"  ProgramChange="77"/>
          <Patch Number="78"  Name="79 Soft Vibrato"  ProgramChange="78"/>
          <Patch Number="79"  Name="80 MaturVibrato"  ProgramChange="79"/>
          <Patch Number="80"  Name="81 ScarBroFair"  ProgramChange="80"/>
          <Patch Number="81"  Name="82 Emotinotes"  ProgramChange="81"/>
          <Patch Number="82"  Name="83 Latched M&amp;F"  ProgramChange="82"/>
          <Patch Number="83"  Name="84 Vox Pad"  ProgramChange="83"/>
          <Patch Number="84"  Name="85 Robot Pong"  ProgramChange="84"/>
          <Patch Number="85"  Name="86 Mono Porta"  ProgramChange="85"/>
          <Patch Number="86"  Name="87 Slap+Midi"  ProgramChange="86"/>
          <Patch Number="87"  Name="88 4notesLatch"  ProgramChange="87"/>
          <Patch Number="88"  Name="89 RoboPad"  ProgramChange="88"/>
          <Patch Number="89"  Name="90 Big &amp; Small"  ProgramChange="89"/>
          <Patch Number="90"  Name="91 TapPing"  ProgramChange="90"/>
          <Patch Number="91"  Name="92 Slap"  ProgramChange="91"/>
          <Patch Number="92"  Name="93 Ping-Pong"  ProgramChange="92"/>
          <Patch Number="93"  Name="94 MiniShift"  ProgramChange="93"/>
          <Patch Number="94"  Name="95 Bright Hall"  ProgramChange="94"/>
          <Patch Number="95"  Name="96 Chamber"  ProgramChange="95"/>
          <Patch Number="96"  Name="97 Live Room"  ProgramChange="96"/>
          <Patch Number="97"  Name="98 Cavernous"  ProgramChange="97"/>
          <Patch Number="98"  Name="99 Revved Delay"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Blank Preset"  ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="VoiceWorks Song Mode">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="1"  Name="Blank"  ProgramChange="1"/>
          <Patch Number="2"  Name="Blank"  ProgramChange="2"/>
          <Patch Number="3"  Name="Blank"  ProgramChange="3"/>
          <Patch Number="4"  Name="Blank"  ProgramChange="4"/>
          <Patch Number="5"  Name="Blank"  ProgramChange="5"/>
          <Patch Number="6"  Name="Blank"  ProgramChange="6"/>
          <Patch Number="7"  Name="Blank"  ProgramChange="7"/>
          <Patch Number="8"  Name="Blank"  ProgramChange="8"/>
          <Patch Number="9"  Name="Blank"  ProgramChange="9"/>
          <Patch Number="10"  Name="Blank"  ProgramChange="10"/>
          <Patch Number="11"  Name="Blank"  ProgramChange="11"/>
          <Patch Number="12"  Name="Blank"  ProgramChange="12"/>
          <Patch Number="13"  Name="Blank"  ProgramChange="13"/>
          <Patch Number="14"  Name="Blank"  ProgramChange="14"/>
          <Patch Number="15"  Name="Blank"  ProgramChange="15"/>
          <Patch Number="16"  Name="Blank"  ProgramChange="16"/>
          <Patch Number="17"  Name="Blank"  ProgramChange="17"/>
          <Patch Number="18"  Name="Blank"  ProgramChange="18"/>
          <Patch Number="19"  Name="Blank"  ProgramChange="19"/>
          <Patch Number="20"  Name="Blank"  ProgramChange="20"/>
          <Patch Number="21"  Name="Blank"  ProgramChange="21"/>
          <Patch Number="22"  Name="Blank"  ProgramChange="22"/>
          <Patch Number="23"  Name="Blank"  ProgramChange="23"/>
          <Patch Number="24"  Name="Blank"  ProgramChange="24"/>
          <Patch Number="25"  Name="Blank"  ProgramChange="25"/>
          <Patch Number="26"  Name="Blank"  ProgramChange="26"/>
          <Patch Number="27"  Name="Blank"  ProgramChange="27"/>
          <Patch Number="28"  Name="Blank"  ProgramChange="28"/>
          <Patch Number="29"  Name="Blank"  ProgramChange="29"/>
          <Patch Number="30"  Name="Blank"  ProgramChange="30"/>
          <Patch Number="31"  Name="Blank"  ProgramChange="31"/>
          <Patch Number="32"  Name="Blank"  ProgramChange="32"/>
          <Patch Number="33"  Name="Blank"  ProgramChange="33"/>
          <Patch Number="34"  Name="Blank"  ProgramChange="34"/>
          <Patch Number="35"  Name="Blank"  ProgramChange="35"/>
          <Patch Number="36"  Name="Blank"  ProgramChange="36"/>
          <Patch Number="37"  Name="Blank"  ProgramChange="37"/>
          <Patch Number="38"  Name="Blank"  ProgramChange="38"/>
          <Patch Number="39"  Name="Blank"  ProgramChange="39"/>
          <Patch Number="40"  Name="Blank"  ProgramChange="40"/>
          <Patch Number="41"  Name="Blank"  ProgramChange="41"/>
          <Patch Number="42"  Name="Blank"  ProgramChange="42"/>
          <Patch Number="43"  Name="Blank"  ProgramChange="43"/>
          <Patch Number="44"  Name="Blank"  ProgramChange="44"/>
          <Patch Number="45"  Name="Blank"  ProgramChange="45"/>
          <Patch Number="46"  Name="Blank"  ProgramChange="46"/>
          <Patch Number="47"  Name="Blank"  ProgramChange="47"/>
          <Patch Number="48"  Name="Blank"  ProgramChange="48"/>
          <Patch Number="49"  Name="Blank"  ProgramChange="49"/>
          <Patch Number="50"  Name="Blank"  ProgramChange="50"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ControlNameList Name="VoiceWorks">
      <Control Type="7bit"  Number="1"  Name="1 Global Vibrato 0-127"/>
      <Control Type="7bit"  Number="3"  Name="3 Voice 4 Vibrato Style 0-Number of Styles"/>
      <Control Type="7bit"  Number="9"  Name="9 Song Step Backward >63, Song Steps Backward"/>
      <Control Type="7bit"  Number="11"  Name="11 Voice 1 Level 0-127"/>
      <Control Type="7bit"  Number="12"  Name="12 Voice 1 Voicing Harmony Mode Dependent"/>
      <Control Type="7bit"  Number="13"  Name="13 Voice 1 Gender 0-127"/>
      <Control Type="7bit"  Number="14"  Name="14 Fx Delay Time 0-127"/>
      <Control Type="7bit"  Number="15"  Name="15 Voice 3 Vibrato Amount 0-100"/>
      <Control Type="7bit"  Number="16"  Name="16 Voice 1 Pan 0-127"/>
      <Control Type="7bit"  Number="17"  Name="17 Voice 2 Level 0-127"/>
      <Control Type="7bit"  Number="18"  Name="18 Voice 2 Voicing Harmony Mode Dependent"/>
      <Control Type="7bit"  Number="19"  Name="19 Voice 2 Gender 0-127"/>
      <Control Type="7bit"  Number="20"  Name="20 Voice 2 Pan 0-127"/>
      <Control Type="7bit"  Number="21"  Name="21 Voice 3 Level 0-127"/>
      <Control Type="7bit"  Number="22"  Name="22 Voice 3 Voicing Harmony Mode Dependent"/>
      <Control Type="7bit"  Number="23"  Name="23 Voice 3 Gender 0-127"/>
      <Control Type="7bit"  Number="24"  Name="24 Voice 3 Pan 0-127"/>
      <Control Type="7bit"  Number="25"  Name="25 Voice 4 Level 0-127"/>
      <Control Type="7bit"  Number="26"  Name="26 Voice 4 Voicing Harmony Mode Dependent"/>
      <Control Type="7bit"  Number="27"  Name="27 Voice 4 Gender 0-127"/>
      <Control Type="7bit"  Number="28"  Name="28 Voice 4 Pan 0-127"/>
      <Control Type="7bit"  Number="29"  Name="29 Harmony Mode 0-3"/>
      <Control Type="7bit"  Number="30"  Name="30 Harmony Root 0-11"/>
      <Control Type="7bit"  Number="31"  Name="31 Harmony Type Harmony Mode Dependent"/>
      <Control Type="7bit"  Number="35"  Name="35 Harmony Level 0-127"/>
      <Control Type="7bit"  Number="36"  Name="36 Harmony Smooth 0-127"/>
      <Control Type="7bit"  Number="37"  Name="37 harmony Lead 0-63 Off, 64-127 On"/>
      <Control Type="7bit"  Number="40"  Name="40 Harmony Style 0-Number of Styles"/>
      <Control Type="7bit"  Number="41"  Name="41 Harmony Style Amount 0-127"/>
      <Control Type="7bit"  Number="42"  Name="42 Harmony Tuning 0-2"/>
      <Control Type="7bit"  Number="43"  Name="43 Harmony Portamento 0-127"/>
      <Control Type="7bit"  Number="44"  Name="44 Harmony Notes Attack 0-127"/>
      <Control Type="7bit"  Number="45"  Name="45 Harmony Notes Release 0-127"/>
      <Control Type="7bit"  Number="46"  Name="46 Fx Reverb Color High Freq 0-6"/>
      <Control Type="7bit"  Number="47"  Name="47 Thickening Level 0-127"/>
      <Control Type="7bit"  Number="48"  Name="48 Thickening Detune 0-127"/>
      <Control Type="7bit"  Number="49"  Name="49 Thickening Spread 0-127"/>
      <Control Type="7bit"  Number="50"  Name="50 Fx Level 0-127"/>
      <Control Type="7bit"  Number="51"  Name="51 Fx Rev:Delay Mix 0-127"/>
      <Control Type="7bit"  Number="52"  Name="52 Fx Lead2Reverb Send 0-127"/>
      <Control Type="7bit"  Number="53"  Name="53 Fx Harmony2Reverb Send 0-127"/>
      <Control Type="7bit"  Number="54"  Name="54 Fx Aux2Reverb Send 0-127"/>
      <Control Type="7bit"  Number="55"  Name="55 Fx Lead2Delay Send 0-127"/>
      <Control Type="7bit"  Number="56"  Name="56 Fx Harmony2Delay Send 0-127"/>
      <Control Type="7bit"  Number="57"  Name="57 Fx Aux2Delay Semd 0-127"/>
      <Control Type="7bit"  Number="58"  Name="58 Fx Delay2Reverb Send 0-127"/>
      <Control Type="7bit"  Number="59"  Name="59 Fx Reverb Type 0-13"/>
      <Control Type="7bit"  Number="60"  Name="60 Fx Reverb PreDelay Level 0-127"/>
      <Control Type="7bit"  Number="61"  Name="61 Fx Reverb Decay Time 0-127"/>
      <Control Type="7bit"  Number="62"  Name="62 Fx Reverb Color Low Freq 0-6"/>
      <Control Type="7bit"  Number="63"  Name="63 Fx Delay Type 0-2"/>
      <Control Type="7bit"  Number="64"  Name="64 Sustain Pedal 0-63 Off, 64-127 On"/>
      <Control Type="7bit"  Number="65"  Name="65 Fx Delay Feedback 0-127"/>
      <Control Type="7bit"  Number="66"  Name="66 Fx Delay High Freq Damp 0-127"/>
      <Control Type="7bit"  Number="67"  Name="67 Correction Scale Root 0-11"/>
      <Control Type="7bit"  Number="68"  Name="68 Correction Scale Type 0-5"/>
      <Control Type="7bit"  Number="69"  Name="69 Correction Window 0-127"/>
      <Control Type="7bit"  Number="70"  Name="70 Correction Attack 0-127"/>
      <Control Type="7bit"  Number="71"  Name="71 Correction Amount 0-127"/>
      <Control Type="7bit"  Number="72"  Name="72 Setup Dry Level 0-127"/>
      <Control Type="7bit"  Number="73"  Name="73 Setup Lead Pan 0-127"/>
      <Control Type="7bit"  Number="74"  Name="74 Setup Low Cut 0-3"/>
      <Control Type="7bit"  Number="75"  Name="75 Setup Dynamics 0-3"/>
      <Control Type="7bit"  Number="76"  Name="76 Setup Comp Threshold 0-127"/>
      <Control Type="7bit"  Number="77"  Name="77 Setup Comp Ratio 0-13"/>
      <Control Type="7bit"  Number="78"  Name="78 Setup Gate 0-127"/>
      <Control Type="7bit"  Number="79"  Name="79 Setup EQ Routing 0-3"/>
      <Control Type="7bit"  Number="80"  Name="80 Setup Low Shelf Freq 0-127"/>
      <Control Type="7bit"  Number="81"  Name="81 Setup Low Cut Boost 0-127"/>
      <Control Type="7bit"  Number="82"  Name="82 Setup High Shelf Freq 0-127"/>
      <Control Type="7bit"  Number="83"  Name="83 Setup High Cut Boost 0-127"/>
      <Control Type="7bit"  Number="84"  Name="84 Setup Mid Freq 0-127"/>
      <Control Type="7bit"  Number="85"  Name="85 Setup Mid Boost 0-127"/>
      <Control Type="7bit"  Number="86"  Name="86 Setup EQ Q 0-127"/>
      <Control Type="7bit"  Number="87"  Name="87 Setup Output Level 0-127"/>
      <Control Type="7bit"  Number="88"  Name="88 Setup Global Effect 0-100"/>
      <Control Type="7bit"  Number="89"  Name="89 Voice 1 Vibrato Style 0-Number of Styles"/>
      <Control Type="7bit"  Number="90"  Name="90 Voice 1 Vibrato Amount 0-100"/>
      <Control Type="7bit"  Number="92"  Name="92 Voice 2 Vibrato Style 0-Number of Styles"/>
      <Control Type="7bit"  Number="93"  Name="93 Voice 2 Vibrato Amount 0-100"/>
      <Control Type="7bit"  Number="94"  Name="94 Voice 3 Vibrato Style 0-Number of Styles"/>
      <Control Type="7bit"  Number="95"  Name="95 Harmony Latch 0-63 Off, 64-127 On"/>
      <Control Type="7bit"  Number="102"  Name="102 Setup FootSwitch 1 Assign 0-9"/>
      <Control Type="7bit"  Number="103"  Name="103 Setup FootSwitch 2 Assign 0-9"/>
      <Control Type="7bit"  Number="104"  Name="104 Setup FootSwitch 3 Assign 0-9"/>
      <Control Type="7bit"  Number="105"  Name="105 Voice 4 Vibrato Amount 0-100"/>
      <Control Type="7bit"  Number="106"  Name="106 Voice 1 Active 0-63 Off, 64-127 On"/>
      <Control Type="7bit"  Number="107"  Name="107 Voice 2 Active 0-63 Off, 64-127 On"/>
      <Control Type="7bit"  Number="108"  Name="108 Voice 3 Active 0-63 Off, 64-127 On"/>
      <Control Type="7bit"  Number="109"  Name="109 Voice 4 Active 0-63 Off, 64-127 On"/>
      <Control Type="7bit"  Number="110"  Name="110 Harmony Bypass 0-63 Off, 64-127 On"/>
      <Control Type="7bit"  Number="111"  Name="111 Thickening Bypass 0-127"/>
      <Control Type="7bit"  Number="112"  Name="112 Fx Bypass 0-63 Off, 64-127 On"/>
      <Control Type="7bit"  Number="113"  Name="113 Correction Bypass 0-63 Off, 64-127 On"/>
      <Control Type="7bit"  Number="114"  Name="114 Bypass All 0-63 Off, 64-127 On"/>
      <Control Type="7bit"  Number="115"  Name="115 Song Step Forward .63, Song Steps Forward"/>
      <Control Type="7bit"  Number="116"  Name="116 Fx Delay Source 0-22"/>
      <Control Type="7bit"  Number="117"  Name="117 Pitch Correction Scale Notes 0tuvwxyzB"/>
      <Control Type="7bit"  Number="118"  Name="118 Pitch Correcion Scale Notes 0nnopqrsB"/>
      <Control Type="7bit"  Number="119"  Name="119 Harmony Hold CC Control 0-63 Off, 64-127 On"/>
    </ControlNameList>
  </MasterDeviceNames>
</MIDINameDocument>
