<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>TC Electronic</Manufacturer>
    <Model>VoicePrismPlus</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="VoicePrismPlus">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 Moe Larry The Cheez VM"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 Your Changed VM"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 Felt Rosie VM"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 Teen Pop Star VM"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 Vibrate VM"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 Wide 4 Part"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 Thick Mutt VM"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 Dirty Breath VM"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 Folk Vibrato VM"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 Operaaaaaaa! VM"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 St. Michael's Oratory VM"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 Big 4 Part + Vibrato VM"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 3rd + 5th Above"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 Pathos for Porthos VM"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 Louis VM"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 Can't Sing Louder? VM"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 Pop Diva &amp; Boy Band VM"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 Nervous Nelly VM"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 Swing Low VM"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 Drunk Sheep &amp; Friends VM"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 Pop Vibrato VM"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 Classical Vibrato VM"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 Opera Vibrato VM"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 Light Breath VM"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 Blues Rasp VM"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 Blues Growl VM"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 Someone Else VM"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 Transformed VM"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 After Neck VM"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 I'm Not Who I Was VM"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 Who R U  VM"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 New You VM"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 Broadway"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 That's All FX   VM"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 Big Mama VM"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 Make It Warm VM"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 On The Roof VM"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 Big Momma VM"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 Wonder? VM"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 Smedley's Revenge VM"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 Willy's Sinusitis VM"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 Sub Slicer VM"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 Light Shakes VM"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 Strangle VM"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 I Remember Froggy VM"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 Event Horizon VM"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 Fat Boy VM"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 Paul &amp; Paula VM"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 Moe &amp; 2 Guys VM"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 Boy Band VM"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 Overkill VM"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 Parallel 3rd"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 Country Tune"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 Jazz Diatonix"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 Mixed Quartet"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 Jazzmen (Stepped)"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 Smooth Detune"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 Female Stack"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 3 Up 5 Down"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 3 and 5 Up"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 Country Twang"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 Play Notes"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 Real Swell"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 Classic Vocoder"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 Scary Voices"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 Processed Vox"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 Close One Down"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 Close One Up"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 Bassman Group"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 Male Choir"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 Female Choir"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 The Girls 3 and 5 Up"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 Amen Choir"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 Vanilla"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 Sunday Choir"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 Mixed 4 Part"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 Heavy 4 Voice"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 Vocal Pad"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 Velvet Tongue"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 Huge Doubling"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 Vocal Stack"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 Delayed Stack"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 Female Vocal Stack"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 Mixed Stack"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 1 Up 1 Down"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 Country 2X Tune"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 Minor 3rd"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 Quartal Trio"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 Tight 4 Part"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 Double Low Voice"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 Duet"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 Tritone Magica"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 Stay Close To Me"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 Major 3rd Cycle"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 Under Six"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 C Pentatonic"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 C Blues"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 C Diminished"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 Gypsy Minor"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 Japanese Scale"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 Mystic Scale"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 Spanish Scale"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 Mono Voices"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 Alien Doubling"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 Angel Octave"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 Arnald S"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 Radio Harmony"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 Repeat That For Me"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 Always C"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 Telephonics"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 Two Angels"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 Two Monks"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 Uncle Weirdly"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 Vibrato Girl"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 Chorus Hall"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 Bathroom Echo"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 Tele Echo"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 Delay Studio"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 Delay"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 Double Delay"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 In The Concert"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 In Concert"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 Chorus Club"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 Chorus Studio"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 Delay Hall"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 St. Peterz"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 In A Box"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 Lead Dry"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
