<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>DX-11</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Yamaha DX11">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Syn.Str 1"  ProgramChange="0"/>
          <Patch Number="1"  Name="Syn.Str 2"  ProgramChange="1"/>
          <Patch Number="2"  Name="Sy.Brass 1"  ProgramChange="2"/>
          <Patch Number="3"  Name="Sy.Brass 2"  ProgramChange="3"/>
          <Patch Number="4"  Name="Sy.Brass 3"  ProgramChange="4"/>
          <Patch Number="5"  Name="Sy.Brass 4"  ProgramChange="5"/>
          <Patch Number="6"  Name="Sy.Ensem. 1"  ProgramChange="6"/>
          <Patch Number="7"  Name="Sy.Ensem. 2"  ProgramChange="7"/>
          <Patch Number="8"  Name="Sy.Ensem. 3"  ProgramChange="8"/>
          <Patch Number="9"  Name="Sy.Ensem. 4"  ProgramChange="9"/>
          <Patch Number="10"  Name="Sy.Ensem. 5"  ProgramChange="10"/>
          <Patch Number="11"  Name="Sy.Perc. 1"  ProgramChange="11"/>
          <Patch Number="12"  Name="Sy.Perc. 2"  ProgramChange="12"/>
          <Patch Number="13"  Name="Sy.Perc. 3"  ProgramChange="13"/>
          <Patch Number="14"  Name="Sy.Perc. 4"  ProgramChange="14"/>
          <Patch Number="15"  Name="Sy.Bass 1"  ProgramChange="15"/>
          <Patch Number="16"  Name="Sy.Bass 2"  ProgramChange="16"/>
          <Patch Number="17"  Name="Sy.Bass 3"  ProgramChange="17"/>
          <Patch Number="18"  Name="Sy.Bass 4"  ProgramChange="18"/>
          <Patch Number="19"  Name="Sy.Bass 5"  ProgramChange="19"/>
          <Patch Number="20"  Name="Sy.Organ 1"  ProgramChange="20"/>
          <Patch Number="21"  Name="Sy.Organ 2"  ProgramChange="21"/>
          <Patch Number="22"  Name="Sy.Solo 1"  ProgramChange="22"/>
          <Patch Number="23"  Name="Sy.Solo 2"  ProgramChange="23"/>
          <Patch Number="24"  Name="Sy.Solo 3"  ProgramChange="24"/>
          <Patch Number="25"  Name="Sy.Solo 4"  ProgramChange="25"/>
          <Patch Number="26"  Name="Sy.Voice 1"  ProgramChange="26"/>
          <Patch Number="27"  Name="Sy.Voice 2"  ProgramChange="27"/>
          <Patch Number="28"  Name="Sy.Decay 1"  ProgramChange="28"/>
          <Patch Number="29"  Name="Sy.Decay 2"  ProgramChange="29"/>
          <Patch Number="30"  Name="Sy.Sitar"  ProgramChange="30"/>
          <Patch Number="31"  Name="Sy.AftrTch"  ProgramChange="31"/>
          <Patch Number="32"  Name="DX7 EP"  ProgramChange="32"/>
          <Patch Number="33"  Name="Old Rose"  ProgramChange="33"/>
          <Patch Number="34"  Name="E.Piano 1"  ProgramChange="34"/>
          <Patch Number="35"  Name="E.Piano 2"  ProgramChange="35"/>
          <Patch Number="36"  Name="Grand PF"  ProgramChange="36"/>
          <Patch Number="37"  Name="Upright"  ProgramChange="37"/>
          <Patch Number="38"  Name="Flamenco"  ProgramChange="38"/>
          <Patch Number="39"  Name="A.Guitar"  ProgramChange="39"/>
          <Patch Number="40"  Name="F.Guitar"  ProgramChange="40"/>
          <Patch Number="41"  Name="Banjo"  ProgramChange="41"/>
          <Patch Number="42"  Name="E.Guitar"  ProgramChange="42"/>
          <Patch Number="43"  Name="Mute Gtr"  ProgramChange="43"/>
          <Patch Number="44"  Name="Harp 1"  ProgramChange="44"/>
          <Patch Number="45"  Name="Harp 2"  ProgramChange="45"/>
          <Patch Number="46"  Name="Harpsichrd"  ProgramChange="46"/>
          <Patch Number="47"  Name="Clavi"  ProgramChange="47"/>
          <Patch Number="48"  Name="Koto"  ProgramChange="48"/>
          <Patch Number="49"  Name="Syamisen"  ProgramChange="49"/>
          <Patch Number="50"  Name="Marimba"  ProgramChange="50"/>
          <Patch Number="51"  Name="Xylophone"  ProgramChange="51"/>
          <Patch Number="52"  Name="Vibe."  ProgramChange="52"/>
          <Patch Number="53"  Name="Glocken"  ProgramChange="53"/>
          <Patch Number="54"  Name="Tube Bell"  ProgramChange="54"/>
          <Patch Number="55"  Name="Toy Piano"  ProgramChange="55"/>
          <Patch Number="56"  Name="Pizz. 1"  ProgramChange="56"/>
          <Patch Number="57"  Name="Pizz. 2"  ProgramChange="57"/>
          <Patch Number="58"  Name="E.Bass 1"  ProgramChange="58"/>
          <Patch Number="59"  Name="E.Bass 2"  ProgramChange="59"/>
          <Patch Number="60"  Name="E.Bass 3"  ProgramChange="60"/>
          <Patch Number="61"  Name="Wood Bass"  ProgramChange="61"/>
          <Patch Number="62"  Name="Bell"  ProgramChange="62"/>
          <Patch Number="63"  Name="Steel Drum"  ProgramChange="63"/>
          <Patch Number="64"  Name="Strings 1"  ProgramChange="64"/>
          <Patch Number="65"  Name="Strings 2"  ProgramChange="65"/>
          <Patch Number="66"  Name="Ensemble 1"  ProgramChange="66"/>
          <Patch Number="67"  Name="Ensemble 2"  ProgramChange="67"/>
          <Patch Number="68"  Name="Violin 1"  ProgramChange="68"/>
          <Patch Number="69"  Name="Violin 2"  ProgramChange="69"/>
          <Patch Number="70"  Name="Cello 1"  ProgramChange="70"/>
          <Patch Number="71"  Name="Cello 2"  ProgramChange="71"/>
          <Patch Number="72"  Name="Brass 1"  ProgramChange="72"/>
          <Patch Number="73"  Name="Brass 2"  ProgramChange="73"/>
          <Patch Number="74"  Name="Trumpet 1"  ProgramChange="74"/>
          <Patch Number="75"  Name="Trumpet 2"  ProgramChange="75"/>
          <Patch Number="76"  Name="Trombone"  ProgramChange="76"/>
          <Patch Number="77"  Name="Horn"  ProgramChange="77"/>
          <Patch Number="78"  Name="Tuba"  ProgramChange="78"/>
          <Patch Number="79"  Name="Sax 1"  ProgramChange="79"/>
          <Patch Number="80"  Name="Sax 2"  ProgramChange="80"/>
          <Patch Number="81"  Name="Wood Wind"  ProgramChange="81"/>
          <Patch Number="82"  Name="Clarinet 1"  ProgramChange="82"/>
          <Patch Number="83"  Name="Clarinet 2"  ProgramChange="83"/>
          <Patch Number="84"  Name="Oboe"  ProgramChange="84"/>
          <Patch Number="85"  Name="Flute 1"  ProgramChange="85"/>
          <Patch Number="86"  Name="Flute 2"  ProgramChange="86"/>
          <Patch Number="87"  Name="Recorder"  ProgramChange="87"/>
          <Patch Number="88"  Name="Harmonica"  ProgramChange="88"/>
          <Patch Number="89"  Name="E.Organ 1"  ProgramChange="89"/>
          <Patch Number="90"  Name="E.Organ 2"  ProgramChange="90"/>
          <Patch Number="91"  Name="E.Organ 3"  ProgramChange="91"/>
          <Patch Number="92"  Name="E.Organ 4"  ProgramChange="92"/>
          <Patch Number="93"  Name="P.Organ 1"  ProgramChange="93"/>
          <Patch Number="94"  Name="P.Organ 2"  ProgramChange="94"/>
          <Patch Number="95"  Name="Accordion"  ProgramChange="95"/>
          <Patch Number="96"  Name="Bass Drum 1"  ProgramChange="96"/>
          <Patch Number="97"  Name="Bass Drum 2"  ProgramChange="97"/>
          <Patch Number="98"  Name="Snare 1"  ProgramChange="98"/>
          <Patch Number="99"  Name="Snare 2"  ProgramChange="99"/>
          <Patch Number="100"  Name="Tom 1"  ProgramChange="100"/>
          <Patch Number="101"  Name="Tom 2"  ProgramChange="101"/>
          <Patch Number="102"  Name="Tom 3"  ProgramChange="102"/>
          <Patch Number="103"  Name="Tom 4"  ProgramChange="103"/>
          <Patch Number="104"  Name="Hi! Hat!"  ProgramChange="104"/>
          <Patch Number="105"  Name="Cow Bell"  ProgramChange="105"/>
          <Patch Number="106"  Name="Agogo Bell"  ProgramChange="106"/>
          <Patch Number="107"  Name="Wood Block"  ProgramChange="107"/>
          <Patch Number="108"  Name="Castanet"  ProgramChange="108"/>
          <Patch Number="109"  Name="SyBon"  ProgramChange="109"/>
          <Patch Number="110"  Name="BoConga"  ProgramChange="110"/>
          <Patch Number="111"  Name="Tom-Pany"  ProgramChange="111"/>
          <Patch Number="112"  Name="SynGamean"  ProgramChange="112"/>
          <Patch Number="113"  Name="Mouse-Tom"  ProgramChange="113"/>
          <Patch Number="114"  Name="Carnival!"  ProgramChange="114"/>
          <Patch Number="115"  Name="Air imba"  ProgramChange="115"/>
          <Patch Number="116"  Name="SplashClav"  ProgramChange="116"/>
          <Patch Number="117"  Name="BamboBlock"  ProgramChange="117"/>
          <Patch Number="118"  Name="Terror!"  ProgramChange="118"/>
          <Patch Number="119"  Name="Wind Voice"  ProgramChange="119"/>
          <Patch Number="120"  Name="GuiRoach::"  ProgramChange="120"/>
          <Patch Number="121"  Name="Space BUG?"  ProgramChange="121"/>
          <Patch Number="122"  Name="Passing By"  ProgramChange="122"/>
          <Patch Number="123"  Name="Earthquake"  ProgramChange="123"/>
          <Patch Number="124"  Name="TAP TAP"  ProgramChange="124"/>
          <Patch Number="125"  Name="Space Gong"  ProgramChange="125"/>
          <Patch Number="126"  Name="Radiation?"  ProgramChange="126"/>
          <Patch Number="127"  Name="White Blow"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ControlNameList Name="Yamaha DX11 Controllers">
      <Control Type="7bit"  Number="1"  Name="Modulation"/>
      <Control Type="7bit"  Number="2"  Name="Breath Controller"/>
      <Control Type="7bit"  Number="4"  Name="Foot Control"/>
      <Control Type="7bit"  Number="5"  Name="Portamento Time"/>
      <Control Type="7bit"  Number="6"  Name="Data Entry"/>
      <Control Type="7bit"  Number="7"  Name="Volume"/>
      <Control Type="7bit"  Number="10"  Name="Pan"/>
      <Control Type="7bit"  Number="64"  Name="Sustain"/>
      <Control Type="7bit"  Number="65"  Name="Portamento"/>
      <Control Type="7bit"  Number="96"  Name="Data Entry +1"/>
      <Control Type="7bit"  Number="97"  Name="Data Entry -1"/>
    </ControlNameList>
  </MasterDeviceNames>
</MIDINameDocument>
