<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>03D</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Yamaha 03D">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="1"  Name="Fader Ch 1"  ProgramChange="1"/>
          <Patch Number="2"  Name="Fader Ch 2"  ProgramChange="2"/>
          <Patch Number="3"  Name="Fader Ch 3"  ProgramChange="3"/>
          <Patch Number="4"  Name="Fader Ch 4"  ProgramChange="4"/>
          <Patch Number="5"  Name="Fader Ch 5"  ProgramChange="5"/>
          <Patch Number="6"  Name="Fader Ch 6"  ProgramChange="6"/>
          <Patch Number="7"  Name="Fader Ch 7"  ProgramChange="7"/>
          <Patch Number="8"  Name="Fader Ch 8"  ProgramChange="8"/>
          <Patch Number="9"  Name="Fader Ch 9"  ProgramChange="9"/>
          <Patch Number="10"  Name="Fader Ch 10"  ProgramChange="10"/>
          <Patch Number="11"  Name="Fader Ch 11"  ProgramChange="11"/>
          <Patch Number="12"  Name="Fader Ch 12"  ProgramChange="12"/>
          <Patch Number="13"  Name="Fader Ch 13"  ProgramChange="13"/>
          <Patch Number="14"  Name="Fader Ch 14"  ProgramChange="14"/>
          <Patch Number="15"  Name="Fader Ch 15"  ProgramChange="15"/>
          <Patch Number="16"  Name="Fader Ch 16"  ProgramChange="16"/>
          <Patch Number="17"  Name="Fader Ch 17"  ProgramChange="17"/>
          <Patch Number="18"  Name="Fader Ch 18"  ProgramChange="18"/>
          <Patch Number="19"  Name="Fader Ch 19"  ProgramChange="19"/>
          <Patch Number="20"  Name="Fader Ch 20"  ProgramChange="20"/>
          <Patch Number="21"  Name="Fader Ch 21"  ProgramChange="21"/>
          <Patch Number="22"  Name="Fader Ch 22"  ProgramChange="22"/>
          <Patch Number="23"  Name="Fader Ch 23"  ProgramChange="23"/>
          <Patch Number="24"  Name="Fader Ch 24"  ProgramChange="24"/>
          <Patch Number="25"  Name="Fad Ch ST IN"  ProgramChange="25"/>
          <Patch Number="26"  Name="Fad Ch Ret1"  ProgramChange="26"/>
          <Patch Number="27"  Name="Fad Ch Ret2"  ProgramChange="27"/>
          <Patch Number="28"  Name="Fad Ch Aux1"  ProgramChange="28"/>
          <Patch Number="29"  Name="Fad Ch Aux2"  ProgramChange="29"/>
          <Patch Number="30"  Name="Fad Ch Aux3"  ProgramChange="30"/>
          <Patch Number="31"  Name="Fad Ch Aux4"  ProgramChange="31"/>
          <Patch Number="33"  Name="Fad Ch Bus1"  ProgramChange="33"/>
          <Patch Number="34"  Name="Fad Ch Bus2"  ProgramChange="34"/>
          <Patch Number="35"  Name="Fad Ch Bus3"  ProgramChange="35"/>
          <Patch Number="36"  Name="Fad Ch Bus4"  ProgramChange="36"/>
          <Patch Number="37"  Name="Fad ST out"  ProgramChange="37"/>
          <Patch Number="38"  Name="Pan Ch 1"  ProgramChange="38"/>
          <Patch Number="39"  Name="Pan Ch 2"  ProgramChange="39"/>
          <Patch Number="40"  Name="Pan Ch 3"  ProgramChange="40"/>
          <Patch Number="41"  Name="Pan Ch 4"  ProgramChange="41"/>
          <Patch Number="42"  Name="Pan Ch 5"  ProgramChange="42"/>
          <Patch Number="43"  Name="Pan Ch 6"  ProgramChange="43"/>
          <Patch Number="44"  Name="Pan Ch 7"  ProgramChange="44"/>
          <Patch Number="45"  Name="Pan Ch 8"  ProgramChange="45"/>
          <Patch Number="46"  Name="Pan Ch 9"  ProgramChange="46"/>
          <Patch Number="47"  Name="Pan Ch 10"  ProgramChange="47"/>
          <Patch Number="48"  Name="Pan Ch 11"  ProgramChange="48"/>
          <Patch Number="49"  Name="Pan Ch 12"  ProgramChange="49"/>
          <Patch Number="50"  Name="Pan Ch 13"  ProgramChange="50"/>
          <Patch Number="51"  Name="Pan Ch 14"  ProgramChange="51"/>
          <Patch Number="52"  Name="Pan Ch 15"  ProgramChange="52"/>
          <Patch Number="53"  Name="Pan Ch 16"  ProgramChange="53"/>
          <Patch Number="54"  Name="Pan Ch 17"  ProgramChange="54"/>
          <Patch Number="55"  Name="Pan Ch 18"  ProgramChange="55"/>
          <Patch Number="56"  Name="Pan Ch 19"  ProgramChange="56"/>
          <Patch Number="57"  Name="Pan Ch 20"  ProgramChange="57"/>
          <Patch Number="58"  Name="Pan Ch 21"  ProgramChange="58"/>
          <Patch Number="59"  Name="Pan Ch 22"  ProgramChange="59"/>
          <Patch Number="60"  Name="Pan Ch 23"  ProgramChange="60"/>
          <Patch Number="61"  Name="Pan Ch24"  ProgramChange="61"/>
          <Patch Number="62"  Name="Pan ST in Left"  ProgramChange="62"/>
          <Patch Number="63"  Name="Pan ST in Right"  ProgramChange="63"/>
          <Patch Number="64"  Name="ON ch 1"  ProgramChange="64"/>
          <Patch Number="65"  Name="ON ch 2"  ProgramChange="65"/>
          <Patch Number="66"  Name="ON ch 3"  ProgramChange="66"/>
          <Patch Number="67"  Name="ON ch 4"  ProgramChange="67"/>
          <Patch Number="68"  Name="ON ch 5"  ProgramChange="68"/>
          <Patch Number="69"  Name="ON ch 6"  ProgramChange="69"/>
          <Patch Number="70"  Name="ON ch 7"  ProgramChange="70"/>
          <Patch Number="71"  Name="ON ch 8"  ProgramChange="71"/>
          <Patch Number="72"  Name="ON ch 9"  ProgramChange="72"/>
          <Patch Number="73"  Name="ON ch 10"  ProgramChange="73"/>
          <Patch Number="74"  Name="ON ch 11"  ProgramChange="74"/>
          <Patch Number="75"  Name="ON ch 12"  ProgramChange="75"/>
          <Patch Number="76"  Name="ON ch 13"  ProgramChange="76"/>
          <Patch Number="77"  Name="ON ch 14"  ProgramChange="77"/>
          <Patch Number="78"  Name="ON ch 15"  ProgramChange="78"/>
          <Patch Number="79"  Name="ON ch 16"  ProgramChange="79"/>
          <Patch Number="80"  Name="ON ch 17"  ProgramChange="80"/>
          <Patch Number="81"  Name="ON ch 18"  ProgramChange="81"/>
          <Patch Number="82"  Name="ON ch 19"  ProgramChange="82"/>
          <Patch Number="83"  Name="ON ch 20"  ProgramChange="83"/>
          <Patch Number="84"  Name="ON ch 21"  ProgramChange="84"/>
          <Patch Number="85"  Name="ON ch 22"  ProgramChange="85"/>
          <Patch Number="86"  Name="ON ch 23"  ProgramChange="86"/>
          <Patch Number="87"  Name="ON ch 24"  ProgramChange="87"/>
          <Patch Number="88"  Name="ON ST in"  ProgramChange="88"/>
          <Patch Number="89"  Name="ON return 1"  ProgramChange="89"/>
          <Patch Number="90"  Name="ON return 2"  ProgramChange="90"/>
          <Patch Number="91"  Name="ON Aux 1"  ProgramChange="91"/>
          <Patch Number="92"  Name="ON Aux 2"  ProgramChange="92"/>
          <Patch Number="93"  Name="ON Aux 3"  ProgramChange="93"/>
          <Patch Number="94"  Name="ON Aux 4"  ProgramChange="94"/>
          <Patch Number="95"  Name="ON ST out"  ProgramChange="95"/>
          <Patch Number="102"  Name="FadEF1 ch 1"  ProgramChange="102"/>
          <Patch Number="103"  Name="FadEF1 ch 2"  ProgramChange="103"/>
          <Patch Number="104"  Name="FadEF1 ch 3"  ProgramChange="104"/>
          <Patch Number="105"  Name="FadEF1 ch 4"  ProgramChange="105"/>
          <Patch Number="106"  Name="FadEF1 ch 5"  ProgramChange="106"/>
          <Patch Number="107"  Name="FadEF1 ch 6"  ProgramChange="107"/>
          <Patch Number="108"  Name="FadEF1 ch 7"  ProgramChange="108"/>
          <Patch Number="109"  Name="FadEF1 ch 8"  ProgramChange="109"/>
          <Patch Number="110"  Name="FadEF1 ch 9"  ProgramChange="110"/>
          <Patch Number="111"  Name="FadEF1 ch10"  ProgramChange="111"/>
          <Patch Number="112"  Name="FadEF1 ch11"  ProgramChange="112"/>
          <Patch Number="113"  Name="FadEF1 ch12"  ProgramChange="113"/>
          <Patch Number="114"  Name="FadEF1 ch13"  ProgramChange="114"/>
          <Patch Number="115"  Name="FadEF1 ch14"  ProgramChange="115"/>
          <Patch Number="116"  Name="FadEF1 ch15"  ProgramChange="116"/>
          <Patch Number="117"  Name="FadEF1 ch16"  ProgramChange="117"/>
          <Patch Number="118"  Name="FadEF1 ch ST in"  ProgramChange="118"/>
          <Patch Number="119"  Name="FadEF1 ch ST Out"  ProgramChange="119"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
