<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>ProMix01</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
    </ChannelNameSet>
    <ControlNameList Name="Yamaha Promix 01 Control Chan">
      <Control Type="7bit"  Number="0"  Name="CH INP 1 LEVEL"/>
      <Control Type="7bit"  Number="1"  Name="CH INP 2 LEVEL"/>
      <Control Type="7bit"  Number="2"  Name="CH INP 3 LEVEL"/>
      <Control Type="7bit"  Number="3"  Name="CH INP 4 LEVEL"/>
      <Control Type="7bit"  Number="4"  Name="CH INP 5 LEVEL"/>
      <Control Type="7bit"  Number="5"  Name="CH INP 6 LEVEL"/>
      <Control Type="7bit"  Number="6"  Name="CH INP 7 LEVEL"/>
      <Control Type="7bit"  Number="7"  Name="CH INP 8 LEVEL"/>
      <Control Type="7bit"  Number="8"  Name="CH INP 9 LEVEL"/>
      <Control Type="7bit"  Number="9"  Name="CH INP 10 LEVEL"/>
      <Control Type="7bit"  Number="10"  Name="CH INP 11 LEVEL"/>
      <Control Type="7bit"  Number="11"  Name="CH INP 12 LEVEL"/>
      <Control Type="7bit"  Number="12"  Name="CH INP 13 LEVEL"/>
      <Control Type="7bit"  Number="13"  Name="CH INP 14 LEVEL"/>
      <Control Type="7bit"  Number="14"  Name="CH INP 15 LEVEL"/>
      <Control Type="7bit"  Number="15"  Name="CH INP 16 LEVEL"/>
      <Control Type="7bit"  Number="16"  Name="STEREO IN LEV"/>
      <Control Type="7bit"  Number="17"  Name="EFFECT RET 1 LEV"/>
      <Control Type="7bit"  Number="18"  Name="EFFECT RET 2 LEV"/>
      <Control Type="7bit"  Number="19"  Name="SEND 3 LEV"/>
      <Control Type="7bit"  Number="20"  Name="SEND 4 LEV"/>
      <Control Type="7bit"  Number="21"  Name="STEREO OUT LEVEL"/>
      <Control Type="7bit"  Number="22"  Name="CH IN 1 ON/OFF"/>
      <Control Type="7bit"  Number="23"  Name="CH IN 2 ON/OFF"/>
      <Control Type="7bit"  Number="24"  Name="CH IN 3 ON/OFF"/>
      <Control Type="7bit"  Number="25"  Name="CH IN 4 ON/OFF"/>
      <Control Type="7bit"  Number="26"  Name="CH IN 5 ON/OFF"/>
      <Control Type="7bit"  Number="27"  Name="CH IN 6 ON /OFF"/>
      <Control Type="7bit"  Number="28"  Name="CH IN 7 ON/OFF"/>
      <Control Type="7bit"  Number="29"  Name="CH IN 8 ON/OFF"/>
      <Control Type="7bit"  Number="30"  Name="CH IN 9 ON/OFF"/>
      <Control Type="7bit"  Number="31"  Name="CH IN 10 ON/OFF"/>
      <Control Type="7bit"  Number="32"  Name="CH IN 11 ON/OFF"/>
      <Control Type="7bit"  Number="33"  Name="CH IN 12 ON/OFF"/>
      <Control Type="7bit"  Number="34"  Name="CH IN 13 ON /OFF"/>
      <Control Type="7bit"  Number="35"  Name="CH IN 14 ON/OFF"/>
      <Control Type="7bit"  Number="36"  Name="CH IN 15 ON/OFF"/>
      <Control Type="7bit"  Number="37"  Name="CH IN 16 ON /OFF"/>
      <Control Type="7bit"  Number="38"  Name="STEREO IN ON/OFF"/>
      <Control Type="7bit"  Number="39"  Name="EFFECT RET1 ON/OFF"/>
      <Control Type="7bit"  Number="40"  Name="EFFECT RET 2 ON/OFF"/>
      <Control Type="7bit"  Number="41"  Name="SEND 3 ON/OFF"/>
      <Control Type="7bit"  Number="42"  Name="SEND 4 ON/OFF"/>
      <Control Type="7bit"  Number="43"  Name="STEREO OUT ON/OFF"/>
      <Control Type="7bit"  Number="44"  Name="CH 1 IN PAN"/>
      <Control Type="7bit"  Number="45"  Name="CH 2 IN PAN"/>
      <Control Type="7bit"  Number="46"  Name="CH 3 IN PAN"/>
      <Control Type="7bit"  Number="47"  Name="CH 4 IN PAN"/>
      <Control Type="7bit"  Number="48"  Name="CH 5 IN PAN"/>
      <Control Type="7bit"  Number="49"  Name="CH 6 IN PAN"/>
      <Control Type="7bit"  Number="50"  Name="CH 7 IN PAN"/>
      <Control Type="7bit"  Number="51"  Name="CH 8 IN PAN"/>
      <Control Type="7bit"  Number="52"  Name="CH 9 IN PAN"/>
      <Control Type="7bit"  Number="53"  Name="CH 10 IN PAN"/>
      <Control Type="7bit"  Number="54"  Name="CH 11 IN PAN"/>
      <Control Type="7bit"  Number="55"  Name="CH 12 IN PAN"/>
      <Control Type="7bit"  Number="56"  Name="CH 13 IN PAN"/>
      <Control Type="7bit"  Number="57"  Name="CH 14 IN PAN"/>
      <Control Type="7bit"  Number="58"  Name="CH 15 IN PAN"/>
      <Control Type="7bit"  Number="59"  Name="CH 16 IN PAN"/>
      <Control Type="7bit"  Number="60"  Name="ST IN LEF PAN"/>
      <Control Type="7bit"  Number="61"  Name="ST IN RIG PAN"/>
      <Control Type="7bit"  Number="62"  Name="EFF RET 1 L PAN"/>
      <Control Type="7bit"  Number="63"  Name="EFF RET 1 R PAN"/>
      <Control Type="7bit"  Number="64"  Name="EFF RET 2 L PAN"/>
      <Control Type="7bit"  Number="65"  Name="EFF RET 2 R PAN"/>
      <Control Type="7bit"  Number="66"  Name="SEND 3/4 BAL"/>
      <Control Type="7bit"  Number="67"  Name="STE OUT BAL"/>
      <Control Type="7bit"  Number="68"  Name="CH IN 1 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="69"  Name="CH IN 2 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="70"  Name="CH IN 3 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="71"  Name="CH IN 4 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="72"  Name="CH IN 5 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="73"  Name="CH IN 6 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="74"  Name="CH IN 7 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="75"  Name="CH IN 8 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="76"  Name="CH IN 9 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="77"  Name="CH IN 10 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="78"  Name="CH IN 11 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="79"  Name="CH IN 12 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="80"  Name="CH IN 13 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="81"  Name="CH IN 14 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="82"  Name="CH IN 15 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="83"  Name="CH IN 16 TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="84"  Name="STE IN TO SEND 1 LEV"/>
      <Control Type="7bit"  Number="85"  Name="CH IN 1 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="86"  Name="CH IN 2 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="87"  Name="CH IN 3 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="88"  Name="CH IN 4 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="89"  Name="CH IN 5 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="90"  Name="CH IN 6 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="91"  Name="CH IN 7 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="92"  Name="CH IN 8 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="93"  Name="CH IN 9 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="94"  Name="CH IN 10 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="95"  Name="CH IN 11 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="127"  Name="127"/>
    </ControlNameList>
    <ControlNameList Name="Yamaha Promix 01 Control Chan+1">
      <Control Type="7bit"  Number="0"  Name="CH IN 12 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="1"  Name="CH IN 13 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="2"  Name="CH IN 14 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="3"  Name="CH IN 15 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="4"  Name="CH IN 16 TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="5"  Name="ST IN TO SEND 2 LEV"/>
      <Control Type="7bit"  Number="6"  Name="CH IN 1 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="7"  Name="CH IN 2 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="8"  Name="CH IN 3 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="9"  Name="CH IN 4 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="10"  Name="CH IN 5 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="11"  Name="CH IN 6 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="12"  Name="CH IN 7 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="13"  Name="CH IN 8 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="14"  Name="CH IN 9 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="15"  Name="CH IN 10 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="16"  Name="CH IN 11 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="17"  Name="CH IN 12 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="18"  Name="CH IN 13 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="19"  Name="CH IN 14 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="20"  Name="CH IN 15 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="21"  Name="CH IN 16 TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="22"  Name="ST IN TO SEND 3 LEV"/>
      <Control Type="7bit"  Number="23"  Name="CH IN 1 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="24"  Name="CH IN 2 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="25"  Name="CH IN 3 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="26"  Name="CH IN 4 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="27"  Name="CH IN 5 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="28"  Name="CH IN 6 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="29"  Name="CH IN 7 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="30"  Name="CH IN 8 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="31"  Name="CH IN 9 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="32"  Name="CH IN 10 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="33"  Name="CH IN 11 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="34"  Name="CH IN 12 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="35"  Name="CH IN 13 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="36"  Name="CH IN 14 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="37"  Name="CH IN 15 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="38"  Name="CH IN 16 TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="39"  Name="ST IN TO SEND 4 LEV"/>
      <Control Type="7bit"  Number="40"  Name="EFFECT SEND 1 PRE/POST"/>
      <Control Type="7bit"  Number="41"  Name="EFFECT SEND 2 PRE/POST"/>
      <Control Type="7bit"  Number="42"  Name="SEND 3 PRE/POST"/>
      <Control Type="7bit"  Number="43"  Name="SEND 4 PRE/POST"/>
      <Control Type="7bit"  Number="44"  Name="CH IN 1 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="45"  Name="CH IN 2 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="46"  Name="CH IN 3 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="47"  Name="CH IN 4 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="48"  Name="CH IN 5 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="49"  Name="CH IN 6 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="50"  Name="CH IN 7 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="51"  Name="CH IN 8 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="52"  Name="CH IN 9 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="53"  Name="CH IN 10 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="54"  Name="CH IN 11 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="55"  Name="CH IN 12 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="56"  Name="CH IN 13 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="57"  Name="CH IN 14 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="58"  Name="CH IN 15 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="59"  Name="CH IN 16 TO SEND 3/4 PAN"/>
      <Control Type="7bit"  Number="60"  Name="ST IN TO SEND 3/4 BALANCE"/>
      <Control Type="7bit"  Number="61"  Name="CH IN 1 TO CUE"/>
      <Control Type="7bit"  Number="62"  Name="CH IN 2 TO CUE"/>
      <Control Type="7bit"  Number="63"  Name="CH IN 3 TO CUE"/>
      <Control Type="7bit"  Number="64"  Name="CH IN 4 TO CUE"/>
      <Control Type="7bit"  Number="65"  Name="CH IN 5 TO CUE"/>
      <Control Type="7bit"  Number="66"  Name="CH IN 6 TO CUE"/>
      <Control Type="7bit"  Number="67"  Name="CH IN 7 TO CUE"/>
      <Control Type="7bit"  Number="68"  Name="CH IN 8 TO CUE"/>
      <Control Type="7bit"  Number="69"  Name="CH IN 9 TO CUE"/>
      <Control Type="7bit"  Number="70"  Name="CH IN 10 TO CUE"/>
      <Control Type="7bit"  Number="71"  Name="CH IN 11 TO CUE"/>
      <Control Type="7bit"  Number="72"  Name="CH IN 12 TO CUE"/>
      <Control Type="7bit"  Number="73"  Name="CH IN 13 TO CUE"/>
      <Control Type="7bit"  Number="74"  Name="CH IN 14 TO CUE"/>
      <Control Type="7bit"  Number="75"  Name="CH IN 15 TO CUE"/>
      <Control Type="7bit"  Number="76"  Name="CH IN 16 TO CUE"/>
      <Control Type="7bit"  Number="77"  Name="ST IN TO CUE"/>
      <Control Type="7bit"  Number="78"  Name="EFFECT RETURN 1 TO CUE"/>
      <Control Type="7bit"  Number="79"  Name="EFFECT RETURN 2 TO CUE"/>
      <Control Type="7bit"  Number="80"  Name="SEND 3 TO CUE"/>
      <Control Type="7bit"  Number="81"  Name="SEND 4 TO CUE"/>
      <Control Type="7bit"  Number="82"  Name="ST OUT TO CUE"/>
      <Control Type="7bit"  Number="83"  Name="CH IN 1 PHASE"/>
      <Control Type="7bit"  Number="84"  Name="CH IN 2 PHASE"/>
      <Control Type="7bit"  Number="85"  Name="CH IN 3 PHASE"/>
      <Control Type="7bit"  Number="86"  Name="CH IN 4 PHASE"/>
      <Control Type="7bit"  Number="87"  Name="CH IN 5 PHASE"/>
      <Control Type="7bit"  Number="88"  Name="CH IN 6 PHASE"/>
      <Control Type="7bit"  Number="89"  Name="CH IN 7 PHASE"/>
      <Control Type="7bit"  Number="90"  Name="CH IN 8 PHASE"/>
      <Control Type="7bit"  Number="91"  Name="CH IN 9 PHASE"/>
      <Control Type="7bit"  Number="92"  Name="CH IN 10 PHASE"/>
      <Control Type="7bit"  Number="93"  Name="CH IN 11 PHASE"/>
      <Control Type="7bit"  Number="94"  Name="CH IN 12 PHASE"/>
      <Control Type="7bit"  Number="95"  Name="CH IN 13 PHASE"/>
    </ControlNameList>
    <ControlNameList Name="Yamaha Promix 01 Control Chan+2">
      <Control Type="7bit"  Number="0"  Name="CH IN 14 PHASE"/>
      <Control Type="7bit"  Number="1"  Name="CH IN 15 PHASE"/>
      <Control Type="7bit"  Number="2"  Name="CH IN 16 PHASE"/>
      <Control Type="7bit"  Number="3"  Name="ST IN PHASE"/>
      <Control Type="7bit"  Number="4"  Name="CH IN 1 EQ"/>
      <Control Type="7bit"  Number="5"  Name="CH IN 2 EQ"/>
      <Control Type="7bit"  Number="6"  Name="CH IN 3 EQ"/>
      <Control Type="7bit"  Number="7"  Name="CH IN 4 EQ"/>
      <Control Type="7bit"  Number="8"  Name="CH IN 5 EQ"/>
      <Control Type="7bit"  Number="9"  Name="CH IN 6 EQ"/>
      <Control Type="7bit"  Number="10"  Name="CH IN 7 EQ"/>
      <Control Type="7bit"  Number="11"  Name="CH IN 8 EQ"/>
      <Control Type="7bit"  Number="12"  Name="CH IN 9 EQ"/>
      <Control Type="7bit"  Number="13"  Name="CH IN 10 EQ"/>
      <Control Type="7bit"  Number="14"  Name="CH IN 11 EQ"/>
      <Control Type="7bit"  Number="15"  Name="CH IN 12 EQ"/>
      <Control Type="7bit"  Number="16"  Name="CH IN 13 EQ"/>
      <Control Type="7bit"  Number="17"  Name="CH IN 14 EQ"/>
      <Control Type="7bit"  Number="18"  Name="CH IN 15 EQ"/>
      <Control Type="7bit"  Number="19"  Name="CH IN 16 EQ"/>
      <Control Type="7bit"  Number="20"  Name="ST IN EQ"/>
      <Control Type="7bit"  Number="21"  Name="EFFECT RETURN 1 EQ"/>
      <Control Type="7bit"  Number="22"  Name="EFFECT RETURN 2 EQ"/>
      <Control Type="7bit"  Number="23"  Name="ST OUT EQ"/>
      <Control Type="7bit"  Number="24"  Name="CH IN 1 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="25"  Name="CH IN 2 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="26"  Name="CH IN 3 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="27"  Name="CH IN 4 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="28"  Name="CH IN 5 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="29"  Name="CH IN 6 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="30"  Name="CH IN 7 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="31"  Name="CH IN 8 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="32"  Name="CH IN 9 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="33"  Name="CH IN 10 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="34"  Name="CH IN 11 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="35"  Name="CH IN 12 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="36"  Name="CH IN 13 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="37"  Name="CH IN 14 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="38"  Name="CH IN 15 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="39"  Name="CH IN 16 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="40"  Name="ST IN LOW EQ FREQ"/>
      <Control Type="7bit"  Number="41"  Name="EFFECT RETURN 1 LOW EQ FREQ"/>
      <Control Type="7bit"  Number="42"  Name="EFFECT RETURN 2 LOW FREQ"/>
      <Control Type="7bit"  Number="43"  Name="ST OUT LOW EQ FREQ"/>
      <Control Type="7bit"  Number="44"  Name="CH IN 1 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="45"  Name="CH IN 2 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="46"  Name="CH IN 3 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="47"  Name="CH IN 4 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="48"  Name="CH IN 5 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="49"  Name="CH IN 6 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="50"  Name="CH IN 7 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="51"  Name="CH IN 8 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="52"  Name="CH IN 9 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="53"  Name="CH IN 10 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="54"  Name="CH IN 11 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="55"  Name="CH IN 12 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="56"  Name="CH IN 13 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="57"  Name="CH IN 14 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="58"  Name="CH IN 15 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="59"  Name="CH IN 16 LOQ EQ GAIN"/>
      <Control Type="7bit"  Number="60"  Name="ST IN LOW EQ GAIN"/>
      <Control Type="7bit"  Number="61"  Name="EFFECT RETURN 1 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="62"  Name="EFFECT RETURN 2 LOW EQ GAIN"/>
      <Control Type="7bit"  Number="63"  Name="ST OUT LOW EQ GAIN"/>
      <Control Type="7bit"  Number="64"  Name="CH IN 1 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="65"  Name="CH IN 2 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="66"  Name="CH IN 3 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="67"  Name="CH IN 4 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="68"  Name="CH IN 5 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="69"  Name="CH IN 6 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="70"  Name="CH IN 7 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="71"  Name="CH IN 8 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="72"  Name="CH IN 9 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="73"  Name="CH IN 10  LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="74"  Name="CH IN 11  LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="75"  Name="CH IN 12  LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="76"  Name="CH IN 13  LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="77"  Name="CH IN 14  LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="78"  Name="CH IN 15  LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="79"  Name="CH IN 16 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="80"  Name="ST IN LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="81"  Name="EFFECT RETURN 1 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="82"  Name="EFFECT RETURN 2 LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="83"  Name="ST OUT LOW EQ Q/SHELF"/>
      <Control Type="7bit"  Number="84"  Name="CH IN 1 MID EQ FREQ"/>
      <Control Type="7bit"  Number="85"  Name="CH IN 2 MID EQ FREQ"/>
      <Control Type="7bit"  Number="86"  Name="CH IN 3 MID EQ FREQ"/>
      <Control Type="7bit"  Number="87"  Name="CH IN 4 MID EQ FREQ"/>
      <Control Type="7bit"  Number="88"  Name="CH IN 5 MID EQ FREQ"/>
      <Control Type="7bit"  Number="89"  Name="CH IN 6 MID EQ FREQ"/>
      <Control Type="7bit"  Number="90"  Name="CH IN 7 MID EQ FREQ"/>
      <Control Type="7bit"  Number="91"  Name="CH IN 8 MID EQ FREQ"/>
      <Control Type="7bit"  Number="92"  Name="CH IN 9 MID EQ FREQ"/>
      <Control Type="7bit"  Number="93"  Name="CH IN 10  MID EQ FREQ"/>
      <Control Type="7bit"  Number="94"  Name="CH IN 11  MID EQ FREQ"/>
      <Control Type="7bit"  Number="95"  Name="CH IN 12 MID EQ FREQ"/>
    </ControlNameList>
    <ControlNameList Name="Yamaha Promix 01 Control Chan+3">
      <Control Type="7bit"  Number="0"  Name="CH IN 13 MID EQ FREQ"/>
      <Control Type="7bit"  Number="1"  Name="CH IN 14 MID EQ FREQ"/>
      <Control Type="7bit"  Number="2"  Name="CH IN 15 MID EQ FREQ"/>
      <Control Type="7bit"  Number="3"  Name="CH IN 16 MID EQ FREQ"/>
      <Control Type="7bit"  Number="4"  Name="ST IN MID EQ FREQ"/>
      <Control Type="7bit"  Number="5"  Name="EFFECT RETURN 1 MID EQ GAIN"/>
      <Control Type="7bit"  Number="6"  Name="EFFECT RETURN 2 MID EQ GAIN"/>
      <Control Type="7bit"  Number="7"  Name="ST OUT MID EQ FREQ"/>
      <Control Type="7bit"  Number="8"  Name="CH IN 1 MID EQ GAIN"/>
      <Control Type="7bit"  Number="9"  Name="CH IN 2 MID EQ GAIN"/>
      <Control Type="7bit"  Number="10"  Name="CH IN 3 MID EQ GAIN"/>
      <Control Type="7bit"  Number="11"  Name="CH IN 4 MID EQ GAIN"/>
      <Control Type="7bit"  Number="12"  Name="CH IN 5 MID EQ GAIN"/>
      <Control Type="7bit"  Number="13"  Name="CH IN 6 MID EQ GAIN"/>
      <Control Type="7bit"  Number="14"  Name="CH IN 7 MID EQ GAIN"/>
      <Control Type="7bit"  Number="15"  Name="CH IN 8 MID EQ GAIN"/>
      <Control Type="7bit"  Number="16"  Name="CH IN 9 MID EQ GAIN"/>
      <Control Type="7bit"  Number="17"  Name="CH IN 10 MID EQ GAIN"/>
      <Control Type="7bit"  Number="18"  Name="CH IN 11 MID EQ GAIN"/>
      <Control Type="7bit"  Number="19"  Name="CH IN 12 MID EQ GAIN"/>
      <Control Type="7bit"  Number="20"  Name="CH IN 13 MID EQ GAIN"/>
      <Control Type="7bit"  Number="21"  Name="CH IN 14 MID EQ GAIN"/>
      <Control Type="7bit"  Number="22"  Name="CH IN 15 MID EQ GAIN"/>
      <Control Type="7bit"  Number="23"  Name="CH IN 16 MID EQ GAIN"/>
      <Control Type="7bit"  Number="24"  Name="ST IN MID EQ GAIN"/>
      <Control Type="7bit"  Number="25"  Name="EFFECT RETURN 1 MID EQ GAIN"/>
      <Control Type="7bit"  Number="26"  Name="EFFECT RETURN 2 MID EQ GAIN"/>
      <Control Type="7bit"  Number="27"  Name="ST OUT MID EQ GAIN"/>
      <Control Type="7bit"  Number="28"  Name="CH IN 1 MID EQ Q"/>
      <Control Type="7bit"  Number="29"  Name="CH IN 2 MID EQ Q"/>
      <Control Type="7bit"  Number="30"  Name="CH IN 3 MID EQ Q"/>
      <Control Type="7bit"  Number="31"  Name="CH IN 4 MID EQ Q"/>
      <Control Type="7bit"  Number="32"  Name="CH IN 5 MID EQ Q"/>
      <Control Type="7bit"  Number="33"  Name="CH IN 6 MID EQ Q"/>
      <Control Type="7bit"  Number="34"  Name="CH IN 7 MID EQ Q"/>
      <Control Type="7bit"  Number="35"  Name="CH IN 8 MID EQ Q"/>
      <Control Type="7bit"  Number="36"  Name="CH IN 9 MID EQ Q"/>
      <Control Type="7bit"  Number="37"  Name="CH IN 10 MID EQ Q"/>
      <Control Type="7bit"  Number="38"  Name="CH IN 11 MID EQ Q"/>
      <Control Type="7bit"  Number="39"  Name="CH IN 12 MID EQ Q"/>
      <Control Type="7bit"  Number="40"  Name="CH IN 13 MID EQ Q"/>
      <Control Type="7bit"  Number="41"  Name="CH IN 14 MID EQ Q"/>
      <Control Type="7bit"  Number="42"  Name="CH IN 15 MID EQ Q"/>
      <Control Type="7bit"  Number="43"  Name="CH IN 16 MID EQ Q"/>
      <Control Type="7bit"  Number="44"  Name="ST IN MID EQ Q"/>
      <Control Type="7bit"  Number="45"  Name="EFFECT RETURN 1 MID EQ Q"/>
      <Control Type="7bit"  Number="46"  Name="EFFECT RETURN 2 MID EQ Q"/>
      <Control Type="7bit"  Number="47"  Name="ST OUT MID EQ  Q"/>
      <Control Type="7bit"  Number="48"  Name="CH IN 1 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="49"  Name="CH IN 2 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="50"  Name="CH IN 3 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="51"  Name="CH IN 4 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="52"  Name="CH IN 5 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="53"  Name="CH IN 6 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="54"  Name="CH IN 7 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="55"  Name="CH IN 8 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="56"  Name="CH IN 9 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="57"  Name="CH IN 10 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="58"  Name="CH IN 11 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="59"  Name="CH IN 12 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="60"  Name="CH IN 13 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="61"  Name="CH IN 14 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="62"  Name="CH IN 15 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="63"  Name="CH IN 16 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="64"  Name="ST IN HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="65"  Name="EFFECT RETURN 1 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="66"  Name="EFFECT RETURN 2 HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="67"  Name="ST OUT HIGH EQ FREQ"/>
      <Control Type="7bit"  Number="68"  Name="CH IN 1 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="69"  Name="CH IN 2 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="70"  Name="CH IN 3 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="71"  Name="CH IN 4 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="72"  Name="CH IN 5 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="73"  Name="CH IN 6 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="74"  Name="CH IN 7 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="75"  Name="CH IN 8 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="76"  Name="CH IN 9 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="77"  Name="CH IN 10 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="78"  Name="CH IN 11 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="79"  Name="CH IN 12 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="80"  Name="CH IN 13 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="81"  Name="CH IN 14 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="82"  Name="CH IN 15 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="83"  Name="CH IN 16 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="84"  Name="ST IN HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="85"  Name="EFFECT RETURN 1 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="86"  Name="EFFECT RETURN 2 HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="87"  Name="ST OUT HIGH EQ GAIN"/>
      <Control Type="7bit"  Number="88"  Name="CH IN 1 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="89"  Name="CH IN 2 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="90"  Name="CH IN 3 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="91"  Name="CH IN 4 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="92"  Name="CH IN 5 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="93"  Name="CH IN 6 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="94"  Name="CH IN 7 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="95"  Name="CH IN 8 HIGH EQ Q/SHELF"/>
    </ControlNameList>
    <ControlNameList Name="Yamaha Promix 01 Control Chan+4">
      <Control Type="7bit"  Number="0"  Name="CH IN 9 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="1"  Name="CH IN 10 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="2"  Name="CH IN 11 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="3"  Name="CH IN 12 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="4"  Name="CH IN 13 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="5"  Name="CH IN 14 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="6"  Name="CH IN 15 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="7"  Name="CH IN 16 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="8"  Name="ST IN HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="9"  Name="EFFECT RETURN 1 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="10"  Name="EFFECT RETURN 2 HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="11"  Name="ST OUT HIGH EQ Q/SHELF"/>
      <Control Type="7bit"  Number="12"  Name="CH IN 1/2 ST PAIR FLAG"/>
      <Control Type="7bit"  Number="13"  Name="CH IN 3/4 ST PAIR FLAG"/>
      <Control Type="7bit"  Number="14"  Name="CH IN 5/6 ST PAIR FLAG"/>
      <Control Type="7bit"  Number="15"  Name="CH IN 7/8 ST PAIR FLAG"/>
      <Control Type="7bit"  Number="16"  Name="CH IN 9/10 ST PAIR FLAG"/>
      <Control Type="7bit"  Number="17"  Name="CH IN 11/12 ST PAIR FLAG"/>
      <Control Type="7bit"  Number="18"  Name="CH IN 13/14 ST PAIR FLAG"/>
      <Control Type="7bit"  Number="19"  Name="CH IN 15/16 ST PAIR FLAG"/>
      <Control Type="7bit"  Number="20"  Name="INTERNAL EFFECT 1 TYPE"/>
      <Control Type="7bit"  Number="21"  Name="INTERNAL EFFECT 2 TYPE"/>
      <Control Type="7bit"  Number="22"  Name="INTERNAL EFFECT 1 P1 HB"/>
      <Control Type="7bit"  Number="23"  Name="INTERNAL EFFECT 1 P1 LB"/>
      <Control Type="7bit"  Number="24"  Name="INTERNAL EFFECT 1 P2 HB"/>
      <Control Type="7bit"  Number="25"  Name="INTERNAL EFFECT 1 P2 LB"/>
      <Control Type="7bit"  Number="26"  Name="INTERNAL EFFECT 1 P3 HB"/>
      <Control Type="7bit"  Number="27"  Name="INTERNAL EFFECT 1 P3 LB"/>
      <Control Type="7bit"  Number="28"  Name="INTERNAL EFFECT 1 P4 HB"/>
      <Control Type="7bit"  Number="29"  Name="INTERNAL EFFECT 1 P4 LB"/>
      <Control Type="7bit"  Number="30"  Name="INTERNAL EFFECT 1 P5 HB"/>
      <Control Type="7bit"  Number="31"  Name="INTERNAL EFFECT 1 P5 LB"/>
      <Control Type="7bit"  Number="32"  Name="INTERNAL EFFECT 1 P6 HB"/>
      <Control Type="7bit"  Number="33"  Name="INTERNAL EFFECT 1 P6 LB"/>
      <Control Type="7bit"  Number="34"  Name="INTERNAL EFFECT 1 P7 HB"/>
      <Control Type="7bit"  Number="35"  Name="INTERNAL EFFECT 1 P7 LB"/>
      <Control Type="7bit"  Number="36"  Name="INTERNAL EFFECT 1 P8 HB"/>
      <Control Type="7bit"  Number="37"  Name="INTERNAL EFFECT 1 P8 LB"/>
      <Control Type="7bit"  Number="38"  Name="INTERNAL EFFECT 1 P9 HB"/>
      <Control Type="7bit"  Number="39"  Name="INTERNAL EFFECT 1 P9 LB"/>
      <Control Type="7bit"  Number="40"  Name="INTERNAL EFFECT 1 P10 HB"/>
      <Control Type="7bit"  Number="41"  Name="INTERNAL EFFECT 1 P10 LB"/>
      <Control Type="7bit"  Number="42"  Name="INTERNAL EFFECT 2 P1 HB"/>
      <Control Type="7bit"  Number="43"  Name="INTERNAL EFFECT 2 P1 LB"/>
      <Control Type="7bit"  Number="44"  Name="INTERNAL EFFECT 2 P2 HB"/>
      <Control Type="7bit"  Number="45"  Name="INTERNAL EFFECT 2 P2 LB"/>
      <Control Type="7bit"  Number="46"  Name="INTERNAL EFFECT 2 P3 HB"/>
      <Control Type="7bit"  Number="47"  Name="INTERNAL EFFECT 2 P3 LB"/>
      <Control Type="7bit"  Number="48"  Name="INTERNAL EFFECT 2 P4 HB"/>
      <Control Type="7bit"  Number="49"  Name="INTERNAL EFFECT 2 P4 LB"/>
      <Control Type="7bit"  Number="50"  Name="INTERNAL EFFECT 2 P5 HB"/>
      <Control Type="7bit"  Number="51"  Name="INTERNAL EFFECT 2 P5 LB"/>
      <Control Type="7bit"  Number="52"  Name="INTERNAL EFFECT 2 P6 HB"/>
      <Control Type="7bit"  Number="53"  Name="INTERNAL EFFECT 2 P6 LB"/>
      <Control Type="7bit"  Number="54"  Name="INTERNAL EFFECT 2 P7 HB"/>
      <Control Type="7bit"  Number="55"  Name="INTERNAL EFFECT 2 P7 LB"/>
      <Control Type="7bit"  Number="56"  Name="INTERNAL EFFECT 2 P8 HB"/>
      <Control Type="7bit"  Number="57"  Name="INTERNAL EFFECT 2 P8 LB"/>
      <Control Type="7bit"  Number="58"  Name="INTERNAL EFFECT 2 P9 HB"/>
      <Control Type="7bit"  Number="59"  Name="INTERNAL EFFECT 2 P9 LB"/>
      <Control Type="7bit"  Number="60"  Name="INTERNAL EFFECT 2 P10 HB"/>
      <Control Type="7bit"  Number="61"  Name="INTERNAL EFFECT 2 P10 LB"/>
      <Control Type="7bit"  Number="62"  Name="COMP 1 TYPE"/>
      <Control Type="7bit"  Number="63"  Name="COMP 2 TYPE"/>
      <Control Type="7bit"  Number="64"  Name="COMP 3 TYPE"/>
      <Control Type="7bit"  Number="65"  Name="COMP 1 PATCH POINT"/>
      <Control Type="7bit"  Number="66"  Name="COMP 2 PATCH POINT"/>
      <Control Type="7bit"  Number="67"  Name="COMP 3 PATCH POINT"/>
      <Control Type="7bit"  Number="68"  Name="COMP 1 KEYIN CHAN"/>
      <Control Type="7bit"  Number="69"  Name="COMP 2 KEYIN CHAN"/>
      <Control Type="7bit"  Number="70"  Name="COMP 3 KEYIN CHAN"/>
      <Control Type="7bit"  Number="71"  Name="COMP 1 IN MODE"/>
      <Control Type="7bit"  Number="72"  Name="COMP 2 IN MODE"/>
      <Control Type="7bit"  Number="73"  Name="COMP 3 IN MODE"/>
      <Control Type="7bit"  Number="74"  Name="COMP 1 ON/OFF"/>
      <Control Type="7bit"  Number="75"  Name="COMP 2 ON/OFF"/>
      <Control Type="7bit"  Number="76"  Name="COMP 3 ON/OFF"/>
      <Control Type="7bit"  Number="77"  Name="COMP 1 PARAMETER 1"/>
      <Control Type="7bit"  Number="78"  Name="COMP 1 PARAMETER 2"/>
      <Control Type="7bit"  Number="79"  Name="COMP 1 PARAMETER 3"/>
      <Control Type="7bit"  Number="80"  Name="COMP 1 PARAMETER 4"/>
      <Control Type="7bit"  Number="81"  Name="COMP 1 PARAMETER 5"/>
      <Control Type="7bit"  Number="82"  Name="COMP 2 PARAMETER 1"/>
      <Control Type="7bit"  Number="83"  Name="COMP 2 PARAMETER 2"/>
      <Control Type="7bit"  Number="84"  Name="COMP 2 PARAMETER 3"/>
      <Control Type="7bit"  Number="85"  Name="COMP 2 PARAMETER 4"/>
      <Control Type="7bit"  Number="86"  Name="COMP 2 PARAMETER 5"/>
      <Control Type="7bit"  Number="87"  Name="COMP 3 PARAMETER 1"/>
      <Control Type="7bit"  Number="88"  Name="COMP 3 PARAMETER 2"/>
      <Control Type="7bit"  Number="89"  Name="COMP 3 PARAMETER 3"/>
      <Control Type="7bit"  Number="90"  Name="COMP 3 PARAMETER 4"/>
      <Control Type="7bit"  Number="91"  Name="COMP 3 PARAMETER 5"/>
      <Control Type="7bit"  Number="92"  Name="SEND 3/4 CONF FLAG"/>
      <Control Type="7bit"  Number="93"  Name="OSCILLATOR ON/OFF"/>
      <Control Type="7bit"  Number="94"  Name="OSCILLATOR LEVEL"/>
      <Control Type="7bit"  Number="95"  Name="OSCILLATOR FREQ"/>
    </ControlNameList>
    <ControlNameList Name="Yamaha Promix 01 Control Chan+5">
      <Control Type="7bit"  Number="0"  Name="OSCILLATOR SEND 3 ASSIGN"/>
      <Control Type="7bit"  Number="1"  Name="OSCILLATOR SEND 4 ASSIGN"/>
      <Control Type="7bit"  Number="2"  Name="OSCILLATOR ST OUT ASSIGN"/>
      <Control Type="7bit"  Number="3"  Name="CUE MODE"/>
      <Control Type="7bit"  Number="4"  Name="CH IN 1 GROUP N°"/>
      <Control Type="7bit"  Number="5"  Name="CH IN 2 GROUP N°"/>
      <Control Type="7bit"  Number="6"  Name="CH IN 3 GROUP N°"/>
      <Control Type="7bit"  Number="7"  Name="CH IN 4 GROUP N°"/>
      <Control Type="7bit"  Number="8"  Name="CH IN 5 GROUP N°"/>
      <Control Type="7bit"  Number="9"  Name="CH IN 6 GROUP N°"/>
      <Control Type="7bit"  Number="10"  Name="CH IN 7 GROUP N°"/>
      <Control Type="7bit"  Number="11"  Name="CH IN 8 GROUP N°"/>
      <Control Type="7bit"  Number="12"  Name="CH IN 9 GROUP N°"/>
      <Control Type="7bit"  Number="13"  Name="CH IN 10 GROUP N°"/>
      <Control Type="7bit"  Number="14"  Name="CH IN 11 GROUP N°"/>
      <Control Type="7bit"  Number="15"  Name="CH IN 12 GROUP N°"/>
      <Control Type="7bit"  Number="16"  Name="CH IN 13 GROUP N°"/>
      <Control Type="7bit"  Number="17"  Name="CH IN 14 GROUP N°"/>
      <Control Type="7bit"  Number="18"  Name="CH IN 15 GROUP N°"/>
      <Control Type="7bit"  Number="19"  Name="CH IN 16 GROUP N°"/>
      <Control Type="7bit"  Number="20"  Name="ST IN GROUP N°"/>
      <Control Type="7bit"  Number="21"  Name="PANPOT CONTROL MODE"/>
      <Control Type="7bit"  Number="22"  Name="GROUP SELECT"/>
      <Control Type="7bit"  Number="23"  Name="CH IN 1/2 PAIR EXECUTE"/>
      <Control Type="7bit"  Number="24"  Name="CH IN 3/4 PAIR EXECUTE"/>
      <Control Type="7bit"  Number="25"  Name="CH IN 5/6 PAIR EXECUTE"/>
      <Control Type="7bit"  Number="26"  Name="CH IN 7/8 PAIR EXECUTE"/>
      <Control Type="7bit"  Number="27"  Name="CH IN 9/10 PAIR EXECUTE"/>
      <Control Type="7bit"  Number="28"  Name="CH IN 11/12 PAIR EXECUTE"/>
      <Control Type="7bit"  Number="29"  Name="CH IN 13/14 PAIR EXECUTE"/>
      <Control Type="7bit"  Number="30"  Name="CH IN 15/16 PAIR EXECUTE"/>
      <Control Type="7bit"  Number="31"  Name="ST MASTER PATCH POINT"/>
      <Control Type="7bit"  Number="32"  Name="SEND 3 MASTER PATCH POINT"/>
      <Control Type="7bit"  Number="33"  Name="SEND 4 MASTER PATCH POINT"/>
      <Control Type="7bit"  Number="34"  Name="SEND 3,4 CONFIG EXECUTE"/>
      <Control Type="7bit"  Number="35"  Name="MIDI LOCAL OFF FADER 1"/>
      <Control Type="7bit"  Number="36"  Name="MIDI LOCAL OFF FADER 2"/>
      <Control Type="7bit"  Number="37"  Name="MIDI LOCAL OFF FADER 3"/>
      <Control Type="7bit"  Number="38"  Name="MIDI LOCAL OFF FADER 4"/>
      <Control Type="7bit"  Number="39"  Name="MIDI LOCAL OFF FADER 5"/>
      <Control Type="7bit"  Number="40"  Name="MIDI LOCAL OFF FADER 6"/>
      <Control Type="7bit"  Number="41"  Name="MIDI LOCAL OFF FADER 7"/>
      <Control Type="7bit"  Number="42"  Name="MIDI LOCAL OFF FADER 8"/>
      <Control Type="7bit"  Number="43"  Name="MIDI LOCAL OFF FADER 9"/>
      <Control Type="7bit"  Number="44"  Name="MIDI LOCAL OFF FADER 10"/>
      <Control Type="7bit"  Number="45"  Name="MIDI LOCAL OFF FADER 11"/>
      <Control Type="7bit"  Number="46"  Name="MIDI LOCAL OFF FADER 12"/>
      <Control Type="7bit"  Number="47"  Name="MIDI LOCAL OFF FADER 13"/>
      <Control Type="7bit"  Number="48"  Name="MIDI LOCAL OFF FADER 14"/>
      <Control Type="7bit"  Number="49"  Name="MIDI LOCAL OFF FADER 15"/>
      <Control Type="7bit"  Number="50"  Name="MIDI LOCAL OFF FADER 16"/>
    </ControlNameList>
  </MasterDeviceNames>
</MIDINameDocument>
