<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>PSS-590</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Yamaha PSS-590">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Synth Brass1"  ProgramChange="0"/>
          <Patch Number="1"  Name="Jazz Organ1"  ProgramChange="1"/>
          <Patch Number="2"  Name="Jazz Organ2"  ProgramChange="2"/>
          <Patch Number="3"  Name="Piano"  ProgramChange="3"/>
          <Patch Number="4"  Name="Synth Piano4"  ProgramChange="4"/>
          <Patch Number="5"  Name="Electric Piano1"  ProgramChange="5"/>
          <Patch Number="6"  Name="Celesta"  ProgramChange="6"/>
          <Patch Number="7"  Name="Vibraphone"  ProgramChange="7"/>
          <Patch Number="8"  Name="----"  ProgramChange="8"/>
          <Patch Number="9"  Name="Synth Piano3"  ProgramChange="9"/>
          <Patch Number="10"  Name="Violin1"  ProgramChange="10"/>
          <Patch Number="11"  Name="Cello"  ProgramChange="11"/>
          <Patch Number="12"  Name="Jazz Guitar"  ProgramChange="12"/>
          <Patch Number="13"  Name="Synth Reed3"  ProgramChange="13"/>
          <Patch Number="14"  Name="Wood Bass1"  ProgramChange="14"/>
          <Patch Number="15"  Name="Trumpet"  ProgramChange="15"/>
          <Patch Number="16"  Name="Trombone"  ProgramChange="16"/>
          <Patch Number="17"  Name="Horn"  ProgramChange="17"/>
          <Patch Number="18"  Name="Saxophone"  ProgramChange="18"/>
          <Patch Number="19"  Name="Clarinet"  ProgramChange="19"/>
          <Patch Number="20"  Name="Flute"  ProgramChange="20"/>
          <Patch Number="21"  Name="----"  ProgramChange="21"/>
          <Patch Number="22"  Name="Harmonica"  ProgramChange="22"/>
          <Patch Number="23"  Name="Synth Reed4"  ProgramChange="23"/>
          <Patch Number="24"  Name="MusicBox"  ProgramChange="24"/>
          <Patch Number="25"  Name="Honky Tonk Piano"  ProgramChange="25"/>
          <Patch Number="26"  Name="----"  ProgramChange="26"/>
          <Patch Number="27"  Name="Jazz Organ3"  ProgramChange="27"/>
          <Patch Number="28"  Name="Tremolo Organ"  ProgramChange="28"/>
          <Patch Number="29"  Name="Pipe Organ"  ProgramChange="29"/>
          <Patch Number="30"  Name="----"  ProgramChange="30"/>
          <Patch Number="31"  Name="Accordian"  ProgramChange="31"/>
          <Patch Number="32"  Name="Glockenspiel"  ProgramChange="32"/>
          <Patch Number="33"  Name="Steel Guitar"  ProgramChange="33"/>
          <Patch Number="34"  Name="Banjo"  ProgramChange="34"/>
          <Patch Number="35"  Name="----"  ProgramChange="35"/>
          <Patch Number="36"  Name="Folk Guitar"  ProgramChange="36"/>
          <Patch Number="37"  Name="----"  ProgramChange="37"/>
          <Patch Number="38"  Name="Electric Bass"  ProgramChange="38"/>
          <Patch Number="39"  Name="Slap Bass"  ProgramChange="39"/>
          <Patch Number="40"  Name="----"  ProgramChange="40"/>
          <Patch Number="41"  Name="Strings1"  ProgramChange="41"/>
          <Patch Number="42"  Name="----"  ProgramChange="42"/>
          <Patch Number="43"  Name="----"  ProgramChange="43"/>
          <Patch Number="44"  Name="Mute Trumpet"  ProgramChange="44"/>
          <Patch Number="45"  Name="Synth Reed1"  ProgramChange="45"/>
          <Patch Number="46"  Name="----"  ProgramChange="46"/>
          <Patch Number="47"  Name="Synth Flute2"  ProgramChange="47"/>
          <Patch Number="48"  Name="----"  ProgramChange="48"/>
          <Patch Number="49"  Name="Reed Organ"  ProgramChange="49"/>
          <Patch Number="50"  Name="Strings2"  ProgramChange="50"/>
          <Patch Number="51"  Name="Synth Strings1"  ProgramChange="51"/>
          <Patch Number="52"  Name="----"  ProgramChange="52"/>
          <Patch Number="53"  Name="Synth Piano5"  ProgramChange="53"/>
          <Patch Number="54"  Name="Electric Piano2"  ProgramChange="54"/>
          <Patch Number="55"  Name="Angel"  ProgramChange="55"/>
          <Patch Number="56"  Name="Synth Strings4"  ProgramChange="56"/>
          <Patch Number="57"  Name="----"  ProgramChange="57"/>
          <Patch Number="58"  Name="Synth Bass"  ProgramChange="58"/>
          <Patch Number="59"  Name="Synth Marimba"  ProgramChange="59"/>
          <Patch Number="60"  Name="Synth Piano1"  ProgramChange="60"/>
          <Patch Number="61"  Name="----"  ProgramChange="61"/>
          <Patch Number="62"  Name="----"  ProgramChange="62"/>
          <Patch Number="63"  Name="----"  ProgramChange="63"/>
          <Patch Number="64"  Name="Fantasy"  ProgramChange="64"/>
          <Patch Number="65"  Name="----"  ProgramChange="65"/>
          <Patch Number="66"  Name="Timpani"  ProgramChange="66"/>
          <Patch Number="67"  Name="Violin2"  ProgramChange="67"/>
          <Patch Number="68"  Name="Electric Guitar"  ProgramChange="68"/>
          <Patch Number="69"  Name="Tremolo Guitar"  ProgramChange="69"/>
          <Patch Number="70"  Name="Mute Guitar"  ProgramChange="70"/>
          <Patch Number="71"  Name="Jazz Guitar Echo"  ProgramChange="71"/>
          <Patch Number="72"  Name="12-string Guitar"  ProgramChange="72"/>
          <Patch Number="73"  Name="----"  ProgramChange="73"/>
          <Patch Number="74"  Name="----"  ProgramChange="74"/>
          <Patch Number="75"  Name="----"  ProgramChange="75"/>
          <Patch Number="76"  Name="----"  ProgramChange="76"/>
          <Patch Number="77"  Name="----"  ProgramChange="77"/>
          <Patch Number="78"  Name="Synth Pizzicato"  ProgramChange="78"/>
          <Patch Number="79"  Name="----"  ProgramChange="79"/>
          <Patch Number="80"  Name="Fretless Bass"  ProgramChange="80"/>
          <Patch Number="81"  Name="Wood Bass2"  ProgramChange="81"/>
          <Patch Number="82"  Name="Synth Brass2"  ProgramChange="82"/>
          <Patch Number="83"  Name="Trumpet Echo"  ProgramChange="83"/>
          <Patch Number="84"  Name="----"  ProgramChange="84"/>
          <Patch Number="85"  Name="Synth Reed2"  ProgramChange="85"/>
          <Patch Number="86"  Name="----"  ProgramChange="86"/>
          <Patch Number="87"  Name="Flugelhorn"  ProgramChange="87"/>
          <Patch Number="88"  Name="Synth Flute3"  ProgramChange="88"/>
          <Patch Number="89"  Name="Piccolo"  ProgramChange="89"/>
          <Patch Number="90"  Name="Orchestra Hit"  ProgramChange="90"/>
          <Patch Number="91"  Name="----"  ProgramChange="91"/>
          <Patch Number="92"  Name="Brass Ensemble"  ProgramChange="92"/>
          <Patch Number="93"  Name="Woodwind Ensemble"  ProgramChange="93"/>
          <Patch Number="94"  Name="Synth Chorus1"  ProgramChange="94"/>
          <Patch Number="95"  Name="Synth Flute1"  ProgramChange="95"/>
          <Patch Number="96"  Name="Synth Chorus2"  ProgramChange="96"/>
          <Patch Number="97"  Name="----"  ProgramChange="97"/>
          <Patch Number="98"  Name="Synth Pan Voice"  ProgramChange="98"/>
          <Patch Number="99"  Name="----"  ProgramChange="99"/>
          <Patch Number="100"  Name="Percussions"  ProgramChange="100"/>
          <Patch Number="101"  Name="Synth Strings2"  ProgramChange="101"/>
          <Patch Number="102"  Name="Synth Piano2"  ProgramChange="102"/>
          <Patch Number="103"  Name="Synth Strings3"  ProgramChange="103"/>
          <Patch Number="104"  Name="Electric Guitar Flange"  ProgramChange="104"/>
          <Patch Number="105"  Name="Mute Guitar Echo"  ProgramChange="105"/>
          <Patch Number="106"  Name="Mute Trumpet Echo"  ProgramChange="106"/>
          <Patch Number="107"  Name="Electric Guitar Echo"  ProgramChange="107"/>
          <Patch Number="108"  Name="Wood Bass / Piano"  ProgramChange="108"/>
          <Patch Number="109"  Name="Wood Bass / Electric Piano"  ProgramChange="109"/>
          <Patch Number="110"  Name="Slap Bass / Brass Ensemble"  ProgramChange="110"/>
          <Patch Number="111"  Name="Electric Bass / Brass Ensemble"  ProgramChange="111"/>
          <Patch Number="112"  Name="Wood Bass / Banjo"  ProgramChange="112"/>
          <Patch Number="113"  Name="Slap Bass / Electric Guitar"  ProgramChange="113"/>
          <Patch Number="114"  Name="Wood Bass / Electric Organ"  ProgramChange="114"/>
          <Patch Number="115"  Name="Wood Bass / Saxophone"  ProgramChange="115"/>
          <Patch Number="116"  Name="Electric Bass / Synth Reed"  ProgramChange="116"/>
          <Patch Number="117"  Name="Strings / Flute"  ProgramChange="117"/>
          <Patch Number="118"  Name="Piano / Saxophone"  ProgramChange="118"/>
          <Patch Number="119"  Name="Piano / Trumpet"  ProgramChange="119"/>
          <Patch Number="120"  Name="Strings / Clarinet"  ProgramChange="120"/>
          <Patch Number="121"  Name="Slap Bass / Synth Piano"  ProgramChange="121"/>
          <Patch Number="122"  Name="Wood Bass / Vibraphone"  ProgramChange="122"/>
          <Patch Number="123"  Name="Wood Bass / 12-string Guitar"  ProgramChange="123"/>
          <Patch Number="124"  Name="Electric Bass / Strings"  ProgramChange="124"/>
          <Patch Number="125"  Name="Wood Bass / Mute Trumpet"  ProgramChange="125"/>
          <Patch Number="126"  Name="Electric Bass / Celesta"  ProgramChange="126"/>
          <Patch Number="127"  Name="Electric Bass / Fantasy"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
