<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>PSR-500</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Yamaha PSR-500">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Piano"  ProgramChange="0"/>
          <Patch Number="1"  Name="Flange Piano"  ProgramChange="1"/>
          <Patch Number="2"  Name="Honky-Tonk Piano"  ProgramChange="2"/>
          <Patch Number="3"  Name="Electric Piano 1"  ProgramChange="3"/>
          <Patch Number="4"  Name="Electric Piano 2"  ProgramChange="4"/>
          <Patch Number="5"  Name="Electric Piano 3"  ProgramChange="5"/>
          <Patch Number="6"  Name="Harpsichord 1"  ProgramChange="6"/>
          <Patch Number="7"  Name="Harpsichord 2"  ProgramChange="7"/>
          <Patch Number="8"  Name="Clavi"  ProgramChange="8"/>
          <Patch Number="9"  Name="Celesta"  ProgramChange="9"/>
          <Patch Number="10"  Name="Pipe Organ 1"  ProgramChange="10"/>
          <Patch Number="11"  Name="Pipe Organ 2"  ProgramChange="11"/>
          <Patch Number="12"  Name="Electric Organ 1"  ProgramChange="12"/>
          <Patch Number="13"  Name="Electric Organ 2"  ProgramChange="13"/>
          <Patch Number="14"  Name="Electric Organ 3"  ProgramChange="14"/>
          <Patch Number="15"  Name="Electric Organ 4"  ProgramChange="15"/>
          <Patch Number="16"  Name="Accordion 1"  ProgramChange="16"/>
          <Patch Number="17"  Name="Accordion 2"  ProgramChange="17"/>
          <Patch Number="18"  Name="Electric Guitar 1"  ProgramChange="18"/>
          <Patch Number="19"  Name="Electric Guitar 2"  ProgramChange="19"/>
          <Patch Number="20"  Name="Electric Guitar 3"  ProgramChange="20"/>
          <Patch Number="21"  Name="Tremolo Guitar"  ProgramChange="21"/>
          <Patch Number="22"  Name="Electric 12 String Guitar"  ProgramChange="22"/>
          <Patch Number="23"  Name="Distortion Guitar"  ProgramChange="23"/>
          <Patch Number="24"  Name="Jazz Guitar"  ProgramChange="24"/>
          <Patch Number="25"  Name="Jazz Guitar Octave"  ProgramChange="25"/>
          <Patch Number="26"  Name="Mute Guitar"  ProgramChange="26"/>
          <Patch Number="27"  Name="Mute Guitar Echo"  ProgramChange="27"/>
          <Patch Number="28"  Name="Steel Guitar"  ProgramChange="28"/>
          <Patch Number="29"  Name="Folk Guitar"  ProgramChange="29"/>
          <Patch Number="30"  Name="12 String Guitar"  ProgramChange="30"/>
          <Patch Number="31"  Name="Gut Guitar"  ProgramChange="31"/>
          <Patch Number="32"  Name="Violin 1"  ProgramChange="32"/>
          <Patch Number="33"  Name="Violin 2"  ProgramChange="33"/>
          <Patch Number="34"  Name="Cello"  ProgramChange="34"/>
          <Patch Number="35"  Name="Strings 1"  ProgramChange="35"/>
          <Patch Number="36"  Name="Strings 2"  ProgramChange="36"/>
          <Patch Number="37"  Name="Orchestra Hit"  ProgramChange="37"/>
          <Patch Number="38"  Name="Harp"  ProgramChange="38"/>
          <Patch Number="39"  Name="Banjo"  ProgramChange="39"/>
          <Patch Number="40"  Name="Vibraphone"  ProgramChange="40"/>
          <Patch Number="41"  Name="Marimba"  ProgramChange="41"/>
          <Patch Number="42"  Name="Steel Drum"  ProgramChange="42"/>
          <Patch Number="43"  Name="Trumpet"  ProgramChange="43"/>
          <Patch Number="44"  Name="Mute Trumpet 1"  ProgramChange="44"/>
          <Patch Number="45"  Name="Mute Trumpet 2"  ProgramChange="45"/>
          <Patch Number="46"  Name="Mute Trumpet 3"  ProgramChange="46"/>
          <Patch Number="47"  Name="Trombone"  ProgramChange="47"/>
          <Patch Number="48"  Name="Fugelhorn"  ProgramChange="48"/>
          <Patch Number="49"  Name="Hron"  ProgramChange="49"/>
          <Patch Number="50"  Name="Tuba"  ProgramChange="50"/>
          <Patch Number="51"  Name="Brass Ensemble 1"  ProgramChange="51"/>
          <Patch Number="52"  Name="Brass Ensemble 2"  ProgramChange="52"/>
          <Patch Number="53"  Name="Piccolo"  ProgramChange="53"/>
          <Patch Number="54"  Name="Fulte"  ProgramChange="54"/>
          <Patch Number="55"  Name="Clarinet"  ProgramChange="55"/>
          <Patch Number="56"  Name="Brass Clarinet"  ProgramChange="56"/>
          <Patch Number="57"  Name="Oboe"  ProgramChange="57"/>
          <Patch Number="58"  Name="English Horn"  ProgramChange="58"/>
          <Patch Number="59"  Name="Bassoon"  ProgramChange="59"/>
          <Patch Number="60"  Name="Soprano Sax"  ProgramChange="60"/>
          <Patch Number="61"  Name="Alto Sax"  ProgramChange="61"/>
          <Patch Number="62"  Name="Tenor Sax"  ProgramChange="62"/>
          <Patch Number="63"  Name="Baritone Sax"  ProgramChange="63"/>
          <Patch Number="64"  Name="Ocarina"  ProgramChange="64"/>
          <Patch Number="65"  Name="Panflute"  ProgramChange="65"/>
          <Patch Number="66"  Name="Recorder"  ProgramChange="66"/>
          <Patch Number="67"  Name="Harmonica"  ProgramChange="67"/>
          <Patch Number="68"  Name="Samba Whistle"  ProgramChange="68"/>
          <Patch Number="69"  Name="Sax Ensemble 1"  ProgramChange="69"/>
          <Patch Number="70"  Name="Sax Ensemble 2"  ProgramChange="70"/>
          <Patch Number="71"  Name="Woodwind Ensemble"  ProgramChange="71"/>
          <Patch Number="72"  Name="Chorus"  ProgramChange="72"/>
          <Patch Number="73"  Name="Synth Lead"  ProgramChange="73"/>
          <Patch Number="74"  Name="Synth Brass"  ProgramChange="74"/>
          <Patch Number="75"  Name="Synth Strings"  ProgramChange="75"/>
          <Patch Number="76"  Name="Synth Tom"  ProgramChange="76"/>
          <Patch Number="77"  Name="Fantasy 1"  ProgramChange="77"/>
          <Patch Number="78"  Name="Fantasy 2"  ProgramChange="78"/>
          <Patch Number="79"  Name="Fantasy 3"  ProgramChange="79"/>
          <Patch Number="80"  Name="Bell Strings"  ProgramChange="80"/>
          <Patch Number="81"  Name="Seq Pad"  ProgramChange="81"/>
          <Patch Number="82"  Name="Electric Bass 1"  ProgramChange="82"/>
          <Patch Number="83"  Name="Electric Bass 2"  ProgramChange="83"/>
          <Patch Number="84"  Name="Fretless Bass"  ProgramChange="84"/>
          <Patch Number="85"  Name="Mute Bass"  ProgramChange="85"/>
          <Patch Number="86"  Name="Mute Bass Echo"  ProgramChange="86"/>
          <Patch Number="87"  Name="Slap Bass"  ProgramChange="87"/>
          <Patch Number="88"  Name="Wood Bass 1"  ProgramChange="88"/>
          <Patch Number="89"  Name="Wood Bass 2"  ProgramChange="89"/>
          <Patch Number="90"  Name="Synth Bass 1"  ProgramChange="90"/>
          <Patch Number="91"  Name="Synth Bass 2"  ProgramChange="91"/>
          <Patch Number="92"  Name="Synth Bass 3"  ProgramChange="92"/>
          <Patch Number="93"  Name="Bowed Bass"  ProgramChange="93"/>
          <Patch Number="94"  Name="Scrath w/Pitch"  ProgramChange="94"/>
          <Patch Number="95"  Name="Kick &amp; Snare w/Pitch"  ProgramChange="95"/>
          <Patch Number="96"  Name="Tom w/Pitch"  ProgramChange="96"/>
          <Patch Number="97"  Name="Latin Percs w/Pitch"  ProgramChange="97"/>
          <Patch Number="98"  Name="Percussions w/Gate"  ProgramChange="98"/>
          <Patch Number="99"  Name="Percussions"  ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
