<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>DGX-200</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="DGX Bank 115">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="115"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="81"  Name="Analogon"  ProgramChange="81"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="DGX Bank 112">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="112"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Grand Piano"  ProgramChange="0"/>
          <Patch Number="1"  Name="Bright Piano"  ProgramChange="1"/>
          <Patch Number="2"  Name="MIDI Grand Piano"  ProgramChange="2"/>
          <Patch Number="3"  Name="Hony-tonk Piano"  ProgramChange="3"/>
          <Patch Number="4"  Name="Funky Electric Piano"  ProgramChange="4"/>
          <Patch Number="5"  Name="DX Modern Electric Piano"  ProgramChange="5"/>
          <Patch Number="6"  Name="Harpsicord"  ProgramChange="6"/>
          <Patch Number="7"  Name="Clavi"  ProgramChange="7"/>
          <Patch Number="8"  Name="Celesta"  ProgramChange="8"/>
          <Patch Number="10"  Name="Music Box"  ProgramChange="10"/>
          <Patch Number="11"  Name="Vibraphone"  ProgramChange="11"/>
          <Patch Number="12"  Name="Marimba"  ProgramChange="12"/>
          <Patch Number="13"  Name="Xylophone"  ProgramChange="13"/>
          <Patch Number="14"  Name="Tubular Bells"  ProgramChange="14"/>
          <Patch Number="16"  Name="Jazz Organ 1"  ProgramChange="16"/>
          <Patch Number="17"  Name="Click Organ"  ProgramChange="17"/>
          <Patch Number="18"  Name="Rock Organ"  ProgramChange="18"/>
          <Patch Number="19"  Name="Church Organ"  ProgramChange="19"/>
          <Patch Number="20"  Name="Reed Organ"  ProgramChange="20"/>
          <Patch Number="21"  Name="Musette Accordion"  ProgramChange="21"/>
          <Patch Number="22"  Name="Harmonica"  ProgramChange="22"/>
          <Patch Number="24"  Name="Classical Guitar"  ProgramChange="24"/>
          <Patch Number="25"  Name="Folk Guitar"  ProgramChange="25"/>
          <Patch Number="26"  Name="Jazz Guitar"  ProgramChange="26"/>
          <Patch Number="27"  Name="Clean Guitar"  ProgramChange="27"/>
          <Patch Number="28"  Name="Muted Guitar"  ProgramChange="28"/>
          <Patch Number="29"  Name="Overdriven Guitar"  ProgramChange="29"/>
          <Patch Number="30"  Name="Distortion Guitar"  ProgramChange="30"/>
          <Patch Number="32"  Name="Acoustic Bass"  ProgramChange="32"/>
          <Patch Number="33"  Name="Finger Bass"  ProgramChange="33"/>
          <Patch Number="34"  Name="Pick Bass"  ProgramChange="34"/>
          <Patch Number="35"  Name="Fretless Bass"  ProgramChange="35"/>
          <Patch Number="36"  Name="Slap Bass"  ProgramChange="36"/>
          <Patch Number="38"  Name="Synth Bass"  ProgramChange="38"/>
          <Patch Number="40"  Name="Violin"  ProgramChange="40"/>
          <Patch Number="42"  Name="Cello"  ProgramChange="42"/>
          <Patch Number="43"  Name="Contrabass"  ProgramChange="43"/>
          <Patch Number="44"  Name="Tremolo Strings"  ProgramChange="44"/>
          <Patch Number="45"  Name="Pizzicato Strings"  ProgramChange="45"/>
          <Patch Number="46"  Name="Harp"  ProgramChange="46"/>
          <Patch Number="47"  Name="Timpani"  ProgramChange="47"/>
          <Patch Number="48"  Name="String Ensemble"  ProgramChange="48"/>
          <Patch Number="49"  Name="Chamber Strings"  ProgramChange="49"/>
          <Patch Number="50"  Name="Synth Strings"  ProgramChange="50"/>
          <Patch Number="52"  Name="Choir"  ProgramChange="52"/>
          <Patch Number="53"  Name="Vox Humana"  ProgramChange="53"/>
          <Patch Number="54"  Name="Air Choir"  ProgramChange="54"/>
          <Patch Number="55"  Name="Orchestra Hit"  ProgramChange="55"/>
          <Patch Number="56"  Name="Trumpet"  ProgramChange="56"/>
          <Patch Number="57"  Name="Trombone"  ProgramChange="57"/>
          <Patch Number="58"  Name="Tuba"  ProgramChange="58"/>
          <Patch Number="59"  Name="Muted Trombone"  ProgramChange="59"/>
          <Patch Number="60"  Name="French Horn"  ProgramChange="60"/>
          <Patch Number="61"  Name="Brass Section"  ProgramChange="61"/>
          <Patch Number="62"  Name="Synth Brass"  ProgramChange="62"/>
          <Patch Number="64"  Name="Soprano Sax"  ProgramChange="64"/>
          <Patch Number="65"  Name="Alto Sax"  ProgramChange="65"/>
          <Patch Number="66"  Name="Tenor Sax"  ProgramChange="66"/>
          <Patch Number="67"  Name="Baritone Sax"  ProgramChange="67"/>
          <Patch Number="68"  Name="Oboe"  ProgramChange="68"/>
          <Patch Number="69"  Name="English Horn"  ProgramChange="69"/>
          <Patch Number="70"  Name="Bassoon"  ProgramChange="70"/>
          <Patch Number="71"  Name="Clarinet"  ProgramChange="71"/>
          <Patch Number="72"  Name="Piccolo"  ProgramChange="72"/>
          <Patch Number="73"  Name="Flute"  ProgramChange="73"/>
          <Patch Number="74"  Name="Recorder"  ProgramChange="74"/>
          <Patch Number="75"  Name="Pan Flute"  ProgramChange="75"/>
          <Patch Number="79"  Name="Ocarina"  ProgramChange="79"/>
          <Patch Number="80"  Name="Square Lead"  ProgramChange="80"/>
          <Patch Number="81"  Name="Sawtooth Lear"  ProgramChange="81"/>
          <Patch Number="85"  Name="Voice Lead"  ProgramChange="85"/>
          <Patch Number="88"  Name="Fantasia"  ProgramChange="88"/>
          <Patch Number="91"  Name="Xenon Pad"  ProgramChange="91"/>
          <Patch Number="94"  Name="Equinox"  ProgramChange="94"/>
          <Patch Number="98"  Name="Star Dust"  ProgramChange="98"/>
          <Patch Number="100"  Name="Brightness"  ProgramChange="100"/>
          <Patch Number="114"  Name="Steel Drums"  ProgramChange="114"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="DGX Bank 113">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="113"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="2"  Name="CP 80"  ProgramChange="2"/>
          <Patch Number="5"  Name="Hyper Tines"  ProgramChange="5"/>
          <Patch Number="16"  Name="Jazz Organ 2"  ProgramChange="16"/>
          <Patch Number="19"  Name="Chapel Organ"  ProgramChange="19"/>
          <Patch Number="21"  Name="Traditional Accordion"  ProgramChange="21"/>
          <Patch Number="23"  Name="Bandoneon"  ProgramChange="23"/>
          <Patch Number="25"  Name="12String Guitar"  ProgramChange="25"/>
          <Patch Number="26"  Name="Octave Guitar"  ProgramChange="26"/>
          <Patch Number="38"  Name="Hi-Q Bass"  ProgramChange="38"/>
          <Patch Number="39"  Name="Dance Bass"  ProgramChange="39"/>
          <Patch Number="49"  Name="Slow Strings"  ProgramChange="49"/>
          <Patch Number="52"  Name="Vocal Ensemble"  ProgramChange="52"/>
          <Patch Number="57"  Name="Trombone Section"  ProgramChange="57"/>
          <Patch Number="61"  Name="Big Band Brass"  ProgramChange="61"/>
          <Patch Number="62"  Name="Jump Brass"  ProgramChange="62"/>
          <Patch Number="89"  Name="Dark Moon"  ProgramChange="89"/>
          <Patch Number="100"  Name="Bell Pad"  ProgramChange="100"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="DGX Bank 114">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="114"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="4"  Name="Galaxy EP"  ProgramChange="4"/>
          <Patch Number="5"  Name="Venus Electric Piano"  ProgramChange="5"/>
          <Patch Number="16"  Name="Theater Organ"  ProgramChange="16"/>
          <Patch Number="18"  Name="Purple Organ"  ProgramChange="18"/>
          <Patch Number="62"  Name="Techno Brass"  ProgramChange="62"/>
          <Patch Number="66"  Name="Breathy Tenor"  ProgramChange="66"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="DGX Bank 116">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="116"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="16"  Name="Bright Organ"  ProgramChange="16"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="DGX Bank 117">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="117"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="27"  Name="60's Clean Guitar"  ProgramChange="27"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="DGX Bank 118">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="118"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="16"  Name="16'+2' Organ"  ProgramChange="16"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="DGX Bank 119">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="119"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="16"  Name="16'+4' Organ"  ProgramChange="16"/>
          <Patch Number="61"  Name="Mellow Horns"  ProgramChange="61"/>
          <Patch Number="81"  Name="Fargo"  ProgramChange="81"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="General MIDI">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="120"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Acoustic Grand Piano"  ProgramChange="0"/>
          <Patch Number="1"  Name="Bright Acoustic Piano"  ProgramChange="1"/>
          <Patch Number="2"  Name="Electric Grand Piano"  ProgramChange="2"/>
          <Patch Number="3"  Name="Honky-tonk Piano"  ProgramChange="3"/>
          <Patch Number="4"  Name="Rhodes Piano"  ProgramChange="4"/>
          <Patch Number="5"  Name="Chorused Piano"  ProgramChange="5"/>
          <Patch Number="6"  Name="Harpsichord"  ProgramChange="6"/>
          <Patch Number="7"  Name="Clavinet"  ProgramChange="7"/>
          <Patch Number="8"  Name="Celesta"  ProgramChange="8"/>
          <Patch Number="9"  Name="Glockenspiel"  ProgramChange="9"/>
          <Patch Number="10"  Name="Music Box"  ProgramChange="10"/>
          <Patch Number="11"  Name="Vibraphone"  ProgramChange="11"/>
          <Patch Number="12"  Name="Marimba"  ProgramChange="12"/>
          <Patch Number="13"  Name="Xylophone"  ProgramChange="13"/>
          <Patch Number="14"  Name="Tubular Bells"  ProgramChange="14"/>
          <Patch Number="15"  Name="Dulcimer"  ProgramChange="15"/>
          <Patch Number="16"  Name="Hammond Organ"  ProgramChange="16"/>
          <Patch Number="17"  Name="Percussive Organ"  ProgramChange="17"/>
          <Patch Number="18"  Name="Rock Organ"  ProgramChange="18"/>
          <Patch Number="19"  Name="Church Organ"  ProgramChange="19"/>
          <Patch Number="20"  Name="Reed Organ"  ProgramChange="20"/>
          <Patch Number="21"  Name="Accordion"  ProgramChange="21"/>
          <Patch Number="22"  Name="Harmonica"  ProgramChange="22"/>
          <Patch Number="23"  Name="Tango Accordion"  ProgramChange="23"/>
          <Patch Number="24"  Name="Acoustic Guitar (nylon)"  ProgramChange="24"/>
          <Patch Number="25"  Name="Acoustic Guitar (steel)"  ProgramChange="25"/>
          <Patch Number="26"  Name="Electric Guitar (jazz)"  ProgramChange="26"/>
          <Patch Number="27"  Name="Electric Guitar (clean)"  ProgramChange="27"/>
          <Patch Number="28"  Name="Electric Guitar (muted)"  ProgramChange="28"/>
          <Patch Number="29"  Name="Overdriven Guitar"  ProgramChange="29"/>
          <Patch Number="30"  Name="Distortion Guitar"  ProgramChange="30"/>
          <Patch Number="31"  Name="Guitar Harmonics"  ProgramChange="31"/>
          <Patch Number="32"  Name="Acoustic Bass"  ProgramChange="32"/>
          <Patch Number="33"  Name="Electric Bass (finger)"  ProgramChange="33"/>
          <Patch Number="34"  Name="Electric Bass (pick)"  ProgramChange="34"/>
          <Patch Number="35"  Name="Fretless Bass"  ProgramChange="35"/>
          <Patch Number="36"  Name="Slap Bass 1"  ProgramChange="36"/>
          <Patch Number="37"  Name="Slap Bass 2"  ProgramChange="37"/>
          <Patch Number="38"  Name="Synth Bass 1"  ProgramChange="38"/>
          <Patch Number="39"  Name="Synth Bass 2"  ProgramChange="39"/>
          <Patch Number="40"  Name="Violin"  ProgramChange="40"/>
          <Patch Number="41"  Name="Viola"  ProgramChange="41"/>
          <Patch Number="42"  Name="Cello"  ProgramChange="42"/>
          <Patch Number="43"  Name="Contrabass"  ProgramChange="43"/>
          <Patch Number="44"  Name="Tremolo Strings"  ProgramChange="44"/>
          <Patch Number="45"  Name="Pizzicato Strings"  ProgramChange="45"/>
          <Patch Number="46"  Name="Orchestral Harp"  ProgramChange="46"/>
          <Patch Number="47"  Name="Timpani"  ProgramChange="47"/>
          <Patch Number="48"  Name="String Ensemble 1"  ProgramChange="48"/>
          <Patch Number="49"  Name="String Ensemble 2"  ProgramChange="49"/>
          <Patch Number="50"  Name="SynthStrings 1"  ProgramChange="50"/>
          <Patch Number="51"  Name="SynthStrings 2"  ProgramChange="51"/>
          <Patch Number="52"  Name="Choir Aahs"  ProgramChange="52"/>
          <Patch Number="53"  Name="Voice Oohs"  ProgramChange="53"/>
          <Patch Number="54"  Name="Synth Voice"  ProgramChange="54"/>
          <Patch Number="55"  Name="Orchestra Hit"  ProgramChange="55"/>
          <Patch Number="56"  Name="Trumpet"  ProgramChange="56"/>
          <Patch Number="57"  Name="Trombone"  ProgramChange="57"/>
          <Patch Number="58"  Name="Tuba"  ProgramChange="58"/>
          <Patch Number="59"  Name="Muted Trumpet"  ProgramChange="59"/>
          <Patch Number="60"  Name="French Horn"  ProgramChange="60"/>
          <Patch Number="61"  Name="Brass Section"  ProgramChange="61"/>
          <Patch Number="62"  Name="Synth Brass 1"  ProgramChange="62"/>
          <Patch Number="63"  Name="Synth Brass 2"  ProgramChange="63"/>
          <Patch Number="64"  Name="Soprano Sax"  ProgramChange="64"/>
          <Patch Number="65"  Name="Alto Sax"  ProgramChange="65"/>
          <Patch Number="66"  Name="Tenor Sax"  ProgramChange="66"/>
          <Patch Number="67"  Name="Baritone Sax"  ProgramChange="67"/>
          <Patch Number="68"  Name="Oboe"  ProgramChange="68"/>
          <Patch Number="69"  Name="English Horn"  ProgramChange="69"/>
          <Patch Number="70"  Name="Bassoon"  ProgramChange="70"/>
          <Patch Number="71"  Name="Clarinet"  ProgramChange="71"/>
          <Patch Number="72"  Name="Piccolo"  ProgramChange="72"/>
          <Patch Number="73"  Name="Flute"  ProgramChange="73"/>
          <Patch Number="74"  Name="Recorder"  ProgramChange="74"/>
          <Patch Number="75"  Name="Pan Flute"  ProgramChange="75"/>
          <Patch Number="76"  Name="Bottle Blow"  ProgramChange="76"/>
          <Patch Number="77"  Name="Shakuhachi"  ProgramChange="77"/>
          <Patch Number="78"  Name="Whistle"  ProgramChange="78"/>
          <Patch Number="79"  Name="Ocarina"  ProgramChange="79"/>
          <Patch Number="80"  Name="Lead 1 (square)"  ProgramChange="80"/>
          <Patch Number="81"  Name="Lead 2 (sawtooth)"  ProgramChange="81"/>
          <Patch Number="82"  Name="Lead 3 (calliope lead)"  ProgramChange="82"/>
          <Patch Number="83"  Name="Lead 4 (chiff lead)"  ProgramChange="83"/>
          <Patch Number="84"  Name="Lead 5 (charang)"  ProgramChange="84"/>
          <Patch Number="85"  Name="Lead 6 (voice)"  ProgramChange="85"/>
          <Patch Number="86"  Name="Lead 7 (fifths)"  ProgramChange="86"/>
          <Patch Number="87"  Name="Lead 8 (bass + lead)"  ProgramChange="87"/>
          <Patch Number="88"  Name="Pad 1 (new age)"  ProgramChange="88"/>
          <Patch Number="89"  Name="Pad 2 (warm)"  ProgramChange="89"/>
          <Patch Number="90"  Name="Pad 3 (polysynth)"  ProgramChange="90"/>
          <Patch Number="91"  Name="Pad 4 (choir)"  ProgramChange="91"/>
          <Patch Number="92"  Name="Pad 5 (bowed)"  ProgramChange="92"/>
          <Patch Number="93"  Name="Pad 6 (metallic)"  ProgramChange="93"/>
          <Patch Number="94"  Name="Pad 7 (halo)"  ProgramChange="94"/>
          <Patch Number="95"  Name="Pad 8 (sweep)"  ProgramChange="95"/>
          <Patch Number="96"  Name="FX 1 (rain)"  ProgramChange="96"/>
          <Patch Number="97"  Name="FX 2 (soundtrack)"  ProgramChange="97"/>
          <Patch Number="98"  Name="FX 3 (crystal)"  ProgramChange="98"/>
          <Patch Number="99"  Name="FX 4 (atmosphere)"  ProgramChange="99"/>
          <Patch Number="100"  Name="FX 5 (brightness)"  ProgramChange="100"/>
          <Patch Number="101"  Name="FX 6 (goblins)"  ProgramChange="101"/>
          <Patch Number="102"  Name="FX 7 (echoes)"  ProgramChange="102"/>
          <Patch Number="103"  Name="FX 8 (sci-fi)"  ProgramChange="103"/>
          <Patch Number="104"  Name="Sitar"  ProgramChange="104"/>
          <Patch Number="105"  Name="Banjo"  ProgramChange="105"/>
          <Patch Number="106"  Name="Shamisen"  ProgramChange="106"/>
          <Patch Number="107"  Name="Koto"  ProgramChange="107"/>
          <Patch Number="108"  Name="Kalimba"  ProgramChange="108"/>
          <Patch Number="109"  Name="Bagpipe"  ProgramChange="109"/>
          <Patch Number="110"  Name="Fiddle"  ProgramChange="110"/>
          <Patch Number="111"  Name="Shanai"  ProgramChange="111"/>
          <Patch Number="112"  Name="Tinkle Bell"  ProgramChange="112"/>
          <Patch Number="113"  Name="Agogo"  ProgramChange="113"/>
          <Patch Number="114"  Name="Steel Drums"  ProgramChange="114"/>
          <Patch Number="115"  Name="Woodblock"  ProgramChange="115"/>
          <Patch Number="116"  Name="Taiko Drum"  ProgramChange="116"/>
          <Patch Number="117"  Name="Melodic Tom"  ProgramChange="117"/>
          <Patch Number="118"  Name="Synth Drum"  ProgramChange="118"/>
          <Patch Number="119"  Name="Reverse Cymbal"  ProgramChange="119"/>
          <Patch Number="120"  Name="Guitar Fret Noise"  ProgramChange="120"/>
          <Patch Number="121"  Name="Breath Noise"  ProgramChange="121"/>
          <Patch Number="122"  Name="Seashore"  ProgramChange="122"/>
          <Patch Number="123"  Name="Bird Tweet"  ProgramChange="123"/>
          <Patch Number="124"  Name="Telephone Ring"  ProgramChange="124"/>
          <Patch Number="125"  Name="Helicopter"  ProgramChange="125"/>
          <Patch Number="126"  Name="Applause"  ProgramChange="126"/>
          <Patch Number="127"  Name="Gunshot"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
