<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>ProMix01</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Yamaha Promix 01 Control Chan">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="CH INP 1 LEVEL"  ProgramChange="0"/>
          <Patch Number="1"  Name="CH INP 2 LEVEL"  ProgramChange="1"/>
          <Patch Number="2"  Name="CH INP 3 LEVEL"  ProgramChange="2"/>
          <Patch Number="3"  Name="CH INP 4 LEVEL"  ProgramChange="3"/>
          <Patch Number="4"  Name="CH INP 5 LEVEL"  ProgramChange="4"/>
          <Patch Number="5"  Name="CH INP 6 LEVEL"  ProgramChange="5"/>
          <Patch Number="6"  Name="CH INP 7 LEVEL"  ProgramChange="6"/>
          <Patch Number="7"  Name="CH INP 8 LEVEL"  ProgramChange="7"/>
          <Patch Number="8"  Name="CH INP 9 LEVEL"  ProgramChange="8"/>
          <Patch Number="9"  Name="CH INP 10 LEVEL"  ProgramChange="9"/>
          <Patch Number="10"  Name="CH INP 11 LEVEL"  ProgramChange="10"/>
          <Patch Number="11"  Name="CH INP 12 LEVEL"  ProgramChange="11"/>
          <Patch Number="12"  Name="CH INP 13 LEVEL"  ProgramChange="12"/>
          <Patch Number="13"  Name="CH INP 14 LEVEL"  ProgramChange="13"/>
          <Patch Number="14"  Name="CH INP 15 LEVEL"  ProgramChange="14"/>
          <Patch Number="15"  Name="CH INP 16 LEVEL"  ProgramChange="15"/>
          <Patch Number="16"  Name="STEREO IN LEV"  ProgramChange="16"/>
          <Patch Number="17"  Name="EFFECT RET 1 LEV"  ProgramChange="17"/>
          <Patch Number="18"  Name="EFFECT RET 2 LEV"  ProgramChange="18"/>
          <Patch Number="19"  Name="SEND 3 LEV"  ProgramChange="19"/>
          <Patch Number="20"  Name="SEND 4 LEV"  ProgramChange="20"/>
          <Patch Number="21"  Name="STEREO OUT LEVEL"  ProgramChange="21"/>
          <Patch Number="22"  Name="CH IN 1 ON/OFF"  ProgramChange="22"/>
          <Patch Number="23"  Name="CH IN 2 ON/OFF"  ProgramChange="23"/>
          <Patch Number="24"  Name="CH IN 3 ON/OFF"  ProgramChange="24"/>
          <Patch Number="25"  Name="CH IN 4 ON/OFF"  ProgramChange="25"/>
          <Patch Number="26"  Name="CH IN 5 ON/OFF"  ProgramChange="26"/>
          <Patch Number="27"  Name="CH IN 6 ON /OFF"  ProgramChange="27"/>
          <Patch Number="28"  Name="CH IN 7 ON/OFF"  ProgramChange="28"/>
          <Patch Number="29"  Name="CH IN 8 ON/OFF"  ProgramChange="29"/>
          <Patch Number="30"  Name="CH IN 9 ON/OFF"  ProgramChange="30"/>
          <Patch Number="31"  Name="CH IN 10 ON/OFF"  ProgramChange="31"/>
          <Patch Number="32"  Name="CH IN 11 ON/OFF"  ProgramChange="32"/>
          <Patch Number="33"  Name="CH IN 12 ON/OFF"  ProgramChange="33"/>
          <Patch Number="34"  Name="CH IN 13 ON /OFF"  ProgramChange="34"/>
          <Patch Number="35"  Name="CH IN 14 ON/OFF"  ProgramChange="35"/>
          <Patch Number="36"  Name="CH IN 15 ON/OFF"  ProgramChange="36"/>
          <Patch Number="37"  Name="CH IN 16 ON /OFF"  ProgramChange="37"/>
          <Patch Number="38"  Name="STEREO IN ON/OFF"  ProgramChange="38"/>
          <Patch Number="39"  Name="EFFECT RET1 ON/OFF"  ProgramChange="39"/>
          <Patch Number="40"  Name="EFFECT RET 2 ON/OFF"  ProgramChange="40"/>
          <Patch Number="41"  Name="SEND 3 ON/OFF"  ProgramChange="41"/>
          <Patch Number="42"  Name="SEND 4 ON/OFF"  ProgramChange="42"/>
          <Patch Number="43"  Name="STEREO OUT ON/OFF"  ProgramChange="43"/>
          <Patch Number="44"  Name="CH 1 IN PAN"  ProgramChange="44"/>
          <Patch Number="45"  Name="CH 2 IN PAN"  ProgramChange="45"/>
          <Patch Number="46"  Name="CH 3 IN PAN"  ProgramChange="46"/>
          <Patch Number="47"  Name="CH 4 IN PAN"  ProgramChange="47"/>
          <Patch Number="48"  Name="CH 5 IN PAN"  ProgramChange="48"/>
          <Patch Number="49"  Name="CH 6 IN PAN"  ProgramChange="49"/>
          <Patch Number="50"  Name="CH 7 IN PAN"  ProgramChange="50"/>
          <Patch Number="51"  Name="CH 8 IN PAN"  ProgramChange="51"/>
          <Patch Number="52"  Name="CH 9 IN PAN"  ProgramChange="52"/>
          <Patch Number="53"  Name="CH 10 IN PAN"  ProgramChange="53"/>
          <Patch Number="54"  Name="CH 11 IN PAN"  ProgramChange="54"/>
          <Patch Number="55"  Name="CH 12 IN PAN"  ProgramChange="55"/>
          <Patch Number="56"  Name="CH 13 IN PAN"  ProgramChange="56"/>
          <Patch Number="57"  Name="CH 14 IN PAN"  ProgramChange="57"/>
          <Patch Number="58"  Name="CH 15 IN PAN"  ProgramChange="58"/>
          <Patch Number="59"  Name="CH 16 IN PAN"  ProgramChange="59"/>
          <Patch Number="60"  Name="ST IN LEF PAN"  ProgramChange="60"/>
          <Patch Number="61"  Name="ST IN RIG PAN"  ProgramChange="61"/>
          <Patch Number="62"  Name="EFF RET 1 L PAN"  ProgramChange="62"/>
          <Patch Number="63"  Name="EFF RET 1 R PAN"  ProgramChange="63"/>
          <Patch Number="64"  Name="EFF RET 2 L PAN"  ProgramChange="64"/>
          <Patch Number="65"  Name="EFF RET 2 R PAN"  ProgramChange="65"/>
          <Patch Number="66"  Name="SEND 3/4 BAL"  ProgramChange="66"/>
          <Patch Number="67"  Name="STE OUT BAL"  ProgramChange="67"/>
          <Patch Number="68"  Name="CH IN 1 TO SEND 1 LEV"  ProgramChange="68"/>
          <Patch Number="69"  Name="CH IN 2 TO SEND 1 LEV"  ProgramChange="69"/>
          <Patch Number="70"  Name="CH IN 3 TO SEND 1 LEV"  ProgramChange="70"/>
          <Patch Number="71"  Name="CH IN 4 TO SEND 1 LEV"  ProgramChange="71"/>
          <Patch Number="72"  Name="CH IN 5 TO SEND 1 LEV"  ProgramChange="72"/>
          <Patch Number="73"  Name="CH IN 6 TO SEND 1 LEV"  ProgramChange="73"/>
          <Patch Number="74"  Name="CH IN 7 TO SEND 1 LEV"  ProgramChange="74"/>
          <Patch Number="75"  Name="CH IN 8 TO SEND 1 LEV"  ProgramChange="75"/>
          <Patch Number="76"  Name="CH IN 9 TO SEND 1 LEV"  ProgramChange="76"/>
          <Patch Number="77"  Name="CH IN 10 TO SEND 1 LEV"  ProgramChange="77"/>
          <Patch Number="78"  Name="CH IN 11 TO SEND 1 LEV"  ProgramChange="78"/>
          <Patch Number="79"  Name="CH IN 12 TO SEND 1 LEV"  ProgramChange="79"/>
          <Patch Number="80"  Name="CH IN 13 TO SEND 1 LEV"  ProgramChange="80"/>
          <Patch Number="81"  Name="CH IN 14 TO SEND 1 LEV"  ProgramChange="81"/>
          <Patch Number="82"  Name="CH IN 15 TO SEND 1 LEV"  ProgramChange="82"/>
          <Patch Number="83"  Name="CH IN 16 TO SEND 1 LEV"  ProgramChange="83"/>
          <Patch Number="84"  Name="STE IN TO SEND 1 LEV"  ProgramChange="84"/>
          <Patch Number="85"  Name="CH IN 1 TO SEND 2 LEV"  ProgramChange="85"/>
          <Patch Number="86"  Name="CH IN 2 TO SEND 2 LEV"  ProgramChange="86"/>
          <Patch Number="87"  Name="CH IN 3 TO SEND 2 LEV"  ProgramChange="87"/>
          <Patch Number="88"  Name="CH IN 4 TO SEND 2 LEV"  ProgramChange="88"/>
          <Patch Number="89"  Name="CH IN 5 TO SEND 2 LEV"  ProgramChange="89"/>
          <Patch Number="90"  Name="CH IN 6 TO SEND 2 LEV"  ProgramChange="90"/>
          <Patch Number="91"  Name="CH IN 7 TO SEND 2 LEV"  ProgramChange="91"/>
          <Patch Number="92"  Name="CH IN 8 TO SEND 2 LEV"  ProgramChange="92"/>
          <Patch Number="93"  Name="CH IN 9 TO SEND 2 LEV"  ProgramChange="93"/>
          <Patch Number="94"  Name="CH IN 10 TO SEND 2 LEV"  ProgramChange="94"/>
          <Patch Number="95"  Name="CH IN 11 TO SEND 2 LEV"  ProgramChange="95"/>
          <Patch Number="127"  Name="127"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Yamaha Promix 01 Control Chan+1">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="CH IN 12 TO SEND 2 LEV"  ProgramChange="0"/>
          <Patch Number="1"  Name="CH IN 13 TO SEND 2 LEV"  ProgramChange="1"/>
          <Patch Number="2"  Name="CH IN 14 TO SEND 2 LEV"  ProgramChange="2"/>
          <Patch Number="3"  Name="CH IN 15 TO SEND 2 LEV"  ProgramChange="3"/>
          <Patch Number="4"  Name="CH IN 16 TO SEND 2 LEV"  ProgramChange="4"/>
          <Patch Number="5"  Name="ST IN TO SEND 2 LEV"  ProgramChange="5"/>
          <Patch Number="6"  Name="CH IN 1 TO SEND 3 LEV"  ProgramChange="6"/>
          <Patch Number="7"  Name="CH IN 2 TO SEND 3 LEV"  ProgramChange="7"/>
          <Patch Number="8"  Name="CH IN 3 TO SEND 3 LEV"  ProgramChange="8"/>
          <Patch Number="9"  Name="CH IN 4 TO SEND 3 LEV"  ProgramChange="9"/>
          <Patch Number="10"  Name="CH IN 5 TO SEND 3 LEV"  ProgramChange="10"/>
          <Patch Number="11"  Name="CH IN 6 TO SEND 3 LEV"  ProgramChange="11"/>
          <Patch Number="12"  Name="CH IN 7 TO SEND 3 LEV"  ProgramChange="12"/>
          <Patch Number="13"  Name="CH IN 8 TO SEND 3 LEV"  ProgramChange="13"/>
          <Patch Number="14"  Name="CH IN 9 TO SEND 3 LEV"  ProgramChange="14"/>
          <Patch Number="15"  Name="CH IN 10 TO SEND 3 LEV"  ProgramChange="15"/>
          <Patch Number="16"  Name="CH IN 11 TO SEND 3 LEV"  ProgramChange="16"/>
          <Patch Number="17"  Name="CH IN 12 TO SEND 3 LEV"  ProgramChange="17"/>
          <Patch Number="18"  Name="CH IN 13 TO SEND 3 LEV"  ProgramChange="18"/>
          <Patch Number="19"  Name="CH IN 14 TO SEND 3 LEV"  ProgramChange="19"/>
          <Patch Number="20"  Name="CH IN 15 TO SEND 3 LEV"  ProgramChange="20"/>
          <Patch Number="21"  Name="CH IN 16 TO SEND 3 LEV"  ProgramChange="21"/>
          <Patch Number="22"  Name="ST IN TO SEND 3 LEV"  ProgramChange="22"/>
          <Patch Number="23"  Name="CH IN 1 TO SEND 4 LEV"  ProgramChange="23"/>
          <Patch Number="24"  Name="CH IN 2 TO SEND 4 LEV"  ProgramChange="24"/>
          <Patch Number="25"  Name="CH IN 3 TO SEND 4 LEV"  ProgramChange="25"/>
          <Patch Number="26"  Name="CH IN 4 TO SEND 4 LEV"  ProgramChange="26"/>
          <Patch Number="27"  Name="CH IN 5 TO SEND 4 LEV"  ProgramChange="27"/>
          <Patch Number="28"  Name="CH IN 6 TO SEND 4 LEV"  ProgramChange="28"/>
          <Patch Number="29"  Name="CH IN 7 TO SEND 4 LEV"  ProgramChange="29"/>
          <Patch Number="30"  Name="CH IN 8 TO SEND 4 LEV"  ProgramChange="30"/>
          <Patch Number="31"  Name="CH IN 9 TO SEND 4 LEV"  ProgramChange="31"/>
          <Patch Number="32"  Name="CH IN 10 TO SEND 4 LEV"  ProgramChange="32"/>
          <Patch Number="33"  Name="CH IN 11 TO SEND 4 LEV"  ProgramChange="33"/>
          <Patch Number="34"  Name="CH IN 12 TO SEND 4 LEV"  ProgramChange="34"/>
          <Patch Number="35"  Name="CH IN 13 TO SEND 4 LEV"  ProgramChange="35"/>
          <Patch Number="36"  Name="CH IN 14 TO SEND 4 LEV"  ProgramChange="36"/>
          <Patch Number="37"  Name="CH IN 15 TO SEND 4 LEV"  ProgramChange="37"/>
          <Patch Number="38"  Name="CH IN 16 TO SEND 4 LEV"  ProgramChange="38"/>
          <Patch Number="39"  Name="ST IN TO SEND 4 LEV"  ProgramChange="39"/>
          <Patch Number="40"  Name="EFFECT SEND 1 PRE/POST"  ProgramChange="40"/>
          <Patch Number="41"  Name="EFFECT SEND 2 PRE/POST"  ProgramChange="41"/>
          <Patch Number="42"  Name="SEND 3 PRE/POST"  ProgramChange="42"/>
          <Patch Number="43"  Name="SEND 4 PRE/POST"  ProgramChange="43"/>
          <Patch Number="44"  Name="CH IN 1 TO SEND 3/4 PAN"  ProgramChange="44"/>
          <Patch Number="45"  Name="CH IN 2 TO SEND 3/4 PAN"  ProgramChange="45"/>
          <Patch Number="46"  Name="CH IN 3 TO SEND 3/4 PAN"  ProgramChange="46"/>
          <Patch Number="47"  Name="CH IN 4 TO SEND 3/4 PAN"  ProgramChange="47"/>
          <Patch Number="48"  Name="CH IN 5 TO SEND 3/4 PAN"  ProgramChange="48"/>
          <Patch Number="49"  Name="CH IN 6 TO SEND 3/4 PAN"  ProgramChange="49"/>
          <Patch Number="50"  Name="CH IN 7 TO SEND 3/4 PAN"  ProgramChange="50"/>
          <Patch Number="51"  Name="CH IN 8 TO SEND 3/4 PAN"  ProgramChange="51"/>
          <Patch Number="52"  Name="CH IN 9 TO SEND 3/4 PAN"  ProgramChange="52"/>
          <Patch Number="53"  Name="CH IN 10 TO SEND 3/4 PAN"  ProgramChange="53"/>
          <Patch Number="54"  Name="CH IN 11 TO SEND 3/4 PAN"  ProgramChange="54"/>
          <Patch Number="55"  Name="CH IN 12 TO SEND 3/4 PAN"  ProgramChange="55"/>
          <Patch Number="56"  Name="CH IN 13 TO SEND 3/4 PAN"  ProgramChange="56"/>
          <Patch Number="57"  Name="CH IN 14 TO SEND 3/4 PAN"  ProgramChange="57"/>
          <Patch Number="58"  Name="CH IN 15 TO SEND 3/4 PAN"  ProgramChange="58"/>
          <Patch Number="59"  Name="CH IN 16 TO SEND 3/4 PAN"  ProgramChange="59"/>
          <Patch Number="60"  Name="ST IN TO SEND 3/4 BALANCE"  ProgramChange="60"/>
          <Patch Number="61"  Name="CH IN 1 TO CUE"  ProgramChange="61"/>
          <Patch Number="62"  Name="CH IN 2 TO CUE"  ProgramChange="62"/>
          <Patch Number="63"  Name="CH IN 3 TO CUE"  ProgramChange="63"/>
          <Patch Number="64"  Name="CH IN 4 TO CUE"  ProgramChange="64"/>
          <Patch Number="65"  Name="CH IN 5 TO CUE"  ProgramChange="65"/>
          <Patch Number="66"  Name="CH IN 6 TO CUE"  ProgramChange="66"/>
          <Patch Number="67"  Name="CH IN 7 TO CUE"  ProgramChange="67"/>
          <Patch Number="68"  Name="CH IN 8 TO CUE"  ProgramChange="68"/>
          <Patch Number="69"  Name="CH IN 9 TO CUE"  ProgramChange="69"/>
          <Patch Number="70"  Name="CH IN 10 TO CUE"  ProgramChange="70"/>
          <Patch Number="71"  Name="CH IN 11 TO CUE"  ProgramChange="71"/>
          <Patch Number="72"  Name="CH IN 12 TO CUE"  ProgramChange="72"/>
          <Patch Number="73"  Name="CH IN 13 TO CUE"  ProgramChange="73"/>
          <Patch Number="74"  Name="CH IN 14 TO CUE"  ProgramChange="74"/>
          <Patch Number="75"  Name="CH IN 15 TO CUE"  ProgramChange="75"/>
          <Patch Number="76"  Name="CH IN 16 TO CUE"  ProgramChange="76"/>
          <Patch Number="77"  Name="ST IN TO CUE"  ProgramChange="77"/>
          <Patch Number="78"  Name="EFFECT RETURN 1 TO CUE"  ProgramChange="78"/>
          <Patch Number="79"  Name="EFFECT RETURN 2 TO CUE"  ProgramChange="79"/>
          <Patch Number="80"  Name="SEND 3 TO CUE"  ProgramChange="80"/>
          <Patch Number="81"  Name="SEND 4 TO CUE"  ProgramChange="81"/>
          <Patch Number="82"  Name="ST OUT TO CUE"  ProgramChange="82"/>
          <Patch Number="83"  Name="CH IN 1 PHASE"  ProgramChange="83"/>
          <Patch Number="84"  Name="CH IN 2 PHASE"  ProgramChange="84"/>
          <Patch Number="85"  Name="CH IN 3 PHASE"  ProgramChange="85"/>
          <Patch Number="86"  Name="CH IN 4 PHASE"  ProgramChange="86"/>
          <Patch Number="87"  Name="CH IN 5 PHASE"  ProgramChange="87"/>
          <Patch Number="88"  Name="CH IN 6 PHASE"  ProgramChange="88"/>
          <Patch Number="89"  Name="CH IN 7 PHASE"  ProgramChange="89"/>
          <Patch Number="90"  Name="CH IN 8 PHASE"  ProgramChange="90"/>
          <Patch Number="91"  Name="CH IN 9 PHASE"  ProgramChange="91"/>
          <Patch Number="92"  Name="CH IN 10 PHASE"  ProgramChange="92"/>
          <Patch Number="93"  Name="CH IN 11 PHASE"  ProgramChange="93"/>
          <Patch Number="94"  Name="CH IN 12 PHASE"  ProgramChange="94"/>
          <Patch Number="95"  Name="CH IN 13 PHASE"  ProgramChange="95"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Yamaha Promix 01 Control Chan+2">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="CH IN 14 PHASE"  ProgramChange="0"/>
          <Patch Number="1"  Name="CH IN 15 PHASE"  ProgramChange="1"/>
          <Patch Number="2"  Name="CH IN 16 PHASE"  ProgramChange="2"/>
          <Patch Number="3"  Name="ST IN PHASE"  ProgramChange="3"/>
          <Patch Number="4"  Name="CH IN 1 EQ"  ProgramChange="4"/>
          <Patch Number="5"  Name="CH IN 2 EQ"  ProgramChange="5"/>
          <Patch Number="6"  Name="CH IN 3 EQ"  ProgramChange="6"/>
          <Patch Number="7"  Name="CH IN 4 EQ"  ProgramChange="7"/>
          <Patch Number="8"  Name="CH IN 5 EQ"  ProgramChange="8"/>
          <Patch Number="9"  Name="CH IN 6 EQ"  ProgramChange="9"/>
          <Patch Number="10"  Name="CH IN 7 EQ"  ProgramChange="10"/>
          <Patch Number="11"  Name="CH IN 8 EQ"  ProgramChange="11"/>
          <Patch Number="12"  Name="CH IN 9 EQ"  ProgramChange="12"/>
          <Patch Number="13"  Name="CH IN 10 EQ"  ProgramChange="13"/>
          <Patch Number="14"  Name="CH IN 11 EQ"  ProgramChange="14"/>
          <Patch Number="15"  Name="CH IN 12 EQ"  ProgramChange="15"/>
          <Patch Number="16"  Name="CH IN 13 EQ"  ProgramChange="16"/>
          <Patch Number="17"  Name="CH IN 14 EQ"  ProgramChange="17"/>
          <Patch Number="18"  Name="CH IN 15 EQ"  ProgramChange="18"/>
          <Patch Number="19"  Name="CH IN 16 EQ"  ProgramChange="19"/>
          <Patch Number="20"  Name="ST IN EQ"  ProgramChange="20"/>
          <Patch Number="21"  Name="EFFECT RETURN 1 EQ"  ProgramChange="21"/>
          <Patch Number="22"  Name="EFFECT RETURN 2 EQ"  ProgramChange="22"/>
          <Patch Number="23"  Name="ST OUT EQ"  ProgramChange="23"/>
          <Patch Number="24"  Name="CH IN 1 LOW EQ FREQ"  ProgramChange="24"/>
          <Patch Number="25"  Name="CH IN 2 LOW EQ FREQ"  ProgramChange="25"/>
          <Patch Number="26"  Name="CH IN 3 LOW EQ FREQ"  ProgramChange="26"/>
          <Patch Number="27"  Name="CH IN 4 LOW EQ FREQ"  ProgramChange="27"/>
          <Patch Number="28"  Name="CH IN 5 LOW EQ FREQ"  ProgramChange="28"/>
          <Patch Number="29"  Name="CH IN 6 LOW EQ FREQ"  ProgramChange="29"/>
          <Patch Number="30"  Name="CH IN 7 LOW EQ FREQ"  ProgramChange="30"/>
          <Patch Number="31"  Name="CH IN 8 LOW EQ FREQ"  ProgramChange="31"/>
          <Patch Number="32"  Name="CH IN 9 LOW EQ FREQ"  ProgramChange="32"/>
          <Patch Number="33"  Name="CH IN 10 LOW EQ FREQ"  ProgramChange="33"/>
          <Patch Number="34"  Name="CH IN 11 LOW EQ FREQ"  ProgramChange="34"/>
          <Patch Number="35"  Name="CH IN 12 LOW EQ FREQ"  ProgramChange="35"/>
          <Patch Number="36"  Name="CH IN 13 LOW EQ FREQ"  ProgramChange="36"/>
          <Patch Number="37"  Name="CH IN 14 LOW EQ FREQ"  ProgramChange="37"/>
          <Patch Number="38"  Name="CH IN 15 LOW EQ FREQ"  ProgramChange="38"/>
          <Patch Number="39"  Name="CH IN 16 LOW EQ FREQ"  ProgramChange="39"/>
          <Patch Number="40"  Name="ST IN LOW EQ FREQ"  ProgramChange="40"/>
          <Patch Number="41"  Name="EFFECT RETURN 1 LOW EQ FREQ"  ProgramChange="41"/>
          <Patch Number="42"  Name="EFFECT RETURN 2 LOW FREQ"  ProgramChange="42"/>
          <Patch Number="43"  Name="ST OUT LOW EQ FREQ"  ProgramChange="43"/>
          <Patch Number="44"  Name="CH IN 1 LOW EQ GAIN"  ProgramChange="44"/>
          <Patch Number="45"  Name="CH IN 2 LOW EQ GAIN"  ProgramChange="45"/>
          <Patch Number="46"  Name="CH IN 3 LOW EQ GAIN"  ProgramChange="46"/>
          <Patch Number="47"  Name="CH IN 4 LOW EQ GAIN"  ProgramChange="47"/>
          <Patch Number="48"  Name="CH IN 5 LOW EQ GAIN"  ProgramChange="48"/>
          <Patch Number="49"  Name="CH IN 6 LOW EQ GAIN"  ProgramChange="49"/>
          <Patch Number="50"  Name="CH IN 7 LOW EQ GAIN"  ProgramChange="50"/>
          <Patch Number="51"  Name="CH IN 8 LOW EQ GAIN"  ProgramChange="51"/>
          <Patch Number="52"  Name="CH IN 9 LOW EQ GAIN"  ProgramChange="52"/>
          <Patch Number="53"  Name="CH IN 10 LOW EQ GAIN"  ProgramChange="53"/>
          <Patch Number="54"  Name="CH IN 11 LOW EQ GAIN"  ProgramChange="54"/>
          <Patch Number="55"  Name="CH IN 12 LOW EQ GAIN"  ProgramChange="55"/>
          <Patch Number="56"  Name="CH IN 13 LOW EQ GAIN"  ProgramChange="56"/>
          <Patch Number="57"  Name="CH IN 14 LOW EQ GAIN"  ProgramChange="57"/>
          <Patch Number="58"  Name="CH IN 15 LOW EQ GAIN"  ProgramChange="58"/>
          <Patch Number="59"  Name="CH IN 16 LOQ EQ GAIN"  ProgramChange="59"/>
          <Patch Number="60"  Name="ST IN LOW EQ GAIN"  ProgramChange="60"/>
          <Patch Number="61"  Name="EFFECT RETURN 1 LOW EQ GAIN"  ProgramChange="61"/>
          <Patch Number="62"  Name="EFFECT RETURN 2 LOW EQ GAIN"  ProgramChange="62"/>
          <Patch Number="63"  Name="ST OUT LOW EQ GAIN"  ProgramChange="63"/>
          <Patch Number="64"  Name="CH IN 1 LOW EQ Q/SHELF"  ProgramChange="64"/>
          <Patch Number="65"  Name="CH IN 2 LOW EQ Q/SHELF"  ProgramChange="65"/>
          <Patch Number="66"  Name="CH IN 3 LOW EQ Q/SHELF"  ProgramChange="66"/>
          <Patch Number="67"  Name="CH IN 4 LOW EQ Q/SHELF"  ProgramChange="67"/>
          <Patch Number="68"  Name="CH IN 5 LOW EQ Q/SHELF"  ProgramChange="68"/>
          <Patch Number="69"  Name="CH IN 6 LOW EQ Q/SHELF"  ProgramChange="69"/>
          <Patch Number="70"  Name="CH IN 7 LOW EQ Q/SHELF"  ProgramChange="70"/>
          <Patch Number="71"  Name="CH IN 8 LOW EQ Q/SHELF"  ProgramChange="71"/>
          <Patch Number="72"  Name="CH IN 9 LOW EQ Q/SHELF"  ProgramChange="72"/>
          <Patch Number="73"  Name="CH IN 10  LOW EQ Q/SHELF"  ProgramChange="73"/>
          <Patch Number="74"  Name="CH IN 11  LOW EQ Q/SHELF"  ProgramChange="74"/>
          <Patch Number="75"  Name="CH IN 12  LOW EQ Q/SHELF"  ProgramChange="75"/>
          <Patch Number="76"  Name="CH IN 13  LOW EQ Q/SHELF"  ProgramChange="76"/>
          <Patch Number="77"  Name="CH IN 14  LOW EQ Q/SHELF"  ProgramChange="77"/>
          <Patch Number="78"  Name="CH IN 15  LOW EQ Q/SHELF"  ProgramChange="78"/>
          <Patch Number="79"  Name="CH IN 16 LOW EQ Q/SHELF"  ProgramChange="79"/>
          <Patch Number="80"  Name="ST IN LOW EQ Q/SHELF"  ProgramChange="80"/>
          <Patch Number="81"  Name="EFFECT RETURN 1 LOW EQ Q/SHELF"  ProgramChange="81"/>
          <Patch Number="82"  Name="EFFECT RETURN 2 LOW EQ Q/SHELF"  ProgramChange="82"/>
          <Patch Number="83"  Name="ST OUT LOW EQ Q/SHELF"  ProgramChange="83"/>
          <Patch Number="84"  Name="CH IN 1 MID EQ FREQ"  ProgramChange="84"/>
          <Patch Number="85"  Name="CH IN 2 MID EQ FREQ"  ProgramChange="85"/>
          <Patch Number="86"  Name="CH IN 3 MID EQ FREQ"  ProgramChange="86"/>
          <Patch Number="87"  Name="CH IN 4 MID EQ FREQ"  ProgramChange="87"/>
          <Patch Number="88"  Name="CH IN 5 MID EQ FREQ"  ProgramChange="88"/>
          <Patch Number="89"  Name="CH IN 6 MID EQ FREQ"  ProgramChange="89"/>
          <Patch Number="90"  Name="CH IN 7 MID EQ FREQ"  ProgramChange="90"/>
          <Patch Number="91"  Name="CH IN 8 MID EQ FREQ"  ProgramChange="91"/>
          <Patch Number="92"  Name="CH IN 9 MID EQ FREQ"  ProgramChange="92"/>
          <Patch Number="93"  Name="CH IN 10  MID EQ FREQ"  ProgramChange="93"/>
          <Patch Number="94"  Name="CH IN 11  MID EQ FREQ"  ProgramChange="94"/>
          <Patch Number="95"  Name="CH IN 12 MID EQ FREQ"  ProgramChange="95"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Yamaha Promix 01 Control Chan+3">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="CH IN 13 MID EQ FREQ"  ProgramChange="0"/>
          <Patch Number="1"  Name="CH IN 14 MID EQ FREQ"  ProgramChange="1"/>
          <Patch Number="2"  Name="CH IN 15 MID EQ FREQ"  ProgramChange="2"/>
          <Patch Number="3"  Name="CH IN 16 MID EQ FREQ"  ProgramChange="3"/>
          <Patch Number="4"  Name="ST IN MID EQ FREQ"  ProgramChange="4"/>
          <Patch Number="5"  Name="EFFECT RETURN 1 MID EQ GAIN"  ProgramChange="5"/>
          <Patch Number="6"  Name="EFFECT RETURN 2 MID EQ GAIN"  ProgramChange="6"/>
          <Patch Number="7"  Name="ST OUT MID EQ FREQ"  ProgramChange="7"/>
          <Patch Number="8"  Name="CH IN 1 MID EQ GAIN"  ProgramChange="8"/>
          <Patch Number="9"  Name="CH IN 2 MID EQ GAIN"  ProgramChange="9"/>
          <Patch Number="10"  Name="CH IN 3 MID EQ GAIN"  ProgramChange="10"/>
          <Patch Number="11"  Name="CH IN 4 MID EQ GAIN"  ProgramChange="11"/>
          <Patch Number="12"  Name="CH IN 5 MID EQ GAIN"  ProgramChange="12"/>
          <Patch Number="13"  Name="CH IN 6 MID EQ GAIN"  ProgramChange="13"/>
          <Patch Number="14"  Name="CH IN 7 MID EQ GAIN"  ProgramChange="14"/>
          <Patch Number="15"  Name="CH IN 8 MID EQ GAIN"  ProgramChange="15"/>
          <Patch Number="16"  Name="CH IN 9 MID EQ GAIN"  ProgramChange="16"/>
          <Patch Number="17"  Name="CH IN 10 MID EQ GAIN"  ProgramChange="17"/>
          <Patch Number="18"  Name="CH IN 11 MID EQ GAIN"  ProgramChange="18"/>
          <Patch Number="19"  Name="CH IN 12 MID EQ GAIN"  ProgramChange="19"/>
          <Patch Number="20"  Name="CH IN 13 MID EQ GAIN"  ProgramChange="20"/>
          <Patch Number="21"  Name="CH IN 14 MID EQ GAIN"  ProgramChange="21"/>
          <Patch Number="22"  Name="CH IN 15 MID EQ GAIN"  ProgramChange="22"/>
          <Patch Number="23"  Name="CH IN 16 MID EQ GAIN"  ProgramChange="23"/>
          <Patch Number="24"  Name="ST IN MID EQ GAIN"  ProgramChange="24"/>
          <Patch Number="25"  Name="EFFECT RETURN 1 MID EQ GAIN"  ProgramChange="25"/>
          <Patch Number="26"  Name="EFFECT RETURN 2 MID EQ GAIN"  ProgramChange="26"/>
          <Patch Number="27"  Name="ST OUT MID EQ GAIN"  ProgramChange="27"/>
          <Patch Number="28"  Name="CH IN 1 MID EQ Q"  ProgramChange="28"/>
          <Patch Number="29"  Name="CH IN 2 MID EQ Q"  ProgramChange="29"/>
          <Patch Number="30"  Name="CH IN 3 MID EQ Q"  ProgramChange="30"/>
          <Patch Number="31"  Name="CH IN 4 MID EQ Q"  ProgramChange="31"/>
          <Patch Number="32"  Name="CH IN 5 MID EQ Q"  ProgramChange="32"/>
          <Patch Number="33"  Name="CH IN 6 MID EQ Q"  ProgramChange="33"/>
          <Patch Number="34"  Name="CH IN 7 MID EQ Q"  ProgramChange="34"/>
          <Patch Number="35"  Name="CH IN 8 MID EQ Q"  ProgramChange="35"/>
          <Patch Number="36"  Name="CH IN 9 MID EQ Q"  ProgramChange="36"/>
          <Patch Number="37"  Name="CH IN 10 MID EQ Q"  ProgramChange="37"/>
          <Patch Number="38"  Name="CH IN 11 MID EQ Q"  ProgramChange="38"/>
          <Patch Number="39"  Name="CH IN 12 MID EQ Q"  ProgramChange="39"/>
          <Patch Number="40"  Name="CH IN 13 MID EQ Q"  ProgramChange="40"/>
          <Patch Number="41"  Name="CH IN 14 MID EQ Q"  ProgramChange="41"/>
          <Patch Number="42"  Name="CH IN 15 MID EQ Q"  ProgramChange="42"/>
          <Patch Number="43"  Name="CH IN 16 MID EQ Q"  ProgramChange="43"/>
          <Patch Number="44"  Name="ST IN MID EQ Q"  ProgramChange="44"/>
          <Patch Number="45"  Name="EFFECT RETURN 1 MID EQ Q"  ProgramChange="45"/>
          <Patch Number="46"  Name="EFFECT RETURN 2 MID EQ Q"  ProgramChange="46"/>
          <Patch Number="47"  Name="ST OUT MID EQ  Q"  ProgramChange="47"/>
          <Patch Number="48"  Name="CH IN 1 HIGH EQ FREQ"  ProgramChange="48"/>
          <Patch Number="49"  Name="CH IN 2 HIGH EQ FREQ"  ProgramChange="49"/>
          <Patch Number="50"  Name="CH IN 3 HIGH EQ FREQ"  ProgramChange="50"/>
          <Patch Number="51"  Name="CH IN 4 HIGH EQ FREQ"  ProgramChange="51"/>
          <Patch Number="52"  Name="CH IN 5 HIGH EQ FREQ"  ProgramChange="52"/>
          <Patch Number="53"  Name="CH IN 6 HIGH EQ FREQ"  ProgramChange="53"/>
          <Patch Number="54"  Name="CH IN 7 HIGH EQ FREQ"  ProgramChange="54"/>
          <Patch Number="55"  Name="CH IN 8 HIGH EQ FREQ"  ProgramChange="55"/>
          <Patch Number="56"  Name="CH IN 9 HIGH EQ FREQ"  ProgramChange="56"/>
          <Patch Number="57"  Name="CH IN 10 HIGH EQ FREQ"  ProgramChange="57"/>
          <Patch Number="58"  Name="CH IN 11 HIGH EQ FREQ"  ProgramChange="58"/>
          <Patch Number="59"  Name="CH IN 12 HIGH EQ FREQ"  ProgramChange="59"/>
          <Patch Number="60"  Name="CH IN 13 HIGH EQ FREQ"  ProgramChange="60"/>
          <Patch Number="61"  Name="CH IN 14 HIGH EQ FREQ"  ProgramChange="61"/>
          <Patch Number="62"  Name="CH IN 15 HIGH EQ FREQ"  ProgramChange="62"/>
          <Patch Number="63"  Name="CH IN 16 HIGH EQ FREQ"  ProgramChange="63"/>
          <Patch Number="64"  Name="ST IN HIGH EQ FREQ"  ProgramChange="64"/>
          <Patch Number="65"  Name="EFFECT RETURN 1 HIGH EQ FREQ"  ProgramChange="65"/>
          <Patch Number="66"  Name="EFFECT RETURN 2 HIGH EQ FREQ"  ProgramChange="66"/>
          <Patch Number="67"  Name="ST OUT HIGH EQ FREQ"  ProgramChange="67"/>
          <Patch Number="68"  Name="CH IN 1 HIGH EQ GAIN"  ProgramChange="68"/>
          <Patch Number="69"  Name="CH IN 2 HIGH EQ GAIN"  ProgramChange="69"/>
          <Patch Number="70"  Name="CH IN 3 HIGH EQ GAIN"  ProgramChange="70"/>
          <Patch Number="71"  Name="CH IN 4 HIGH EQ GAIN"  ProgramChange="71"/>
          <Patch Number="72"  Name="CH IN 5 HIGH EQ GAIN"  ProgramChange="72"/>
          <Patch Number="73"  Name="CH IN 6 HIGH EQ GAIN"  ProgramChange="73"/>
          <Patch Number="74"  Name="CH IN 7 HIGH EQ GAIN"  ProgramChange="74"/>
          <Patch Number="75"  Name="CH IN 8 HIGH EQ GAIN"  ProgramChange="75"/>
          <Patch Number="76"  Name="CH IN 9 HIGH EQ GAIN"  ProgramChange="76"/>
          <Patch Number="77"  Name="CH IN 10 HIGH EQ GAIN"  ProgramChange="77"/>
          <Patch Number="78"  Name="CH IN 11 HIGH EQ GAIN"  ProgramChange="78"/>
          <Patch Number="79"  Name="CH IN 12 HIGH EQ GAIN"  ProgramChange="79"/>
          <Patch Number="80"  Name="CH IN 13 HIGH EQ GAIN"  ProgramChange="80"/>
          <Patch Number="81"  Name="CH IN 14 HIGH EQ GAIN"  ProgramChange="81"/>
          <Patch Number="82"  Name="CH IN 15 HIGH EQ GAIN"  ProgramChange="82"/>
          <Patch Number="83"  Name="CH IN 16 HIGH EQ GAIN"  ProgramChange="83"/>
          <Patch Number="84"  Name="ST IN HIGH EQ GAIN"  ProgramChange="84"/>
          <Patch Number="85"  Name="EFFECT RETURN 1 HIGH EQ GAIN"  ProgramChange="85"/>
          <Patch Number="86"  Name="EFFECT RETURN 2 HIGH EQ GAIN"  ProgramChange="86"/>
          <Patch Number="87"  Name="ST OUT HIGH EQ GAIN"  ProgramChange="87"/>
          <Patch Number="88"  Name="CH IN 1 HIGH EQ Q/SHELF"  ProgramChange="88"/>
          <Patch Number="89"  Name="CH IN 2 HIGH EQ Q/SHELF"  ProgramChange="89"/>
          <Patch Number="90"  Name="CH IN 3 HIGH EQ Q/SHELF"  ProgramChange="90"/>
          <Patch Number="91"  Name="CH IN 4 HIGH EQ Q/SHELF"  ProgramChange="91"/>
          <Patch Number="92"  Name="CH IN 5 HIGH EQ Q/SHELF"  ProgramChange="92"/>
          <Patch Number="93"  Name="CH IN 6 HIGH EQ Q/SHELF"  ProgramChange="93"/>
          <Patch Number="94"  Name="CH IN 7 HIGH EQ Q/SHELF"  ProgramChange="94"/>
          <Patch Number="95"  Name="CH IN 8 HIGH EQ Q/SHELF"  ProgramChange="95"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Yamaha Promix 01 Control Chan+4">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="CH IN 9 HIGH EQ Q/SHELF"  ProgramChange="0"/>
          <Patch Number="1"  Name="CH IN 10 HIGH EQ Q/SHELF"  ProgramChange="1"/>
          <Patch Number="2"  Name="CH IN 11 HIGH EQ Q/SHELF"  ProgramChange="2"/>
          <Patch Number="3"  Name="CH IN 12 HIGH EQ Q/SHELF"  ProgramChange="3"/>
          <Patch Number="4"  Name="CH IN 13 HIGH EQ Q/SHELF"  ProgramChange="4"/>
          <Patch Number="5"  Name="CH IN 14 HIGH EQ Q/SHELF"  ProgramChange="5"/>
          <Patch Number="6"  Name="CH IN 15 HIGH EQ Q/SHELF"  ProgramChange="6"/>
          <Patch Number="7"  Name="CH IN 16 HIGH EQ Q/SHELF"  ProgramChange="7"/>
          <Patch Number="8"  Name="ST IN HIGH EQ Q/SHELF"  ProgramChange="8"/>
          <Patch Number="9"  Name="EFFECT RETURN 1 HIGH EQ Q/SHELF"  ProgramChange="9"/>
          <Patch Number="10"  Name="EFFECT RETURN 2 HIGH EQ Q/SHELF"  ProgramChange="10"/>
          <Patch Number="11"  Name="ST OUT HIGH EQ Q/SHELF"  ProgramChange="11"/>
          <Patch Number="12"  Name="CH IN 1/2 ST PAIR FLAG"  ProgramChange="12"/>
          <Patch Number="13"  Name="CH IN 3/4 ST PAIR FLAG"  ProgramChange="13"/>
          <Patch Number="14"  Name="CH IN 5/6 ST PAIR FLAG"  ProgramChange="14"/>
          <Patch Number="15"  Name="CH IN 7/8 ST PAIR FLAG"  ProgramChange="15"/>
          <Patch Number="16"  Name="CH IN 9/10 ST PAIR FLAG"  ProgramChange="16"/>
          <Patch Number="17"  Name="CH IN 11/12 ST PAIR FLAG"  ProgramChange="17"/>
          <Patch Number="18"  Name="CH IN 13/14 ST PAIR FLAG"  ProgramChange="18"/>
          <Patch Number="19"  Name="CH IN 15/16 ST PAIR FLAG"  ProgramChange="19"/>
          <Patch Number="20"  Name="INTERNAL EFFECT 1 TYPE"  ProgramChange="20"/>
          <Patch Number="21"  Name="INTERNAL EFFECT 2 TYPE"  ProgramChange="21"/>
          <Patch Number="22"  Name="INTERNAL EFFECT 1 P1 HB"  ProgramChange="22"/>
          <Patch Number="23"  Name="INTERNAL EFFECT 1 P1 LB"  ProgramChange="23"/>
          <Patch Number="24"  Name="INTERNAL EFFECT 1 P2 HB"  ProgramChange="24"/>
          <Patch Number="25"  Name="INTERNAL EFFECT 1 P2 LB"  ProgramChange="25"/>
          <Patch Number="26"  Name="INTERNAL EFFECT 1 P3 HB"  ProgramChange="26"/>
          <Patch Number="27"  Name="INTERNAL EFFECT 1 P3 LB"  ProgramChange="27"/>
          <Patch Number="28"  Name="INTERNAL EFFECT 1 P4 HB"  ProgramChange="28"/>
          <Patch Number="29"  Name="INTERNAL EFFECT 1 P4 LB"  ProgramChange="29"/>
          <Patch Number="30"  Name="INTERNAL EFFECT 1 P5 HB"  ProgramChange="30"/>
          <Patch Number="31"  Name="INTERNAL EFFECT 1 P5 LB"  ProgramChange="31"/>
          <Patch Number="32"  Name="INTERNAL EFFECT 1 P6 HB"  ProgramChange="32"/>
          <Patch Number="33"  Name="INTERNAL EFFECT 1 P6 LB"  ProgramChange="33"/>
          <Patch Number="34"  Name="INTERNAL EFFECT 1 P7 HB"  ProgramChange="34"/>
          <Patch Number="35"  Name="INTERNAL EFFECT 1 P7 LB"  ProgramChange="35"/>
          <Patch Number="36"  Name="INTERNAL EFFECT 1 P8 HB"  ProgramChange="36"/>
          <Patch Number="37"  Name="INTERNAL EFFECT 1 P8 LB"  ProgramChange="37"/>
          <Patch Number="38"  Name="INTERNAL EFFECT 1 P9 HB"  ProgramChange="38"/>
          <Patch Number="39"  Name="INTERNAL EFFECT 1 P9 LB"  ProgramChange="39"/>
          <Patch Number="40"  Name="INTERNAL EFFECT 1 P10 HB"  ProgramChange="40"/>
          <Patch Number="41"  Name="INTERNAL EFFECT 1 P10 LB"  ProgramChange="41"/>
          <Patch Number="42"  Name="INTERNAL EFFECT 2 P1 HB"  ProgramChange="42"/>
          <Patch Number="43"  Name="INTERNAL EFFECT 2 P1 LB"  ProgramChange="43"/>
          <Patch Number="44"  Name="INTERNAL EFFECT 2 P2 HB"  ProgramChange="44"/>
          <Patch Number="45"  Name="INTERNAL EFFECT 2 P2 LB"  ProgramChange="45"/>
          <Patch Number="46"  Name="INTERNAL EFFECT 2 P3 HB"  ProgramChange="46"/>
          <Patch Number="47"  Name="INTERNAL EFFECT 2 P3 LB"  ProgramChange="47"/>
          <Patch Number="48"  Name="INTERNAL EFFECT 2 P4 HB"  ProgramChange="48"/>
          <Patch Number="49"  Name="INTERNAL EFFECT 2 P4 LB"  ProgramChange="49"/>
          <Patch Number="50"  Name="INTERNAL EFFECT 2 P5 HB"  ProgramChange="50"/>
          <Patch Number="51"  Name="INTERNAL EFFECT 2 P5 LB"  ProgramChange="51"/>
          <Patch Number="52"  Name="INTERNAL EFFECT 2 P6 HB"  ProgramChange="52"/>
          <Patch Number="53"  Name="INTERNAL EFFECT 2 P6 LB"  ProgramChange="53"/>
          <Patch Number="54"  Name="INTERNAL EFFECT 2 P7 HB"  ProgramChange="54"/>
          <Patch Number="55"  Name="INTERNAL EFFECT 2 P7 LB"  ProgramChange="55"/>
          <Patch Number="56"  Name="INTERNAL EFFECT 2 P8 HB"  ProgramChange="56"/>
          <Patch Number="57"  Name="INTERNAL EFFECT 2 P8 LB"  ProgramChange="57"/>
          <Patch Number="58"  Name="INTERNAL EFFECT 2 P9 HB"  ProgramChange="58"/>
          <Patch Number="59"  Name="INTERNAL EFFECT 2 P9 LB"  ProgramChange="59"/>
          <Patch Number="60"  Name="INTERNAL EFFECT 2 P10 HB"  ProgramChange="60"/>
          <Patch Number="61"  Name="INTERNAL EFFECT 2 P10 LB"  ProgramChange="61"/>
          <Patch Number="62"  Name="COMP 1 TYPE"  ProgramChange="62"/>
          <Patch Number="63"  Name="COMP 2 TYPE"  ProgramChange="63"/>
          <Patch Number="64"  Name="COMP 3 TYPE"  ProgramChange="64"/>
          <Patch Number="65"  Name="COMP 1 PATCH POINT"  ProgramChange="65"/>
          <Patch Number="66"  Name="COMP 2 PATCH POINT"  ProgramChange="66"/>
          <Patch Number="67"  Name="COMP 3 PATCH POINT"  ProgramChange="67"/>
          <Patch Number="68"  Name="COMP 1 KEYIN CHAN"  ProgramChange="68"/>
          <Patch Number="69"  Name="COMP 2 KEYIN CHAN"  ProgramChange="69"/>
          <Patch Number="70"  Name="COMP 3 KEYIN CHAN"  ProgramChange="70"/>
          <Patch Number="71"  Name="COMP 1 IN MODE"  ProgramChange="71"/>
          <Patch Number="72"  Name="COMP 2 IN MODE"  ProgramChange="72"/>
          <Patch Number="73"  Name="COMP 3 IN MODE"  ProgramChange="73"/>
          <Patch Number="74"  Name="COMP 1 ON/OFF"  ProgramChange="74"/>
          <Patch Number="75"  Name="COMP 2 ON/OFF"  ProgramChange="75"/>
          <Patch Number="76"  Name="COMP 3 ON/OFF"  ProgramChange="76"/>
          <Patch Number="77"  Name="COMP 1 PARAMETER 1"  ProgramChange="77"/>
          <Patch Number="78"  Name="COMP 1 PARAMETER 2"  ProgramChange="78"/>
          <Patch Number="79"  Name="COMP 1 PARAMETER 3"  ProgramChange="79"/>
          <Patch Number="80"  Name="COMP 1 PARAMETER 4"  ProgramChange="80"/>
          <Patch Number="81"  Name="COMP 1 PARAMETER 5"  ProgramChange="81"/>
          <Patch Number="82"  Name="COMP 2 PARAMETER 1"  ProgramChange="82"/>
          <Patch Number="83"  Name="COMP 2 PARAMETER 2"  ProgramChange="83"/>
          <Patch Number="84"  Name="COMP 2 PARAMETER 3"  ProgramChange="84"/>
          <Patch Number="85"  Name="COMP 2 PARAMETER 4"  ProgramChange="85"/>
          <Patch Number="86"  Name="COMP 2 PARAMETER 5"  ProgramChange="86"/>
          <Patch Number="87"  Name="COMP 3 PARAMETER 1"  ProgramChange="87"/>
          <Patch Number="88"  Name="COMP 3 PARAMETER 2"  ProgramChange="88"/>
          <Patch Number="89"  Name="COMP 3 PARAMETER 3"  ProgramChange="89"/>
          <Patch Number="90"  Name="COMP 3 PARAMETER 4"  ProgramChange="90"/>
          <Patch Number="91"  Name="COMP 3 PARAMETER 5"  ProgramChange="91"/>
          <Patch Number="92"  Name="SEND 3/4 CONF FLAG"  ProgramChange="92"/>
          <Patch Number="93"  Name="OSCILLATOR ON/OFF"  ProgramChange="93"/>
          <Patch Number="94"  Name="OSCILLATOR LEVEL"  ProgramChange="94"/>
          <Patch Number="95"  Name="OSCILLATOR FREQ"  ProgramChange="95"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Yamaha Promix 01 Control Chan+5">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="OSCILLATOR SEND 3 ASSIGN"  ProgramChange="0"/>
          <Patch Number="1"  Name="OSCILLATOR SEND 4 ASSIGN"  ProgramChange="1"/>
          <Patch Number="2"  Name="OSCILLATOR ST OUT ASSIGN"  ProgramChange="2"/>
          <Patch Number="3"  Name="CUE MODE"  ProgramChange="3"/>
          <Patch Number="4"  Name="CH IN 1 GROUP N°"  ProgramChange="4"/>
          <Patch Number="5"  Name="CH IN 2 GROUP N°"  ProgramChange="5"/>
          <Patch Number="6"  Name="CH IN 3 GROUP N°"  ProgramChange="6"/>
          <Patch Number="7"  Name="CH IN 4 GROUP N°"  ProgramChange="7"/>
          <Patch Number="8"  Name="CH IN 5 GROUP N°"  ProgramChange="8"/>
          <Patch Number="9"  Name="CH IN 6 GROUP N°"  ProgramChange="9"/>
          <Patch Number="10"  Name="CH IN 7 GROUP N°"  ProgramChange="10"/>
          <Patch Number="11"  Name="CH IN 8 GROUP N°"  ProgramChange="11"/>
          <Patch Number="12"  Name="CH IN 9 GROUP N°"  ProgramChange="12"/>
          <Patch Number="13"  Name="CH IN 10 GROUP N°"  ProgramChange="13"/>
          <Patch Number="14"  Name="CH IN 11 GROUP N°"  ProgramChange="14"/>
          <Patch Number="15"  Name="CH IN 12 GROUP N°"  ProgramChange="15"/>
          <Patch Number="16"  Name="CH IN 13 GROUP N°"  ProgramChange="16"/>
          <Patch Number="17"  Name="CH IN 14 GROUP N°"  ProgramChange="17"/>
          <Patch Number="18"  Name="CH IN 15 GROUP N°"  ProgramChange="18"/>
          <Patch Number="19"  Name="CH IN 16 GROUP N°"  ProgramChange="19"/>
          <Patch Number="20"  Name="ST IN GROUP N°"  ProgramChange="20"/>
          <Patch Number="21"  Name="PANPOT CONTROL MODE"  ProgramChange="21"/>
          <Patch Number="22"  Name="GROUP SELECT"  ProgramChange="22"/>
          <Patch Number="23"  Name="CH IN 1/2 PAIR EXECUTE"  ProgramChange="23"/>
          <Patch Number="24"  Name="CH IN 3/4 PAIR EXECUTE"  ProgramChange="24"/>
          <Patch Number="25"  Name="CH IN 5/6 PAIR EXECUTE"  ProgramChange="25"/>
          <Patch Number="26"  Name="CH IN 7/8 PAIR EXECUTE"  ProgramChange="26"/>
          <Patch Number="27"  Name="CH IN 9/10 PAIR EXECUTE"  ProgramChange="27"/>
          <Patch Number="28"  Name="CH IN 11/12 PAIR EXECUTE"  ProgramChange="28"/>
          <Patch Number="29"  Name="CH IN 13/14 PAIR EXECUTE"  ProgramChange="29"/>
          <Patch Number="30"  Name="CH IN 15/16 PAIR EXECUTE"  ProgramChange="30"/>
          <Patch Number="31"  Name="ST MASTER PATCH POINT"  ProgramChange="31"/>
          <Patch Number="32"  Name="SEND 3 MASTER PATCH POINT"  ProgramChange="32"/>
          <Patch Number="33"  Name="SEND 4 MASTER PATCH POINT"  ProgramChange="33"/>
          <Patch Number="34"  Name="SEND 3,4 CONFIG EXECUTE"  ProgramChange="34"/>
          <Patch Number="35"  Name="MIDI LOCAL OFF FADER 1"  ProgramChange="35"/>
          <Patch Number="36"  Name="MIDI LOCAL OFF FADER 2"  ProgramChange="36"/>
          <Patch Number="37"  Name="MIDI LOCAL OFF FADER 3"  ProgramChange="37"/>
          <Patch Number="38"  Name="MIDI LOCAL OFF FADER 4"  ProgramChange="38"/>
          <Patch Number="39"  Name="MIDI LOCAL OFF FADER 5"  ProgramChange="39"/>
          <Patch Number="40"  Name="MIDI LOCAL OFF FADER 6"  ProgramChange="40"/>
          <Patch Number="41"  Name="MIDI LOCAL OFF FADER 7"  ProgramChange="41"/>
          <Patch Number="42"  Name="MIDI LOCAL OFF FADER 8"  ProgramChange="42"/>
          <Patch Number="43"  Name="MIDI LOCAL OFF FADER 9"  ProgramChange="43"/>
          <Patch Number="44"  Name="MIDI LOCAL OFF FADER 10"  ProgramChange="44"/>
          <Patch Number="45"  Name="MIDI LOCAL OFF FADER 11"  ProgramChange="45"/>
          <Patch Number="46"  Name="MIDI LOCAL OFF FADER 12"  ProgramChange="46"/>
          <Patch Number="47"  Name="MIDI LOCAL OFF FADER 13"  ProgramChange="47"/>
          <Patch Number="48"  Name="MIDI LOCAL OFF FADER 14"  ProgramChange="48"/>
          <Patch Number="49"  Name="MIDI LOCAL OFF FADER 15"  ProgramChange="49"/>
          <Patch Number="50"  Name="MIDI LOCAL OFF FADER 16"  ProgramChange="50"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
