<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>SPX-90</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Yamaha SPX-90">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="1 Rev 1 Hall"  ProgramChange="0"/>
          <Patch Number="1"  Name="2 Rev 2 Room"  ProgramChange="1"/>
          <Patch Number="2"  Name="3 Rev 3 Vocal"  ProgramChange="2"/>
          <Patch Number="3"  Name="4 Rev 4 Plate"  ProgramChange="3"/>
          <Patch Number="4"  Name="5 Early Ref. 1"  ProgramChange="4"/>
          <Patch Number="5"  Name="6 Early Ref. 2"  ProgramChange="5"/>
          <Patch Number="6"  Name="7 Delay L,R"  ProgramChange="6"/>
          <Patch Number="7"  Name="8 Stereo Echo"  ProgramChange="7"/>
          <Patch Number="8"  Name="9 Stereo Flange A"  ProgramChange="8"/>
          <Patch Number="9"  Name="10 Stereo Flange B"  ProgramChange="9"/>
          <Patch Number="10"  Name="11 Chorus A"  ProgramChange="10"/>
          <Patch Number="11"  Name="12 Chorus B"  ProgramChange="11"/>
          <Patch Number="12"  Name="13 Stereo Phasing"  ProgramChange="12"/>
          <Patch Number="13"  Name="14 Tremolo"  ProgramChange="13"/>
          <Patch Number="14"  Name="15 Symphonic"  ProgramChange="14"/>
          <Patch Number="15"  Name="16 Gate Reverb"  ProgramChange="15"/>
          <Patch Number="16"  Name="17 Reverse Gate"  ProgramChange="16"/>
          <Patch Number="17"  Name="18 ADR-Noise Gate"  ProgramChange="17"/>
          <Patch Number="18"  Name="19 Compressor"  ProgramChange="18"/>
          <Patch Number="19"  Name="20 Reverb &amp; Gate"  ProgramChange="19"/>
          <Patch Number="20"  Name="21 Pitch Change A"  ProgramChange="20"/>
          <Patch Number="21"  Name="22 Pitch Change B"  ProgramChange="21"/>
          <Patch Number="22"  Name="23 Pitch Change C"  ProgramChange="22"/>
          <Patch Number="23"  Name="24 Pitch Change D"  ProgramChange="23"/>
          <Patch Number="24"  Name="25 Freeze A"  ProgramChange="24"/>
          <Patch Number="25"  Name="26 Freeze B"  ProgramChange="25"/>
          <Patch Number="26"  Name="27 Auto Pan"  ProgramChange="26"/>
          <Patch Number="27"  Name="28 Triggered Pan"  ProgramChange="27"/>
          <Patch Number="28"  Name="29 Delay Vibrato"  ProgramChange="28"/>
          <Patch Number="29"  Name="30 Parametric EQ."  ProgramChange="29"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
