<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>VL70-m</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Yamaha VL70-m CSTM">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="1"  ProgramChange="0"/>
          <Patch Number="1"  Name="2"  ProgramChange="1"/>
          <Patch Number="2"  Name="3"  ProgramChange="2"/>
          <Patch Number="3"  Name="4"  ProgramChange="3"/>
          <Patch Number="4"  Name="5"  ProgramChange="4"/>
          <Patch Number="5"  Name="6"  ProgramChange="5"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Yamaha VL70-m INT">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="3"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="01"  ProgramChange="0"/>
          <Patch Number="1"  Name="02"  ProgramChange="1"/>
          <Patch Number="2"  Name="03"  ProgramChange="2"/>
          <Patch Number="3"  Name="04"  ProgramChange="3"/>
          <Patch Number="4"  Name="05"  ProgramChange="4"/>
          <Patch Number="5"  Name="06"  ProgramChange="5"/>
          <Patch Number="6"  Name="07"  ProgramChange="6"/>
          <Patch Number="7"  Name="08"  ProgramChange="7"/>
          <Patch Number="8"  Name="09"  ProgramChange="8"/>
          <Patch Number="9"  Name="10"  ProgramChange="9"/>
          <Patch Number="10"  Name="11"  ProgramChange="10"/>
          <Patch Number="11"  Name="12"  ProgramChange="11"/>
          <Patch Number="12"  Name="13"  ProgramChange="12"/>
          <Patch Number="13"  Name="14"  ProgramChange="13"/>
          <Patch Number="14"  Name="15"  ProgramChange="14"/>
          <Patch Number="15"  Name="16"  ProgramChange="15"/>
          <Patch Number="16"  Name="17"  ProgramChange="16"/>
          <Patch Number="17"  Name="18"  ProgramChange="17"/>
          <Patch Number="18"  Name="19"  ProgramChange="18"/>
          <Patch Number="19"  Name="20"  ProgramChange="19"/>
          <Patch Number="20"  Name="21"  ProgramChange="20"/>
          <Patch Number="21"  Name="22"  ProgramChange="21"/>
          <Patch Number="22"  Name="23"  ProgramChange="22"/>
          <Patch Number="23"  Name="24"  ProgramChange="23"/>
          <Patch Number="24"  Name="25"  ProgramChange="24"/>
          <Patch Number="25"  Name="26"  ProgramChange="25"/>
          <Patch Number="26"  Name="27"  ProgramChange="26"/>
          <Patch Number="27"  Name="28"  ProgramChange="27"/>
          <Patch Number="28"  Name="29"  ProgramChange="28"/>
          <Patch Number="29"  Name="30"  ProgramChange="29"/>
          <Patch Number="30"  Name="31"  ProgramChange="30"/>
          <Patch Number="31"  Name="32"  ProgramChange="31"/>
          <Patch Number="32"  Name="33"  ProgramChange="32"/>
          <Patch Number="33"  Name="34"  ProgramChange="33"/>
          <Patch Number="34"  Name="35"  ProgramChange="34"/>
          <Patch Number="35"  Name="36"  ProgramChange="35"/>
          <Patch Number="36"  Name="37"  ProgramChange="36"/>
          <Patch Number="37"  Name="38"  ProgramChange="37"/>
          <Patch Number="38"  Name="39"  ProgramChange="38"/>
          <Patch Number="39"  Name="40"  ProgramChange="39"/>
          <Patch Number="40"  Name="41"  ProgramChange="40"/>
          <Patch Number="41"  Name="42"  ProgramChange="41"/>
          <Patch Number="42"  Name="43"  ProgramChange="42"/>
          <Patch Number="43"  Name="44"  ProgramChange="43"/>
          <Patch Number="44"  Name="45"  ProgramChange="44"/>
          <Patch Number="45"  Name="46"  ProgramChange="45"/>
          <Patch Number="46"  Name="47"  ProgramChange="46"/>
          <Patch Number="47"  Name="48"  ProgramChange="47"/>
          <Patch Number="48"  Name="49"  ProgramChange="48"/>
          <Patch Number="49"  Name="50"  ProgramChange="49"/>
          <Patch Number="50"  Name="51"  ProgramChange="50"/>
          <Patch Number="51"  Name="52"  ProgramChange="51"/>
          <Patch Number="52"  Name="53"  ProgramChange="52"/>
          <Patch Number="53"  Name="54"  ProgramChange="53"/>
          <Patch Number="54"  Name="55"  ProgramChange="54"/>
          <Patch Number="55"  Name="56"  ProgramChange="55"/>
          <Patch Number="56"  Name="57"  ProgramChange="56"/>
          <Patch Number="57"  Name="58"  ProgramChange="57"/>
          <Patch Number="58"  Name="59"  ProgramChange="58"/>
          <Patch Number="59"  Name="60"  ProgramChange="59"/>
          <Patch Number="60"  Name="61"  ProgramChange="60"/>
          <Patch Number="61"  Name="62"  ProgramChange="61"/>
          <Patch Number="62"  Name="63"  ProgramChange="62"/>
          <Patch Number="63"  Name="64"  ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Yamaha VL70-m PR-A">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 Mad Tube"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 VintgLd"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 Space Zoo"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 GuitHero"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 StoneHng"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 Whizzer"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 SimpleBas"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 ClavBas"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 SuperBas"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 New Slap"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 RockPigs"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 Igneous"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 50 / 50"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 Cybastrg"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 Wynth"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 BuzzSaw"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 ZubZub"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 Blue"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 OsciLead"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 SqrLead"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 Bigger"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 AnaSquid"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 SharpSyn"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 AnaWave"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 AnaWurl"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 Babalog"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 FngerBass"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 Upright"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 Fnground"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 Birdland"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 FlageoBs"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 DampBass"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 Fretless!"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 Fretles!2"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 ThumBass"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 RockBass"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 SmooBass"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 WarmBass"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 YamaBass"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 Box Bass"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 BassCab"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 FruitBas"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 AcidBas!"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 SqrBass!"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 PulsClav"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 MogueBas"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 BoppaBas"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 BuzzrBas"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 MuteHrBs"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 TekBass"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 TranzBas"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 Chamlion"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 ParaSyn"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 SteamBas"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 BooBass"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 WhelkBas"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 AtackSyn"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 Q.Klav"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 Sitar!"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 India"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 YamSteel"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 StungSt"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 Mu13"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 Waterphn13"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 DinoPerc"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 Formula"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 Jurassic13"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 Devil13"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 SpcHorse"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 Jason"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 Suedhead"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 Spanish"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 JazzGtr!"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 JazzyGtr"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 L7 Pluck"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 WetPluck"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 Comp Gtr"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 FunkyGtr"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 Thin Gtr"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 Carlos"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 Destiny13"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 Gonzo"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 Grunge"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 Ossyncro"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 Talk Box"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 SuncLed4"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 Old Mini"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 Fat Mini"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 Parlopho"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 SimpleSy"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 Choronic"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 SlitMinu"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 SynHarmo"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 Flaggoot"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 SynSkex"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 ResoSqr"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 WurliLd"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 FlatLead"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 PhilTur"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 ChalPuls"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 Pluck Ld"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 Brassyn"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 AcoSynLd"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 Moby"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 Digitrn"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 LyricOff"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 Rezzawi"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 Macro16"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 Claribo"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 Binaphon"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 MokoPipe"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 AliBaba"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 Persinet"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 PicoPipe"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 Gertrude"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 Xynth"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 Duality"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 AltKwek"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 Softblow"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 AlbaPipe"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 Electrum"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 Edgeopho"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 BassCla!"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 WX Clari"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 WX Oboe"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 WX J Gtr"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 Shakuha!13"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 LipClari"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Yamaha VL70-m PR-B">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="001 Vento"  ProgramChange="0"/>
          <Patch Number="1"  Name="002 Floboe"  ProgramChange="1"/>
          <Patch Number="2"  Name="003 Sintax"  ProgramChange="2"/>
          <Patch Number="3"  Name="004 Eastern"  ProgramChange="3"/>
          <Patch Number="4"  Name="005 Trumpet!"  ProgramChange="4"/>
          <Patch Number="5"  Name="006 SoprSax!"  ProgramChange="5"/>
          <Patch Number="6"  Name="007 LiteAlto"  ProgramChange="6"/>
          <Patch Number="7"  Name="008 Trmbone!"  ProgramChange="7"/>
          <Patch Number="8"  Name="009 BtlFlute"  ProgramChange="8"/>
          <Patch Number="9"  Name="010 Air Sax"  ProgramChange="9"/>
          <Patch Number="10"  Name="011 TenrSax!"  ProgramChange="10"/>
          <Patch Number="11"  Name="012 Cocoa"  ProgramChange="11"/>
          <Patch Number="12"  Name="013 JetLpBow"  ProgramChange="12"/>
          <Patch Number="13"  Name="014 Viol Inn"  ProgramChange="13"/>
          <Patch Number="14"  Name="015 MuteCone"  ProgramChange="14"/>
          <Patch Number="15"  Name="016 BrethBow"  ProgramChange="15"/>
          <Patch Number="16"  Name="017 Trmpt!2"  ProgramChange="16"/>
          <Patch Number="17"  Name="018 FlugHr!"  ProgramChange="17"/>
          <Patch Number="18"  Name="019 Cornet"  ProgramChange="18"/>
          <Patch Number="19"  Name="020 JzTrump"  ProgramChange="19"/>
          <Patch Number="20"  Name="021 JzTrump2"  ProgramChange="20"/>
          <Patch Number="21"  Name="022 Flumpet"  ProgramChange="21"/>
          <Patch Number="22"  Name="023 WXTrumpt"  ProgramChange="22"/>
          <Patch Number="23"  Name="024 MuteTp!"  ProgramChange="23"/>
          <Patch Number="24"  Name="025 MuteTp!2"  ProgramChange="24"/>
          <Patch Number="25"  Name="026 Melwbone"  ProgramChange="25"/>
          <Patch Number="26"  Name="027 NerzoBr"  ProgramChange="26"/>
          <Patch Number="27"  Name="028 Horn!"  ProgramChange="27"/>
          <Patch Number="28"  Name="029 Horn!2"  ProgramChange="28"/>
          <Patch Number="29"  Name="030 NuHorne"  ProgramChange="29"/>
          <Patch Number="30"  Name="031 WX Horn"  ProgramChange="30"/>
          <Patch Number="31"  Name="032 Tuba!"  ProgramChange="31"/>
          <Patch Number="32"  Name="033 NuViolin"  ProgramChange="32"/>
          <Patch Number="33"  Name="034 C Violin"  ProgramChange="33"/>
          <Patch Number="34"  Name="035 BrtVioln"  ProgramChange="34"/>
          <Patch Number="35"  Name="036 MuteViol"  ProgramChange="35"/>
          <Patch Number="36"  Name="037 BrtViola"  ProgramChange="36"/>
          <Patch Number="37"  Name="038 ViolOutt"  ProgramChange="37"/>
          <Patch Number="38"  Name="039 Cello!"  ProgramChange="38"/>
          <Patch Number="39"  Name="040 Eleanor"  ProgramChange="39"/>
          <Patch Number="40"  Name="041 Nu Cello"  ProgramChange="40"/>
          <Patch Number="41"  Name="042 Contrair"  ProgramChange="41"/>
          <Patch Number="42"  Name="043 DoublBow"  ProgramChange="42"/>
          <Patch Number="43"  Name="044 Piccolo!"  ProgramChange="43"/>
          <Patch Number="44"  Name="045 Piccol!2"  ProgramChange="44"/>
          <Patch Number="45"  Name="046 BowPicol"  ProgramChange="45"/>
          <Patch Number="46"  Name="047 C Flute"  ProgramChange="46"/>
          <Patch Number="47"  Name="048 C Flute2"  ProgramChange="47"/>
          <Patch Number="48"  Name="049 JazFlute"  ProgramChange="48"/>
          <Patch Number="49"  Name="050 OakFlute"  ProgramChange="49"/>
          <Patch Number="50"  Name="051 BtlFlut2"  ProgramChange="50"/>
          <Patch Number="51"  Name="052 RzdeFlt"  ProgramChange="51"/>
          <Patch Number="52"  Name="053 Flutuen"  ProgramChange="52"/>
          <Patch Number="53"  Name="054 Nz Flute"  ProgramChange="53"/>
          <Patch Number="54"  Name="055 WX Shaku"  ProgramChange="54"/>
          <Patch Number="55"  Name="056 Pan Pipe"  ProgramChange="55"/>
          <Patch Number="56"  Name="057 PanPicol"  ProgramChange="56"/>
          <Patch Number="57"  Name="058 Bamboo"  ProgramChange="57"/>
          <Patch Number="58"  Name="059 Andean"  ProgramChange="58"/>
          <Patch Number="59"  Name="060 Flurinet"  ProgramChange="59"/>
          <Patch Number="60"  Name="061 SoftReed"  ProgramChange="60"/>
          <Patch Number="61"  Name="062 Flurmod"  ProgramChange="61"/>
          <Patch Number="62"  Name="063 Jhopali"  ProgramChange="62"/>
          <Patch Number="63"  Name="064 Baroquen"  ProgramChange="63"/>
          <Patch Number="64"  Name="065 SquealAT"  ProgramChange="64"/>
          <Patch Number="65"  Name="066 NuSopSax"  ProgramChange="65"/>
          <Patch Number="66"  Name="067 CvSopSax"  ProgramChange="66"/>
          <Patch Number="67"  Name="068 SoprPipe"  ProgramChange="67"/>
          <Patch Number="68"  Name="069 SoprPipe"  ProgramChange="68"/>
          <Patch Number="69"  Name="070 AnaSoprn"  ProgramChange="69"/>
          <Patch Number="70"  Name="071 NuAltSax"  ProgramChange="70"/>
          <Patch Number="71"  Name="072 SweetAlt"  ProgramChange="71"/>
          <Patch Number="72"  Name="073 AltoSax!"  ProgramChange="72"/>
          <Patch Number="73"  Name="074 HarpAlto"  ProgramChange="73"/>
          <Patch Number="74"  Name="075 HarpAlt2"  ProgramChange="74"/>
          <Patch Number="75"  Name="076 GlassAlt"  ProgramChange="75"/>
          <Patch Number="76"  Name="077 AcidSax"  ProgramChange="76"/>
          <Patch Number="77"  Name="078 WackSax"  ProgramChange="77"/>
          <Patch Number="78"  Name="079 NuTenrSx"  ProgramChange="78"/>
          <Patch Number="79"  Name="080 MildTenr"  ProgramChange="79"/>
          <Patch Number="80"  Name="081 Jazz Sax"  ProgramChange="80"/>
          <Patch Number="81"  Name="082 TenorSub"  ProgramChange="81"/>
          <Patch Number="82"  Name="083 BellMike"  ProgramChange="82"/>
          <Patch Number="83"  Name="084 GlasTenr"  ProgramChange="83"/>
          <Patch Number="84"  Name="085 FnkyTenr"  ProgramChange="84"/>
          <Patch Number="85"  Name="086 OldTenor"  ProgramChange="85"/>
          <Patch Number="86"  Name="087 BrtTenor"  ProgramChange="86"/>
          <Patch Number="87"  Name="088 BariSax!"  ProgramChange="87"/>
          <Patch Number="88"  Name="089 VoxoSaxo"  ProgramChange="88"/>
          <Patch Number="89"  Name="090 Oboe!"  ProgramChange="89"/>
          <Patch Number="90"  Name="091 Oboe!2"  ProgramChange="90"/>
          <Patch Number="91"  Name="092 Noboe"  ProgramChange="91"/>
          <Patch Number="92"  Name="093 OboeWhi"  ProgramChange="92"/>
          <Patch Number="93"  Name="094 DblReedy"  ProgramChange="93"/>
          <Patch Number="94"  Name="095 TripleRd"  ProgramChange="94"/>
          <Patch Number="95"  Name="096 EngHorn!"  ProgramChange="95"/>
          <Patch Number="96"  Name="097 Loboe"  ProgramChange="96"/>
          <Patch Number="97"  Name="098 Bassoon!"  ProgramChange="97"/>
          <Patch Number="98"  Name="099 Clarint!"  ProgramChange="98"/>
          <Patch Number="99"  Name="100 LitePipe"  ProgramChange="99"/>
          <Patch Number="100"  Name="101 HyperCla"  ProgramChange="100"/>
          <Patch Number="101"  Name="102 Clarint2"  ProgramChange="101"/>
          <Patch Number="102"  Name="103 IslePipe"  ProgramChange="102"/>
          <Patch Number="103"  Name="104 Chanter"  ProgramChange="103"/>
          <Patch Number="104"  Name="105 ThaiReed"  ProgramChange="104"/>
          <Patch Number="105"  Name="106 Recordr!"  ProgramChange="105"/>
          <Patch Number="106"  Name="107 Claricrd"  ProgramChange="106"/>
          <Patch Number="107"  Name="108 Softpipe"  ProgramChange="107"/>
          <Patch Number="108"  Name="109 BowdSaw"  ProgramChange="108"/>
          <Patch Number="109"  Name="110 Ocarina!"  ProgramChange="109"/>
          <Patch Number="110"  Name="111 Lonely"  ProgramChange="110"/>
          <Patch Number="111"  Name="112 Ophelia"  ProgramChange="111"/>
          <Patch Number="112"  Name="113 Maysbe?"  ProgramChange="112"/>
          <Patch Number="113"  Name="114 MizuHorn"  ProgramChange="113"/>
          <Patch Number="114"  Name="115 PicoStrg"  ProgramChange="114"/>
          <Patch Number="115"  Name="116 Sylophon"  ProgramChange="115"/>
          <Patch Number="116"  Name="117 BowLead"  ProgramChange="116"/>
          <Patch Number="117"  Name="118 Squeeze"  ProgramChange="117"/>
          <Patch Number="118"  Name="119 Mouthkey"  ProgramChange="118"/>
          <Patch Number="119"  Name="120 AmpdHarp"  ProgramChange="119"/>
          <Patch Number="120"  Name="121 CromHarp"  ProgramChange="120"/>
          <Patch Number="121"  Name="122 WahUpHp"  ProgramChange="121"/>
          <Patch Number="122"  Name="123 YamaBotl"  ProgramChange="122"/>
          <Patch Number="123"  Name="124 Blowsoo"  ProgramChange="123"/>
          <Patch Number="124"  Name="125 Brappo"  ProgramChange="124"/>
          <Patch Number="125"  Name="126 Crumbon"  ProgramChange="125"/>
          <Patch Number="126"  Name="127 Klarina"  ProgramChange="126"/>
          <Patch Number="127"  Name="128 ReedWin"  ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
