<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Karl Swisher taken From Cakewalk</Author>
  <MasterDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>PSR-140</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="PSR-140 Bank 112">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="112"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0"  Name="Grand Piano"  ProgramChange="0"/>
          <Patch Number="1"  Name="Piano"  ProgramChange="1"/>
          <Patch Number="2"  Name="Honky-tonk Piano"  ProgramChange="2"/>
          <Patch Number="3"  Name="E. Piano 1"  ProgramChange="3"/>
          <Patch Number="4"  Name="E. Piano 2"  ProgramChange="4"/>
          <Patch Number="5"  Name="E. Piano 3"  ProgramChange="5"/>
          <Patch Number="6"  Name="E. Piano 4"  ProgramChange="6"/>
          <Patch Number="7"  Name="Harpsichord"  ProgramChange="7"/>
          <Patch Number="8"  Name="Clavi"  ProgramChange="8"/>
          <Patch Number="9"  Name="Celesta"  ProgramChange="9"/>
          <Patch Number="10"  Name="E Organ 1"  ProgramChange="10"/>
          <Patch Number="11"  Name="E Organ 2"  ProgramChange="11"/>
          <Patch Number="12"  Name="E Organ 3"  ProgramChange="12"/>
          <Patch Number="13"  Name="E Organ 4"  ProgramChange="13"/>
          <Patch Number="14"  Name="Church Organ 1"  ProgramChange="14"/>
          <Patch Number="15"  Name="Church Organ 2"  ProgramChange="15"/>
          <Patch Number="16"  Name="Full Organ"  ProgramChange="16"/>
          <Patch Number="17"  Name="Wave Organ"  ProgramChange="17"/>
          <Patch Number="18"  Name="Accordion"  ProgramChange="18"/>
          <Patch Number="19"  Name="Harmonica"  ProgramChange="19"/>
          <Patch Number="20"  Name="Soft Guitar"  ProgramChange="20"/>
          <Patch Number="21"  Name="Folk Guitar"  ProgramChange="21"/>
          <Patch Number="22"  Name="12St Guitar"  ProgramChange="22"/>
          <Patch Number="23"  Name="Jazz Guitar"  ProgramChange="23"/>
          <Patch Number="24"  Name="E. Guitar"  ProgramChange="24"/>
          <Patch Number="25"  Name="Distorted Guitar"  ProgramChange="25"/>
          <Patch Number="26"  Name="Wood Bass"  ProgramChange="26"/>
          <Patch Number="27"  Name="Finger Bass"  ProgramChange="27"/>
          <Patch Number="28"  Name="Mute Bass"  ProgramChange="28"/>
          <Patch Number="29"  Name="Slap Bass"  ProgramChange="29"/>
          <Patch Number="30"  Name="Strings"  ProgramChange="30"/>
          <Patch Number="31"  Name="Violin"  ProgramChange="31"/>
          <Patch Number="32"  Name="Cello"  ProgramChange="32"/>
          <Patch Number="33"  Name="Harp"  ProgramChange="33"/>
          <Patch Number="34"  Name="Sitar"  ProgramChange="34"/>
          <Patch Number="35"  Name="Banjo"  ProgramChange="35"/>
          <Patch Number="36"  Name="Ukulele"  ProgramChange="36"/>
          <Patch Number="37"  Name="Vibraphone"  ProgramChange="37"/>
          <Patch Number="38"  Name="Marimba"  ProgramChange="38"/>
          <Patch Number="39"  Name="Steel Drums"  ProgramChange="39"/>
          <Patch Number="40"  Name="Trumpet"  ProgramChange="40"/>
          <Patch Number="41"  Name="Trombone"  ProgramChange="41"/>
          <Patch Number="42"  Name="Mute Trumpet"  ProgramChange="42"/>
          <Patch Number="43"  Name="French Horn"  ProgramChange="43"/>
          <Patch Number="44"  Name="Brass Section"  ProgramChange="44"/>
          <Patch Number="45"  Name="Alto Sax"  ProgramChange="45"/>
          <Patch Number="46"  Name="Tenor Sax"  ProgramChange="46"/>
          <Patch Number="47"  Name="Clarinet"  ProgramChange="47"/>
          <Patch Number="48"  Name="Flute"  ProgramChange="48"/>
          <Patch Number="49"  Name="Pan Flute"  ProgramChange="49"/>
          <Patch Number="50"  Name="Thick Lead"  ProgramChange="50"/>
          <Patch Number="51"  Name="Simple Lead"  ProgramChange="51"/>
          <Patch Number="52"  Name="Thick Saw"  ProgramChange="52"/>
          <Patch Number="53"  Name="Simple Saw"  ProgramChange="53"/>
          <Patch Number="54"  Name="Synth Bass"  ProgramChange="54"/>
          <Patch Number="55"  Name="Synth Strings"  ProgramChange="55"/>
          <Patch Number="56"  Name="Synth Brass 1"  ProgramChange="56"/>
          <Patch Number="57"  Name="Synth Brass 2"  ProgramChange="57"/>
          <Patch Number="58"  Name="Rising"  ProgramChange="58"/>
          <Patch Number="59"  Name="Slow Strings"  ProgramChange="59"/>
          <Patch Number="60"  Name="Piano Trio"  ProgramChange="60"/>
          <Patch Number="61"  Name="Piano Country"  ProgramChange="61"/>
          <Patch Number="62"  Name="E. Piano Trio"  ProgramChange="62"/>
          <Patch Number="63"  Name="Harpsicord Trio"  ProgramChange="63"/>
          <Patch Number="64"  Name="E. Organ Trio"  ProgramChange="64"/>
          <Patch Number="65"  Name="Vibes Duet"  ProgramChange="65"/>
          <Patch Number="66"  Name="Trumpet Duet"  ProgramChange="66"/>
          <Patch Number="67"  Name="Horn Duet"  ProgramChange="67"/>
          <Patch Number="68"  Name="Clarinet Trumpet"  ProgramChange="68"/>
          <Patch Number="69"  Name="Flute Duet"  ProgramChange="69"/>
          <Patch Number="70"  Name="Wd Bass/Piano"  ProgramChange="70"/>
          <Patch Number="71"  Name="Strings/Piano"  ProgramChange="71"/>
          <Patch Number="72"  Name="Finger Bass/E Piano"  ProgramChange="72"/>
          <Patch Number="73"  Name="Slap Bass/Clavi"  ProgramChange="73"/>
          <Patch Number="74"  Name="Finger Bass/E Organ"  ProgramChange="74"/>
          <Patch Number="75"  Name="Finger Bass/Folk Guitar"  ProgramChange="75"/>
          <Patch Number="76"  Name="Harp/Violin"  ProgramChange="76"/>
          <Patch Number="77"  Name="Horn/Trumpet"  ProgramChange="77"/>
          <Patch Number="78"  Name="Synth Bass/Brass Section"  ProgramChange="78"/>
          <Patch Number="79"  Name="Piano/Flute"  ProgramChange="79"/>
          <Patch Number="80"  Name="Piano"  ProgramChange="80"/>
          <Patch Number="81"  Name="E Piano"  ProgramChange="81"/>
          <Patch Number="82"  Name="Harpsichord"  ProgramChange="82"/>
          <Patch Number="83"  Name="Celesta"  ProgramChange="83"/>
          <Patch Number="84"  Name="Folk Guitar"  ProgramChange="84"/>
          <Patch Number="85"  Name="Banjo"  ProgramChange="85"/>
          <Patch Number="86"  Name="Vibraphone"  ProgramChange="86"/>
          <Patch Number="87"  Name="Marimba"  ProgramChange="87"/>
          <Patch Number="88"  Name="Steel Drums"  ProgramChange="88"/>
          <Patch Number="90"  Name="Piano Concerto"  ProgramChange="90"/>
          <Patch Number="91"  Name="E Piano Concerto"  ProgramChange="91"/>
          <Patch Number="92"  Name="Fairy Land"  ProgramChange="92"/>
          <Patch Number="93"  Name="Sus. Piano"  ProgramChange="93"/>
          <Patch Number="94"  Name="Sus. E Piano 1"  ProgramChange="94"/>
          <Patch Number="95"  Name="Sus. E Piano 2"  ProgramChange="95"/>
          <Patch Number="96"  Name="Sus. E Guitar"  ProgramChange="96"/>
          <Patch Number="97"  Name="Sus. Vibraphone"  ProgramChange="97"/>
          <Patch Number="98"  Name="Sus. Strings"  ProgramChange="98"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="PSR-140 Bank 0">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList  Name="NoteBankName">
    </NoteNameList>
  </MasterDeviceNames>
</MIDINameDocument>
